{{- $v := .Values }}
{{- $i := $v.apps.istio }}

autoscaleMin: {{ $i.autoscaling.pilot.minReplicas }}
autoscaleMax: {{ $i.autoscaling.pilot.maxReplicas }}
resources: {{- $i.resources.pilot | toYaml | nindent 2 }}
{{- if $v._derived.untrustedCA }}
jwksResolverExtraRootCA: |
  {{- $v._derived.caCertRoot | nindent 2 }}
{{- end }}

revision: {{ $i.release.revision | quote }}

{{- if $v.otomi.linodeLkeImageRepository }}
hub: "{{- $v.otomi.linodeLkeImageRepository }}/docker/istio"
{{- end }}

global:
{{- with $v.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - otomi-pullsecret-global
{{- end }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  hub: "{{- $v.otomi.linodeLkeImageRepository }}/docker/istio"
  {{- end }}
  logging:
    level: {{ $i | get "global.logging.level" "default:info" }}
  proxy:
    resources: {{ $i.resources.proxy | toYaml | nindent 6 }}
  proxy_init:
    resources: {{ $i.resources.proxy | toYaml | nindent 6 }}
  priorityClassName: otomi-critical

meshConfig:
  defaultConfig:
    holdApplicationUntilProxyStarts: true
    gatewayTopology:
      numTrustedProxies: 1
  accessLogFile: /dev/stdout
  {{- if $i.tracing.enabled }}
  accessLogFormat: |
    [%START_TIME%] "%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%" %RESPONSE_CODE% %RESPONSE_FLAGS% %RESPONSE_CODE_DETAILS% %CONNECTION_TERMINATION_DETAILS% "%UPSTREAM_TRANSPORT_FAILURE_REASON%" %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% "%REQ(X-FORWARDED-FOR)%" "%REQ(USER-AGENT)%" "%REQ(X-REQUEST-ID)%" "%REQ(:AUTHORITY)%" "%UPSTREAM_HOST%" %UPSTREAM_CLUSTER% %UPSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_REMOTE_ADDRESS% %REQUESTED_SERVER_NAME% %ROUTE_NAME% traceID=%REQ(TRACEPARENT)%
  {{- end }}
  enableAutoMtls: true
  extensionProviders:
    {{- if $i.tracing.enabled }}
    - opentelemetry:
        port: 4317
        service: platform-otlp-collector.otel.svc.cluster.local
      name: otel-tracing
    {{- end }}
    - envoyExtAuthzHttp:
        headersToDownstreamOnDeny:
          - content-type
          - set-cookie
        headersToDownstreamOnAllow:
          - set-cookie
        headersToUpstreamOnAllow:
          - authorization
          - path
          - x-auth-request-email
          - x-auth-request-groups
          - x-auth-request-user
        includeRequestHeadersInCheck:
          - authorization
          - cookie
        service: oauth2-proxy.istio-system.svc.cluster.local
        port: 80
      name: oauth2-proxy
    {{- with $i | get "extensionProviders" nil }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

gatewayClasses:
  istio:
    deployment:
      spec:
        replicas: 2
