{{- $v := .Values }}
{{- $i := $v.apps.istio }}

autoscaleMin: {{ $i.autoscaling.pilot.minReplicas }}
autoscaleMax: {{ $i.autoscaling.pilot.maxReplicas }}
resources: {{- $i.resources.pilot | toYaml | nindent 2 }}
{{- if $v._derived.untrustedCA }}
jwksResolverExtraRootCA: |
  {{- $v._derived.caCertRoot | nindent 2 }}
{{- end }}

revision: {{ $i.release.revision | quote }}

{{- if $v.otomi.linodeLkeImageRepository }}
hub: "{{- $v.otomi.linodeLkeImageRepository }}/docker/istio"
{{- end }}

global:
{{- with $v.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - otomi-pullsecret-global
{{- end }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  hub: "{{- $v.otomi.linodeLkeImageRepository }}/docker/istio"
  {{- end }}
  logging:
    level: {{ $i | get "global.logging.level" "default:info" }}
  proxy:
    resources: {{ $i.resources.proxy | toYaml | nindent 6 }}
  proxy_init:
    resources: {{ $i.resources.proxy | toYaml | nindent 6 }}
  priorityClassName: otomi-critical

meshConfig:
  defaultConfig:
    holdApplicationUntilProxyStarts: true
    gatewayTopology:
      numTrustedProxies: 1
  accessLogFile: /dev/stdout
  tcpKeepalive:
    interval: 5s
    probes: 3
    time: 10s
  enableAutoMtls: true
  extensionProviders:
    - envoyExtAuthzHttp:
        headersToDownstreamOnDeny:
          - content-type
          - set-cookie
        headersToDownstreamOnAllow:
          - set-cookie
        headersToUpstreamOnAllow:
          - authorization
          - path
          - x-auth-request-email
          - x-auth-request-groups
          - x-auth-request-user
        includeRequestHeadersInCheck:
          - authorization
          - cookie
          - accept
        service: oauth2-proxy.istio-system.svc.cluster.local
        port: 80
      name: oauth2-proxy-ext-authz
    {{- with $i | get "extensionProviders" nil }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

env:
  PILOT_ENABLE_ALPHA_GATEWAY_API: "true"
  PILOT_JWT_PUB_KEY_REFRESH_INTERVAL: "1m"

gatewayClasses:
  istio:
    deployment:
      spec:
        replicas: 2
