{{- $v := .Values }}
{{- $vl:= $v.apps | get "velero" }}
{{- $provider:= $v.cluster.provider }}

resources:
  {{- with $vl | get "resources" nil }}
    {{- toYaml . | nindent 2 }}
  {{- else }}
  requests:
    cpu: 500m
    memory: 128Mi
  limits:
    cpu: 1000m
    memory: 512Mi
  {{- end }}

initContainers:
  - name: velero-plugin-for-{{ $provider }}
    image: digitalocean/velero-plugin:v1.1.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

podSecurityContext:
{{- if eq $v.cluster.provider "aws" }}
  fsGroup: 1337
{{- end }}
  runAsUser: 1000

metrics:
  enabled: true
  scrapeInterval: 30s
  scrapeTimeout: 10s

podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8085"
    prometheus.io/path: "/metrics"

serviceMonitor:
    enabled: true
    namespace: velero

logLevel: {{ $vl.logLevel }}

configuration:
  provider: {{ $provider }}
  backupStorageLocation:
    name: default
    bucket: velero-test-bucket
    config:
      s3Url: ams3.digitaloceanspaces.com
      region: ams3