{{- $v := .Values }}
{{- $vl := $v.apps.velero }}
{{- $cloud := $vl.cloud }}
{{- $storage := $vl.storage }}
{{- $cp := $cloud.cloudProvider | get "type" dict }}
{{- $sp := $storage.storageProvider | get "type" dict }}

resources:
  {{- with $vl | get "resources" nil }}
  {{- toYaml . | nindent 2 }}
  {{- else }}
  requests:
    cpu: 500m
    memory: 128Mi
  limits:
    cpu: 1000m
    memory: 512Mi
  {{- end }}

initContainers:
  - name: velero-plugin-for-azure
    image: velero/velero-plugin-for-microsoft-azure:v1.5.0
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 50m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 32Mi
    volumeMounts:
      - mountPath: /target
        name: plugins
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.4.0
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 50m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 32Mi
    volumeMounts:
      - mountPath: /target
        name: plugins

podSecurityContext:
  runAsUser: 1000

serviceMonitor:
    enabled: true
    namespace: velero

logLevel: {{ $vl.logLevel }}

configuration:
  {{- if eq $sp "azureBlob" }}
  provider: azure
  backupStorageLocation:
    name: otomi
    default: true
    bucket: {{ $storage.azureBlob.bucket }}
    config:
      storageAccount: {{ $storage.azureBlob.storageAccount }}
      resourceGroup: {{ $storage.azureBlob.resourceGroup }}
  {{- end }}
  {{- if eq $sp "s3" }}
  provider: aws
  backupStorageLocation:
    name: otomi
    default: true
    bucket: {{ $storage.s3.bucket }}
    config:
      s3Url: {{ $storage.s3.s3Url }}
      region: {{ $storage.s3.region }}
  {{- end }}
  {{- if eq $sp "minioLocal" }}
  provider: aws
  backupStorageLocation:
    name: otomi
    default: true
    bucket: velero   
    config:
      s3Url: http://minio.minio.svc.cluster.local:9000
      publicUrl: http://minio.minio.svc.cluster.local:9000
      region: minio
      s3ForcePathStyle: true
  {{- end }}

  {{- if eq $cp "azure" }}
  volumeSnapshotLocation:
    name: otomi
    config:
      resourceGroup: {{ $cloud.cloudProvider.azure.resourceGroup }}
  {{- end }}
  
  {{- if eq $cp "aws" }}
  volumeSnapshotLocation:
    name: otomi
    config:
      region: {{ $cloud.cloudProvider.aws.region }}
  {{- end }}
  
  # defaultVolumesToRestic - 
  # if set Velero will back up all pod volumes using Restic with the exception of: 
  # service account tokens, secrets, config maps and hostpath volumes
  defaultVolumesToRestic: true

credentials:
  secretContents:
    cloud: |
      {{- if eq $sp "azureBlob" }}
      AZURE_SUBSCRIPTION_ID={{ $storage.storageProvider.azureBlob.subscriptionId }}
      AZURE_TENANT_ID={{ $storage.storageProvider.azureBlob.tenantId }}
      AZURE_CLIENT_ID={{ $storage.storageProvider.azureBlob.aadClientId }}
      AZURE_CLIENT_SECRET={{ $storage.storageProvider.azureBlob.aadClientSecret }}
      {{- end }}
      {{- if eq $cp "azure" }}
      AZURE_RESOURCE_GROUP={{ $cloud.cloudProvider.azure.resourceGroup }}
      AZURE_CLOUD_NAME={{ $cloud.cloudProvider.azure.environment }}
      AZURE_SUBSCRIPTION_ID={{ $cloud.cloudProvider.azure.subscriptionId }}
      AZURE_TENANT_ID={{ $cloud.cloudProvider.azure.tenantId }}
      AZURE_CLIENT_ID={{ $cloud.cloudProvider.azure.aadClientId }}
      AZURE_CLIENT_SECRET={{ $cloud.cloudProvider.azure.aadClientSecret }}
      {{- end }}
      {{- if eq $sp "s3" }}
      [default]
      aws_access_key_id={{ $storage.storageProvider.s3.accessKeyId }}
      aws_secret_access_key={{ $storage.storageProvider.s3.secretAccessKey }}
      {{- end }}
      {{- if eq $sp "minioLocal" }}
      [default]
      aws_access_key_id=otomi-admin
      aws_secret_access_key={{ $v.otomi.adminPassword }}
      {{- end }}

kubectl:
  resources:
    requests:
      cpu: 50m
      memory: 32Mi
    limits:
      cpu: 100m
      memory: 32Mi
  labels: 
    # do not inject sidecar, so the kubectl k8s job can exit container and return the completed status
    sidecar.istio.io/inject: "false"

deployRestic: true

metrics:
  serviceMonitor:
    enabled: true

{{- if or $v.backup.platformSchedule.enabled $v.backup.teamSchedule.enabled }}
schedules:
  {{- if $v.backup.platformSchedule.enabled }}
  gitea:
    disabled: false
    schedule: {{ $v.backup.platformSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.platformSchedule.ttl }}
      includedNamespaces:
      - gitea
  keycloak:
    disabled: false
    schedule: {{ $v.backup.platformSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.platformSchedule.ttl }}
      includedNamespaces:
      - keycloak
  drone:
    disabled: false
    schedule: {{ $v.backup.platformSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.platformSchedule.ttl }}
      includedNamespaces:
      - drone
  {{- if $v.apps.harbor.enabled }}
  harbor:
    disabled: false
    schedule: {{ $v.backup.platformSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.platformSchedule.ttl }}
      includedNamespaces:
      - harbor
  {{- end }}
  {{- if $v.apps.vault.enabled }}
  vault:
    disabled: false
    schedule: {{ $v.backup.platformSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.platformSchedule.ttl }}
      includedNamespaces:
      - vault
  {{- end }}
  {{- if $v.apps.argocd.enabled }}
  argocd:
    disabled: false
    schedule: {{ $v.backup.platformSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.platformSchedule.ttl }}
      includedNamespaces:
      - argocd
  {{- end }}
  {{- if $v.apps.kubeapps.enabled }}
  kubeapps:
    disabled: false
    schedule: {{ $v.backup.platformSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.platformSchedule.ttl }}
      includedNamespaces:
      - kubeapps
  {{- end }}
  {{- end }}
  {{- if $v.backup.teamSchedule.enabled }}
  {{- range $teamId := keys $v.teamConfig }}
  team-{{$teamId}}:
    disabled: false
    schedule: {{ $v.backup.teamSchedule.schedule }}
    useOwnerReferencesInBackup: false
    template:
      ttl: {{ $v.backup.teamSchedule.ttl }}
      includedNamespaces:
      - team-{{$teamId}}
  {{- end }}
  {{- end }}
{{- end }}