{{- $v := .Values }}
{{- $vl:= $v.apps | get "velero" }}
{{- $provider:= $v.cluster.provider }}

resources:
  {{- with $vl | get "resources" nil }}
    {{- toYaml . | nindent 2 }}
  {{- else }}
  requests:
    cpu: 500m
    memory: 128Mi
  limits:
    cpu: 1000m
    memory: 512Mi
  {{- end }}

initContainers:
  - name: velero-plugin-for-azure
    image: velero/velero-plugin-for-microsoft-azure:v1.5.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

podSecurityContext:
  runAsUser: 1000

serviceMonitor:
    enabled: true
    namespace: velero

logLevel: {{ $vl.logLevel }}

configuration:
  provider: azure
  backupStorageLocation:
    name: default
    bucket: velero
    config:
      storageAccount: veleroaa62d0eb7872
      resourceGroup: Velero_Backups
  volumeSnapshotLocation:
    name: default
    provider: velero.io/azure
    config:
      resourceGroup: Velero_Backups
      apiTimeout: 10m

credentials:
  secretContents:
    cloud: |
      AZURE_SUBSCRIPTION_ID=
      AZURE_TENANT_ID=
      AZURE_CLIENT_ID=
      AZURE_CLIENT_SECRET=
      AZURE_RESOURCE_GROUP=
      AZURE_CLOUD_NAME=AzurePublicCloud

kubectl:
  labels: 
    sidecar.istio.io/inject: "false"

deployRestic: true

# Backup Schedule
schedules:

#mybackup:
#     disabled: false
#     labels:
#       myenv: foo
#     annotations:
#       myenv: foo
#     schedule: "0 0 * * *"
#     useOwnerReferencesInBackup: false
#     template:
#       ttl: "240h"
#       includedNamespaces:
#       - foo