{{- $v := .Values }}
{{- $vl:= $v.apps | get "velero" }}
{{- $provider:= $v.cluster.provider }}

resources:
  {{- with $vl | get "resources" nil }}
    {{- toYaml . | nindent 2 }}
  {{- else }}
  requests:
    cpu: 500m
    memory: 128Mi
  limits:
    cpu: 1000m
    memory: 512Mi
  {{- end }}

initContainers:
  - name: velero-plugin-for-azure
    image: velero/velero-plugin-for-microsoft-azure:v1.5.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

podSecurityContext:
  runAsUser: 1000

serviceMonitor:
    enabled: true
    namespace: velero

logLevel: {{ $vl.logLevel }}

configuration:
  provider: azure
  backupStorageLocation:
    name: default
    bucket: velero
    config:
      storageAccount: velerostorageotomi
      resourceGroup: velero-storage-group
      subscriptionId: a63d5cad-43cc-4dd6-a8c6-837bd3e66c8dpu

kubectl:
  labels: 
    sidecar.istio.io/inject: "false"
  