{{- $v := .Values }}
{{- $vl:= $v.apps | get "velero" }}
{{- $provider:= $v.cluster.provider }}

resources:
  {{- with $vl | get "resources" nil }}
    {{- toYaml . | nindent 2 }}
  {{- else }}
  requests:
    cpu: 500m
    memory: 128Mi
  limits:
    cpu: 1000m
    memory: 512Mi
  {{- end }}

  kubectl:
    resources:
      requests:
        cpu: 50m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 32Mi

initContainers:
  - name: velero-plugin-for-azure
    image: velero/velero-plugin-for-microsoft-azure:v1.5.0
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 50m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 32Mi
    volumeMounts:
      - mountPath: /target
        name: plugins

podSecurityContext:
  runAsUser: 1000

serviceMonitor:
    enabled: true
    namespace: velero

logLevel: {{ $vl.logLevel }}

configuration:
  provider: azure
  backupStorageLocation:
    name: {{ $vl.name }}
    bucket: {{ $vl.bucket }}
    config:
      storageAccount: {{ $vl.storageAccount }}
      resourceGroup: {{ $vl.resourceGroup }}
  volumeSnapshotLocation:
    name: default
    provider: velero.io/azure
    config:
      resourceGroup: Velero_Backups
      apiTimeout: 10m

credentials:
  secretContents:
    cloud: |
      AZURE_SUBSCRIPTION_ID={{ $vl.secretContents.subscriptionId }}
      AZURE_TENANT_ID={{ $vl.secretContents.tenantId }}
      AZURE_CLIENT_ID={{ $vl.secretContents.aadClientId }}
      AZURE_CLIENT_SECRET={{ $vl.secretContents.aadClientSecret }}
      AZURE_RESOURCE_GROUP={{ $vl.secretContents.resourceGroup}}
      AZURE_CLOUD_NAME=AzurePublicCloud

kubectl:
  labels: 
    sidecar.istio.io/inject: "false"

deployRestic: true

# Backup Schedule
schedules:

#mybackup:
#     disabled: false
#     labels:
#       myenv: foo
#     annotations:
#       myenv: foo
#     schedule: "0 0 * * *"
#     useOwnerReferencesInBackup: false
#     template:
#       ttl: "240h"
#       includedNamespaces:
#       - foo