{{- $v := .Values }}
{{- $velero := $v.apps | get "velero" }}

image:
  repository: velero/velero
  tag: {{ $V.image.tag }}
  pullPolicy: {{ $V.image.pullPolicy }}
  imagePullSecrets

resources:
  requests:
    cpu: 500m
    memory: 128Mi
  limits:
    cpu: 1000m
    memory: 512Mi

initContainers:
  - name: velero-plugin-for-{{ if eq $v.cluster.provider "azure" }}azure{{ else if eq $v.cluster.provider "aws" }}aws{{ else if eq $v.cluster.provider "gcp" }}gcp{{ if eq $v.cluster.provider "azure" }
    image: velero/velero-plugin-for-{{ if eq $v.cluster.provider "aws" }}aws:v1.5.0{{ else if eq $v.cluster.provider "azure" }}microsoft-azure:v1.5.0{{ else if eq $v.cluster.provider "gcp" }}gcp:v1.5.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins

podSecurityContext: {}
{{- if eq $v.cluster.provider "aws" }}
  fsGroup: 1337
{{- end }}

metrics:
  enabled: true
  scrapeInterval: 30s
  scrapeTimeout: 10s

podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8085"
    prometheus.io/path: "/metrics"

 serviceMonitor:
    enabled: false
    namespace: velero

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: velero
spec:
  groups:
  - name: velero-failures
    rules:
    - alert: VeleroBackupPartialFailures
      annotations:
        message: Velero backup {{ $labels.schedule }} has {{ $value | humanizePercentage }} partialy failed backups.
      expr: |-
        velero_backup_partial_failure_total{schedule!=""} / velero_backup_attempt_total{schedule!=""} > 0.25
      for: 15m
      labels:
        severity: warning
    - alert: VeleroBackupFailures
      annotations:
        message: Velero backup {{ $labels.schedule }} has {{ $value | humanizePercentage }} failed backups.
      expr: |-
        velero_backup_failure_total{schedule! =""} / velero_backup_attempt_total{schedule!=""} > 0.25
      for: 15m
      labels:
        severity: warning

configuration:
  provider: {{ if eq $v.cluster.provider "aws" }}aws{{ else if eq $v.cluster.provider "azure" }}azure{{ else if eq $v.cluster.provider "gcp" }}gcp
  # Parameters for the `default` BackupStorageLocation.
  backupStorageLocation:
    name:
    provider:
    bucket:
    caCert:
    prefix:
    default:
    accessMode: ReadWrite
    # Additional provider-specific configuration.
    config:
      region:
      s3ForcePathStyle:
      s3Url:
      kmsKeyId:
      resourceGroup:
      {{- if eq $v.cluster.provider "azure" }}
      subscriptionId:
      storageAccount:
      publicUrl:
{{- if eq $v.cluster.provider "gcp" }}
      serviceAccount:
{{- end }}
  # Parameters for the `default` VolumeSnapshotLocation.
  volumeSnapshotLocation:
    name:
    # provider is the name for the volume snapshot provider. If omitted
    # `configuration.provider` will be used instead.
    provider:
    config:
      region:
      apiTimeout:
      {{- if eq $v.cluster.provider "azure" }}
      subscriptionId:
      incremental:
      snapshotLocation:
      project:

  # Backup schedules to create.
  # Eg:
  # schedules:
  #   mybackup:
  #     disabled: false
  #     labels:
  #       myenv: foo
  #     annotations:
  #       myenv: foo
  #     schedule: "0 0 * * *"
  #     useOwnerReferencesInBackup: false
  #     template:
  #       ttl: "240h"
  #       includedNamespaces:
  #       - foo
  schedules: {}
  logLevel: {{ $velero.logLevel }}