{{- $v := .Values }}
{{- $vl := $v.apps.velero }}
{{- $cp := $vl.cloud }}
{{- $obj := $v.obj.provider }}
{{- $bu := $v.obj.bucket }}

resources: {{- $vl.resources | toYaml | nindent 2 }}

upgradeJobResources: {{- $vl.resources | toYaml | nindent 2 }}

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system

{{- if eq $cp.type "custom" }}
snapshotsEnabled: false
{{- end }}

upgradeCRDs: false
cleanUpCRDs: false

initContainers:
  - name: velero-plugin-for-azure
    image: velero/velero-plugin-for-microsoft-azure:v1.8.2
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 50m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 512Mi
    volumeMounts:
      - mountPath: /target
        name: plugins
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.8.2
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 50m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 32Mi
    volumeMounts:
      - mountPath: /target
        name: plugins
  - name: velero-plugin-for-gcp
    image: velero/velero-plugin-for-gcp:v1.8.2
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 50m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 32Mi
    volumeMounts:
      - mountPath: /target
        name: plugins

podSecurityContext:
  runAsUser: 1000

configuration:
# Use restic for File System Backups instead of kopia
  uploaderType: restic
  defaultBackupStorageLocation: otomi
  {{- if eq $obj.type "minioLocal" }}
  backupStorageLocation:
  - name: otomi
    provider: aws
    default: true
    bucket: {{ $bu.velero}}   
    config:
      s3Url: http://minio.minio.svc.cluster.local:9000
      publicUrl: http://minio.minio.svc.cluster.local:9000
      region: minio
      s3ForcePathStyle: true
  {{- end }}
  {{- if eq $obj.type "linode" }}
  backupStorageLocation:
  - name: otomi
    provider: aws
    default: true
    bucket: {{ $bu.velero }} 
    config:
      s3Url: https://{{ $obj.linode.region }}.linodeobjects.com
      region: {{ $obj.linode.region }}
      s3ForcePathStyle: true
  {{- end }}
  {{- if eq $cp.type "azure" }}
  volumeSnapshotLocation:
  - name: otomi
    provider: azure
    config:
      resourceGroup: {{ $cp.azure.resourceGroup }}
  {{- end }}
  {{- if eq $cp.type "aws" }}
  volumeSnapshotLocation:
  - name: otomi
    provider: aws
    config:
      region: {{ $cp.aws.region }}
  {{- end }}
  {{- if eq $cp.type "google" }}
  volumeSnapshotLocation:
  - name: otomi
    provider: gcp
    config:
      project: {{ $cp.google.project }}
  {{- end }}
  # if set Velero will back up all pod volumes using Restic with the exception of service account tokens, secrets, config maps and hostpath volumes
  defaultVolumesToRestic: {{ $vl.restic.enabled }}
  logLevel: {{ $vl.logLevel }}

credentials:
  secretContents:
    cloud: |
{{- if eq $cp.type "azure" }}
      AZURE_RESOURCE_GROUP={{ $cp.azure.resourceGroup }}
      AZURE_CLOUD_NAME={{ $cp.azure.environment }}
      AZURE_SUBSCRIPTION_ID={{ $cp.azure.subscriptionId }}
      AZURE_TENANT_ID={{ $cp.azure.tenantId }}
      AZURE_CLIENT_ID={{ $cp.azure.aadClientId }}
      AZURE_CLIENT_SECRET={{ $cp.azure.aadClientSecret }}
{{- end }}
{{- if eq $cp.type "aws" }}
      [default]
      aws_access_key_id={{ $cp.s3.accessKeyId }}
      aws_secret_access_key={{ $cp.s3.secretAccessKey }}
{{- end }}
{{- if eq $cp.type "google" }}
      '{{ $cp.google.saKeyJson }}'
{{- end }}
{{- if eq $obj.type "linode" }}
      [default]
      aws_access_key_id={{ $obj.linode.accessKeyId }}
      aws_secret_access_key={{ $obj.linode.secretAccessKey }}
{{- end }}
{{- if eq $obj.type "minioLocal" }}
      [default]
      aws_access_key_id=otomi-admin
      aws_secret_access_key={{ $v.otomi.adminPassword }}
{{- end }}

kubectl:
  # Resource requests/limits to specify for the upgrade/cleanup job.
  resources:
    requests:
      cpu: 50m
      memory: 32Mi
    limits:
      cpu: 100m
      memory: 32Mi
  labels: 
    # do not inject sidecar, so the kubectl k8s job can exit and return the completed status
    sidecar.istio.io/inject: "false"

# Whether to deploy the node-agent daemonset.
# This parampeter is responsible for enabling restic(or kopia) to backup and restore volumes using File System Backup.
# Equivalent to running the velero install with --use-node-agent flag.
deployNodeAgent: {{ $vl.restic.enabled }}

nodeAgent:
  podSecurityContext:
    runAsUser: 1338
    fsGroup: 1338
