fullnameOverride: otel-collector

# Valid values are "daemonset", "deployment", and "statefulset".
mode: deployment

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 16Mi

podAnnotations:
  policy.otomi.io/ignore: psp-allowed-users

# Base collector configuration.
config:
  exporters:
    logging:
      loglevel: info
    otlp:
      endpoint: tempo-distributor.tempo.svc.cluster.local:55680
      tls:
        insecure: true
      sending_queue:
        enabled: true
        num_consumers: 100
        queue_size: 10000
  processors:
    batch: {}
    # If set to null, will be overridden with values based on k8s resource limits
    memory_limiter: null
  receivers:
    ## zipkin port 9411
    zipkin:
      endpoint: ${env:MY_POD_IP}:9411
    otlp:
      protocols:
        grpc:
          endpoint: ${env:MY_POD_IP}:4317
        http:
          endpoint: ${env:MY_POD_IP}:4318
  service:
    telemetry:
      metrics:
    extensions:
      - health_check
      - memory_ballast
    pipelines:
      traces:
        exporters:
          - logging
          - otlp
        processors:
          - memory_limiter
          - batch
        receivers:
          - zipkin
          - otlp

serviceMonitor:
  enabled: true
  metricsEndpoints:
    - port: metrics
      # interval: 15s
  extraLabels:
    prometheus: system
