
resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
    name: otel-collector
    data:
      relay: |
        exporters:
          logging:
            loglevel: info
          otlp:
            endpoint: tempo-distributor.tempo.svc.cluster.local:4317
            sending_queue:
              enabled: true
              num_consumers: 100
              queue_size: 10000
            tls:
              insecure: true
        extensions:
          health_check: {}
          memory_ballast:
            size_in_percentage: 40
        processors:
          batch: {}
          memory_limiter:
            check_interval: 5s
            limit_percentage: 80
            spike_limit_percentage: 25
        receivers:
          otlp:
            protocols:
              grpc:
        service:
          extensions:
          - health_check
          - memory_ballast
          pipelines:
            traces:
              exporters:
              - otlp
              processors:
              - memory_limiter
              - batch
              receivers:
              - otlp
          telemetry: {}
