{{- $v := .Values }}
{{- $o:= $v.apps.otel }}

fullnameOverride: otel-collector
mode: {{ $o.mode }}
resources: {{- $o.resources.collector | toYaml | nindent 2 }}
podAnnotations:
  policy.otomi.io/ignore: psp-allowed-users
configMap:
  # configmap is created using raw
  create: false
serviceMonitor:
  enabled: false
  metricsEndpoints:
    - port: metrics
  extraLabels:
    prometheus: system
presets:
  # Configures the Kubernetes Processor to add Kubernetes metadata.
  # Adds the k8sattributes processor to all the pipelines
  # and adds the necessary rules to ClusteRole.
  # Best used with mode = daemonset.
  kubernetesAttributes:
    enabled: {{ $o.presets.kubernetesAttributes }}