fullnameOverride: otel-collector

# Valid values are "daemonset", "deployment", and "statefulset".
mode: deployment

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 16Mi

podAnnotations:
  policy.otomi.io/ignore: psp-allowed-users

# Base collector configuration.
config:
  exporters:
    logging:
      loglevel: info
    otlphttp:
      endpoint: tempo-distributor.tempo.svc.cluster.local:4318
      tls:
        insecure: true
  processors:
    batch: {}
    # If set to null, will be overridden with values based on k8s resource limits
    memory_limiter: null
  receivers:
    ## zipkin port 9411
    zipkin:
  service:
    telemetry:
      metrics:
    extensions:
      - health_check
      - memory_ballast
    pipelines:
      traces:
        exporters:
          - logging
          - otlphttp
        processors:
          - memory_limiter
          - batch
        receivers:
          - zipkin

serviceMonitor:
  enabled: true
  metricsEndpoints:
    - port: metrics
      # interval: 15s
  extraLabels:
    prometheus: system
