{{- $v := .Values }}
{{- $o := $v.apps | get "apl-harbor-operator" }}
{{- $version := $v.versions.tasks }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
image:
  {{- if $v.otomi.linodeLkeImageRepository }}
  repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-tasks"
  {{- end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

podLabels:
  {{- if $v.apps.istio.defaultRevision }}
  istio.io/rev: {{ $v.apps.istio.defaultRevision | quote }}
  {{- else }}
  sidecar.istio.io/inject: "true"
  {{- end }}

resources: {{- toYaml $o.resources.operator | nindent 2 }}

env:
  DEBUG: '*'
  HARBOR_BASE_URL: http://harbor-core.harbor
  HARBOR_BASE_URL_PORT: '80'
  HARBOR_OPERATOR_NAMESPACE: apl-harbor-operator
  HARBOR_SYSTEM_NAMESPACE: harbor
