{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $o := $v | get "oidc" dict }}
{{- $h := $c.harbor }}
{{- $k := $c.keycloak }}
{{- $harborRepo := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $teamNamespaces := list }}
{{- range $teamId, $team := $v.teamConfig }}
{{- $teamNamespaces = append $teamNamespaces $teamId }}
{{- end }}
{{- $teamNamespaces := $teamNamespaces | sortAlpha | toJson }}

resources:
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: apl-harbor-operator-secret
      namespace: apl-harbor-operator
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: apl-harbor-operator-secret
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            harborPassword: '{{ "{{ .harborAdminPassword | b64enc }}" }}'
            harborUser: {{ "admin" | b64enc }}
            oidcEndpoint: {{ $v._derived.oidcBaseUrl | b64enc }}
            oidcClientId: '{{ "{{ .keycloakClientID | b64enc }}" }}'
            oidcClientSecret: '{{ "{{ .keycloakClientSecret | b64enc }}" }}'
      data:
        - secretKey: harborAdminPassword
          remoteRef:
            key: harbor-secrets
            property: adminPassword
        - secretKey: keycloakClientID
          remoteRef:
            key: keycloak-secrets
            property: idp_clientID
        - secretKey: keycloakClientSecret
          remoteRef:
            key: keycloak-secrets
            property: idp_clientSecret
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: apl-harbor-operator-cm
      namespace: apl-harbor-operator
    data:
      harborBaseRepoUrl: {{ $harborRepo }}
      oidcAutoOnboard: "{{ $h.oidcAutoOnboard }}"
      oidcUserClaim: {{ $h.oidcUserClaim }}
      oidcGroupsClaim: groups
      oidcName: keycloak
      oidcScope: openid
      oidcVerifyCert: '{{ not $v._derived.untrustedCA }}'
      teamNamespaces: {{ $teamNamespaces | toJson }}
