{{- $pinnedConsoleVersion := "v1.4.0" }}
{{- $v := .Values }}
{{- $k := $v | get "apps.keycloak" }}

apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak
  namespace: keycloak
spec:
  additionalOptions: 
  - name: proxy
    value: "edge"
  - name: hostname-strict-https
    value: "false"
  - name: spi-login-protocol-openid-connect-legacy-logout-redirect-uri # Needed for now otherwise will throw a "Invalid parameter: redirec_uri" error. 
    value: "true"
  db:
    vendor: postgres
    usernameSecret:
      name: keycloak-db-app
      key: username
    passwordSecret:
      name: keycloak-db-app
      key: password
    host: keycloak-db-rw.keycloak.svc.cluster.local
    database: keycloak
    port: 5432
  http:
    httpEnabled: true
  ingress: 
    enabled: false
  hostname:
    hostname: keycloak.{{ .Values.cluster.domainSuffix }}
    strict: false
    strictBackchannel: false
  unsupported:
    podTemplate:
      metadata:
        annotations: 
          policy.otomi.io/ignore: psp-allowed-users,psp-privileged
      spec:
        priorityClassName: otomi-critical
        containers: #
        - volumeMounts:
            - name: theme-volume
              mountPath: /opt/keycloak/providers
          resources: {{ $k.resources.keycloak | toYaml  | nindent 12 }}
        volumes:
        - name: theme-volume
          emptyDir: {}
        initContainers:
        - name: init-container-theme-copy # Otomi branding init container
          image: docker.io/otomi/console:{{ $pinnedConsoleVersion }}
          resources: {{ $k.resources.keycloak | toYaml  | nindent 12 }}
          command: 
          - sh 
          args:
          - -c
          - |
            echo "Copying theme..."
            cp -Rv /app/otomi.jar /opt/keycloak/providers/
          volumeMounts: 
            - name: theme-volume
              mountPath: /opt/keycloak/providers

