{{- $v := .Values }}
{{- $teamId := .Release.Labels.team }}
{{- $tc := $v.teamConfig }}
{{- $teamSettings := (index $tc $teamId).settings }}
{{- $teamNs := printf "team-%s" $teamId }}
{{- $teamReceivers := $teamSettings | get "alerts.receivers" ($v | get "alerts.receivers" (list "slack")) }}
{{- $hasReceivers := not (has "none" $teamReceivers) }}
{{- $slackTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/slack.gotmpl") $v | toString }}
{{- $opsgenieTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/opsgenie.gotmpl") $v | toString }}
{{- $teamAlertmanagerConfig := tpl (readFile "../../helmfile.d/snippets/alertmanager-teams.gotmpl") (dict "instance" $teamSettings "root" $v "slackTpl" $slackTpl "opsgenieTpl" $opsgenieTpl) | toString }}

resources:
# SecretStore in apl-secrets namespace — ESO uses this to push secrets to the team namespace
- apiVersion: external-secrets.io/v1
  kind: SecretStore
  metadata:
    name: {{ $teamNs }}-push-store
    namespace: apl-secrets
  spec:
    provider:
      kubernetes:
        remoteNamespace: {{ $teamNs }}
        server:
          url: "https://kubernetes.default.svc"
          caProvider:
            type: ConfigMap
            name: kube-root-ca.crt
            namespace: external-secrets
            key: ca.crt
        auth:
          serviceAccount:
            name: eso-store-sa
            namespace: external-secrets

{{- if $teamSettings | get "managedMonitoring.grafana" false }}
# Grafana admin secret: composite in apl-secrets (literal admin-user + secret admin-password)
- apiVersion: external-secrets.io/v1
  kind: ExternalSecret
  metadata:
    name: {{ $teamNs }}-grafana-admin-composite
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: {{ $teamNs }}-grafana-admin-composite
      creationPolicy: Owner
      template:
        data:
          admin-user: {{ $teamId }}
          admin-password: '{{ "{{ .settings_password | toString }}" }}'
    data:
      - secretKey: settings_password
        remoteRef:
          key: team-{{ $teamId }}-settings-secrets
          property: settings_password
- apiVersion: external-secrets.io/v1alpha1
  kind: PushSecret
  metadata:
    name: {{ $teamNs }}-grafana-admin-push
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    deletionPolicy: Delete
    secretStoreRefs:
      - name: {{ $teamNs }}-push-store
        kind: SecretStore
    selector:
      secret:
        name: {{ $teamNs }}-grafana-admin-composite
    data:
      - match:
          secretKey: admin-user
          remoteRef:
            remoteKey: {{ $teamNs }}-grafana-admin
            property: admin-user
      - match:
          secretKey: admin-password
          remoteRef:
            remoteKey: {{ $teamNs }}-grafana-admin
            property: admin-password
# Grafana OIDC secret: composite in apl-secrets (literal client_id from values + secret client_secret)
- apiVersion: external-secrets.io/v1
  kind: ExternalSecret
  metadata:
    name: {{ $teamNs }}-grafana-oidc-composite
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: {{ $teamNs }}-grafana-oidc-composite
      creationPolicy: Owner
      template:
        data:
          client_id: {{ $v.apps.keycloak.idp.clientID }}
          client_secret: '{{ "{{ .idp_clientSecret | toString }}" }}'
    data:
      - secretKey: idp_clientSecret
        remoteRef:
          key: keycloak-secrets
          property: idp_clientSecret
- apiVersion: external-secrets.io/v1alpha1
  kind: PushSecret
  metadata:
    name: {{ $teamNs }}-grafana-oidc-push
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    deletionPolicy: Delete
    secretStoreRefs:
      - name: {{ $teamNs }}-push-store
        kind: SecretStore
    selector:
      secret:
        name: {{ $teamNs }}-grafana-oidc-composite
    data:
      - match:
          secretKey: client_id
          remoteRef:
            remoteKey: grafana-oidc-secret
            property: client_id
      - match:
          secretKey: client_secret
          remoteRef:
            remoteKey: grafana-oidc-secret
            property: client_secret
# Grafana Loki datasource: direct push from loki-secrets (no composite needed)
- apiVersion: external-secrets.io/v1alpha1
  kind: PushSecret
  metadata:
    name: {{ $teamNs }}-grafana-loki-push
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    deletionPolicy: Delete
    secretStoreRefs:
      - name: {{ $teamNs }}-push-store
        kind: SecretStore
    selector:
      secret:
        name: loki-secrets
    data:
      - match:
          secretKey: adminPassword
          remoteRef:
            remoteKey: grafana-loki-datasource-secret
            property: password
{{- end }}{{/* managedMonitoring.grafana */}}

{{- if and ($teamSettings | get "managedMonitoring.alertmanager" false) $hasReceivers }}
# Alertmanager credentials: composite aggregates keys from multiple source secrets
- apiVersion: external-secrets.io/v1
  kind: ExternalSecret
  metadata:
    name: {{ $teamNs }}-alertmanager-composite
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: {{ $teamNs }}-alertmanager-composite
      creationPolicy: Owner
    data:
      {{- if has "slack" $teamReceivers }}
      - secretKey: slackUrl
        remoteRef:
          key: alerts-secrets
          property: slack_url
      {{- end }}
      {{- if has "email" $teamReceivers }}
      - secretKey: smtpAuthPassword
        remoteRef:
          key: smtp-secrets
          property: auth_password
      - secretKey: smtpAuthSecret
        remoteRef:
          key: smtp-secrets
          property: auth_secret
      {{- end }}
      {{- if has "opsgenie" $teamReceivers }}
      - secretKey: opsgenieApiKey
        remoteRef:
          key: alerts-secrets
          property: opsgenie_apiKey
      {{- end }}
- apiVersion: external-secrets.io/v1alpha1
  kind: PushSecret
  metadata:
    name: {{ $teamNs }}-alertmanager-push
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    deletionPolicy: Delete
    secretStoreRefs:
      - name: {{ $teamNs }}-push-store
        kind: SecretStore
    selector:
      secret:
        name: {{ $teamNs }}-alertmanager-composite
    data:
      {{- if has "slack" $teamReceivers }}
      - match:
          secretKey: slackUrl
          remoteRef:
            remoteKey: alertmanager-credentials
            property: slackUrl
      {{- end }}
      {{- if has "email" $teamReceivers }}
      - match:
          secretKey: smtpAuthPassword
          remoteRef:
            remoteKey: alertmanager-credentials
            property: smtpAuthPassword
      - match:
          secretKey: smtpAuthSecret
          remoteRef:
            remoteKey: alertmanager-credentials
            property: smtpAuthSecret
      {{- end }}
      {{- if has "opsgenie" $teamReceivers }}
      - match:
          secretKey: opsgenieApiKey
          remoteRef:
            remoteKey: alertmanager-credentials
            property: opsgenieApiKey
      {{- end }}
{{- end }}{{/* alertmanager + hasReceivers */}}

{{- with $v.otomi | get "globalPullSecret" nil }}
{{- $gpsUsername := . | get "username" "" }}
{{- $gpsServer := . | get "server" "docker.io" }}
{{- $gpsEmail := . | get "email" "not@val.id" }}
# Global pull secret: composite with JSON-constructed dockerconfigjson
- apiVersion: external-secrets.io/v1
  kind: ExternalSecret
  metadata:
    name: {{ $teamNs }}-pullsecret-composite
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: {{ $teamNs }}-pullsecret-composite
      creationPolicy: Owner
      template:
        type: kubernetes.io/dockerconfigjson
        data:
          .dockerconfigjson: '{"auths":{"{{ $gpsServer }}":{"username":"{{ $gpsUsername }}","password":"{{ "{{ .globalPullSecret_password | toString }}" }}","email":"{{ $gpsEmail }}"}}}'
    data:
      - secretKey: globalPullSecret_password
        remoteRef:
          key: otomi-secrets
          property: globalPullSecret_password
- apiVersion: external-secrets.io/v1alpha1
  kind: PushSecret
  metadata:
    name: {{ $teamNs }}-pullsecret-push
    namespace: apl-secrets
  spec:
    refreshInterval: 1h
    deletionPolicy: Delete
    secretStoreRefs:
      - name: {{ $teamNs }}-push-store
        kind: SecretStore
    selector:
      secret:
        name: {{ $teamNs }}-pullsecret-composite
    data:
      - match:
          secretKey: .dockerconfigjson
          remoteRef:
            remoteKey: otomi-pullsecret-global
            property: .dockerconfigjson
{{- end }}{{/* globalPullSecret */}}

{{- if $teamSettings | get "managedMonitoring.alertmanager" false }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: alertmanager-team-{{ $teamId }}-config
    namespace: team-{{ $teamId }}
  type: Opaque
  data:
    alertmanager.yaml: {{ $teamAlertmanagerConfig | b64enc | nindent 6 }}
{{- end }}{{/* if $teamSettings.managedMonitoring.alertmanager */}}
