{{- $v := .Values }}
{{- $teamId := .Release.Labels.team }}
{{- $tc := $v.teamConfig }}
{{- $teamSettings := (index $tc $teamId).settings }}
{{- $teamReceivers := $teamSettings | get "alerts.receivers" ($v | get "alerts.receivers" (list "slack")) }}
{{- $slackTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/slack.gotmpl") $v | toString }}
{{- $opsgenieTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/opsgenie.gotmpl") $v | toString }}
{{- $teamAlertmanagerConfig := tpl (readFile "../../helmfile.d/snippets/alertmanager-teams.gotmpl") (dict "instance" $teamSettings "root" $v "slackTpl" $slackTpl "opsgenieTpl" $opsgenieTpl) | toString }}

resources:
{{- if $teamSettings | get "managedMonitoring.grafana" false }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: team-{{ $teamId }}-grafana-admin
    namespace: team-{{ $teamId }}
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: team-{{ $teamId }}-grafana-admin
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          admin-user: {{ $teamId }}
          admin-password: '{{ "{{ .password | toString }}" }}'
    data:
      - secretKey: password
        remoteRef:
          key: team-{{ $teamId }}-settings-secrets
          property: settings_password
{{- end }}
{{- if $teamSettings | get "managedMonitoring.grafana" false }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: grafana-oidc-secret
    namespace: team-{{ $teamId }}
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: grafana-oidc-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          client_id: {{ $v.apps.keycloak.idp.clientID }}
          client_secret: '{{ "{{ .clientSecret | toString }}" }}'
    data:
      - secretKey: clientSecret
        remoteRef:
          key: keycloak-secrets
          property: idp_clientSecret
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: grafana-loki-datasource-secret
    namespace: team-{{ $teamId }}
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: grafana-loki-datasource-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          password: '{{ "{{ .adminPassword | toString }}" }}'
    data:
      - secretKey: adminPassword
        remoteRef:
          key: loki-secrets
          property: adminPassword
{{- end }}
{{- if $teamSettings | get "managedMonitoring.alertmanager" false }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: alertmanager-team-{{ $teamId }}-config
    namespace: team-{{ $teamId }}
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: alertmanager-team-{{ $teamId }}-config
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          alertmanager.yaml: |
            {{- $teamAlertmanagerConfig | nindent 12 }}
    data:
      {{- if has "slack" $teamReceivers }}
      - secretKey: slackUrl
        remoteRef:
          key: alerts-secrets
          property: slack_url
      {{- end }}
      {{- if has "email" $teamReceivers }}
      - secretKey: smtpAuthPassword
        remoteRef:
          key: smtp-secrets
          property: auth_password
      - secretKey: smtpAuthSecret
        remoteRef:
          key: smtp-secrets
          property: auth_secret
      {{- end }}
      {{- if has "opsgenie" $teamReceivers }}
      - secretKey: opsgenieApiKey
        remoteRef:
          key: alerts-secrets
          property: opsgenie_apiKey
      {{- end }}
{{- end }}
