{{- $v := .Values }}
{{- $teamId := .Release.Labels.team }}
{{- $tc := $v.teamConfig }}
{{- $teamSettings := (index $tc $teamId).settings }}
{{- $slackTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/slack.gotmpl") $v | toString }}
{{- $opsgenieTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/opsgenie.gotmpl") $v | toString }}
{{- $teamAlertmanagerConfig := tpl (readFile "../../helmfile.d/snippets/alertmanager-teams.gotmpl") (dict "instance" $teamSettings "root" $v "slackTpl" $slackTpl "opsgenieTpl" $opsgenieTpl) | toString }}

resources:
{{- if $teamSettings | get "managedMonitoring.alertmanager" false }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: alertmanager-team-{{ $teamId }}-config
    namespace: team-{{ $teamId }}
  type: Opaque
  data:
    alertmanager.yaml: {{ $teamAlertmanagerConfig | b64enc | nindent 6 }}
{{- end }}{{/* if $teamSettings.managedMonitoring.alertmanager */}}
