{{- $v := .Values }}
{{- $oi := $v | get "oidc" dict }}
{{- $teamNames := list }}
{{- $teamsMapping := dict }}
{{- $teamIds := list }}
{{- range $name, $team := omit .Values.teamConfig "admin" }}
{{- $teamIds = append $teamIds $name }}
{{- $teamNames = print "team-" $name | append $teamNames }}
{{- $teamSettings := $team.settings }}
{{- if ($teamSettings | get "oidc.groupMapping" nil) }}
{{- $teamsMapping = set $teamsMapping (printf "team-%s" $name) $teamSettings.oidc.groupMapping }}
{{- end }}
{{- end }}
{{- $teamIds = sortAlpha $teamIds }}
{{- $teamNames = sortAlpha $teamNames }}
{{- $c := $v.apps }}
{{- $cm := $c | get "cert-manager" }}
{{- $o := $v.apps | get "apl-keycloak-operator" }}
{{- $version := $v.versions.tasks }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
{{- $k := $c | get "keycloak" }}
{{- $doms := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}
{{- $joinTpl := readFile "../../helmfile.d/utils/joinListWithSep.gotmpl" }}
{{ $users := list }}
{{- range $user := $v.users }}
  {{ $groups := list }}
  {{- if $user.isPlatformAdmin }}{{ $groups = append $groups "platform-admin" }}{{ end }}
  {{- if $user.isTeamAdmin }}{{ $groups = append $groups "team-admin" }}{{ end }}
  {{- range $team := $user | get "teams" list }}{{ $groups = append $groups (print "team-" $team) }}{{ end }}
  {{- $users = append $users (dict "email" $user.email "firstName" $user.firstName "lastName" $user.lastName "initialPassword" $user.initialPassword "groups" $groups) }}
{{- end }}
{{- $users := $users | toJson }}

resources:
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: apl-keycloak-operator-secret
      namespace: apl-keycloak-operator
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: apl-keycloak-operator-secret
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            KEYCLOAK_ADMIN: '{{ "{{ .adminUsername | b64enc }}" }}'
            KEYCLOAK_ADMIN_PASSWORD: '{{ "{{ .adminPassword | b64enc }}" }}'
            KEYCLOAK_CLIENT_SECRET: '{{ "{{ .idpClientSecret | b64enc }}" }}'
            USERS: {{ $users | b64enc }}
            {{- if $v.otomi.hasExternalIDP }}
            IDP_CLIENT_ID: '{{ "{{ .oidcClientID | b64enc }}" }}'
            IDP_CLIENT_SECRET: '{{ "{{ .oidcClientSecret | b64enc }}" }}'
            {{- end }}
      data:
        - secretKey: adminUsername
          remoteRef:
            key: keycloak-secrets
            property: adminUsername
        - secretKey: adminPassword
          remoteRef:
            key: otomi-platform-secrets
            property: adminPassword
        - secretKey: idpClientSecret
          remoteRef:
            key: keycloak-secrets
            property: idp_clientSecret
        {{- if $v.otomi.hasExternalIDP }}
        - secretKey: oidcClientID
          remoteRef:
            key: oidc-secrets
            property: clientID
        - secretKey: oidcClientSecret
          remoteRef:
            key: oidc-secrets
            property: clientSecret
        {{- end }}
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: apl-keycloak-operator-cm
      namespace: apl-keycloak-operator
    data:
      FEAT_EXTERNAL_IDP: "{{ $v.otomi.hasExternalIDP | toString }}"
      KEYCLOAK_HOSTNAME_URL: https://keycloak.{{ $v.cluster.domainSuffix }}
      KEYCLOAK_HOSTNAME: keycloak.{{ $v.cluster.domainSuffix }}
      KEYCLOAK_ADDRESS_INTERNAL: http://keycloak-keycloakx-http.keycloak.svc.cluster.local
      KEYCLOAK_CLIENT_ID: {{ $k.idp.clientID }}
      KEYCLOAK_REALM: 'master'
      KEYCLOAK_THEME_LOGIN: {{ $k.theme }}
      REDIRECT_URIS: '["https://{{ tpl $joinTpl (dict "list" (keys $doms | sortAlpha) "sep" "/*\",\"https://") }}/*"]'
      TEAM_IDS: '{{ $teamIds | toJson }}'
      WAIT_OPTIONS: '{"retries": "200"}'
      {{- if $v.otomi.hasExternalIDP }}
      IDP_ALIAS: {{ $k.idp.alias }}
      {{- with $oi | get "usernameClaimMapper" nil }}
      IDP_USERNAME_CLAIM_MAPPER: {{ . }}{{ end }}
      {{- with $oi | get "subClaimMapper" nil }}
      IDP_SUB_CLAIM_MAPPER: {{ . }}{{ end }}
      IDP_GROUP_MAPPINGS_TEAMS: '{{ $teamsMapping | toJson }}'
      {{- with $oi | get "platformAdminGroupID" nil }}
      IDP_GROUP_PLATFORM_ADMIN: {{ . }}{{ end }}
      {{- with $oi | get "allTeamsAdminGroupID" nil }}
      IDP_GROUP_ALL_TEAMS_ADMIN: {{ . }}{{ end }}
      {{- with $oi | get "teamAdminGroupID" nil }}
      IDP_GROUP_TEAM_ADMIN: {{ . }}{{ end }}
      IDP_OIDC_URL: {{ $oi.issuer }}
      {{- end }}
      {{- if not $v.otomi.hasExternalIDP }}
      IDP_ALIAS: 'apl-idp'
      {{- end }}
