{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $o := $v | get "oidc" dict }}
{{- $h := $c.harbor }}
{{- $k := $c.keycloak }}
{{- $harborRepo := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $teams := keys $v.teamConfig }}

resources:
  - name: harbor-operator-secret
    apiVersion: v1
    kind: Secret
    metadata:
      name: harbor-admin
      namespace: harbor-operator
    data:
      harborPassword:  {{ $h.adminPassword }}
      harborUser: admin
      oidcEndpoint: {{ $v._derived.oidcBaseUrl }}
      oidcClientId: {{ $k.idp.clientID  }}
      oidcClientSecret: {{ $k.idp.clientSecret }}
  - name: harbor-operator-cm
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: harbor-operator-cm
      namespace: harbor-operator
    data:
      debug: '*'
      harborBaseUrl: http://harbor-core.harbor
      harborBaseRepoUrl: {{ $harborRepo }}
      teamIds: '{{ $teams | sortAlpha | toJson }}'
      oidcAutoOnboard: "{{ $h.oidcAutoOnboard }}"
      oidcUserClaim: {{ $h.oidcUserClaim }}
      oidcGroupsClaim: groups
      oidcName: keycloak
      oidcScope: openid
      oidcVerifyCert: '{{ not $v._derived.untrustedCA }}'
