{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $checkApps := list "grafana" "prometheus" "alertmanager" "argocd" "tekton" "gitea" "keycloak" "kubeflow-pipelines" }}
{{- $appNames := list "console" "tty" "api" }}
{{- $domainSuffix := $v.cluster.domainSuffix }}
{{- $httpRouteAnnotations := dict }}
{{- if $a | get "external-dns.enabled" }}
{{- $_ := set $httpRouteAnnotations "externaldns" "true" }}
{{- $_ = set $httpRouteAnnotations "external-dns.alpha.kubernetes.io/hostname" (print "*." $domainSuffix) }}
{{- end }}
{{- range $checkApp := $checkApps }}
{{- if dig $checkApp "enabled" false $a }}
{{- $appNames = append $appNames $checkApp }}
{{- end }}
{{- end }}
resources:
  {{- range $appName := $appNames }}
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      {{ with $httpRouteAnnotations }}
      annotations:
        {{ . | toYaml | nindent 8 }}
      {{- end }}
      name: {{ $appName }}
    spec:
      hostnames:
        - {{ $appName }}.{{ $domainSuffix }}
      parentRefs:
        - name: platform
      rules:
        - backendRefs:
            - name: {{ $v._derived.ingressPublicGatewayName }}
              port: 80
          matches:
            - path:
                type: PathPrefix
                value: /
    {{- end }}
