{{- $v := .Values }}
provider: {{ $v.cluster.provider }}
gateways:
{{- range $ingress := $v.ingress.classes }}
  - name: {{ $ingress.className }}
    listeners:
      - name: http
        hostname: {{ print "*." $v.cluster.domainSuffix | quote }}
        protocol: HTTP
        port: 80
        allowedRoutes:
          namespaces:
            from: All
      - name: https
        hostname: {{ print "*." $v.cluster.domainSuffix | quote }}
        protocol: HTTPS
        port: 443
        certificateRefs:
          - name: {{ $v._derived.tlsSecretName }}
        allowedRoutes:
          namespaces:
            from: All
    # TODO: Add CNAMES
    #   namespaces:
    #     from: All
    {{- with $ingress | get "entrypoint" nil }}
    entrypoint: {{ . | quote }}
    {{- end }}
    {{- with $ingress | get "loadBalancerIP" nil }}
    loadBalancerIP: {{ . | quote }}
    {{- end }}
    {{- with $ingress | get "annotations" nil }}
    annotations:
      {{- range $annotation := . }}
      {{ $annotation.key | quote }}: {{ $annotation.value | quote }}
      {{- end }}
    {{- end }}
  #   sourceIpAddressFiltering:
  #   nodeBalancerId: null
{{- end }}
