{{- $v := .Values }}
{{- $domainSuffix := $v.cluster.domainSuffix }}
{{- $defaultIngressClass := $v.ingress.platformClass.className }}

{{- $tlsListeners := dict }}
{{- $cnameListeners := dict }}
{{- /* Create empty list per ingress class */}}
{{- range $ingress := $v.ingress.classes }}
  {{- $_ := set $tlsListeners $ingress.className list }}
  {{- $_ = set $cnameListeners $ingress.className list }}
{{- end }}

{{- /* Add specific listener configurations for each cname and/or TLS passthrough */}}
{{- range $teamId, $team := $v.teamConfig }}
  {{- range $s := $team | get "services" list }}
    {{- $tlsPass := $s | get "tlsPass" false }}
    {{- $cnameDomain := $s | dig "cname" "domain" "" }}
    {{- $useCname := and ($s | get "useCname" false) (ne $cnameDomain "") }}
    {{- if or $tlsPass $useCname }}
      {{- $isKnativeService := dig "ksvc" "predeployed" false $s }}
      {{- $teamSuffix := ternary (print "team-" $teamId) $teamId $isKnativeService }}
      {{- $serviceName := print $s.name "-" $teamSuffix }}
      {{- $hostname := ternary $cnameDomain (print $serviceName "." $domainSuffix) $useCname }}
      {{- $ingressClassName := $s | get "ingressClassName" $defaultIngressClass }}
      {{- $namespaceName := print "team-" $teamId }}
      {{- if $tlsPass }}
        {{- $l := get $ingressClassName $tlsListeners }}
        {{- $l = append $l (dict "name" $serviceName "hostname" $hostname "namespace" $namespaceName) }}
        {{- $_ := set $tlsListeners $ingressClassName $l }}
      {{- else if dig "cname" "tlsSecretName" nil $s }}
        {{- $l := get $ingressClassName $cnameListeners }}
        {{- $l = append $l (dict "name" $serviceName "hostname" $hostname "namespace" $namespaceName "secretName" $s.cname.tlsSecretName) }}
        {{- $_ := set $cnameListeners $ingressClassName $l }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

gateways:
{{- range $ingress := $v.ingress.classes }}
  {{- $gatewayAnnotations := dict }}
  {{- if and ($ingress | get "entrypoint" nil) $v.otomi.hasExternalDNS }}
  {{- $_ := set $gatewayAnnotations "external-dns.alpha.kubernetes.io/target" $ingress.entrypoint }}
  {{- end }}

  {{- $serviceAnnotations := dict }}
  {{- with $ingress | get "annotations" nil }}
    {{- range $annotation := . }}
    {{ $_ := set $serviceAnnotations $annotation.key $annotation.value }}
    {{- end }}
  {{- end }}
  {{- if eq $v.cluster.provider "linode" }}
  {{ $_ := set $serviceAnnotations "service.beta.kubernetes.io/linode-loadbalancer-preserve" "true" }}
  {{- end }}

  - name: {{ $ingress.className }}
    {{- with $gatewayAnnotations }}
    annotations:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $serviceAnnotations }}
    serviceAnnotations:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    listeners:
      - name: http
        hostname: {{ print "*." $domainSuffix | quote }}
        protocol: HTTP
        port: 80
        allowedRoutes:
          namespaces:
            from: All
      - name: https
        hostname: {{ print "*." $domainSuffix | quote }}
        protocol: HTTPS
        port: 443
        tls:
          certificateRefs:
            - name: {{ $v._derived.tlsSecretName }}
        allowedRoutes:
          namespaces:
            from: All
      {{- range $tlsListener := $tlsListeners | get $ingress.className }}
      - name: tls-{{ $tlsListener.name }}
        hostname: {{ $tlsListener.hostname }}
        protocol: TLS
        port: 443
        allowedRoutes:
          namespaces:
            from: Selector
            selector:
              matchLabels:
                kubernetes.io/metadata.name: {{ $tlsListener.namespace }}
      {{- end }}
      {{- range $cnameListener := $cnameListeners | get $ingress.className }}
      - name: http-cname-{{ $cnameListener.name }}
        hostname: {{ print "*." $domainSuffix | quote }}
        protocol: HTTP
        port: 80
        allowedRoutes:
          namespaces:
            from: All
      - name: https-cname-{{ $cnameListener.name }}
        hostname: {{ $cnameListener.hostname }}
        protocol: HTTPS
        port: 443
        tls:
          certificateRefs:
            - name: {{ $cnameListener.secretName }}
              namespace: {{ $cnameListener.namespace }}
        allowedRoutes:
          namespaces:
            from: Selector
            selector:
              matchLabels:
                kubernetes.io/metadata.name: {{ $cnameListener.namespace }}
      {{- end }}
    {{- with $ingress | get "loadBalancerIP" nil }}
    loadBalancerIP: {{ . | quote }}
    {{- end }}
  #   sourceIpAddressFiltering:
{{- end }}
