{{- $v := .Values }}
{{- $domainSuffix := $v.cluster.domainSuffix }}
{{- $defaultIngressClass := $v.ingress.platformClass.className }}

gateways:
{{- range $ingress := $v.ingress.classes }}
  {{- $gatewayAnnotations := dict }}
  {{- if and ($ingress | get "entrypoint" nil) $v.otomi.hasExternalDNS }}
  {{- $_ := set $gatewayAnnotations "external-dns.alpha.kubernetes.io/target" $ingress.entrypoint }}
  {{- end }}

  {{- $serviceAnnotations := dict }}
  {{- with $ingress | get "annotations" nil }}
    {{- range $annotation := . }}
    {{ $_ := set $serviceAnnotations $annotation.key (toString $annotation.value) }}
    {{- end }}
  {{- end }}
  {{- if eq $v.cluster.provider "linode" }}
  {{ $_ := set $serviceAnnotations "service.beta.kubernetes.io/linode-loadbalancer-preserve" "true" }}
  {{- end }}

  - name: {{ $ingress.className }}
    {{- with $gatewayAnnotations }}
    annotations:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $serviceAnnotations }}
    serviceAnnotations:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    allowedListeners:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            type: team
    listeners:
      - name: http
        hostname: {{ print "*." $domainSuffix | quote }}
        protocol: HTTP
        port: 80
        allowedRoutes:
          namespaces:
            from: Same
      - name: https
        hostname: {{ print "*." $domainSuffix | quote }}
        protocol: HTTPS
        port: 443
        tls:
          certificateRefs:
            - name: {{ $v._derived.tlsSecretName }}
        allowedRoutes:
          namespaces:
            from: All
    {{- with $ingress | get "loadBalancerIP" nil }}
    loadBalancerIP: {{ . | quote }}
    {{- end }}
    {{- with $ingress | get "gatewayAutoscaling" nil }}
    {{- if .enabled }}
    hpa:
      minReplicas: {{ . | get "minReplicas" 3 }}
      maxReplicas: {{ . | get "maxReplicas" 5 }}
      metrics:
        - type: Resource
          resource:
            name: cpu
            target:
              type: Utilization
              averageUtilization: {{ . | get "targetCPUUtilizationPercentage" 80 }}
        - type: Resource
          resource:
            name: memory
            target:
              type: Utilization
              averageUtilization: {{ . | get "targetMemoryUtilizationPercentage" 80 }}
    {{- end }}
    {{- end }}
{{- end }}
{{- if $v.apps.knative.enabled }}
  - name: knative-local-gateway
    annotations:
      networking.istio.io/service-type: ClusterIP
    listeners:
      - name: http
        protocol: HTTP
        port: 80
        allowedRoutes:
          namespaces:
            from: All
      - name: tls
        protocol: TLS
        port: 443
        tls:
          mode: Passthrough
        allowedRoutes:
          namespaces:
            from: All
    {{- with $v.apps.knative.serving.gatewayAutoscaling }}
    {{- if .enabled }}
    hpa:
      minReplicas: {{ .minReplicas }}
      maxReplicas: {{ .maxReplicas }}
      metrics:
        - type: Resource
          resource:
            name: cpu
            target:
              type: Utilization
              averageUtilization: {{ .targetCPUUtilizationPercentage }}
        - type: Resource
          resource:
            name: memory
            target:
              type: Utilization
              averageUtilization: {{ .targetMemoryUtilizationPercentage }}
    {{- end }}
    {{- end }}
{{- end }}
