{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $authApps := list "console" "tty" }}
{{- $appNames := list "console" "api" "tty" }}
{{- $authAppNamespaces := list "argocd" "harbor" "monitoring" "grafana" "kfp" "tekton-pipelines" }}
{{- $domainSuffix := $v.cluster.domainSuffix }}
{{- $keycloakRealm := printf "https://%s/realms/otomi" $v._derived.keycloakDomain }}
{{- $logoutRedirectParam := printf "%s/protocol/openid-connect/logout?post_logout_redirect_uri=https://%s/oauth2/start&client_id=%s" $keycloakRealm $v._derived.consoleDomain $a.keycloak.idp.clientID }}
{{- $httpRoute := tpl (readFile "../../helmfile.d/snippets/routes.gotmpl") $v | fromYaml }}
resources:
  - apiVersion: security.istio.io/v1
    kind: AuthorizationPolicy
    metadata:
      name: {{ $v.ingress.platformClass.className }}-oauth2-proxy
    spec:
      action: CUSTOM
      provider:
        name: oauth2-proxy
      targetRefs:
        - name: {{ $v.ingress.platformClass.className }}
          kind: Gateway
          group: gateway.networking.k8s.io
      rules:
        - when:
            - key: request.headers[authorization]
              notValues: ["*"]
          to:
            - operation:
                hosts:
                  {{- range $appName := $authApps }}
                  - {{ $appName }}.{{ $domainSuffix }}
                  {{- end }}
                notPaths:
                  - "/oauth2/*"
                  - "/platform-logout"
  - apiVersion: security.istio.io/v1
    kind: AuthorizationPolicy
    metadata:
      name: otomi-forbidden-urls
    spec:
      action: DENY
      targetRefs:
        - name: {{ $v.ingress.platformClass.className }}
          kind: Gateway
          group: gateway.networking.k8s.io
      rules:
        - to:
            - operation:
                hosts:
                  - {{ $v._derived.giteaDomain }}
                  - {{ $v._derived.keycloakDomain }}
                paths:
                  - /metrics
  {{- range $appName := $appNames }}
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      {{ with $httpRoute.annotations }}
      annotations:
        {{ . | toYaml | nindent 8 }}
      {{- end }}
      name: {{ $appName }}
    spec:
      hostnames:
        - {{ $appName }}.{{ $domainSuffix }}
      parentRefs:
        {{- $httpRoute.parentRefs | toYaml | nindent 8 }}
      rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: {{ $v._derived.ingressPublicGatewayName }}
              port: 80
        {{- if has $appName $authApps }}
        {{- $httpRoute.authRules | toYaml | nindent 8 }}
        {{- end }}
  {{- end }}
  {{- range $teamId := (keys $v.teamConfig | sortAlpha) }}
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: ReferenceGrant
    metadata:
      name: {{ $teamId }}-oauth2-proxy-apps
    spec:
      from:
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
          namespace: team-{{ $teamId }}
      to:
        - group: ""
          kind: Service
          name: oauth2-proxy
  {{- end }}
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: ReferenceGrant
    metadata:
      name: platform-oauth2-proxy-apps
    spec:
      from:
        {{- range $namespace := $authAppNamespaces }}
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
          namespace: {{ $namespace }}
        {{- end }}
      to:
        - group: ""
          kind: Service
          name: oauth2-proxy
  {{- range $ingress := $v.ingress.classes }}
  {{- if $ingress | get "sourceIpAddressFiltering" nil }}
  - apiVersion: security.istio.io/v1
    kind: AuthorizationPolicy
    metadata:
      name: {{ $ingress.className }}-allowed-ips
    spec:
      targetRef:
        kind: Gateway
        group: gateway.networking.k8s.io
        name: {{ $ingress.className }}
      action: ALLOW
      rules:
        - from:
            - source:
                ipBlocks:
                  {{- range $ip := $ingress.sourceIpAddressFiltering | split "," }}
                  - {{ $ip | quote }}
                  {{- end }}
  {{- end }}
  {{- end }}
  - apiVersion: networking.istio.io/v1alpha3
    kind: EnvoyFilter
    metadata:
      name: gateway-api-stream-timeout
      namespace: istio-system
    spec:
      workloadSelector:
        labels:
          gateway.networking.k8s.io/gateway-name: platform
      configPatches:
        - applyTo: NETWORK_FILTER
          match:
            context: GATEWAY
            listener:
              filterChain:
                filter:
                  name: envoy.filters.network.http_connection_manager
          patch:
            operation: MERGE
            value:
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                common_http_protocol_options:
                  idle_timeout: 3300s  # 55 minutes - lower than upstream 1h default
                stream_idle_timeout: 240s # 4 minutes - lower than upstream 5min default
