
{{- $v := .Environment.Values }}
{{- $gk := $v.charts | get "gatekeeper-operator" dict }}


### Render Constraints (CRs)
{{- $constraints := (exec "bash" (list "-c" "find /tmp/otomi/constraints -name 'constraint_*.yaml'")) | splitList "\n" }}
constraintFiles:
{{- range $constraint := $constraints }}{{ if ne $constraint "" }}{{/* < the splitList above results in empty lines in the array, so skipping them here */}}
  - {{ tpl (readFile $constraint) . | nindent 4  }}
{{- end }}{{ end }}


### Config Resources for OPA Gatekeeper
config:  
  
  # Data Replication  
  dataSync: 
    - group: ""
      version: "v1"
      kind: "Pod"
    # - group: ""
    #   version: "v1"
    #   kind: "Namespace"
    # - group: ""
    #   version: "v1"
    #   kind: "Service"
  
  # Exempted Namespaces
  match:
    - excludedNamespaces: ["gatekeeper-system"]
      processes: ["*"]

