{{- $v := .Environment.Values }}
{{- $weaveScope := $v.charts | get "weaveScope" dict }}
{{- $otomiWeb := $v.charts | get "otomi-web" }}

global:
  image:
    tag: 1.12.0
  service:
    name: weave-scope

weave-scope-frontend:
  resources:
{{- if (hasKey $weaveScope "resources.frontend") }}
  {{- $weaveScope.resources.frontend | toYaml | nindent 4 }}
{{- else }}
    requests:
      cpu: 500m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
{{ end }}

weave-scope-agent:
  resources:
{{- if (hasKey $weaveScope "resources.agent") }}
  {{- $weaveScope.resources.agent | toYaml | nindent 4 }}
{{- else }}
    requests:
      cpu: 500m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
{{ end }}

weave-scope-cluster-agent:
  resources:
{{- if (hasKey $weaveScope "resources.clusterAgent") }}
  {{- $weaveScope.resources.clusterAgent | toYaml | nindent 4 }}
{{- else }}
    requests:
      cpu: 500m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
{{ end }}
