{{- $v := .Values }}
{{- $w := $v.charts | get "weaveScope" dict }}
  
global:
  image:
    tag: 1.12.0
  service:
    name: weave-scope

weave-scope-frontend:
  podAnnotations:
    sidecar.istio.io/inject: "true"
  podSecurityContext:
    runAsUser: 1001
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi

weave-scope:
  podSecurityContext:
    runAsUser: 1001

# container requires "privileged: true", thus we cannot add a securityContext and remove "psp-allowed-users" policy annotation exception
weave-scope-agent:
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users,psp-host-filesystem,psp-privileged,psp-host-security,psp-host-networking-ports
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi

weave-scope-cluster-agent:
  podAnnotations:
    sidecar.istio.io/inject: "true"
  podSecurityContext:
    runAsUser: 1001
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
