{{- $v := .Environment.Values }}
{{- $w := $v.charts | get "weaveScope" dict }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}
  
global:
  image:
    tag: 1.12.0
  service:
    name: weave-scope

weave-scope-frontend:
  annotations:
    {{ tpl $addIgnorePolicyAnnotation (list "psp-allowed-users") }}
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi

weave-scope:
  annotations:
    {{ tpl $addIgnorePolicyAnnotation (list "psp-allowed-users") }}
    
weave-scope-agent:
  annotations:
    {{ tpl $addIgnorePolicyAnnotation (list"psp-host-filesystem" "psp-allowed-users" "psp-privileged" "psp-host-security" "psp-host-networking-ports") }}
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi

weave-scope-cluster-agent:
  annotations:
    {{ tpl $addIgnorePolicyAnnotation (list "psp-allowed-users") }}
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
