{{- $v := .Environment.Values }}
{{- $w := $v.charts | get "weaveScope" dict }}

global:
  image:
    tag: 1.12.0
  service:
    name: weave-scope

weave-scope-frontend:
  annotations:
    policy.otomi.io/ignore: psp-allowed-users
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi

weave-scope:
  annotations:
    policy.otomi.io/ignore: psp-allowed-users
    
weave-scope-agent:
  annotations:
    policy.otomi.io/ignore: psp-host-filesystem,psp-allowed-users,pspprivileged,psphostsecurity,psphostnetworkingports
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi

weave-scope-cluster-agent:
  annotations:gatekeeper-operator 
    policy.otomi.io/ignore: psp-allowed-users
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
