{{- $v := .Environment.Values }}
{{- $host := printf "scope.%s" $v.domain }}
global:
  image:
    tag: 1.12.0
  service:
    name: weave-scope
weave-scope-agent:
  nameOverride: weave-scope-agent
weave-scope-cluster-agent:
  nameOverride: weave-scope-cluster-agent
weave-scope-frontend:
  ingress:
    # enabled: true
    annotations:
      {{- readFile "../_snippets/ingress-annotations.yaml" | nindent 6 }}
      {{- readFile "../_snippets/auth-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 6 }}
    paths:
      - /
    hosts:
      - {{ $host }}
    tls:
      - secretName: weave-scope-tls
        hosts:
          - {{ $host }}
