{{- $v := .Environment.Values }}
{{- $weaveScope := $v.charts | get "weaveScope" dict }}
{{- $otomiWeb := $v.charts | get "otomi-web" dict }}

global:
  image:
    tag: 1.12.0
  service:
    name: weave-scope

weave-scope-frontend:
  resources:
  {{- if (hasKey $weaveScope."weave-scope-frontend" "resources") }}
    {{- $weaveScope.weave-scope-frontend.resources | toYaml | nindent 4 }}
  {{- else }}
    requests:
      cpu: 500m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
  {{ end }}

weave-scope-agent:
  resources:
  {{- if (hasKey $weaveScope "weave-scope-agent.resources") }}
    {{- $weaveScope.weave-scope-agent.resources | toYaml | nindent 4 }}
  {{- else }}
    requests:
      cpu: 500m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
  {{ end }}

weave-scope-cluster-agent:
  resources:
  {{- if (hasKey $weaveScope."weave-scope-cluster-agent" "resources") }}
    {{- $weaveScope.weave-scope-cluster-agent.resources | toYaml | nindent 4 }}
  {{- else }}
    requests:
      cpu: 500m
      memory: 64Mi
    limits:
      cpu: 1
      memory: 256Mi
  {{ end }}
