{{- $v := .Values }}
{{- $a := $v.apps | get "cluster-autoscaler" dict }}
nameOverride: cluster-autoscaler
fullNameOverride: cluster-autoscaler
image:
  {{- with .Values.otomi | get "globalPullSecret" nil }}
  pullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}
  repository: eu.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
  tag: v1.18.2
autoDiscovery:
  clusterName: {{ $v.cluster.apiName }}

cloudProvider: {{ $v.cluster.provider }}

{{- if eq $v.cluster.provider "aws" }}
awsRegion: {{ $v.cluster.region }}
{{- end }}

rbac:
  create: true
  pspEnabled: false

priorityClassName: otomi-critical
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

serviceMonitor:
  enabled: true
  interval: "10s"
  namespace: kube-system
  prometheus: system

extraArgs:
  expander: least-waste

securityContext:
  runAsUser: 1001
  