{{- $v := .Values }}
{{- $i := $v.apps.istio }}

name: {{ $i.release.egressName }}
revision: {{ $i.release.revision | quote }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

labels:
  istio: {{ $i.release.egressLabel }}
  app: egressgateway

service:
  type: ClusterIP

resources: {{- $i.resources.egressgateway | toYaml | nindent 2 }}

strategy:
  rollingUpdate:
    maxSurge: 100%
    maxUnavailable: 25%

autoscaling:
  minReplicas: {{ $i | get "autoscaling.egressgateway.minReplicas" }}
  maxReplicas: {{ $i | get "autoscaling.egressgateway.maxReplicas" }}

podDisruptionBudget:
  minAvailable: 1

priorityClassName: otomi-critical

