{{- $v := .Values }}
{{- $i := $v.apps.istio }}

name: istio-egressgateway{{- if $i.canaryRevision }}-{{ $i.canaryRevision }}{{ end }}
revision: {{ $i.canaryRevision | quote }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

service:
  type: ClusterIP

resources: {{- $i.resources.egressgateway | toYaml | nindent 2 }}
autoscaling:
  minReplicas: {{ $i | get "autoscaling.egressgateway.minReplicas" }}
  maxReplicas: {{ $i | get "autoscaling.egressgateway.maxReplicas" }}

priorityClassName: otomi-critical
