{{- $v := . }}
{{- $hosts := $v | get "hosts" list }}
{{- with $v | get "host" nil }}
{{- $hosts = append $hosts . }}
{{- end }}
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: {{ $v.prefix }}-oauth2-proxy
  namespace: istio-system
spec:
  action: CUSTOM
  provider:
    name: oauth2-proxy-ext-authz
  targetRefs:
    - name: {{ $v.gatewayName }}
      kind: Gateway
      group: gateway.networking.k8s.io
  rules:
    {{- /* Match HTTP requests without or with empty Authorization header */}}
    - when:
        - key: request.headers[authorization]
          notValues: ["*"]
      to:
        - operation:
            hosts:
              {{- $hosts | toYaml | nindent 14 }}
            notPaths:
              - "/oauth2/*"
              - "/platform-logout"
            {{- range $path := ($v | get "excludePaths" list) }}
              - {{ $path | quote }}
            {{- end }}
