{{- $v := . }}
{{- $excludeNamespaces := $v | get "excludeNamespaces" list }}
{{- with $v | get "excludeNamespace" nil }}
{{- $excludeNamespaces = append $excludeNamespaces . }}
{{- end }}
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: {{ $v.name }}-auth-require-jwt
  {{- with $v | get "namespace" nil }}
  namespace: {{ . }}
  {{- end }}
spec:
  action: ALLOW
  selector:
    matchLabels:
      otomi.io/auth-policy: {{ $v.name }}
  rules:
    - from:
        {{- /* Allow requests with a valid JWT token, which can be provided by OAuth2-Proxy */}}
        - source:
            requestPrincipals: ["*"]
        - source:
            namespaces:
              - monitoring
              - "team-*"
        {{- /* Optionally in addition allow requests from select namespaces */}}
        {{- with $excludeNamespaces }}
        - source:
            namespaces:
              {{- toYaml . | nindent 14 }}
        {{- end }}
    {{- with $v | get "allowPaths" list }}
    - to:
        {{- /* Optionally exempt certain paths from checks */}}
        - operation:
            paths:
              {{- toYaml . | nindent 14 }}
    {{- end }}
