name: Azure Monitor
type: grafana-azure-monitor-datasource
access: proxy
jsonData:
  appInsightsAppId: {{ . | get "appInsightsAppId" nil }}
  clientId: {{ .clientId }}
  cloudName: azuremonitor
  subscriptionId: {{ . | get "subscriptionId" nil }}
  tenantId: {{ . | get "tenantId" nil }}
  logAnalyticsTenantId: {{ . | get "logAnalyticsTenantId" nil }}
  logAnalyticsClientId: {{ . | get "logAnalyticsClientId" nil }}
  logAnalyticsDefaultWorkspace: {{ . | get "logAnalyticsDefaultWorkspace" nil }}
  keepCookies: []
secureJsonData:
  clientSecret: {{ .clientSecret }}
  logAnalyticsClientSecret: {{ . | get "logAnalyticsClientSecret" nil }}
  appInsightsApiKey : {{ . | get "appInsightsApiKey" nil }}
version: 4
editable: false
