{{- $registry := list }}
{{- range $s := .services }}
  {{- if (not ($s | get "ksvc.scaleToZero" false)) }}
    {{- $host := (printf "%s-%s" $s.name $.teamId) }}
    {{- $svcDomain := ($s | get "domain" (printf "%s.%s" $host $.domain)) }}
    {{- $paths:= $s | get "paths" list }}
    {{- $path := ternary "/" (first $paths) (empty $paths) }}
    {{- $url := printf "%s%s" $svcDomain $path }}
    {{- if not (has $url $registry) }}
      {{- $registry = append $registry $url }}
    {{- end }}
  {{- end }}
{{- end }}
- job_name: probe-services-{{ .teamId }}
  metrics_path: /probe
  scrape_interval: 1m
  params:
    module: [http_2xx]  # Look for a HTTP 200 response.
  static_configs:
    - targets: 
{{- range $url := $registry }}
      - https://{{ $url }}
{{- end }}
      labels:
        namespace: team-{{ .teamId }}
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: prometheus-blackbox-exporter.monitoring:9115