{{- $v := . }}
{{- $registry := list }}
{{- range $s := $v.services }}
  {{- $isKnativeService := dig "ksvc" "predeployed" false $s }}
  {{- $canScaleToZero := and $isKnativeService (dig "ksvc" "scaleToZero" false $s) }}
  {{- if not $canScaleToZero }}
    {{- $serviceName := $s.name }}
    {{- $cnameDomain := dig "cname" "domain" "" $s }}
    {{- $useCname := and ($s | get "useCname" false) (ne $cnameDomain "") }}
    {{- $svcNameSeparator := ternary "-team-" "-" $isKnativeService }}
    {{- $defaultHostname := print $serviceName $svcNameSeparator $v.teamId "." $v.domain }}
    {{- $paths := $s | get "paths" list }}
    {{- $path := ternary "/" (first $paths) (empty $paths) }}
    {{- $registry = append $registry (print "https://" $defaultHostname $path) }}
    {{- if $useCname }}
      {{- $registry = append $registry (print "https://" $cnameDomain $path) }}
    {{- end }}
  {{- end }}
{{- end }}
- job_name: probe-services-{{ .teamId }}
  metrics_path: /probe
  scrape_interval: 1m
  params:
    module: [http_2xx]  # Look for a HTTP 200 response.
  static_configs:
    - targets:
        {{ toYaml $registry | nindent 8 }}
      labels:
        namespace: team-{{ .teamId }}
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: prometheus-blackbox-exporter.monitoring:9115
