apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .name }}
  namespace: {{ if .otomi.hasCloudLB }}ingress{{ else }}istio-system{{ end }}
spec:
  secretName: {{ .name }}
  commonName: '{{ .domain }}'
  dnsNames:
  - '{{ .domain }}'
  issuerRef:
    kind: ClusterIssuer
    name: {{ .issuer }}
  usages:
    {{- if eq .issuer "ca-cluster-issuer" }}
    - server auth
    - client auth
    {{- else }}
    - digital signature
    - key encipherment
    - ocsp signing
    {{- end }}
