{{- /* Only dynamic defauts */}}
{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $t := readFile (print $ENV_DIR "/env/teams.yaml") | fromYaml }}
{{- if not (hasKey $t "teamConfig") }}{{ $_ := set $t "teamConfig" dict }}{{ end }}
{{- $teams := keys $t.teamConfig}}

environments:
  default:
    values:
    - teamConfig:
    {{- range $team := $teams }}
        {{ $team }}:
          apps:
            tekton:
              resources:
                buildpacksTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                gitCloneTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                grypeTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                kanikoTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
          managedMonitoring:
            grafana: true
            alertmanager: false
    {{- end }}
