helmDefaults:
  atomic: true
  historyMax: 3
  wait: true
  timeout: 1200
  force: false
  cleanupOnFail: false
  skipDeps: true
  disableValidation: true
{{- $v := (readFile "../env/env/cluster.yaml" | fromYaml) }}
environments:
  {{- $provider := $v.cluster.provider -}}
  {{- $otomiDefaults := dict "isManaged" (has $provider (list "aws" "azure" "google")) "hasCloudLB" (eq $provider "azure") }}
  # toYaml | fromYaml avoids bug that does not let us do a merge in a simple way: https://github.com/roboll/helmfile/issues/1275
  {{- $values := $v | toYaml | fromYaml -}}
  {{- $values = set $values "otomi" $otomiDefaults -}}
  {{- tpl (readFile "../helmfile.d/snippets/env.gotmpl") $values | nindent 2 }}

