{{- /* Only dynamic defaults */}}
{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $dirPath := printf "%s/env/teams" $ENV_DIR }}
{{- $ingressFilePath := printf "%s/env/settings/ingress.yaml" $ENV_DIR }}
{{ $ingress := dict }}
{{- /* We load ingress class names in order to generate defaults for corresponding ingress-nginx instancies */}}
{{- if (isFile $ingressFilePath) }}
{{- $ingress = readFile $ingressFilePath | fromYaml }}
{{- end }}
{{- $ingressClasses := $ingress | get "spec.classes" list }}
{{- $ingressClassNames := list }}{{- range $ingressClasses }}{{- $ingressClassNames = append $ingressClassNames .className }}{{- end }}
{{- $ingressClassNames = append $ingressClassNames "platform" }}
{{- $clusterFilePath := printf "%s/env/settings/cluster.yaml" $ENV_DIR }}
{{ $cluster := dict }}
{{- if (isFile $clusterFilePath) }}
{{- $cluster = readFile $clusterFilePath | fromYaml }}
{{- end }}
{{ $clusterProvider := $cluster | get "spec.provider" "linode" }}
{{- $tier := $cluster | get "spec.linode.tier" "" }}

environments:
  default:
    values:
    - apps:
        kubeflow-pipelines:
          rootPassword: {{ randAlphaNum 32 }}
        gitea:
          adminPassword: {{ randAlphaNum 20 }}
        {{- range $index,$ingressClassName := $ingressClassNames }}
        ingress-nginx-{{ $ingressClassName}}:
          autoscaling:
            enabled: true
            minReplicas: 2
            maxReplicas: 10
            targetCPUUtilizationPercentage: 80
            targetMemoryUtilizationPercentage: 80
          modsecurity:
            enabled: false
            block: false
            owasp: true
          tracing:
            enabled: false
            samplingRatio: "0.01"
          maxBodySize: 1024m
          maxBodySizeBytes: 1073741824
          resources:
            controller:
              requests:
                cpu: 100m
                memory: 384Mi
              limits:
                cpu: "2"
                memory: 2Gi
            opentelemetry:
              requests:
                cpu: 100m
                memory: 65Mi
              limits:
                cpu: 500m
                memory: 256Mi
            defaultBackend:
              limits:
                cpu: 20m
                memory: 20Mi
              requests:
                cpu: 10m
                memory: 10Mi
          _rawValues: {}
        {{- end }}
      teamConfig:
      {{- range $index,$item := readDirEntries $dirPath }}
      {{- if $item.IsDir }}
        {{ $item.Name }}:
          apps:
            alertmanager:
              resources:
                limits:
                  cpu: 200m
                  memory: 256Mi
                requests:
                  cpu: 10m
                  memory: 64Mi
            grafana:
              resources:
                grafana:
                  limits:
                    cpu: "1"
                    memory: 1Gi
                  requests:
                    cpu: 10m
                    memory: 128Mi
                sidecar:
                  limits:
                    cpu: 500m
                    memory: 256Mi
                  requests:
                    cpu: 10m
                    memory: 128Mi
            tekton:
              resources:
                dashboard:
                  limits:
                    cpu: 100m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                buildpacksTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                gitCloneTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                grypeTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                kanikoTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi

          policies:
              allowed-image-repositories:
                  action: Audit
                  severity: medium
              disallow-capabilities:
                  action: Audit
                  customValues:
                      - AUDIT_WRITE
                      - CHOWN
                      - DAC_OVERRIDE
                      - FOWNER
                      - FSETID
                      - KILL
                      - MKNOD
                      - NET_BIND_SERVICE
                      - SETFCAP
                      - SETGID
                      - SETPCAP
                      - SETUID
                      - SYS_CHROOT
                      - "''"
                  severity: medium
              disallow-capabilities-strict:
                  action: Audit
                  severity: medium
              disallow-host-namespaces:
                  action: Audit
                  severity: medium
              disallow-host-path:
                  action: Audit
                  severity: medium
              disallow-host-ports:
                  action: Audit
                  severity: medium
              disallow-host-process:
                  action: Audit
                  severity: medium
              disallow-latest-tag:
                  action: Audit
                  severity: medium
              disallow-privilege-escalation:
                  action: Audit
                  severity: medium
              disallow-privileged-containers:
                  action: Audit
                  severity: medium
              disallow-proc-mount:
                  action: Audit
                  severity: medium
              disallow-selinux:
                  action: Audit
                  severity: medium
              require-labels:
                  action: Audit
                  severity: medium
              require-limits:
                  action: Audit
                  severity: medium
              require-liveness-probe:
                  action: Audit
                  severity: medium
              require-non-root-groups:
                  action: Audit
                  severity: medium
              require-readiness-probe:
                  action: Audit
                  severity: medium
              require-requests:
                  action: Audit
                  severity: medium
              require-run-as-non-root-user:
                  action: Audit
                  severity: medium
              require-run-as-nonroot:
                  action: Audit
                  severity: medium
              require-startup-probe:
                  action: Audit
                  severity: medium
              restrict-apparmor-profiles:
                  action: Audit
                  severity: medium
              restrict-seccomp:
                  action: Audit
                  severity: medium
              restrict-seccomp-strict:
                  action: Audit
                  severity: medium
              restrict-sysctls:
                  action: Audit
                  severity: medium
              restrict-volume-types:
                  action: Audit
                  customValues:
                      - configMap
                      - csi
                      - downwardAPI
                      - emptyDir
                      - ephemeral
                      - persistentVolumeClaim
                      - projected
                      - secret
                  severity: medium
          settings:
            id: {{ $item.Name }}
            managedMonitoring:
              grafana: true
              alertmanager: false

            alerts:
                groupInterval: 5m
                receivers:
                    - none
                repeatInterval: 3h
            networkPolicy:
                egressPublic: {{ if eq $tier "enterprise"}}false{{ else }}true{{ end }}
                ingressPrivate: true
            resourceQuota:
                - name: services.loadbalancers
                  value: "0"
                - name: services.nodeports
                  value: "0"
                - name: requests.cpu
                  value: "24"
                - name: requests.memory
                  value: "32Gi"
                - name: pods
                  value: "50"
            selfService:
              teamMembers:
                createServices: true
                editSecurityPolicies: true
                useCloudShell: true
                downloadKubeconfig: true
                downloadDockerLogin: true
            password: {{ randAlphaNum 32 }}
      {{- end }}
      {{- end }}
      otomi:
        adminPassword: {{ randAlphaNum 32 }}
      catalogs:
        default:
          name: default
          url: https://github.com/linode/apl-charts.git
          branch: main
          enabled: true
      cluster:
        owner: customer
        name: apl
        k8sContext: customer-apl-admin
        {{- if eq $clusterProvider "linode" }}
        defaultStorageClass: linode-block-storage
        {{- end }}
