{{- /* Only dynamic defaluts */}}
{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $dirPath := printf "%s/env/teams" $ENV_DIR }}

environments:
  default:
    values:
    - teamConfig:
    {{- range $index,$item := readDirEntries $dirPath }}
        {{ $item.Name }}:
          apps:
            alertmanager:
              resources:
                limits:
                  cpu: 200m
                  memory: 256Mi
                requests:
                  cpu: 10m
                  memory: 64Mi
            grafana:
              resources:
                grafana:
                  limits:
                    cpu: "1"
                    memory: 1Gi
                  requests:
                    cpu: 10m
                    memory: 128Mi
                sidecar:
                  limits:
                    cpu: 500m
                    memory: 256Mi
                  requests:
                    cpu: 10m
                    memory: 128Mi
            tekton:
              resources:
                dashboard:
                  limits:
                    cpu: 100m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                buildpacksTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                gitCloneTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                grypeTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                kanikoTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi

          policies:
              allowed-image-repositories:
                  action: Audit
                  severity: medium
              disallow-capabilities:
                  action: Audit
                  customValues:
                      - AUDIT_WRITE
                      - CHOWN
                      - DAC_OVERRIDE
                      - FOWNER
                      - FSETID
                      - KILL
                      - MKNOD
                      - NET_BIND_SERVICE
                      - SETFCAP
                      - SETGID
                      - SETPCAP
                      - SETUID
                      - SYS_CHROOT
                      - "''"
                  severity: medium
              disallow-capabilities-strict:
                  action: Audit
                  severity: medium
              disallow-host-namespaces:
                  action: Audit
                  severity: medium
              disallow-host-path:
                  action: Audit
                  severity: medium
              disallow-host-ports:
                  action: Audit
                  severity: medium
              disallow-host-process:
                  action: Audit
                  severity: medium
              disallow-latest-tag:
                  action: Audit
                  severity: medium
              disallow-privilege-escalation:
                  action: Audit
                  severity: medium
              disallow-privileged-containers:
                  action: Audit
                  severity: medium
              disallow-proc-mount:
                  action: Audit
                  severity: medium
              disallow-selinux:
                  action: Audit
                  severity: medium
              require-labels:
                  action: Audit
                  severity: medium
              require-limits:
                  action: Audit
                  severity: medium
              require-liveness-probe:
                  action: Audit
                  severity: medium
              require-non-root-groups:
                  action: Audit
                  severity: medium
              require-readiness-probe:
                  action: Audit
                  severity: medium
              require-requests:
                  action: Audit
                  severity: medium
              require-run-as-non-root-user:
                  action: Audit
                  severity: medium
              require-run-as-nonroot:
                  action: Audit
                  severity: medium
              require-startup-probe:
                  action: Audit
                  severity: medium
              restrict-apparmor-profiles:
                  action: Audit
                  severity: medium
              restrict-seccomp:
                  action: Audit
                  severity: medium
              restrict-seccomp-strict:
                  action: Audit
                  severity: medium
              restrict-sysctls:
                  action: Audit
                  severity: medium
              restrict-volume-types:
                  action: Audit
                  customValues:
                      - configMap
                      - csi
                      - downwardAPI
                      - emptyDir
                      - ephemeral
                      - persistentVolumeClaim
                      - projected
                      - secret
                  severity: medium
          settings:
            managedMonitoring:
              grafana: true
              alertmanager: false

            alerts:
                groupInterval: 5m
                receivers:
                    - none
                repeatInterval: 3h
            networkPolicy:
                egressPublic: true
                ingressPrivate: true
            resourceQuota:
                pods: "50"
                services.loadbalancers: "0"
            selfService:
                apps: []
                policies:
                    - edit policies
                service:
                    - ingress
            password: {{ randAlphaNum 32 }}
    {{- end }}
