helmDefaults:
  atomic: false
  wait: true
  timeout: 1200
  force: false
  cleanupOnFail: true

{{ $v := (readFile "../env/env/clusters.yaml.dec" | fromYaml) }}
environments:
  {{- range $provider, $p := $v.clouds }}
  {{- range $cluster, $c := $p.clusters }}
  {{- $hasCloudLB := eq $provider "aws" | ternary (index $c "hasCloudLB" | default true) false }}
  {{- $c_ := dict "provider" $provider "name" $cluster "hasKnative" (ge $c.k8sVersion 1.15) "isManaged" (has $provider (list "aws" "azure" "google")) }}
  # there is a type bug that does not let us do a merge in a simple way: https://github.com/roboll/helmfile/issues/1275
  {{/*- $c_ = merge (dict "provider" $provider "name" $cluster) $c_ */}}
  # so now we need to add the props by plucking
  {{- range $key, $val := $c }}
  {{- $c_ = set $c_ $key $val }}
  {{- end }}
  # set props unset:
  {{- $c_ = set $c_ "domain" (index $c "domain" | default (printf "%s.%s" $cluster $p.domain)) }}
  # add to values under prop "cluster"
  {{- $v_ := set $v "cluster" $c_ }}
  {{- tpl (readFile "../helmfile.d/snippets/env.gotmpl") $v_ | nindent 2 }}
  {{- end }}
  {{- end }}
# repositories: 
#   - name: stable
#     url: https://kubernetes-charts.storage.googleapis.com/
#   - name: incubator
#     url: https://kubernetes-charts.storage.googleapis.com/
#   - name: stable-gitlab 
#     url: https://charts.gitlab.io/
    