{{- /* Only dynamic defaluts */}}
{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $dirPath := printf "%s/env/teams" $ENV_DIR }}

environments:
  default:
    values:
    - teamConfig:
    {{- range $index,$item := readDirEntries $dirPath }}
        {{ $item.Name }}:
          apps:
            alertmanager:
              resources:
                limits:
                  cpu: 200m
                  memory: 256Mi
                requests:
                  cpu: 10m
                  memory: 64Mi
            grafana:
              resources:
                grafana:
                  limits:
                    cpu: "1"
                    memory: 1Gi
                  requests:
                    cpu: 10m
                    memory: 128Mi
                sidecar:
                  limits:
                    cpu: 500m
                    memory: 256Mi
                  requests:
                    cpu: 10m
                    memory: 128Mi
            tekton:
              resources:
                dashboard:
                  limits:
                    cpu: 100m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                buildpacksTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                gitCloneTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                grypeTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
                kanikoTask:
                  limits:
                    cpu: "2"
                    memory: 2Gi
                  requests:
                    cpu: 500m
                    memory: 512Mi
          settings:
            managedMonitoring:
              grafana: true
              alertmanager: false

            alerts:
                groupInterval: 5m
                receivers:
                    - none
                repeatInterval: 3h
            networkPolicy:
                egressPublic: true
                ingressPrivate: true
            resourceQuota:
                pods: "50"
                services.loadbalancers: "0"
            selfService:
                apps: []
                policies:
                    - edit policies
                service:
                    - ingress
            password: {{ randAlphaNum 32 }}
    {{- end }}
