{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $cm := index $v.charts "cert-manager" }}
{{- $versions := (readFile "../versions.yaml" | fromYaml) }}
{{- $pkgVersion := (readFile "../package.json") | regexFind "\"version\": \"([0-9.]+)\"" | regexFind "[0-9]+.[0-9]+.[0-9]+" }}
{{- $otomiVersion := $v.otomi | get "version" nil }}
{{- $otomiTag := $otomiVersion }}
{{- if $otomiVersion }}
  {{- if regexMatch "^v\\d" $otomiVersion }}
    {{- $otomiVersion = $otomiVersion | substr 0 -1 }}
  {{- end }}
{{- else }}
  {{- $otomiVersion = $pkgVersion }}
  {{- $otomiTag = print "v" $otomiVersion }}
{{- end }}
{{- $versions = $versions | merge (dict "core" $otomiVersion) }}
{{- $domainSuffix := $v | get "cluster.domainSuffix" nil }}
{{- $provider := $v.cluster.provider }}
{{- $droneProvider := $c.drone.sourceControl.provider }}
{{- $hasSops := hasKey $v "kms.sops.provider" }}
{{- $isManaged := has $provider (list "aws" "azure" "google") }}


{{- if and (not (env "CI")) (hasKey $v.cluster "k8sContext") }}
helmDefaults:
  kubeContext: {{ $v.cluster.k8sContext }}
{{- end }}
environments:
  default:
    values:
      - charts:
          aws-alb-ingress-controller:
            enabled: {{ and $v.otomi.hasCloudLB (eq $provider "aws") }}
          aws-ebs-csi-driver:
            enabled: {{ eq $provider "aws" }}
          cert-manager:
          {{- if eq $cm.issuer "letsencrypt" }}
            {{- if not (has $cm (list "stage")) }}\
            stage: production
            {{- end }}
          {{- else }}
            issuer: custom-ca
          {{- end }}
          cluster-autoscaler:
            enabled: {{ eq $provider "aws" }}
          cluster-overprovisioner:
            enabled: {{ $c | get "cluster-overprovisioner.enabled" (has $provider (list "onprem" "kind")) }}
          {{- if eq $droneProvider "gitea" }}
          drone:
            sourceControl:
              gitea:
                server: {{ $c | get "drone.sourceControl.gitea.server" (printf "https://gitea.%s" $domainSuffix) }}
              secret: {{ $c | get "drone.sourceControl.secret" "drone-source-control" }}
          {{- end }}
          drone-admit-members:
            enabled: {{ and ($c | get "drone.enabled") (eq $droneProvider "github") }}
          external-dns:
            enabled: {{ $v.otomi.hasExternalDNS }}
          gitea:
            adminPassword: {{ $c | get "gitea.adminPassword" $v.otomi.adminPassword }}
          ingress-azure:
            enabled: {{ and (eq $provider "azure") $v.otomi.hasCloudLB (not $v.azure.appgw.isManaged) }}
          keycloak:
            address: https://keycloak.{{ $domainSuffix }}
            adminPassword: {{ $c | get "keycloak.adminPassword" $v.otomi.adminPassword }}
          kured:
            enabled: {{ $c | get "kured.enabled" (list "onprem" "azure" | has $provider) }}
          metrics-server:
            enabled: {{ list "onprem" "aws" | has $provider }}
          prometheus-msteams:
            enabled: {{ or (eq ($v | get "alerts.receiver" "slack") "msteams") (eq ($v | get "home.receiver" "slack") "msteams") }}
          snapshot-controller:
            enabled: false #{{ eq $provider "aws" }}
        internal:
          untrustedCA: {{ or (eq $cm.issuer "custom-ca") (and (eq $cm.issuer "letsencrypt") (eq ($cm | get "stage" "") "staging")) }}
        otomi:
          version: {{ $otomiTag }}
        versions: {{- $versions | toYaml | nindent 10 }} 
