{{- $v := . }}
{{- $tc := $v.teamConfig }}
{{- $s := tpl (readFile "../../helmfile.d/snippets/services.gotmpl") $v | fromYaml }}
{{- $coreAdminServices := $s.coreAdminServices }}
{{- $coreTeamServices := $s.coreTeamServices }}
{{- $domains := dict }}
{{- range $teamId, $team := $tc }}
  {{- $services := concat (eq $teamId "admin" | ternary $coreAdminServices $coreTeamServices) ($team | get "services" list) }}
  {{- range $s := $services }}
    {{- $baseDomain := printf "%s%s" (and (eq $teamId "admin") ($s | get "isCore" false) | ternary "" (printf "team-%s." $teamId)) $v.cluster.domainSuffix }}
    {{- $domain := printf "apps.%s" $baseDomain }}
    {{- if hasKey $s "domain" }}
      {{- $domain = $s.domain }}
    {{- else if $s | get "isShared" false }}
      {{- $domain = printf "%s.%s" $s.name $v.cluster.domainSuffix }}
    {{- else if $s | get "ownHost" false }}
      {{- $domain = printf "%s.%s" $s.name $baseDomain }}
    {{- end }}
    {{- if not (hasKey $domains $domain) }}
      {{- $_ := set $domains $domain (dict "hasCert" (hasKey $s "hasCert")) }}
    {{- end }}
    {{- $domInfo := index $domains $domain }}
    {{- if hasKey $s "hasCert" }}
      {{- if ne ($s | get "certName" "") "" }}
        {{- $_ := set $domInfo "certName" $s.certName }}
      {{- end }}
      {{- if ne ($s | get "certArn" "") "" }}
        {{- $_ := set $domInfo "certArn" $s.certArn }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- $authDomain := print "auth." $v.cluster.domainSuffix }}
{{- $_ := set $domains $authDomain (dict "hasCert" false "certArn" "" "certName" "") }}
{{ $domains | toYaml }}
