{{- $v := . }}
{{- $tc := $v.teamConfig }}
{{- $coreAdminServices := list }}
{{- range $s := $v.adminApps }}
  {{- range $ing := $s | get "ingress" list }}
    {{- $svc := merge $ing (dict "isCore" true "name" $s.name "isShared" ($s | get "isShared" false) "ownHost" ($s | get "ownHost" false)) }}
    {{- $coreAdminServices = append $coreAdminServices $svc }}
  {{- end }}
{{- end }}
{{- $coreTeamServices := list }}
{{- range $s := $v.teamApps }}
  {{- range $ing := $s | get "ingress" list }}
    {{- $svc := merge $ing (dict "isCore" true "name" $s.name "isShared" false "ownHost" ($s | get "ownHost" false)) }}
    {{- $coreTeamServices = append $coreTeamServices $svc }}
  {{- end }}
{{- end }}
{{- $domains := dict }}
{{- if not (hasKey $tc "admin") }}
  {{- $_ := set $tc "admin" dict }}
{{- end }}
{{- range $teamId, $team := $tc }}
  {{- $baseDomain := $v.cluster.domainSuffix }}
  {{- $services := (eq $teamId "admin" | ternary (concat $coreAdminServices ($team | get "services" list)) (concat $coreTeamServices ($team | get "services" list))) }}
  {{- range $s := $services }}
    {{- $host := eq $teamId "admin" | ternary $s.name (printf "%s-%s" $s.name $teamId ) -}}
    {{- $domain := printf "%s.%s" $host $baseDomain }}
    {{- if not (hasKey $domains $domain) }}
      {{- $_ := set $domains $domain (dict "hasCert" (hasKey $s "hasCert")) }}
    {{- end }}
    {{- $domInfo := index $domains $domain }}
    {{- if hasKey $s "hasCert" }}
      {{- if ne ($s | get "certName" "") "" }}
        {{- $_ := set $domInfo "certName" $s.certName }}
      {{- end }}
      {{- if ne ($s | get "certArn" "") "" }}
        {{- $_ := set $domInfo "certArn" $s.certArn }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- $authDomain := print "auth." $v.cluster.domainSuffix }}
{{- $_ := set $domains $authDomain (dict "hasCert" false "certArn" "" "certName" "") }}
{{ $domains | toYaml }}