{{- $teams := readFile "../env/env/teams.yaml" | fromYaml }}
{{- $settings := readFile "../env/env/settings.yaml" | fromYaml }}
# toYaml | fromYaml is workaround for a bug: https://github.com/roboll/helmfile/issues/1275
{{- $teams := (index ($teams | get "teamConfig.teams" dict )) | toYaml | fromYaml | keys}}
{{- $hasSops := ne ($settings | get "kms.sops.provider" "") "" }}
{{- $charts := (exec "bash" (list "-c" "find  ../env/env/charts -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $chartsSecret := (exec "bash" (list "-c" "find  ../env/env/charts -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $ext := ($hasSops | ternary ".dec" "") }}
environments:
  default:
    values:
      - ../env/env/cluster.yaml
      - ../env/env/settings.yaml
      - ../env/env/teams.yaml
      {{- range $chart := $charts }}{{ if ne $chart "" }}
      - {{ $chart }}
      {{- end }}{{ end }}
      {{- range $team := $teams }}
      - ../env/env/teams/services.{{ $team }}.yaml
      - ../env/env/teams/external-secrets.{{ $team }}.yaml
      - ../env/env/teams/jobs.{{ $team }}.yaml
      {{- end }}
      - ../core.yaml
      - ../env/env/policies.yaml
      - ../env/env/secrets.settings.yaml{{ $ext }}
      - ../env/env/secrets.teams.yaml{{ $ext }}
      {{- range $chart := $chartsSecret }}{{ if ne $chart "" }}{{ $file := $chart | replace "../env/env/charts/" "" }}
      - ../env/env/charts/{{ $file }}{{ $ext }}
      {{- end }}{{ end }}