{{- $config := readFile "../env/env/teams.yaml" | fromYaml }}
  # toYaml | fromYaml is workaround for a bug: https://github.com/roboll/helmfile/issues/1275
{{- $teams := (index $config "teamConfig" "teams") | toYaml | fromYaml | keys}}

{{- $v := . -}}
{{- $charts := (exec "bash" (list "-c" "find  ../env/env/charts -name '*.yaml' -not -name '*.secrets.yaml'")) | splitList "\n" }}
{{ printf "%s-%s" .cluster.provider .cluster.name }}:
  missingFileHandler: Warn
  values:
    - {{- . | toYaml | nindent 6 }}
    - ../env/env/settings.yaml
    - ../env/env/settings.secrets.yaml
    - ../env/env/teams.yaml
    - ../env/env/teams.secrets.yaml
    {{- range $chart := $charts }}{{ if ne $chart "" }}
    - {{ $chart }}
    - {{ $chart | replace ".yaml" "" }}.secrets.yaml
    {{- end }}{{ end }}
    - ../env/env/clouds/{{ .cluster.provider }}/overrides.{{ .cluster.provider }}.yaml
    - ../env/env/clouds/{{ .cluster.provider }}/overrides.{{ .cluster.provider }}.secrets.yaml
    - ../env/env/clouds/{{ .cluster.provider }}/{{ .cluster.name }}/overrides.{{ .cluster.provider }}-{{ .cluster.name }}.yaml
    - ../env/env/clouds/{{ .cluster.provider }}/{{ .cluster.name }}/overrides.{{ .cluster.provider }}-{{ .cluster.name }}.secrets.yaml
    {{- range $team := $teams }}
    - ../env/env/teams/secrets.{{ $team }}.yaml
    - ../env/env/clouds/{{ $v.cluster.provider }}/{{ $v.cluster.name }}/services.{{ $team }}.yaml
    {{- end }}
    - ../core.yaml