{{- $teams := readFile "../env/env/teams.yaml" | fromYaml }}
{{- $settings := readFile "../env/env/settings.yaml" | fromYaml }}
{{- $teams := keys $teams.teamConfig.teams}}
{{- $hasSops := ne ($settings | get "kms.sops.provider" "") "" }}
{{- $charts := (exec "bash" (list "-c" "find  ../env/env/charts -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $chartsSecret := (exec "bash" (list "-c" "find  ../env/env/charts -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $ext := ($hasSops | ternary ".dec" "") }}
helmDefaults:
  atomic: true
  historyMax: 3
  wait: true
  timeout: 1200
  force: false
  cleanupOnFail: false
  skipDeps: true
environments:
  default:
    values:
      - ../env/env/cluster.yaml
      - ../env/env/settings.yaml
      - ../env/env/teams.yaml
      {{- range $chart := $charts }}{{ if ne $chart "" }}
      - {{ $chart }}
      {{- end }}{{ end }}
      {{- range $team := $teams }}
      - ../env/env/teams/services.{{ $team }}.yaml
      - ../env/env/teams/external-secrets.{{ $team }}.yaml
      - ../env/env/teams/jobs.{{ $team }}.yaml
      {{- end }}
      - ../core.yaml
      - ../env/env/policies.yaml
      - ../env/env/secrets.settings.yaml{{ $ext }}
      - ../env/env/secrets.teams.yaml{{ $ext }}
      {{- range $chart := $chartsSecret }}{{ if ne $chart "" }}{{ $file := $chart | replace "../env/env/charts/" "" }}
      - ../env/env/charts/{{ $file }}{{ $ext }}
      {{- end }}{{ end }}