{{- $teams := index (readFile "../env/teams.yaml" | fromYaml) "teamConfig.teams" | keys }}
{{- $charts := (exec "bash" (list "-c" "find  ../env/charts -name '*.yaml' -not -name '*.secrets.yaml'")) | splitList "\n" }}
{{ printf "%s-%s" .cluster.provider .cluster.name }}:
  missingFileHandler: Warn
  values:
    - {{- . | toYaml | nindent 6 }}
    - ../env/settings.yaml
    - ../env/settings.secrets.yaml.dec
    - ../env/teams.yaml
    - ../env/teams.secrets.yaml.dec
    {{- range $chart := $charts }}{{ if ne $chart "" }}
    - {{ $chart }}
    - {{ $chart | replace ".yaml" "" }}.secrets.yaml.dec
    {{- end }}{{ end }}
    - ../env/clouds/{{ .cluster.provider }}/overrides.{{ .cluster.provider }}.yaml
    - ../env/clouds/{{ .cluster.provider }}/overrides.{{ .cluster.provider }}.secrets.yaml.dec
    - ../env/clouds/{{ .cluster.provider }}/{{ .cluster.name }}/overrides.{{ .cluster.provider }}-{{ .cluster.name }}.yaml
    - ../env/clouds/{{ .cluster.provider }}/{{ .cluster.name }}/overrides.{{ .cluster.provider }}-{{ .cluster.name }}.secrets.yaml.dec
    {{- range $team := $teams }}
    - ../env/teams/secrets.{{ $team }}.yaml.dec
    - ../env/clouds/{{ .cluster.provider }}/{{ .cluster.name }}/services.{{ $team }}.yaml
    {{- end }}
    - ../core.yaml