{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $teams := readFile (print $ENV_DIR "/env/teams.yaml") | fromYaml }}
{{- $settings := readFile (print $ENV_DIR "/env/settings.yaml") | fromYaml }}
{{- /* teamConfig might be stripped by the api when no teams yet exist, so we add it back (TODO: fix this in api). */}}
{{- if not (hasKey $teams "teamConfig") }}{{ $_ := set $teams "teamConfig" (dict "teams" dict) }}{{ end }}
{{- $teams := keys $teams.teamConfig.teams}}
{{- $hasSops := eq (exec "bash" (list "-c" "( test -f $ENV_DIR/.sops.yaml && echo 'true' ) || echo 'false'") | trim) "true" }}
{{- $apps := (exec "bash" (list "-c" "find  $ENV_DIR/env/apps -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $appsSecret := (exec "bash" (list "-c" "find  $ENV_DIR/env/apps -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $ext := ($hasSops | ternary ".dec" "") }}
{{- $teamFileExists := eq (exec "bash" (list "-c" (printf "( test -f $ENV_DIR/env/secrets.teams.yaml%s && echo 'true' ) || echo 'false'" $ext)) | trim) "true" }}
helmDefaults:
  atomic: true
  historyMax: 3
  wait: true
  timeout: 1200
  force: false
  cleanupOnFail: false
  skipDeps: true
environments:
  default:
    values:
      - {{ $ENV_DIR }}/env/cluster.yaml
      - {{ $ENV_DIR }}/env/settings.yaml
      - {{ $ENV_DIR }}/env/teams.yaml
      {{- range $app := $apps }}{{ if ne $app "" }}
      - {{ $app }}
      {{- end }}{{ end }}
      {{- range $team := $teams }}
      - {{ $ENV_DIR }}/env/teams/services.{{ $team }}.yaml
      - {{ $ENV_DIR }}/env/teams/external-secrets.{{ $team }}.yaml
      - {{ $ENV_DIR }}/env/teams/jobs.{{ $team }}.yaml
      {{- end }}
      - {{ $ENV_DIR }}/env/policies.yaml
      - {{ $ENV_DIR }}/env/secrets.settings.yaml{{ $ext }}
      {{- if $teamFileExists }}
      - {{ $ENV_DIR }}/env/secrets.teams.yaml{{ $ext }}
      {{- end }}
      {{- range $app := $appsSecret }}{{ if ne $app "" }}{{ $file := $app | replace (print $ENV_DIR "/env/apps/") "" }}
      - {{ $ENV_DIR }}/env/apps/{{ $file }}{{ $ext }}
      {{- end }}{{ end }}