{{- $config := readFile "../env/env/teams.yaml" | fromYaml }}
# toYaml | fromYaml is workaround for a bug: https://github.com/roboll/helmfile/issues/1275
{{- $teams := (index $config "teamConfig" "teams") | toYaml | fromYaml | keys}}
{{- $sops := (exec "bash" (list "-c" "( test -f ../env/.sops.yaml && echo 'enabled: true' ) || echo 'enabled: false'")) | fromYaml }}
{{- $v := . -}}
{{- $charts := (exec "bash" (list "-c" "find  ../env/env/charts -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{ printf "%s-%s" .cluster.provider .cluster.name }}:
  missingFileHandler: Debug
  values:
    - {{- . | toYaml | nindent 6 }}
    - ../env/env/settings.yaml
    - ../env/env/teams.yaml
    {{- range $chart := $charts }}{{ if ne $chart "" }}
    - {{ $chart }}
    {{- end }}{{ end }}
    - ../env/env/clouds/{{ .cluster.provider }}/overrides.{{ .cluster.provider }}.yaml
    - ../env/env/clouds/{{ .cluster.provider }}/{{ .cluster.name }}/overrides.{{ .cluster.provider }}-{{ .cluster.name }}.yaml
    {{- range $team := $teams }}
    - ../env/env/clouds/{{ $v.cluster.provider }}/{{ $v.cluster.name }}/services.{{ $team }}.yaml
    - ../env/env/clouds/{{ $v.cluster.provider }}/{{ $v.cluster.name }}/jobs.{{ $team }}.yaml
    {{- end }}
    - ../core.yaml
    - sops: {{ $sops | toYaml | nindent 8 }}
  {{- if $sops.enabled }}
  secrets:
  {{- end }}
    - ../env/env/secrets.settings.yaml
    - ../env/env/secrets.teams.yaml
    {{- range $chart := $charts }}{{ if ne $chart "" }}{{ $file := $chart | replace "../env/env/charts/" "" }}
    - ../env/env/charts/secrets.{{ $file }}
    {{- end }}{{ end }}
    - ../env/env/clouds/{{ .cluster.provider }}/secrets.overrides.{{ .cluster.provider }}.yaml
    - ../env/env/clouds/{{ .cluster.provider }}/{{ .cluster.name }}/secrets.overrides.{{ .cluster.provider }}-{{ .cluster.name }}.yaml
    {{- range $team := $teams }}
    - ../env/env/teams/secrets.{{ $team }}.yaml
    {{- end }}