{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $teams := readFile (print $ENV_DIR "/env/teams.yaml") | fromYaml }}
{{- $settings := readFile (print $ENV_DIR "/env/settings.yaml") | fromYaml }}
{{- $teams := keys $teams.teamConfig.teams}}
{{- $hasSops := eq (exec "bash" (list "-c" "( test -f $ENV_DIR/.sops.yaml && echo 'true' ) || echo 'false'")) "true" }}
{{- $charts := (exec "bash" (list "-c" "find  $ENV_DIR/env/charts -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $chartsSecret := (exec "bash" (list "-c" "find  $ENV_DIR/env/charts -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $ext := ($hasSops | ternary ".dec" "") }}
helmDefaults:
  atomic: true
  historyMax: 3
  wait: true
  timeout: 1200
  force: false
  cleanupOnFail: false
  skipDeps: true
environments:
  default:
    values:
      - {{ $ENV_DIR }}/env/cluster.yaml
      - {{ $ENV_DIR }}/env/settings.yaml
      - {{ $ENV_DIR }}/env/teams.yaml
      {{- range $chart := $charts }}{{ if ne $chart "" }}
      - {{ $chart }}
      {{- end }}{{ end }}
      {{- range $team := $teams }}
      - {{ $ENV_DIR }}/env/teams/services.{{ $team }}.yaml
      - {{ $ENV_DIR }}/env/teams/external-secrets.{{ $team }}.yaml
      - {{ $ENV_DIR }}/env/teams/jobs.{{ $team }}.yaml
      {{- end }}
      - ../core.yaml
      - {{ $ENV_DIR }}/env/policies.yaml
      - {{ $ENV_DIR }}/env/secrets.settings.yaml{{ $ext }}
      - {{ $ENV_DIR }}/env/secrets.teams.yaml{{ $ext }}
      {{- range $chart := $chartsSecret }}{{ if ne $chart "" }}{{ $file := $chart | replace (print $ENV_DIR "/env/charts/") "" }}
      - {{ $ENV_DIR }}/env/charts/{{ $file }}{{ $ext }}
      {{- end }}{{ end }}