{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $settings := readFile (print $ENV_DIR "/env/settings.yaml") | fromYaml }}
{{- $hasSops := eq (exec "bash" (list "-c" "( test -f $ENV_DIR/.sops.yaml && echo 'true' ) || echo 'false'") | trim) "true" }}
{{- $apps := (exec "bash" (list "-c" "find  $ENV_DIR/env/apps -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $databases := (exec "bash" (list "-c" "find  $ENV_DIR/env/databases -name '*.yaml' || true ")) | splitList "\n" }}
{{- $appsSecret := (exec "bash" (list "-c" "find  $ENV_DIR/env/apps -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $ext := ($hasSops | ternary ".dec" "") }}
helmDefaults:
  atomic: true
  historyMax: 3
  wait: true
  timeout: 1200
  force: false
  cleanupOnFail: false
  skipDeps: true
environments:
  default:
    values:
      - {{ $ENV_DIR }}/env/cluster.yaml
      - {{ $ENV_DIR }}/env/settings.yaml
      - {{ $ENV_DIR }}/env/teams.yaml
{{- if eq (exec "bash" (list "-c" "( test -f $ENV_DIR/env/bootstrap.yaml && echo 'true' ) || echo 'false'") | trim) "true" }}
      - {{ $ENV_DIR }}/env/bootstrap.yaml
{{- end }}
{{- if eq (exec "bash" (list "-c" "( test -f $ENV_DIR/env/status.yaml && echo 'true' ) || echo 'false'") | trim) "true" }}
      - {{ $ENV_DIR }}/env/status.yaml
{{- end }}
{{- if eq (exec "bash" (list "-c" "( test -f $ENV_DIR/env/secrets.license.yaml && echo 'true' ) || echo 'false'") | trim) "true" }}
      - {{ $ENV_DIR }}/env/secrets.license.yaml{{ $ext }}
{{- end }}

{{- range $app := $apps }}{{ if ne $app "" }}
      - {{ $app }}
{{- end }}{{ end }}
{{- range $database := $databases }}{{ if ne $database "" }}
      - {{ $database }}
{{- end }}{{ end }}
# TODO: load team
{{- if eq (exec "bash" (list "-c" (printf "( test -f $ENV_DIR/env/secrets.users.yaml%s && echo 'true' ) || echo 'false'" (default "" $ext))) | trim) "true" }}
      - {{ $ENV_DIR }}/env/secrets.users.yaml{{ $ext }}
{{- end }}
{{- if eq (exec "bash" (list "-c" "( test -f $ENV_DIR/env/secrets.settings.yaml && echo 'true' ) || echo 'false'") | trim) "true" }}
      - {{ $ENV_DIR }}/env/secrets.settings.yaml{{ $ext }}
{{- end }}
{{- range $app := $appsSecret }}{{ if ne $app "" }}{{ $file := $app | replace (print $ENV_DIR "/env/apps/") "" }}
      - {{ $ENV_DIR }}/env/apps/{{ $file }}{{ $ext }}
{{- end }}{{ end }}
