{{- $ENV_DIR := env "ENV_DIR" | default "../env" }}
{{- $hasSops := eq (exec "bash" (list "-c" "( test -f $ENV_DIR/.sops.yaml && echo 'true' ) || echo 'false'") | trim) "true" }}
{{- $apps := (exec "bash" (list "-c" "find  $ENV_DIR/env/apps -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $databases := (exec "bash" (list "-c" "find  $ENV_DIR/env/databases -name '*.yaml' || true ")) | splitList "\n" }}
{{- $appsSecret := (exec "bash" (list "-c" "find  $ENV_DIR/env/apps -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $ext := ($hasSops | ternary ".dec" "") }}
helmDefaults:
  atomic: true
  historyMax: 3
  wait: true
  timeout: 1200
  force: false
  cleanupOnFail: false
  skipDeps: true
environments:
  default:
    values:
      - {{ $ENV_DIR }}/values-repo.yaml