{{- $config := readFile "../env/env/teams.yaml" | fromYaml }}
# toYaml | fromYaml is workaround for a bug: https://github.com/roboll/helmfile/issues/1275
{{- $teams := (index $config "teamConfig" "teams") | toYaml | fromYaml | keys}}
{{- $sops := (exec "bash" (list "-c" "( test -f ../env/.sops.yaml && echo 'enabled: true' ) || echo 'enabled: false'")) | fromYaml }}
{{- $v := . -}}
{{- $charts := (exec "bash" (list "-c" "find  ../env/env/charts -name '*.yaml' -not -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $chartsSecret := (exec "bash" (list "-c" "find  ../env/env/charts -name 'secrets.*.yaml'")) | splitList "\n" }}
{{- $ext := $sops.enabled | ternary ".dec" "" }}
default:
  missingFileHandler: Debug
  values:
    - {{- . | toYaml | nindent 6 }}
    - ../env/env/settings.yaml
    - ../env/env/teams.yaml
    {{- range $chart := $charts }}{{ if ne $chart "" }}
    - {{ $chart }}
    {{- end }}{{ end }}
    {{- range $team := $teams }}
    - ../env/env/teams/services.{{ $team }}.yaml
    - ../env/env/teams/external-secrets.{{ $team }}.yaml
    - ../env/env/teams/jobs.{{ $team }}.yaml
    {{- end }}
    - ../core.yaml
    - sops: {{ $sops | toYaml | nindent 8 }}
    - ../env/env/secrets.settings.yaml{{ $ext }}
    - ../env/env/secrets.teams.yaml{{ $ext }}
    {{- range $chart := $chartsSecret }}{{ if ne $chart "" }}{{ $file := $chart | replace "../env/env/charts/" "" }}
    - ../env/env/charts/{{ $file }}{{ $ext }}
    {{- end }}{{ end }}
    {{- range $team := $teams }}
    - ../env/env/teams/secrets.{{ $team }}.yaml{{ $ext }}
    {{- end }}