{{- $o := .oidc }}
"auth.generic_oauth":
  tls_skip_verify_insecure: {{ .untrustedCA }}
  enabled: true
  name: OAuth
  org_role: Admin
  allow_sign_up: true
  oauth_auto_login: true # false = so we can login with admin / bladibla
  client_id: {{ .hasKeycloak | ternary .keycloak.clientID ($o | get "clientID" nil) }}
  client_secret: {{ .hasKeycloak | ternary .keycloak.clientSecret ($o | get "clientSecret" nil) }}
  scopes: openid
  auth_url: {{ .hasKeycloak | ternary (printf "%s/protocol/openid-connect/auth" .keycloakBase) ($o | get "authUrl" nil) }}
  token_url: {{ .hasKeycloak | ternary (printf "%s/protocol/openid-connect/token" .keycloakBase) ($o | get "tokenUrl" nil) }}
  api_url: {{ .hasKeycloak | ternary (printf "%s/protocol/openid-connect/userinfo" .keycloakBase) ($o | get "apiUrl" ($o | get "tokenUrl" nil)) }}
  {{- if .hasKeycloak }}
  role_attribute_path: contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'team-admin') && 'Admin' || 'Editor'
  {{- else }}
  role_attribute_path: 'Admin'
  {{- end }}
log:
  level: error
users:
  allow_sign_up: true
  auto_assign_org: true
  # fall back to admin for anonymous when no auth is available
  auto_assign_org_role: {{ if .hasKeycloak }}Viewer{{ else }}Admin{{ end }}
