analytics:
  check_for_updates: false
  check_for_plugin_updates: false
  feedback_links_enabled: false
"auth.generic_oauth":
  tls_skip_verify_insecure: {{ .untrustedCA }}
  enabled: true
  name: OAuth
  org_role: Admin
  allow_sign_up: true
  oauth_auto_login: true
  client_id: $__env{GF_AUTH_GENERIC_OAUTH_CLIENT_ID}
  client_secret: $__env{GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET}
  scopes: email profile openid
  email_attribute_path: email
  login_attribute_path: username
  name_attribute_path: full_name
  use_refresh_token: true
  auth_url: {{ printf "%s/protocol/openid-connect/auth" .keycloakBase }}
  token_url: {{ printf "%s/protocol/openid-connect/token" .keycloakBase }}
  api_url: {{ printf "%s/protocol/openid-connect/userinfo" .keycloakBase }}
  role_attribute_path: contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'platform-admin') && 'Admin'
  role_attribute_strict: true
log:
  level: error
users:
  allow_sign_up: false
  auto_assign_org: true
  # fall back to admin for anonymous when no auth is available
  auto_assign_org_role: Viewer
