{{- $v := .v }}
{{- $version := $v.versions | get .item }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $skipScript := . | get "skipScript" false }}
{{- $task := . | get "task" nil }}
{{- $type := . | get "type" "job" }}
image:
  registry: docker.io
  repository: otomi/{{ .item }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}
{{ if $v._derived.untrustedCA }}
files:
  /tmp/node/certificates.crt: |
    {{- $v._derived.caCert | nindent 4 }}
{{ end }}
{{- if not $skipScript }}
script: |
  {{- if $v._derived.untrustedCA }}
  export NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt
  {{- end }}
  {{- if eq $type "cronjob" }}
  export WAIT_OPTIONS='{"confirmations":1,"retries":0}'
  {{- end }}
  npm run tasks:{{ $task }}
{{- end }}

