{{- $v := .v }}
{{- $version := $v.versions | get .item }}
{{- $isSemver := regexMatch "^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]" $version }}
{{- $cm := $v.charts | get "cert-manager" }}
{{- $hasCA := or (eq ($cm | get "stage") "staging") ($v.cluster | get "customRootCA" false) ($v.cluster | get "customIntermediateCA" false) }}
{{- $skipCA := . | get "skipCA" false }}
{{- $wait := . | get "wait" nil }}
{{- $task := . | get "task" nil }}
image:
  {{- if eq .item "api" }}
  registry: eu.gcr.io
  repository: otomi-cloud/otomi-api
  {{- else }}
  registry: docker.io
  repository: otomi/{{ .item }}
  {{- end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}
{{ if and (not $skipCA) $hasCA }}
files:
  /tmp/node/certificates.crt: |
    {{- $v.cluster | get "customRootCA" $v.letsencryptRootCA | nindent 8 }}
    {{- $v.cluster | get "customIntermediateCA" $v.letsencryptCA | nindent 8}}
{{ end }}
{{- if $wait }}
{{- $waitUrl := printf "https://%s.%s" $wait $v.cluster.domainSuffix }}
script: |
  echo "Waiting until {{ $wait }} is accessible at {{ $waitUrl }}"
  {{ if $hasCA }}NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt {{ end }}binzx/otomi wait-for {{ $waitUrl }}
{{- else if $task }} 
script: |
  {{ if $hasCA }}NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt {{ end }}npm run tasks:{{ $task }}
{{- end }}
