{{- $v := .v }}
{{- $version := $v.versions | get .item }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
{{- $cm := $v.charts | get "cert-manager" }}
{{- $skipCA := . | get "skipCA" false }}
{{- $wait := . | get "wait" nil }}
{{- $task := . | get "task" nil }}
image:
  {{- if eq .item "api" }}
  registry: eu.gcr.io
  repository: otomi-cloud/otomi-api
  {{- else }}
  registry: docker.io
  repository: otomi/{{ .item }}
  {{- end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}
{{ if and (not $skipCA) $v.internal.untrustedCA }}
files:
  /tmp/node/certificates.crt: |
  {{- if eq $cm.issuer "custom-ca" }}
    {{- $cm.customRootCA | nindent 4 }}
  {{- else }}
    {{- $v.letsencryptRootCA | nindent 4 }}
    {{- $v.letsencryptCA | nindent 4 }}
  {{- end }}
{{ end }}
{{- if $wait }}
{{- $waitUrl := printf "https://%s.%s" $wait $v.cluster.domainSuffix }}
script: |
  echo "Waiting until {{ $wait }} is accessible at {{ $waitUrl }}"
  {{ if $v.internal.untrustedCA }}NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt {{ end }}binzx/otomi wait-for {{ $waitUrl }}
{{- else if $task }} 
script: |
  {{ if $v.internal.untrustedCA }}NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt {{ end }}npm run tasks:{{ $task }}
{{- end }}
