{{- $v := . }}
{{- $keycloakRealm := printf "https://%s/realms/otomi" $v._derived.keycloakDomain }}
{{- $logoutRedirectParam := printf "%s/protocol/openid-connect/logout?post_logout_redirect_uri=https://%s/oauth2/start&client_id=%s" $keycloakRealm $v._derived.consoleDomain $v.apps.keycloak.idp.clientID }}
annotations:
  {{- if $v.otomi.hasExternalDNS }}
  externaldns: "true"
  external-dns.alpha.kubernetes.io/hostname: "{{ print "*." $v.cluster.domainSuffix }}"
  {{- if $v | get "dns.provider.linode" nil }}
  {{- /* Check Linode Api documentation for allowed values in seconds: https://techdocs.akamai.com/linode-api/reference/post-domain */}}
  external-dns.alpha.kubernetes.io/ttl: "1h"
  {{- end }}
  {{- else }}
  {}
  {{- end }}
authRules:
  - matches:
      - path:
          type: PathPrefix
          value: /oauth2
    backendRefs:
      - kind: Service
        name: oauth2-proxy
        namespace: istio-system
        port: 80
  - matches:
      - path:
          type: Exact
          value: /platform-logout
    filters:
      - type: RequestRedirect
        requestRedirect:
          path:
            type: ReplaceFullPath
            replaceFullPath: /oauth2/sign_out?rd={{ $logoutRedirectParam | urlquery }}
          statusCode: 302
parentRefs:
  - name: {{ $v.ingress.platformClass.className }}
    namespace: istio-system
    sectionName: https
