{{- with . | get "azure" nil }}
AZURE_CLIENT_ID: {{ .clientId }}
AZURE_CLIENT_SECRET: {{ .clientSecret }}
{{- with . | get "tenantId" nil }}
AZURE_TENANT_ID: {{ . }}{{ end }}
{{- with . | get "environment" nil }}
AZURE_ENVIRONMENT: {{ . }}{{ end }}
{{- end }}
{{- with . | get "aws" nil }}
AWS_ACCESS_KEY_ID: {{ .accessKey }}
AWS_SECRET_ACCESS_KEY: {{ .secretKey }}
{{- with . | get "region" nil }}
AWS_REGION: {{ . }}{{ end }}
{{- end }}
{{- with . | get "google" nil }}
GCLOUD_SERVICE_KEY: '{{ .accountJson | replace "\n" "" }}'
{{- with . | get "project" nil }}
GOOGLE_PROJECT: {{ . }}{{ end }}
{{- with . | get "region" nil }}
GOOGLE_REGION: {{ . }}{{ end }}
{{- end }}
