templates:
  default: &default
    missingFileHandler: Debug
    chart: ../charts/{{ .Release.Name }}
    values:
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.gotmpl
      - snippets/common.gotmpl
  otomiDb: &otomiDb
    chart: ../charts/otomi-db
    values:
      - ../values/{{ .Release.Name | replace "-otomi-db" ""}}/{{ .Release.Name}}.gotmpl
  raw: &raw
    chart: ../charts/raw
    values:
      - ../values/{{ .Release.Name | replace "-artifacts" "" }}/{{ .Release.Name | replace "-artifacts" "" }}-raw.gotmpl
  rawCR: &rawCR
    chart: ../charts/raw-cr
    values:
      - ../values/{{ .Release.Name | replace "-cr" "" }}/{{ .Release.Name }}.gotmpl
      - snippets/common.gotmpl
  jobs: &jobs
    namespace: maintenance
    chart: ../charts/jobs
    hooks:
      - events: [presync]
        showlogs: true
        command: ../bin/job-presync.sh
        args:
          - '{{ .Release.Name }}'
          - OnSpecChange
    values:
      - ../values/jobs/{{ .Release.Name | replace "job-" "" }}.gotmpl
