templates:
  default: &default
    missingFileHandler: Debug
    chart: ../charts/{{ .Release.Name }}
    values:
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.gotmpl
      - snippets/common.gotmpl
  raw: &raw
    chart: ../charts/raw
    values:
      - ../values/{{ .Release.Name | replace "-artifacts" "" }}/{{ .Release.Name | replace "-artifacts" "" }}-raw.gotmpl
  jobs: &jobs
    namespace: maintenance
    chart: ../charts/jobs
    hooks:
      - events: ["presync"]
        showlogs: true
        command: ../bin/job-presync.sh
        args:
          - "{{ .Release.Name }}"
          - OnSpecChange
    values:
      - ../values/jobs/{{ .Release.Name | replace "job-" "" }}.gotmpl
  skeleton: &skeleton
    chart: /tmp/charts/{{ .Release.Name }}
    hooks:
      - events: [prepare]
        showlogs: false
        command: ../bin/skeleton-chart.sh
        args: ["{{ .Release.Name }}"]