templates:
  default: &default
    chart: ../charts/{{ .Release.Name }}
    missingFileHandler: Warn
    values:
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.yaml
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.gotmpl
      - ../values/default.gotmpl
  raw: &raw
    chart: ../charts/raw
    values:
      - ../values/{{ .Release.Name | replace "-artifacts" "" }}/{{ .Release.Name | replace "-artifacts" "" }}-raw.gotmpl
  jobs: &jobs
    namespace: maintenance
    chart: ../charts/jobs
    labels:
      tag: jobs
    values:
      - ../values/jobs/{{ .Release.Name | replace "jobs-" "" }}.gotmpl
      - ../values/default.gotmpl
  skeleton: &skeleton
    chart: /tmp/charts/{{ .Release.Name }}
    hooks:
      - events: ["prepare"]
        showlogs: false
        command: "../bin/skeleton-chart.sh"
        args: ["{{ .Release.Name }}"]
