templates:
  upgrade: &upgrade
    hooks:
      - name: preapply
        events: [preapply]
        showlogs: true
        command: ../binzx/otomiw
        args:
          - upgrade
          - -r
          - '{{ .Release.Name }}'
          - -w
          - pre
      - name: postsync
        events: [postsync]
        showlogs: true
        command: ../binzx/otomiw
        args:
          - upgrade
          - -r
          - '{{ .Release.Name }}'
          - -w
          - post
  default: &default
    missingFileHandler: Debug
    chart: ../charts/{{ .Release.Name }}
    values:
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.gotmpl
      - snippets/common.gotmpl
    <<: *upgrade
  raw: &raw
    chart: ../charts/raw
    values:
      - ../values/{{ .Release.Name | replace "-artifacts" "" }}/{{ .Release.Name | replace "-artifacts" "" }}-raw.gotmpl
  rawCR: &rawCR
    chart: ../charts/raw-cr
    values:
      - ../values/{{ .Release.Name | replace "-cr" "" }}/{{ .Release.Name }}.gotmpl
      - snippets/common.gotmpl
  jobs: &jobs
    namespace: maintenance
    chart: ../charts/jobs
    hooks:
      - events: [presync]
        showlogs: true
        command: ../bin/job-presync.sh
        args:
          - '{{ .Release.Name }}'
          - OnSpecChange
    values:
      - ../values/jobs/{{ .Release.Name | replace "job-" "" }}.gotmpl
  skeleton: &skeleton
    chart: /tmp/charts/{{ .Release.Name }}
    hooks:
      - events: [prepare]
        showlogs: true
        command: ../bin/skeleton-chart.sh
        args: ['{{ .Release.Name }}', '{{ .Values.cluster.k8sVersion }}']
      - events: [presync]
        showlogs: true
        command: ../binzx/otomiw
        args:
          - upgrade
          - -r
          - '{{ .Release.Name }}'
          - -w
          - pre
      - events: [postsync]
        showlogs: true
        command: ../binzx/otomiw
        args:
          - upgrade
          - -r
          - '{{ .Release.Name }}'
          - -w
          - post
  wait: &wait
    namespace: maintenance
    chart: ../charts/wait-for
    hooks:
      - events: [presync]
        showlogs: true
        command: ../bin/job-presync.sh
        args:
          - '{{ .Release.Name }}'
          - OnSpecChange
