templates:
  default: &default
    chart: ../charts/{{ .Release.Name }}
    missingFileHandler: Warn
    values:
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.yaml
      - ../values/{{ .Release.Name }}/{{ .Release.Name }}.gotmpl
      - ../values/default.gotmpl
  skeleton: &skeleton
    chart: /tmp/charts/{{ .Release.Name }}
    hooks:
      # - events: ["prepare"]
      #   showlogs: true
      #   command: "../bin/skeleton-chart.sh"
      #   args: ["{{ .Release.Name }}", "create"]
      - events: ["prepare"]
        showlogs: false
        command: "../bin/skeleton-chart.sh"
        args: ["{{ .Release.Name }}"]
