{{- $v := .Environment.Values }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "k8s-%s.%s" $v.stage $cluster.host }}
{{- $cm := index $v "cert-manager" }}
{{- $gw := $v.istio.gateway }}
templates:
  - |
    apiVersion: networking.istio.io/v1alpha3
    kind: Gateway
    metadata:
      name: {{ $gw.name }}
      namespace: {{ $gw.namespace }}
    spec:
      selector:
        istio: ingressgateway
      servers:
      - hosts:
          - '*.{{ $domain }}'
        port:
          name: http
          number: 80
          protocol: HTTP
  {{- range $s := $v.services }}
  {{- if and (not ($s | getOrNil "private")) (not ($s | getOrNil "virtual")) (not ($s | getOrNil "isAuthProxy")) }}
  - |
    apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
      name: {{ $s.name }}-{{ $domain | replace "." "-" }}
      namespace: {{ $s.namespace }}
    spec:
      gateways:
      - {{ $gw.namespace }}/{{ $gw.name }}
      hosts:
      - {{ $s | get "host" $s.name }}.{{ $domain }}
      http:
      - route:
        - destination:
            host: {{ $s.svc }}.{{ $s.namespace }}.svc.cluster.local
            port:
              number: {{ $s | getOrNil "port" | default 80 }}
          weight: 100
  {{- end }}
  {{- if ($s | getOrNil "mtls.gatewayDisabled") }}
  - |
    apiVersion: networking.istio.io/v1alpha3
    kind: DestinationRule
    metadata:
      name: {{ $s.name }}-notls
      namespace: {{ $s.namespace }}
    spec:
      host: {{ $s.svc}}.{{ $s.namespace }}.svc.cluster.local
      trafficPolicy:
        tls:
          mode: DISABLE
  {{- end }}
  {{- if or ($s | getOrNil "mtls.gatewayDisabled") ($s | getOrNil "mtls.policyMode") }}
  {{- $mode := ($s | get "mtls.policyMode" "permissive") }}
  - |
    apiVersion: authentication.istio.io/v1alpha1
    kind: Policy
    metadata:
      name: {{ $s.name }}-{{ $mode }}
      namespace: {{ $s.namespace }}
    spec:
      peers:
        - mtls:
            mode: {{ $mode | upper }}
      targets:
        - name: {{ $s.svc }}
  {{- end }}
  {{- end }}
