{{- $v := .Environment.Values }}
{{- $i := $v.charts.istio }}
gateways:
  cluster-local-gateway:
    autoscaleMin: 1
    autoscaleMax: 2
    cpu:
      targetAverageUtilization: 60
    labels:
      app: cluster-local-gateway
      istio: cluster-local-gateway
    type: ClusterIP
  istio-ingressgateway:
    enabled: false
  istio-egressgateway:
    enabled: false
  istio-ilbgateway:
    enabled: false
global:
  tag: {{ $i | get "version" "1.5.4" }}
  mtls:
    auto: {{ $i | get "mtls.enabled" false }}