{{- $v := .Values }}
{{- $f:= $v.apps.falco }}

resources: {{- $f.resources.falcoExporter | toYaml  | nindent 2 }}

tolerations:
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule

serviceMonitor:
  enabled: true
  additionalLabels:
    prometheus: system

{{- if $v.otomi.linodeLkeImageRepository }}
image:
  registry: "{{- $v.otomi.linodeLkeImageRepository }}"
  repository: "docker/falcosecurity/falco-exporter"
{{- end }}