{{- $v := .Values -}}
{{- $t:= $v.apps.tempo }}
{{- $st := $t.storage }}


fullnameOverride: tempo

ingester:
  resources: {{- $t.resources.ingester | toYaml | nindent 4 }}
#   podAnnotations:
#     policy.otomi.io/ignore: psp-host-filesystem
  autoscaling:
    enabled: {{ $t.autoscaling.ingester.enabled }}
    minReplicas: {{ $t.autoscaling.ingester.minReplicas }}
    maxReplicas: {{ $t.autoscaling.ingester.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $t.autoscaling.ingester.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $t.autoscaling.ingester.targetMemoryUtilizationPercentage }}
  {{- if eq $st.type "filesystem" }}
  persistence:
    enabled: true
    size: {{ $t.persistence.ingester.size }} # default to 10Gi
    storageClass: null
  {{- end }}

distributor:
  resources: {{- $t.resources.distributor | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $t.autoscaling.distributor.enabled }}
    minReplicas: {{ $t.autoscaling.distributor.minReplicas }}
    maxReplicas: {{ $t.autoscaling.distributor.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $t.autoscaling.distributor.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $t.autoscaling.distributor.targetMemoryUtilizationPercentage }}

compactor:
  resources: {{- $t.resources.compactor | toYaml | nindent 4 }}

querier:
  resources: {{- $t.resources.querier | toYaml | nindent 4 }}
#   podAnnotations:
#     policy.otomi.io/ignore: psp-host-filesystem
  autoscaling:
    enabled: {{ $t.autoscaling.querier.enabled }}
    minReplicas: {{ $t.autoscaling.querier.minReplicas }}
    maxReplicas: {{ $t.autoscaling.querier.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $t.autoscaling.querier.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $t.autoscaling.querier.targetMemoryUtilizationPercentage }}

queryFrontend:
  resources: {{- $t.resources.queryFrontend | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $t.autoscaling.queryFrontend.enabled }}
    minReplicas: {{ $t.autoscaling.queryFrontend.minReplicas }}
    maxReplicas: {{ $t.autoscaling.queryFrontend.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $t.autoscaling.queryFrontend.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $t.autoscaling.queryFrontend.targetMemoryUtilizationPercentage }}

memcached:
  resources: {{- $t.resources.memcached | toYaml | nindent 4 }}

storage:
  trace:
    {{- if eq $st.type "minioLocal" "s3" }}
    backend: s3
    {{- end }}
    {{- if eq $st.type "azure" }}
    backend: azure
    {{- end }}    
    {{- if eq $st.type "minioLocal" }}
    s3:
      bucket: tempo
      endpoint: minio.minio.svc.cluster.local  
      access_key: otomi-admin                          
      secret_key: {{ $v.otomi.adminPassword }}                            
      insecure: true  
    {{- end }}
    {{- if eq $st.type "s3" }}
    s3:
      bucket: {{ $st.s3.bucket }}
      endpoint: {{ $st.s3.s3Url }} 
      access_key: {{ $st.s3.accessKeyId }}                         
      secret_key: {{ $st.s3.secretAccessKey }}                           
    {{- end }}
    {{- if eq $st.type "azure" }}
    azure:
      storage_account_name: {{ $st.azure.accountName }}
      storage_account_key: {{ $st.azure.accountKey }}
      container_name: {{ $st.azure.containerName }}
    {{- end }}