{{- $v := .Values }}
{{- $o:= $v.apps.otel }}

replicaCount: {{ $o.operator.replicaCount }}
nameOverride: otel-operator
imagePullSecrets: []
manager:
{{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/ghcr/open-telemetry/opentelemetry-operator/opentelemetry-operator"
{{- end }}
  resources: {{- $o.resources.manager | toYaml | nindent 4 }}
  serviceMonitor:
    enabled: true
    extraLabels:
      prometheus: system
  podAnnotations: {}
kubeRBACProxy:
  resources: {{- $o.resources.kubeRBACProxy | toYaml | nindent 4 }}
{{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/quay/brancz/kube-rbac-proxy"
{{- end }}