{{- $v := .Values }}
{{- $o:= $v.apps.otel }}

replicaCount: {{ $o.operator.replicaCount }}
nameOverride: otel-operator
imagePullSecrets: []
manager:
{{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{ $v.otomi.linodeLkeImageRepository }}/ghcr/open-telemetry/opentelemetry-operator/opentelemetry-operator"
  collectorImage:
    repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/otel/opentelemetry-collector-contrib"
{{- end }}
  resources: {{- $o.resources.manager | toYaml | nindent 4 }}
  serviceMonitor:
    enabled: true
    extraLabels:
      prometheus: system
    metricsEndpoints:
      - port: metrics
  ports:
    metricsPort: 8080
  metrics:
    secure: false
