resources:
  - apiVersion: opentelemetry.io/v1alpha1
    kind: OpenTelemetryCollector
    metadata:
      name: otel-collector
    spec:
      config: |
        receivers:
          otlp:
            protocols:
              grpc:
        processors:
          memory_limiter:
            check_interval: 1s
            limit_percentage: 75
            spike_limit_percentage: 15
          batch:
            send_batch_size: 10000
            timeout: 10s
        exporters:
          logging:
            loglevel: info
          otlp:
            endpoint: tempo-distributor.tempo.svc.cluster.local:4317
            sending_queue:
              enabled: true
              num_consumers: 100
              queue_size: 10000
            tls:
              insecure: true 
        service:
          pipelines:
            traces:
              receivers: [otlp, zipkin]
              processors: [memory_limiter, batch]
              exporters: [logging, otlp]