{{- $v := .Environment.Values }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "k8s-%s.%s" $v.stage $cluster.host }}
{{- $domConnector := (eq $v.provider "azure" | ternary "-" ".") }}
{{- $cm := index $v "cert-manager" }}
templates:
  - |
    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        {{- readFile "../_snippets/auth-annotations.yaml" | replace "#DOMAIN#" $domain | replace "#DOMCONNECTOR#" $domConnector |  nindent 8 }}
        {{- readFile "../_snippets/ingress-annotations.yaml" | replace "#DOMAIN#" $domain | nindent 8 }}
        ingress.kubernetes.io/ssl-redirect: {{ if $v.hasCloudLB }}"false"{{ else }}"true"{{ end }}
      labels:
        app: nginx-ingress
        release: gateway
      name: nginx-ingress
      namespace: istio-system
    spec:
      rules: 
      {{- range $s := $v.services }}
      {{- if and (ne $s.name "auth") (not ($s | getOrNil "private")) (not ($s | getOrNil "virtual")) }}
      - host: '{{ $s.name }}.{{ $domain }}'
        http:
          paths:
          - path: /oauth2/userinfo
            backend:
              serviceName: oauth2-proxy
              servicePort: 80
          - backend:
              serviceName: istio-ingressgateway
              servicePort: 80
      {{- end }}
      {{- end }}
      {{- if not $v.hasCloudLB }}
      tls: 
        - secretName: letsencrypt-{{ $cm.stage }}-k8s
          hosts:
            - '*.{{ $domain }}'
      {{- end }}
  - |
    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        {{- readFile "../_snippets/ingress-annotations.yaml" | replace "#DOMAIN#" $domain | nindent 8 }}
        ingress.kubernetes.io/ssl-redirect: {{ if $v.hasCloudLB }}"false"{{ else }}"true"{{ end }}
        nginx.ingress.kubernetes.io/auth-response-headers: Authorization
        nginx.ingress.kubernetes.io/configuration-snippet: |
          # rewrite auth redirects to original hosts
          rewrite ^/oauth2/redirect/(.*) https://$1 redirect;
      labels:
        app: auth
        release: gateway
      name: auth
      namespace: istio-system
    spec:
      rules:
      - host: 'auth.{{ $domain }}'
        path: /oauth2
        http:
          paths:
          - backend:
              serviceName: oauth2-proxy
              servicePort: 80
      {{- if not $v.hasCloudLB }}
      tls: 
        - secretName: letsencrypt-{{ $cm.stage }}-k8s
          hosts:
            - '*.{{ $domain }}'
      {{- end }}
