{{- $v := .Values }}
{{- $n := $v.charts | get "nginx-ingress" dict }}
{{- $domain := printf "%s%s.%s" $v.otomi.teamPrefix "admin" $v.dns.domain }}
nameOverride: nginx-ingress
controller:
  admissionWebhooks:
    enabled: false
    patch:
      priorityClassName: "otomi-critical"
  ingressClass: nginx
  useComponentLabel: true
  # set fixed allocation with limits same as requests
  resources:
    {{- if (hasKey $n "resources") }}
      {{- $n.resources | toYaml | nindent 4 }}
    {{- else }}
    limits:
        cpu: 2000m
        memory: 512Mi
    requests:
        cpu: 200m
        memory: 512Mi
    {{- end }}
  podAnnotations:
    sidecar.istio.io/inject: "true" # {{ if $v.otomi.hasCloudLB }}"true"{{ else }}"false"{{ end }}
    policy.otomi.io/ignore: "psp-privileged"

  replicaCount: 2
  minAvailable: 1
  autoscaling:
    enabled: {{ $n | get "autoscaling.enabled" true }}
    minReplicas: {{ $n | get "autoscaling.minReplicas" 1 }}
    maxReplicas: {{ $n | get "autoscaling.maxReplicas" 6 }}
    targetCPUUtilizationPercentage: 60
    targetMemoryUtilizationPercentage: 75
{{- if eq $v.cluster.provider "azure" }}
  nodeSelector: 
    beta.kubernetes.io/os: linux
{{- end }}
  priorityClassName: "otomi-critical"
  extraArgs:
    v: 3
  config:
    ssl-redirect: {{ if $v.otomi.hasCloudLB }}"false"{{ else }}"true"{{ end }}
    hsts: "true"
    disable-ipv6: "true"
    client-body-timeout: "5"
    client-header-timeout: "5"
    # enable-modsecurity: "true"
    # enable-owasp-modsecurity-crs: "true"
    http2-max-field-size: 64k
    http2-max-header-size: 128k
    proxy-buffers-number: "8"
    proxy-buffer-size: 16k
    large-client-header-buffers: 8 16k
    proxy-body-size: {{ $n | get "maxBodySize" "1024m" }}
  stats:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels: # needed to be picked up by our one and only prometheus-operator:
        prometheus: system
  service:
    type: {{ if $v.otomi.hasCloudLB }}{{ if eq $v.cluster.provider "azure" }}ClusterIP{{ else }}NodePort{{ end}}{{ else }}LoadBalancer{{ end }}
    omitClusterIP: true
    {{- with $n | get "loadBalancerIP" nil }}
    loadBalancerIP: {{ . }}
    {{- end }}
    {{ if or ($n | get "loadBalancerRG" nil) ($n | get "service.annotations" nil) }}
    annotations:
      {{- with $n | get "service.annotations" nil }}
      {{ . | toYaml | indent 6 }}
      {{- end }}
      {{- with $n | get "loadBalancerRG" nil }}
      service.beta.kubernetes.io/azure-load-balancer-resource-group: {{ . }}
      {{- end }}
    {{- end }}
  publishService:
    enabled: true

defaultBackend:
  enabled: true
  useComponentLabel: true
  priorityClassName: "otomi-critical"
  resources:
    limits:
      cpu: 20m
      memory: 20Mi
    requests:
      cpu: 10m
      memory: 10Mi

  podAnnotations:
    sidecar.istio.io/inject: "true" # {{ if $v.otomi.hasCloudLB }}"true"{{ else }}"false"{{ end }}
{{- if eq $v.cluster.provider "azure" }}
  nodeSelector: 
    beta.kubernetes.io/os: linux
{{- end }}
  service:
    omitClusterIP: true

rbac:
  create: true
