{{- $v := .Environment.Values }}
{{- $domain := printf "%s%s.%s" $v.cluster.teamPrefix "admin" $v.cluster.domain }}
rbac:
  create: true
defaultBackend:
  podAnnotations:
    sidecar.istio.io/inject: "false" # {{ if $v.cluster.hasCloudLB }}"true"{{ else }}"false"{{ end }}
{{- if eq $v.cluster.provider "azure" }}
  nodeSelector: 
    beta.kubernetes.io/os: linux
{{- end }}    
controller:
  podAnnotations:
    sidecar.istio.io/inject: "false" # {{ if $v.cluster.hasCloudLB }}"true"{{ else }}"false"{{ end }}
  minAvailable: 1
  autoscaling:
    enabled: false
    minReplicas: 2
    maxReplicas: 12
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
{{- if eq $v.cluster.provider "azure" }}
  nodeSelector: 
    beta.kubernetes.io/os: linux
{{- end }}    
  extraArgs:
    v: 3
    # enable-ssl-passthrough: "true"
  config:
    ssl-redirect: {{ if $v.cluster.hasCloudLB }}"false"{{ else }}"true"{{ end }}
    hsts: "true"
    disable-ipv6: "true"
    client-body-timeout: 5s
    client-header-timeout: 5s
    # enable-modsecurity: "true"
    # enable-owasp-modsecurity-crs: "true"
    proxy-buffers-number: 8 16k
    proxy-buffer-size: 16k
    large-client-header-buffers: 8 16k
  stats:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels: # needed to be picked up by our one and only prometheus-operator:
        release: prometheus-operator
  service:
    type: {{ if $v.cluster.hasCloudLB }}{{ if eq $v.cluster.provider "azure" }}ClusterIP{{ else }}NodePort{{ end}}{{ else }}LoadBalancer{{ end }}
    # {{- if eq $v.cluster.provider "azure" }}
    # annotations:
    #   external-dns.alpha.kubernetes.io/hostname: "*.{{ $domain }}"
    # {{- end }}
  publishService:
    enabled: true
