{{- $v := .Values }}
{{- $n := $v.charts | get "nginx-ingress" }}
nameOverride: nginx-ingress
controller:
  scope:
    enabled: true
    namespace: {{ $v.otomi.hasCloudLB | ternary "ingress" "istio-system" }}
  containerPort:
    http: 80
    https: 443
  admissionWebhooks:
    enabled: false
    patch:
      priorityClassName: "otomi-critical"
  ingressClass: nginx
  useComponentLabel: true
  # set fixed allocation with limits same as requests
  resources:
    {{- if (hasKey $n "resources") }}
      {{- $n.resources | toYaml | nindent 4 }}
    {{- else }}
    limits:
        cpu: 2
        memory: 1.5Gi
    requests:
        cpu: 200m
        memory: 512Mi
    {{- end }}
  podAnnotations:
    # sidecar.istio.io/inject: {{ if $v.otomi.hasCloudLB }}"true"{{ else }}"false"{{ end }}
    policy.otomi.io/ignore: "psp-privileged"

  replicaCount: 2
  minAvailable: 1
  autoscaling:
    enabled: {{ $n | get "autoscaling.enabled" true }}
    minReplicas: {{ $n | get "autoscaling.minReplicas" 2 }}
    maxReplicas: {{ $n | get "autoscaling.maxReplicas" 10 }}
    targetCPUUtilizationPercentage: 60
    targetMemoryUtilizationPercentage: 75
{{- if eq $v.cluster.provider "azure" }}
  nodeSelector: 
    beta.kubernetes.io/os: linux
{{- end }}
  priorityClassName: "otomi-critical"
  extraArgs:
    v: 3
    enable-ssl-passthrough: true
  config:
    client-body-timeout: 5
    client-header-timeout: 5
    client-max-body-size: 0
    disable-ipv6: true
    enable-modsecurity: {{ $n | get "modsecurity.enabled" "false" }}
    enable-owasp-modsecurity-crs: false # modsecurity-snippet only works when this is turned off
    hsts: true
    http2-max-field-size: 64k
    http2-max-header-size: 128k
    large-client-header-buffers: 8 16k
    {{- if $n | get "modsecurity.enabled" "true" }}
    modsecurity-snippet: |
      {{ if $n | get "modsecurity.block" "true" }}SecRuleEngine On{{- end }}
      SecRequestBodyLimit {{ $n | get "maxBodySizeBytes" "1073741824" }}
      # SecAuditLogFormat JSON
      SecRuleRemoveById 920350
      {{/* so we include the owasp ruleset here if required */}}
      {{ if ($n | get "modsecurity.owasp" "false") }}Include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf{{- end }}
    {{- end }}
    proxy-buffers-number: 8
    proxy-buffer-size: 16k
    proxy-body-size: {{ $n | get "maxBodySize" "1024m" }}
    # log-format-escape-json: true
    log-format-upstream: $proxy_protocol_addr - $remote_user [$time_local] $host "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [$proxy_upstream_name] [$proxy_alternative_upstream_name] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status $req_id
    # log-format-upstream: '{"time":"$time_iso8601","remote_addr":"$proxy_protocol_addr","x_forward_for":"$proxy_add_x_forwarded_for","request_id":"$req_id","remote_user":"$remote_user","bytes_sent":$bytes_sent,"request_time":$request_time,"status":$status,"vhost":"$host","request_proto":"$server_protocol","path":"$uri","request_query":"$args","request_length":$request_length,"duration":$request_time,"method":"$request_method","http_referrer":"$http_referer","http_user_agent":"$http_user_agent"}'
    ssl-redirect: {{ not $v.otomi.hasCloudLB }}
    use-forwarded-headers: {{ $v.otomi.hasCloudLB }}
    {{- if ne $v.cluster.provider "azure" }}
    use-proxy-protocol: true
    {{- end }}
  stats:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels: # needed to be picked up by our one and only prometheus-operator:
        prometheus: system
  service:
    externalTrafficPolicy: Local
    type: {{ if $v.otomi.hasCloudLB }}{{ if eq $v.cluster.provider "azure" }}ClusterIP{{ else }}NodePort{{ end}}{{ else }}LoadBalancer{{ end }}
    omitClusterIP: true
    {{- with $n | get "loadBalancerIP" nil }}
    loadBalancerIP: {{ . }}
    {{- end }}
    annotations:
      dummy: 'true'
      {{- with $n | get "service.annotations" nil }}
      {{ . | toYaml | indent 6 }}
      {{- end }}
      {{- with $n | get "loadBalancerRG" nil }}
      service.beta.kubernetes.io/azure-load-balancer-resource-group: {{ . }}
      {{- end }}
      {{- if eq $v.cluster.provider "aws" }}
      service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
      {{- end }}
  publishService:
    enabled: true

defaultBackend:
  enabled: true
  useComponentLabel: true
  priorityClassName: "otomi-critical"
  resources:
    limits:
      cpu: 20m
      memory: 20Mi
    requests:
      cpu: 10m
      memory: 10Mi

  # podAnnotations:
  #   sidecar.istio.io/inject: {{ if $v.otomi.hasCloudLB }}"true"{{ else }}"false"{{ end }}
{{- if eq $v.cluster.provider "azure" }}
  nodeSelector: 
    beta.kubernetes.io/os: linux
{{- end }}
  service:
    omitClusterIP: true

rbac:
  create: true

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
