{{- $v := .Values }}
{{- $n := $v.charts | get "nginx-ingress" dict }}
controller:
  ingressClass: nginx-tls
  useComponentLabel: true
  containerPort:
    http: null
    https: 443
  resources:
    {{- with $n | get "tls.resources" nil  }}
      {{- . | toYaml | nindent 4 }}
    {{- else }}
    limits:
        cpu: 2000m
        memory: 512Mi
    requests:
        cpu: 200m
        memory: 512Mi
    {{- end }}
  autoscaling:
    minReplicas: {{ $n | get "tls.autoscaling.minReplicas" 1 }}
    maxReplicas: {{ $n | get "tls.autoscaling.maxReplicas" 6 }}
  extraArgs:
    v: 3
  config:
    enable-ssl-passthrough: true
    ssl-redirect: false
  service:
    loadBalancerIP: {{ $n | get "tls.loadBalancerIP" nil }}
    {{ if or ($n | get "tls.loadBalancerRG" nil) ($n | get "tls.service.annotations" nil) }}
    annotations:
      {{- with $n | get "tls.service.annotations" nil }}
      {{ . | toYaml | indent 6 }}
      {{- end }}
      {{- with $n | get "tls.loadBalancerRG" nil }}
      service.beta.kubernetes.io/azure-load-balancer-resource-group: {{ . }}
      {{- end }}
    {{- end }}
  publishService:
    enabled: false

defaultBackend:
  enabled: false
