{{- $v := .Environment.Values }}
rbac:
  create: true
defaultBackend:
  podAnnotations:
    sidecar.istio.io/inject: "false"
controller:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  minAvailable: 1
  autoscaling:
    enabled: false
    minReplicas: 2
    maxReplicas: 12
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  extraArgs:
    v: 3
    # enable-ssl-passthrough: "true"
  config:
    ssl-redirect: {{ if $v.hasCloudLB }}"false"{{ else }}"true"{{ end }}
    hsts: "true"
    disable-ipv6: "true"
    client-body-timeout: 5s
    client-header-timeout: 5s
    # enable-modsecurity: "true"
    # enable-owasp-modsecurity-crs: "true"
    proxy-buffers-number: 8 16k
    proxy-buffer-size: 16k
  stats:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels: # needed to be picked up by our one and only prometheus-operator:
        release: prometheus-operator
  service:
    type: {{ if $v.hasCloudLB }}ClusterIP{{ else }}LoadBalancer{{ end }}
  publishService:
    enabled: {{ if $v.hasCloudLB }}false{{ else }}true{{ end }}
