{{- $v := .Environment.Values }}
{{- $cm := index $v "cert-manager" }}
templates:
  - |
    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        {{- readFile "../_snippets/auth-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 8 }}
        {{- readFile "../_snippets/ingress-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 8 }}
      labels:
        app: nginx-ingress
        release: gateway
      name: nginx-ingress
    spec:
      rules:
      {{- range $s := $v.services }}
      - host: '{{ $s.name }}.{{ $v.domain }}'
        http:
          paths:
          - path: /oauth2/userinfo
            backend:
              serviceName: oauth2-proxy
              servicePort: 80
          - backend:
              serviceName: istio-ingressgateway
              servicePort: 80
      {{- end }}
      tls: 
        - secretName: letsencrypt-{{ $cm.stage }}-k8s
          hosts:
            - '*.{{ $v.domain }}'
  - |
    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Access-Token, Authorization
        nginx.ingress.kubernetes.io/configuration-snippet: |
          auth_request_set $_oauth2_proxy_upstream_1 $upstream_cookie__oauth2_proxy_1;

          access_by_lua_block {
            if ngx.var._oauth2_proxy_upstream_1 ~= "" then
              ngx.header["Set-Cookie"] = "_oauth2_proxy_1=" .. ngx.var._oauth2_proxy_upstream_1 .. ngx.var.auth_cookie:match("(; .*)")
            end
          }
        nginx.ingress.kubernetes.io/configuration-snippet: |
          rewrite ^/oauth2/redirect/(.*) https://$1 redirect;
      labels:
        app: auth
        release: gateway
      name: auth
      namespace: ingress
    spec:
      rules:
      - path: /oauth2
        http:
          paths:
          - backend:
              serviceName: oauth2-proxy
              servicePort: 80
      tls: 
        - secretName: letsencrypt-{{ $cm.stage }}-k8s
          hosts:
            - '*.{{ $v.domain }}'
