{{- $v := .Environment.Values }}
{{- $cm := index $v "cert-manager" }}
templates:
  - |
    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.istio-system.svc.cluster.local/oauth2/auth"
        # the redirect part here is caught by the oauth2 ingress which will take care of the redirect
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.{{ $v.domain }}/oauth2/start?rd=/oauth2/redirect/$http_host$escaped_request_uri"
        # kubernetes.io/tls-acme: "true"
        ingress.kubernetes.io/rewrite-target: /
        # DDOS protection: see https://bobcares.com/blog/nginx-ddos-prevention/
        # nginx.ingress.kubernetes.io/limit-connections: "20" # per ip
        # nginx.ingress.kubernetes.io/limit-rps: "10" # per second per conn
        # nginx.ingress.kubernetes.io/limit-rpm: "30" # per minute per conn
        # nginx.ingress.kubernetes.io/limit-rate-after: "50000000" # After 50Mb throughput rate limiting will start
        # nginx.ingress.kubernetes.io/limit-rate: "1000000" # 1Mbps thoughput after
        # nginx.ingress.kubernetes.io/limit-whitelist: "83.85.129.89/32"
        # OWASP protection
        # nginx.ingress.kubernetes.io/enable-modsecurity: "true"
        # nginx.ingress.kubernetes.io/enable-owasp-core-rules: "true"
        ingress.kubernetes.io/ssl-redirect: {{ if $v.hasCloudLB }}"false"{{ else }}"true"{{ end }}
        nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Access-Token, Authorization
        nginx.ingress.kubernetes.io/configuration-snippet: |
          auth_request_set $_oauth2_proxy_upstream_1 $upstream_cookie__oauth2_proxy_1;

          access_by_lua_block {
            if ngx.var._oauth2_proxy_upstream_1 ~= "" then
              ngx.header["Set-Cookie"] = "_oauth2_proxy_1=" .. ngx.var._oauth2_proxy_upstream_1 .. ngx.var.auth_cookie:match("(; .*)")
            end
          }
      labels:
        app: nginx-ingress
        release: gateway
      name: nginx-ingress
      namespace: istio-system
    spec:
      rules: 
      {{- range $s := $v.services }}
      {{- if and (ne $s.name "auth") (not ($s | getOrNil "private")) (not ($s | getOrNil "virtual")) }}
      - host: '{{ $s.name }}.{{ $v.domain }}'
        http:
          paths:
          - path: /oauth2/userinfo
            backend:
              serviceName: oauth2-proxy
              servicePort: 80
          - backend:
              serviceName: istio-ingressgateway
              servicePort: 80
      {{- end }}
      {{- end }}
      {{- if eq $v.provider "google" }}
      tls: 
        - secretName: letsencrypt-{{ $cm.stage }}-k8s
          hosts:
            - '*.{{ $v.domain }}'
      {{- end }}
  - |
    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        kubernetes.io/ingress.class: nginx
        ingress.kubernetes.io/rewrite-target: /
        ingress.kubernetes.io/ssl-redirect: {{ if $v.hasCloudLB }}"false"{{ else }}"true"{{ end }}
        nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Access-Token, Authorization
        nginx.ingress.kubernetes.io/configuration-snippet: |
          auth_request_set $_oauth2_proxy_upstream_1 $upstream_cookie__oauth2_proxy_1;

          access_by_lua_block {
            if ngx.var._oauth2_proxy_upstream_1 ~= "" then
              ngx.header["Set-Cookie"] = "_oauth2_proxy_1=" .. ngx.var._oauth2_proxy_upstream_1 .. ngx.var.auth_cookie:match("(; .*)")
            end
          }
        nginx.ingress.kubernetes.io/configuration-snippet: |
          rewrite ^/oauth2/redirect/(.*) https://$1 redirect;
      labels:
        app: auth
        release: gateway
      name: auth
      namespace: istio-system
    spec:
      rules:
      - host: 'auth.{{ $v.domain }}'
        path: /oauth2
        http:
          paths:
          - backend:
              serviceName: oauth2-proxy
              servicePort: 80
      {{- if eq $v.provider "google" }}
      tls: 
        - secretName: letsencrypt-{{ $cm.stage }}-k8s
          hosts:
            - '*.{{ $v.domain }}'
      {{- end }}
