{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.apps | get "otomi-console" }}
{{- $version := $v.versions | get "api" }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
replicaCount: 1
resources: {{- $o.resources | toYaml | nindent 2 }}
image:
  {{- if and $v.otomi.linodeLkeImageRepository $isSemver }}
  repository: "{{ .Values.otomi.linodeLkeImageRepository }}/docker/linode/apl-console"
  {{- end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}



env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''

podSecurityContext:
  runAsUser: 100
  runAsGroup: 101

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
