{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.apps | get "otomi-console" }}

replicaCount: 1
resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 128Mi
  {{- end }}

{{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "console" "v" $v "skipScript" true ) }}

env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''

podSecurityContext:
  runAsUser: 100
  runAsGroup: 101

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
