{{- $v := .Environment.Values -}}
{{- $c := $v.cluster -}}
{{- $o := $v.charts | get "otomi-console" dict -}}
{{- $domain := printf "otomi.%s" $v.cluster.domain -}}
{{- $clusters := list -}}
{{- range $cloudName, $cloud := $v.clouds -}}
{{- range $clusterName, $cluster := $cloud.clusters -}}
{{- $cluster = set $cluster "cloud" $cloudName -}}
{{- $cluster = set $cluster "name" $clusterName -}}
{{- $cluster = set $cluster "id" (printf "%s/%s" $cloudName $clusterName) -}}
{{- $cluster = set $cluster "domain" (printf "%s.%s" $clusterName $cloud.domain) -}}
{{- $clusters = append $clusters $cluster -}}
{{- end -}}
{{- end -}}
# fromJson does not yet exist in helmfile: https://github.com/roboll/helmfile/issues/1557
# so we get package.json version in two regexFind steps:
{{- $version := (readFile "../../package.json") | regexFind "\"version\": \"([0-9.]+)\"" | regexFind "[0-9]+.[0-9]+.[0-9]+" -}}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}
replicaCount: 1

resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
  {{- end }}

image:
  registry: docker.io
  repository: otomi/console
  tag: {{ $o | get "image.tag" "v0.4.24" }}
  pullPolicy: {{ $o.image | get "pullPolicy" "IfNotPresent" }}

env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''
  CONSOLE_MODE: {{ and (ne ($v.otomi | get "pullSecret" "") "") (ne ($v.otomi | get "mode" "ee") "ce") | ternary "ee" "ce" }}
  CLUSTER_ID: '{{ printf "%s/%s" $c.provider $c.name }}'
  CLUSTERS: '{{ $clusters | sortAlpha | toJson }}'
  CORE: '{"services":{{ $v.services | sortAlpha | toJson }},"teamConfig":{"services":{{ $v.teamConfig.services | sortAlpha | toJson }}}}'
  CORE_VERSION: '{{ $version }}'
  TEAMS: '{{ keys $v.teamConfig.teams | sortAlpha | toJson }}'


podAnnotations:
  {{- tpl $addIgnorePolicyAnnotation (list  "banned-image-tags") | nindent 2 }}

podSecurityContext:
  runAsUser: 1000
