{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.charts | get "otomi-console" }}
{{- $tag := $o.image.tag }}
{{- $pullPolicy := ternary "IfNotPresent" "Always" (regexMatch "^v\\d" $tag) }}

replicaCount: 1
resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
  {{- end }}

image:
  registry: docker.io
  repository: otomi/console
  tag: {{ $tag }}
  pullPolicy: {{ $pullPolicy }}

env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''

podAnnotations:
  policy.otomi.io/ignore.wget: "container-limits"

podSecurityContext:
  runAsUser: 100
  runAsGroup: 101

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
