{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.charts | get "otomi-console" dict }}
{{/* fromJson does not yet exist in helmfile: https://github.com/roboll/helmfile/issues/1557*/}}
{{/* so we get package.json version in two regexFind steps:*/}}
{{- $version := (readFile "../../package.json") | regexFind "\"version\": \"([0-9.]+)\"" | regexFind "[0-9]+.[0-9]+.[0-9]+" }}
replicaCount: 1

resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
  {{- end }}

image:
  registry: docker.io
  repository: otomi/console
  tag: {{ $o | get "image.tag" "v0.4.51" }}
  pullPolicy: {{ $o | get "image.pullPolicy" "IfNotPresent" }}

env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''

podAnnotations:
  policy.otomi.io/ignore.wget: "container-limits"

podSecurityContext:
  runAsUser: 100
  runAsGroup: 101

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
