{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.apps | get "otomi-console" }}
{{- $version := $v.versions | get "console" }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
{{- $httpRoute := tpl (readFile "../../helmfile.d/snippets/routes.gotmpl") $v | fromYaml }}
replicaCount: 1
resources: {{- $o.resources | toYaml | nindent 2 }}
image:
  {{- if $v.otomi.linodeLkeImageRepository }}
  repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-console"
  {{- end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}



env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''

podSecurityContext:
  runAsUser: 100
  runAsGroup: 101

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

httpRoute:
  enabled: true
  {{ with $httpRoute.annotations }}
  annotations:
    {{ . | toYaml | nindent 4 }}
  {{- end }}
  hostname: {{ printf "console.%s" $v.cluster.domainSuffix }}
  parentRefs:
    {{- $httpRoute.parentRefs | toYaml | nindent 4 }}
  additionalRules:
    {{- $httpRoute.authRules | toYaml | nindent 4 }}
    - matches:
        - path:
            type: PathPrefix
            value: /api
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: otomi-api
          port: 80
