{{- $v := .Values -}}
{{- $c := $v.cluster -}}
{{- $o := $v.charts | get "otomi-console" dict -}}
{{- $core := readFile "../../core.yaml" | fromYaml -}}
{{- $domain := printf "otomi.%s" $v.cluster.domainSuffix -}}
{{- $services := list -}}
{{- range $s := $v.services -}}
{{- if hasKey $core.apps $s.name -}}
  {{- $enabled := ($v.charts | get $s.name dict) | get "enabled" true -}}
  {{- $s := set $s "enabled" $enabled -}}
  {{- $services = append $services $s -}}
{{- end }}
{{- end }}
{{- $coreApps := list -}}
{{- range $c := $v.teamConfig.services -}}
{{- if hasKey $core.apps $c.name -}}
  {{- $enabled := ($v.charts | get $c.name dict) | get "enabled" true -}}
  {{- $c := set $c "enabled" $enabled -}}
  {{- $coreApps = append $coreApps $c -}}
{{- end }}
{{- end }}
{{- $teamServices := list -}}
{{- range $teamId, $team := $v | get "teamConfig.teams" dict }}
  {{- range $s := $team | get "services" list }}
    {{- $sd := dict "teamId" $teamId }}
    {{- if hasKey $s "name" }}{{ $sd = set $sd "name" $s.name }}
      {{- if hasKey $s "type" }}
        {{ $sd = set $sd "ingress" (dict "type" $s.type "domain" $v.cluster.domainSuffix) }}
      {{- end }}
    {{- end }}
    {{- if hasKey $s "ksvc" }}{{ $sd = set $sd "ksvc" true }}{{ end }}
    {{- if hasKey $s "ownHost" }}{{ $sd = set $sd "ownHost" $s.ownHost }}{{ end }}
    {{ $teamServices = append $teamServices $sd }}
  {{- end }}              
{{- end }}

# fromJson does not yet exist in helmfile: https://github.com/roboll/helmfile/issues/1557
# so we get package.json version in two regexFind steps:
{{- $version := (readFile "../../package.json") | regexFind "\"version\": \"([0-9.]+)\"" | regexFind "[0-9]+.[0-9]+.[0-9]+" -}}
replicaCount: 1

resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
  {{- end }}

image:
  registry: docker.io
  repository: otomi/console
  tag: {{ $o | get "image.tag" "v0.4.51" }}
  pullPolicy: {{ $o | get "image.pullPolicy" "IfNotPresent" }}

env:
  API_BASE_URL: /api
  CLUSTER: '{{ $v.cluster | toJson }}'
  CLUSTERS: '{{ $v.otomi | get "additionalClusters" list | toJson }}'
  CONTEXT_PATH: ''
  CONSOLE_MODE: {{ and (ne ($v.otomi | get "pullSecret" "") "") (ne ($v.otomi | get "mode" "ee") "ce") | ternary "ee" "ce" }}
  CORE: '{"services":{{ $services | toJson }},"teamConfig":{"services":{{ $coreApps | toJson }}}}'
  CORE_VERSION: '{{ $version }}'
  TEAM_SERVICES: '{{ $teamServices | toJson }}'
  TEAMS: '{{ keys $v.teamConfig.teams | sortAlpha | toJson }}'

podAnnotations:
  policy.otomi.io/ignore: "banned-image-tags,psp-allowed-users"
  policy.otomi.io/ignore.wget: "container-limits"

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
