{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.charts | get "otomi-console" dict }}

replicaCount: 1
resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
  {{- end }}

{{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "console" "v" $v "skipCA" true) }}

env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''
  {{- if $v.internal.untrustedCA }}
  CUSTOM_ROOT_CA: | {{ $v | get "charts.cert-manager.customRootCA" | nindent 4 }}
  {{- end }}
podAnnotations:
  policy.otomi.io/ignore.wget: "banned-image-tags,container-limits"

podSecurityContext:
  runAsUser: 100
  runAsGroup: 101

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
