{{- $t := readFile "../teams.yaml" | fromYaml }}
loki:
  serviceName: "loki"  # Defaults to "${RELEASE}-loki" if not set

nameOverride: promtail

resources: {}
#  limits:
#    cpu: 200m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

securityContext:
  readOnlyRootFilesystem: true
  runAsGroup: 0
  runAsUser: 0

serviceMonitor:
  enabled: true

podAnnotations:
  sidecar.istio.io/inject: "false"

pipelineStages:
  - docker: {}
  - tenant:
      value: admins
  - json:
      expressions:
        namespace:
  - labels:
      namespace:
  {{- range $team := $t.teams }}
  - match:
      selector: '{namespace="team-{{ $team.name }}"}'
      stages:
        - tenant:
            value: {{ $team.name }}
  {{- end }}

# config:
#   server:
#     log.level: debug      