{{- $v := .Environment.Values }}
{{- $t := $v.teamConfig }}
loki:
  serviceName: "loki"  # Defaults to "${RELEASE}-loki" if not set

nameOverride: promtail

resources:
  limits:
    cpu: 600m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

securityContext:
  readOnlyRootFilesystem: true
  runAsGroup: 0
  runAsUser: 0

serviceMonitor:
  enabled: true

podAnnotations:
  sidecar.istio.io/inject: "false"

pipelineStages:
  - docker: {}
  {{- if $v.cluster.isMultitenant }}
  - tenant:
      value: admins
  - json:
      expressions:
        namespace:
  - labels:
      namespace:
  {{- range $id, $team := $t.teams }}
  - match:
      selector: '{namespace="team-{{ $id }}"}'
      stages:
        - tenant:
            value: {{ $id }}
  {{- end }}
  {{- end }}

priorityClassName: "system-node-critical"
# config:
#   server:
#     log.level: debug      