{{- $v := .Values }}
{{- $promtail := $v.apps.promtail }}
{{- $l := $v.apps | get "loki" }}

# loki:
#   serviceName: "loki"  # Defaults to "${RELEASE}-loki" if not set
nameOverride: promtail

resources:
  {{- if (hasKey $promtail "resources") }}
    {{- $promtail.resources | toYaml | nindent 2 }}
  {{- else }}
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 384Mi
  {{- end }}

serviceMonitor:
  enabled: true
  additionalLabels:
    prometheus: system

podSecurityContext:
  readOnlyRootFilesystem: true
  runAsGroup: 0
  runAsUser: 0

serviceMonitor:
  enabled: true
  additionalLabels:
    prometheus: system

podAnnotations:
  sidecar.istio.io/inject: "false"
  # init container requires "privileged: true" thus we cannot remove "psp-allowed-users" policy Annotation
  policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-filesystem

config:
  clients:
    url: http://loki.monitoring:3101/loki/api/v1/push
    basic_auth:
      username: otomi-admin
      password: {{ $l.adminPassword }}
    tenant_id: admins
  snippets:
    pipelineStages:
      - docker: {}
      {{- if $v.otomi.isMultitenant }}
      - json:
          expressions:
            namespace:
      - labels:
          namespace:
      {{- range $id, $team := $v.teamConfig }}
      - match:
          selector: '{namespace="team-{{ $id }}"}'
          stages:
            - tenant:
                value: {{ $id }}
      {{- end }}
      {{- end }}

priorityClassName: otomi-critical

# @TODO:
# image:
#   tag: 2.4.2
{{- with .Values.otomi | get "globalPullSecret" nil }}
  pullSecrets:
    - otomi-pullsecret-global
{{- end }}
