{{- $v := .Values }}
{{- $promtail := $v.apps.promtail }}
{{- $l := $v.apps | get "loki" }}

nameOverride: promtail

resources:
  {{- if (hasKey $promtail "resources") }}
    {{- $promtail.resources | toYaml | nindent 2 }}
  {{- else }}
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 384Mi
  {{- end }}

serviceMonitor:
  enabled: true
  labels:
    prometheus: system

podSecurityContext:
  runAsGroup: 0
  runAsUser: 0
containerSecurityContext:
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL
  allowPrivilegeEscalation: false

serviceMonitor:
  enabled: true
  labels:
    prometheus: system

podAnnotations:
  sidecar.istio.io/inject: "false"
  # init container requires "privileged: true" thus we cannot remove "psp-allowed-users" policy Annotation
  policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-filesystem

config:
  clients:
    - url: http://loki.monitoring:3100/loki/api/v1/push
      tenant_id: admins

  snippets:
    pipelineStages:
      - cri: {}
      {{- if $v.otomi.isMultitenant }}
      - json:
          expressions:
            namespace:
      - labels:
          namespace:
      {{- range $id, $team := $v.teamConfig }}
      - match:
          selector: '{namespace="team-{{ $id }}"}'
          stages:
            - tenant:
                value: {{ $id }}
      {{- end }}
      - output: 
          source: message
      {{- end }}

priorityClassName: otomi-critical

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

