{{- $v := .Environment.Values }}
{{- $promtail := $v.charts | get "promtail" dict }}
{{- $t := $v.teamConfig }}
loki:
  serviceName: "loki"  # Defaults to "${RELEASE}-loki" if not set
nameOverride: promtail

resources:
  {{- if (hasKey $promtail "resources") }}
    {{- $promtail.resources | toYaml | nindent 2 }}
  {{- else }}
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 384Mi
  {{- end }}

securityContext:
  readOnlyRootFilesystem: true
  runAsGroup: 0
  runAsUser: 0

serviceMonitor:
  enabled: true

podAnnotations:
  sidecar.istio.io/inject: "false"
  policy.otomi.io/ignore: psp-allowed-users,psphostfilesystem

pipelineStages:
  - docker: {}
  {{- if $v.otomi.isMultitenant }}
  - tenant:
      value: admins
  - json:
      expressions:
        namespace:
  - labels:
      namespace:
  {{- range $id, $team := $t.teams }}
  - match:
      selector: '{namespace="team-{{ $id }}"}'
      stages:
        - tenant:
            value: {{ $id }}
  {{- end }}
  {{- end }}

priorityClassName: "otomi-critical"
config:
  server:
    log_level: error
