{{- $v := .Values }}
{{- $t := $v.apps.tekton }}

controller:
  resources: {{- $t.resources.pipelinesController | toYaml | nindent 4 }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  deployment:
    image: "{{- $v.otomi.linodeLkeImageRepository }}/gcr/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.53.0@sha256:9cef507c33127c488938fd6af10c0c2242b4b667732e488545338f290025fa08"
  {{- end }}

remoteresolver:
  resources: {{- $t.resources.pipelinesRemoteresolver | toYaml | nindent 4 }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  deployment:
    image: "{{- $v.otomi.linodeLkeImageRepository }}/gcr/tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers:v0.53.0@sha256:6445641a3ea1afa918f92ef51d18edf1bdb40c08878374db33e290221e3564e1"
  {{- end }}

events:
  resources: {{- $t.resources.pipelinesEvents | toYaml | nindent 4 }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  deployment:
    image: "{{- $v.otomi.linodeLkeImageRepository }}/gcr/tekton-releases/github.com/tektoncd/pipeline/cmd/events:v0.53.0@sha256:340e1edd0783bdb86e396ef53499f068a42da1986a1d806ab652b448869637bd"
  {{- end }}

webhook:
  resources: {{- $t.resources.pipelinesWebhook | toYaml | nindent 4 }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  deployment:
    image: "{{- $v.otomi.linodeLkeImageRepository }}/gcr/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.53.0@sha256:da5cefe4b29a2c0904ccdae95d5bf668068c2ac1fc1618c239425fc616360568"
  {{- end }}