{{- $v := .Environment.Values }}
{{- $cm := $v.charts | get "cert-manager" dict }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

global:
  priorityClassName: "otomi-critical"

prometheus:
  servicemonitor:
    enabled: true
    labels:
      release: prometheus-operator

podAnnotations:
  sidecar.istio.io/inject: "false"  
  {{- tpl $addIgnorePolicyAnnotation (list  "psp-privileged" "psp-host-security") | nindent 2}}

securityContext:
  enabled: true
  runAsUser: 1001

installCRDs: true

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 384Mi

cainjector:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 384Mi
  podAnnotations:
    {{- tpl $addIgnorePolicyAnnotation (list  "psp-privileged" "psp-host-security") | nindent 4 }}
  securityContext:
    runAsUser: 1001
    runAsNonRoot: true
webhook:
  securityContext:
    runAsUser: 1001
    runAsNonRoot: true
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi
