{{- $v := .Values }}
{{- $cm := index $v.apps "cert-manager" }}
{{- $dns := $v | get "dns" dict }}
{{- $p := $dns | get "provider" dict }}
{{- $certTpl := readFile "../../helmfile.d/snippets/certificate.gotmpl" }}
{{- $vars := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}
{{- $issuerName := ternary (printf "%s-%s" $cm.issuer ($cm | get "stage" "")) $cm.issuer (eq $cm.issuer "letsencrypt") }}
{{- $doms := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}
resources:
{{- if or ($p | get "azure.aadClientSecret" nil) ($p | get "google.serviceAccountKey" nil) ($p | get "aws.secretAccessKey" nil) }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: "dns-secret"
    data:
      {{- if hasKey $p "google" }}
      secret: "{{ $p.google.serviceAccountKey | b64enc }}"
      {{- else if hasKey $p "azure" }}
      secret: "{{ $p.azure.aadClientSecret | b64enc }}"
      {{- else if hasKey $p "aws" }}
      secret: "{{ $p.aws.secretAccessKey | b64enc }}"
      {{- end }}
{{- end }}

  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: custom-ca
    spec:
      ca:
        secretName: custom-ca
{{- if eq $cm.issuer "letsencrypt" }}
  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: {{ $issuerName }}
    spec:
      acme:
        server: https://acme{{ (eq ($cm | get "stage" "") "staging") | ternary "-staging" "" }}-v02.api.letsencrypt.org/directory
        email: {{ $cm.email }}
        privateKeySecretRef:
          name: {{ $issuerName }}
        solvers:
          - selector: {}
            dns01:
              {{- with $p | get "aws" nil }}
              route53:
                {{- if and (hasKey . "accessKeyID") (hasKey . "secretAccessKey") }}
                accessKeyID: {{ .accessKeyID }}
                secretAccessKeySecretRef:
                  key: secret
                  name: "dns-secret"
                {{- end }}
                region: {{ .region }}
                {{- with . "role" nil }}
                role: {{ . }}
                {{- end }}
              {{- end }}
              {{- with $p | get "azure" nil }}
              azureDNS:
                resourceGroupName: {{ .resourceGroup }}
                subscriptionID: {{ .subscriptionId }}
                {{- with . | get "aadClientId" nil }}
                tenantID: {{ .tenantId }}
                clientID: {{ . }}
                clientSecretSecretRef:
                  key: secret
                  name: "dns-secret"
                {{- end }}
                {{- if .useManagedIdentityExtension | default false }}
                managedIdentity:
                  clientID: {{ .userAssignedIdentityID }}
                {{- end }}
                {{- with . | get "hostedZoneName" nil }}
                hostedZoneName: {{ . }}
                {{- end }}
                {{- with . | get "environment" nil }}
                environment: {{ . }}
                {{- end }}
              {{- end }}
              {{- with $p | get "google" nil }}
              cloudDNS:
                project: {{ .project }}
                serviceAccountSecretRef:
                  key: secret
                  name: "dns-secret"
              {{- end }}
{{- end }}
# generate all da certs
{{- range $domain, $domInfo := $doms }}
  {{- if not $domInfo.hasCert }}
    {{- $certName := ($domain | replace "." "-") }}
  - {{ tpl $certTpl (dict "otomi" $v.otomi "domain" $domain "name" $certName "issuer" $cm.issuer "issuerName" $issuerName) | nindent 4 }}
  {{- end }}
{{- end }}
