{{- $v := .Values }}
{{- $cm := index $v.charts "cert-manager" }}
{{- $dns := $v | get "dns" dict }}
{{- $p := $dns | get "provider" dict }}
{{- $certTpl := readFile "../../helmfile.d/snippets/certificate.gotmpl" }}
{{- $vars := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}
{{- $clusterIssuerName := ternary (printf "%s-%s" $cm.issuer ($cm | get "stage" "")) $cm.issuer (eq $cm.issuer "letsencrypt") }}
{{- $doms := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}
resources:
{{- if and (not (eq $clusterIssuerName "custom-ca")) (or ($p | get "azure.aadClientSecret" nil) ($p | get "google.serviceAccountKey" nil) ($p | get "aws.secretAccessKey" nil)) }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: "dns-secret"
    data:
      {{- if hasKey $p "google" }}
      secret: "{{ $p.google.serviceAccountKey | b64enc }}"
      {{- else if hasKey $p "azure" }}
      # TODO: is aadClientSecret  same as azureClientSecret ?
      secret: "{{ $p.azure.aadClientSecret | b64enc }}"
      {{- else if hasKey $p "aws" }}
      secret: "{{ $p.aws.secretAccessKey | b64enc }}"
      {{- end }}
{{- end }}

{{- if eq $cm.issuer "letsencrypt" }}
  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: {{ $clusterIssuerName }}
    spec:
      acme:
        server: https://acme{{ (eq ($cm | get "stage" "") "staging") | ternary "-staging" "" }}-v02.api.letsencrypt.org/directory
        email: {{ $cm.email }}
        privateKeySecretRef:
          name: {{ $clusterIssuerName }}
        solvers:
          - selector: {}
            dns01:
              {{- if hasKey $p "aws" }}
              route53:
                {{- if and (hasKey $p.aws "accessKeyID") (hasKey $p.aws "secretAccessKey") }}
                accessKeyID: {{ $p.aws.accessKeyID }}
                secretAccessKeySecretRef:
                  key: secret
                  name: "dns-secret"
                {{- end }}
                region: {{ $p.aws.region }}
                {{- if hasKey $p.aws "role" }}
                role: {{ $p.aws.role }}
                {{- end }}
              {{- else if hasKey $p "azure" }}
              azureDNS:
                clientID: {{ $p.azure.aadClientId }}
                clientSecretSecretRef:
                  key: secret
                  name: "dns-secret"
                {{- if hasKey $p.azure "hostedZoneName" }}
                hostedZoneName: {{ $p.azure.hostedZoneName }}
                {{- end }}
                resourceGroupName: {{ $p.azure.resourceGroup }}
                subscriptionID: {{ $p.azure.subscriptionId }}
                tenantID: {{ $p.azure.tenantId }}
              {{- else if hasKey $p "google" }}
              cloudDNS:
                project: {{ $p.google.project }}
                serviceAccountSecretRef:
                  key: secret
                  name: "dns-secret"
              {{- end }}
{{- else }}
  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: {{ $clusterIssuerName }}
    spec:
      ca:
        secretName: {{ $clusterIssuerName }}
  {{- if eq $v.cluster.provider "kind" }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: {{ $clusterIssuerName }}
    data:
      tls.crt: {{ requiredEnv "KIND_CA_CERT" | b64enc }}
      tls.key: {{ requiredEnv "KIND_CA_KEY" | b64enc }}
  {{- else }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: {{ $clusterIssuerName }}
    type: kubernetes.io/tls
    data:
      tls.crt: {{ ($cm | get "customRootCA" "")| b64enc }}
      tls.key: {{ ($cm | get "customRootCAKey" "") | b64enc}}
  {{- end }}
{{- end }}
# generate all da certs
{{- range $domInfo := $doms.domInfo }}
  {{- if not $domInfo.hasCert }}
    {{- $certName := ($domInfo.domain | replace "." "-") }}
  - {{ tpl $certTpl (dict "domain" $domInfo.domain "name" $certName "issuer" $cm.issuer "clusterIssuerName" $clusterIssuerName "hasCloudLB" $v.otomi.hasCloudLB ) | nindent 4 }}
  {{- end }}
{{- end }}
