{{- $v := .Environment.Values }}
{{- $cm := $v.charts | get "cert-manager" dict }}
global:
  priorityClassName: "otomi-critical"

prometheus:
  servicemonitor:
    enabled: true
    labels:
      release: prometheus-operator

podAnnotations:
  sidecar.istio.io/inject: "false"  
  policy.otomi.io/ignore: pspallowedusers,pspprivileged,psphostsecurity

installCRDs: true

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 384Mi

cainjector:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 384Mi
  podAnnotations:
    policy.otomi.io/ignore: pspallowedusers,pspprivileged,psphostsecurity

webhook:
  podAnnotations:
    policy.otomi.io/ignore: pspallowedusers
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi
