{{- $v := .Environment.Values }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "k8s-%s.%s" $v.stage $cluster.host }}
{{- $cm := index $v "cert-manager" }}
{{- $provider := $v.provider }}
templates:
  {{- if eq $v.provider "azure" }}
  {{- $ap := $cm.provider.azure.azuredns }}
  - |
    apiVersion: v1
    kind: Secret
    metadata:
      name: {{ $ap.clientSecretSecretRef.name }}
      labels:
        release: cert-manager
    data:
      {{ $ap.clientSecretSecretRef.key }}: "{{ $ap.clientSecret | b64enc }}"
  {{- end }}
  {{- if eq $v.provider "google" }}
  - |
    apiVersion: v1
    kind: Secret
    metadata:
      name: cloud-dns-key
      labels:
        release: cert-manager
    data:
      key.json: "{{ $v | getOrNil "google.cloudDnsKey" | b64enc }}"
  {{- end }}
  {{- range $env := (list "staging" "production") }}
  - |
    apiVersion: cert-manager.io/v1alpha2
    kind: ClusterIssuer
    metadata:
      name: letsencrypt-{{ $env }}
    spec:
      acme:
        server: https://acme{{ (eq $env "staging") | ternary "-staging" "" }}-v02.api.letsencrypt.org/directory
        email: {{ $cm.emailUser }}@{{ $v.emailDomain }}
        privateKeySecretRef:
          name: letsencrypt-{{ $env }}
        solvers:
          - selector: {}
            dns01:
              {{- index $cm.provider $provider | toYaml | nindent 14 }}
  {{- end }}
  - |
    apiVersion: cert-manager.io/v1alpha2
    kind: Certificate
    metadata:
      name: letsencrypt-{{ $cm.stage }}-k8s
      namespace: {{ if $v.hasCloudLB }}ingress{{ else }}istio-system{{ end }}
    spec:
      secretName: letsencrypt-{{ $cm.stage }}-k8s
      acme:
        config:
        - dns01:
            provider: cloud-dns-provider
          domains:
          - "*.{{ $domain }}"
      commonName: "*.{{ $domain }}"
      dnsNames:
      - "*.{{ $domain }}"
      issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-{{ $cm.stage }}
