{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}

global:
  {{- with $v.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}
  priorityClassName: otomi-critical

prometheus:
  servicemonitor:
    enabled: true
    prometheusInstance: system

podAnnotations:
  sidecar.istio.io/inject: "false"  
installCRDs: true
resources: {{- toYaml $cm.resources.certManager | nindent 2 }}

startupapicheck:
  jobAnnotations:
    sidecar.istio.io/inject: "false"  
  resources: {{- toYaml $cm.resources.startupapicheck | nindent 4 }}

cainjector:
  resources: {{- toYaml $cm.resources.cainjector | nindent 6 }}
webhook:
  resources: {{- toYaml $cm.resources.webhook | nindent 6 }}


