{{- $v := .Environment.Values }}
{{- $cm := $v.charts | get "cert-manager" dict }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

global:
  priorityClassName: "otomi-critical"

prometheus:
  servicemonitor:
    enabled: true
    labels:
      release: prometheus-operator

podAnnotations:
  sidecar.istio.io/inject: "false"  
  {{ tpl $addIgnorePolicyAnnotation (list "psp-allowed-users" "psp-privileged" "psp-host-security") }}
installCRDs: true

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 384Mi

cainjector:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 384Mi
  podAnnotations:
    {{ tpl $addIgnorePolicyAnnotation (list "psp-allowed-users" "psp-privileged" "psp-host-security") }}

webhook:
  podAnnotations:
    {{ tpl $addIgnorePolicyAnnotation (list "psp-allowed-users") }}
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi
