{{- $v := .Values }}
{{- $cm := index $v.apps "cert-manager" }}
{{- $dns := $v | get "dns" dict }}
{{- $p := $dns | get "provider" dict }}
{{- $issuerName := ternary (printf "%s-%s" $cm.issuer ($cm | get "stage" "")) $cm.issuer (eq $cm.issuer "letsencrypt") }}
resources:

{{- if and $v.otomi.hasExternalDNS (or (not (hasKey $p "aws")) ($p | get "aws.credentials.secretKey" nil)) }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: external-dns
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: external-dns
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            {{- if hasKey $p "google" }}
            secret: '{{ "{{ .secret | base64encode }}" }}'
            {{- else if hasKey $p "akamai" }}
            access_token: '{{ "{{ .access_token | base64encode }}" }}'
            client_token: '{{ "{{ .client_token | base64encode }}" }}'
            client_secret: '{{ "{{ .client_secret | base64encode }}" }}'
            {{- else if hasKey $p "azure-private-dns" }}
            secret: '{{ "{{ .secret | base64encode }}" }}'
            {{- else if hasKey $p "azure" }}
            secret: '{{ "{{ .secret | base64encode }}" }}'
            {{- else if and (hasKey $p "aws") ($p | get "aws.credentials.secretKey" nil) }}
            secret: '{{ "{{ .secret | base64encode }}" }}'
            {{- else if hasKey $p "digitalocean" }}
            secret: '{{ "{{ .secret | base64encode }}" }}'
            {{- else if hasKey $p "cloudflare" }}
            secret: '{{ "{{ .secret | base64encode }}" }}'
            {{- else if hasKey $p "linode" }}
            secret: '{{ "{{ .secret | base64encode }}" }}'
            {{- end }}
      data:
        - secretKey: secret
          remoteRef:
            key: dns-secrets
            {{- if hasKey $p "google" }}
            property: provider_google_serviceAccountKey
            {{- else if hasKey $p "akamai" }}
            property: provider_akamai_clientSecret
        - secretKey: access_token
          remoteRef:
            key: dns-secrets
            property: provider_akamai_accessToken
        - secretKey: client_token
          remoteRef:
            key: dns-secrets
            property: provider_akamai_clientToken
        - secretKey: client_secret
          remoteRef:
            key: dns-secrets
            property: provider_akamai_clientSecret
            {{- else if hasKey $p "azure-private-dns" }}
            property: provider_azure-private-dns_aadClientSecret
            {{- else if hasKey $p "azure" }}
            property: provider_azure_aadClientSecret
            {{- else if and (hasKey $p "aws") ($p | get "aws.credentials.secretKey" nil) }}
            property: provider_aws_credentials_secretKey
            {{- else if hasKey $p "digitalocean" }}
            property: provider_digitalocean_apiToken
            {{- else if hasKey $p "cloudflare" }}
            property: provider_cloudflare_apiToken
            {{- else if hasKey $p "linode" }}
            property: provider_linode_apiToken
            {{- end }}
{{- end }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: custom-ca
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: custom-ca
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            tls.crt: {{ $cm.customRootCA | b64enc }}
            tls.key: '{{ "{{ .customRootCAKey | base64encode }}" }}'
      data:
        - secretKey: customRootCAKey
          remoteRef:
            key: cert-manager-secrets
            property: customRootCAKey
  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: custom-ca
    spec:
      ca:
        secretName: custom-ca
{{- if eq $cm.issuer "letsencrypt" }}
  - apiVersion: cert-manager.io/v1
    kind: ClusterIssuer
    metadata:
      name: {{ $issuerName }}
    spec:
      acme:
        server: https://acme{{ (eq ($cm | get "stage" "") "staging") | ternary "-staging" "" }}-v02.api.letsencrypt.org/directory
        email: {{ $cm.email }}
        privateKeySecretRef:
          name: {{ $issuerName }}
        solvers:
          - selector: {}
            dns01:
              {{- with $p | get "akamai" nil }}
              akamai:
                serviceConsumerDomain: {{ .host }}
                accessTokenSecretRef:
                  name: external-dns
                  key: access_token
                clientTokenSecretRef:
                  name: external-dns
                  key: client_token
                clientSecretSecretRef:
                  name: external-dns
                  key: client_secret
              {{- end }}
              {{- with $p | get "aws" nil }}
              route53:
                {{- with . | get "credentials.accessKey" nil }}
                accessKeyID: {{ . }}
                {{- end }}
                {{- if . | get "credentials.secretKey" nil }}
                secretAccessKeySecretRef:
                  key: secret
                  name: external-dns
                {{- end }}
                region: {{ .region }}
                {{- with . | get "role" nil }}
                role: {{ . }}
                {{- end }}
              {{- end }}
              {{- with $p | get "azure" nil }}
              azureDNS:
                resourceGroupName: {{ .resourceGroup }}
                subscriptionID: {{ .subscriptionId }}
                {{- if hasKey . "aadClientId" }}
                tenantID: {{ .tenantId }}
                clientID: {{ .aadClientId }}
                {{- end }}
                {{- with . | get "hostedZoneName" nil }}
                hostedZoneName: {{ . }}
                {{- end }}
                clientSecretSecretRef:
                  key: secret
                  name: external-dns
              {{- end }}
              {{- with $p | get "azure-private-dns" nil }}
              azureDNS:
                resourceGroupName: {{ .resourceGroup }}
                subscriptionID: {{ .subscriptionId }}
                {{- if hasKey . "aadClientId" }}
                tenantID: {{ .tenantId }}
                clientID: {{ .aadClientId }}
                {{- end }}
                {{- with . | get "hostedZoneName" nil }}
                hostedZoneName: {{ . }}
                {{- end }}
                clientSecretSecretRef:
                  key: secret
                  name: external-dns
              {{- end }}
              {{- with $p | get "cloudflare" nil }}
              cloudflare:
                {{- with . | get "apiToken" nil }}
                apiTokenSecretRef:
                {{- end }}
                {{- with . | get "apiSecret" nil }}
                apiKeySecretRef:
                {{- end }}
                  key: secret
                  name: external-dns
              {{- end }}
              {{- with $p | get "digitalocean" nil }}
              digitalocean:
                tokenSecretRef:
                  key: secret
                  name: external-dns
              {{- end }}
              {{- with $p | get "linode" nil }}
              webhook:
                solverName: "linode"
                groupName: acme.slicen.me
                config:
                  secretKey: secret
                  secretName: external-dns
              {{- end }}
              {{- with $p | get "google" nil }}
              cloudDNS:
                project: {{ .project }}
                serviceAccountSecretRef:
                  key: secret
                  name: external-dns
              {{- end }}
              {{- with $p | get "other" nil }}
              {{- toYaml . | get "cert-manager" nindent 14 }}
              {{- end }}
{{- end }}
{{- if eq $cm.issuer "byo-wildcard-cert" }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: otomi-byo-wildcard-cert
      namespace: istio-system
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: otomi-byo-wildcard-cert
        creationPolicy: Owner
        template:
          type: kubernetes.io/tls
          data:
            tls.crt: {{ $cm.byoWildcardCert | b64enc }}
            tls.key: '{{ "{{ .byoWildcardCertKey | base64encode }}" }}'
      data:
        - secretKey: byoWildcardCertKey
          remoteRef:
            key: cert-manager-secrets
            property: byoWildcardCertKey
{{- end }}
{{- if or (eq $cm.issuer "letsencrypt" ) (eq $cm.issuer "custom-ca" ) }}
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: otomi-wildcard
      namespace: istio-system
    spec:
      secretName: otomi-cert-manager-wildcard-cert
      commonName: '*.{{ $v.cluster.domainSuffix }}'
      dnsNames:
      - '*.{{ $v.cluster.domainSuffix }}'
      issuerRef:
        kind: ClusterIssuer
        name: {{ $issuerName }}
      usages:
        {{- if eq $issuerName "custom-ca" }}
        - server auth
        {{- else }}
        - digital signature
        - key encipherment
        - ocsp signing
        {{- end }}
{{- end }}
