{{- $v := .Values }}
{{- $cm := $v.charts | get "cert-manager" dict }}

global:
  {{- with .Values.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}
  priorityClassName: "otomi-critical"

prometheus:
  servicemonitor:
    enabled: true
    labels:
      release: prometheus-operator

podAnnotations:
  sidecar.istio.io/inject: "false"  
  policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-security

installCRDs: true

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 384Mi

cainjector:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 384Mi
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-security
webhook:
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi

