{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}

global:
  {{- with $v.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}
  priorityClassName: otomi-critical

{{- if $v.otomi.linodeLkeImageRepository }}
image:
  repository: "{{- $v.otomi.linodeLkeImageRepository }}/quay/jetstack/cert-manager-controller"
{{- end }}

prometheus:
  servicemonitor:
    enabled: true
    prometheusInstance: system

podAnnotations:
  sidecar.istio.io/inject: "false"  
installCRDs: true
resources: {{- toYaml $cm.resources.certManager | nindent 2 }}

startupapicheck:
  jobAnnotations:
    sidecar.istio.io/inject: "false"  
  resources: {{- toYaml $cm.resources.startupapicheck | nindent 4 }}

cainjector:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/quay/jetstack/cert-manager-cainjector"
  {{- end }}
  resources: {{- toYaml $cm.resources.cainjector | nindent 6 }}
webhook:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/quay/jetstack/cert-manager-webhook"
  {{- end }}
  resources: {{- toYaml $cm.resources.webhook | nindent 6 }}

{{- if $v.otomi.linodeLkeImageRepository }}
acmesolver:
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/quay/jetstack/cert-manager-acmesolver"
{{- end }}

{{- if $v.otomi.linodeLkeImageRepository }}
startupapicheck:
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/quay/jetstack/cert-manager-startupapicheck"
{{- end }}