{{- $v := .Environment.Values }}
{{- $domain := printf "%s%s.%s" $v.cluster.teamPrefix "admin" $v.cluster.domain }}
{{- $cm := index $v.charts "cert-manager" }}
{{- $provider := $v.cluster.provider }}
resources:
  {{- if eq $v.cluster.provider "azure" }}
  {{- $ap := $cm.provider.azure.azuredns }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: {{ $ap.clientSecretSecretRef.name }}
      labels:
        release: cert-manager
    data:
      {{ $ap.clientSecretSecretRef.key }}: "{{ $cm.azureClientSecret | b64enc }}"
  {{- end }}
  {{- if eq $v.cluster.provider "google" }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: cloud-dns-key
      labels:
        release: cert-manager
    data:
      key.json: "{{ $v | getOrNil "google.cloudDnsKey" | b64enc }}"
  {{- end }}
  {{- range $stage := (list "staging" "production") }}
  - apiVersion: cert-manager.io/v1alpha2
    kind: ClusterIssuer
    metadata:
      name: letsencrypt-{{ $stage }}
    spec:
      acme:
        server: https://acme{{ (eq $stage "staging") | ternary "-staging" "" }}-v02.api.letsencrypt.org/directory
        email: {{ $cm.emailUser }}@{{ $v.emailDomain }}
        privateKeySecretRef:
          name: letsencrypt-{{ $stage }}
        solvers:
          - selector: {}
            dns01:
              {{- index $cm.provider $provider | toYaml | nindent 14 }}
  {{- end }}
  # Create all the public certs that the teams requested
  # We do this here so that teams can share domains (e.g. for micro service collaboration)
  {{ $registry := list }}
  {{- $cm := index $v.charts "cert-manager" }}
  {{- $tc := $v.teamConfig }}
  {{- range $teamId, $team := $tc.teams }}
  {{- if hasKey $team "services" }}
  {{- range $s := $team.services }}
  {{- if and (not (hasKey $s "hasCert")) (hasKey $s "domain") }}
  {{- $certName := ($s.domain | replace "." "-") }}
  {{- if not (has $certName $registry) }}
  {{- $registry = append $registry $certName }}
  - apiVersion: cert-manager.io/v1alpha2
    kind: Certificate
    metadata:
      name: {{ $certName }}
      namespace: {{ if $v.cluster.hasCloudLB }}ingress{{ else }}istio-system{{ end }}
    spec:
      secretName: {{ $certName }}
      commonName: "{{ $s.domain }}"
      dnsNames:
      - "{{ $s.domain }}"
      issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-{{ $cm.stage }}
      usages:
        - digital signature
        - key encipherment
        - ocsp signing
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}

