{{- $v := .Environment.Values }}
{{- $cm := index $v.charts "cert-manager" }}
{{- $dns := $v.dns }}
{{- $p := $dns.provider }}
{{- $certTpl := readFile "../../helmfile.d/snippets/certificate.gotmpl" }}
{{- $vars := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}

resources:
{{- if or (hasKey $p "azure") (hasKey $p "google") }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: "dns-secret"
    data:
      {{- if hasKey $p "google" }}
      secret: "{{ $p.google.serviceAccountKey | b64enc }}"
      {{- else if hasKey $p "azure" }}
      # TODO: is aadClientSecret  same as azureClientSecret ?
      secret: "{{ $p.azure.aadClientSecret | b64enc }}"
      {{- else if hasKey $p "aws" }}
      # aws via service account access not yet implemented, expecting role to be on node
      {{- end }}
{{- end }}
{{- range $stage := (list "staging" "production") }}
  - apiVersion: cert-manager.io/v1alpha2
    kind: ClusterIssuer
    metadata:
      name: letsencrypt-{{ $stage }}
    spec:
      acme:
        server: https://acme{{ (eq $stage "staging") | ternary "-staging" "" }}-v02.api.letsencrypt.org/directory
        email: {{ $cm.email }}
        privateKeySecretRef:
          name: letsencrypt-{{ $stage }}
        solvers:
          - selector: {}
            dns01:
              {{- if hasKey $p "aws" }}
              route53:
                region: {{ $p.aws.region }}
              {{- else if hasKey $p "azure" }}
              azuredns:
                clientID: {{ $p.azure.aadClientId }}
                clientSecretSecretRef:
                  key: secret
                  name: "dns-secret"
                {{- if hasKey $p.azure "hostedZoneName" }}
                hostedZoneName: {{ $p.azure.hostedZoneName }}
                {{- end }}
                resourceGroupName: {{ $p.azure.resourceGroup }}
                subscriptionID: {{ $p.azure.subscriptionId }}
                tenantID: {{ $p.azure.tenantId }}
              {{- else if hasKey $p "google" }}
              clouddns:
                project: {{ $p.google.project }}
                serviceAccountSecretRef:
                  key: secret
                  name: "dns-secret"
              {{- end }}


{{- end }}
# generate all da certs
{{- range $domInfo := $vars.domains }}
  {{- if not $domInfo.hasCert }}
    {{- $certName := ($domInfo.domain | replace "." "-") }}
  - {{ tpl $certTpl (merge (dict "domain" $domInfo.domain "name" $certName "stage" $cm.stage) $v) | nindent 4 }}
  {{- end }}
{{- end }}
