{{- $v := .Environment.Values }}
{{- $cm := index $v.charts "cert-manager" }}
global:
  priorityClassName: "system-cluster-critical"
prometheus:
  servicemonitor:
    enabled: true
    labels:
      release: prometheus-operator

podAnnotations:
  sidecar.istio.io/inject: "false"  

installCRDs: true
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 200m
    memory: 512Mi

webhook:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi
