{{- $v := .Values }}
{{- $o := $v.apps | get "apl-operator" }}
{{- $version := $v.otomi.version }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
{{- $kms := $v | get "kms" dict }}
image:
  {{- if $v.otomi.linodeLkeImageRepository }}
  repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-core"
  {{- end }}
  tag: {{ $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

resources: {{- toYaml $o.resources.operator | nindent 2 }}

kms: {{- $kms | toYaml | nindent 2 }}

git:
  repoUrl: {{ $v.otomi.git.repoUrl | quote }}
  branch: {{ $v.otomi.git.branch | default "main" | quote }}
  email: {{ $v.otomi.git.email | default "pipeline@cluster.local" | quote }}
  username: {{ $v.otomi.git.username | default "otomi-admin" | quote }}
  password: {{ $v.otomi.git | get "password" "" | quote }}
