{{- $v := .Values }}
{{- $j:= $v.apps.jaeger }}
{{- $version := "1.29" }}
jaeger:
  create: true
  namespace: jaeger
  spec:
    allInOne:
      image: jaegertracing/all-in-one:{{ $version }}
      options:
        query:
          base-path: /jaeger
    annotations:
      sidecar.istio.io/inject: "true"
    ingress:
      enabled: false
    resources: {{- $j.resources.jaeger | toYaml | nindent 6 }}
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
    strategy: allinone

rbac:
  clusterRole: true

resources: {{- $j.resources.operator | toYaml | nindent 2 }}

securityContext:
  runAsNonRoot: true
  runAsUser: 1000

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
