{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $g := $c.gitea }}
{{- $k := $c.keycloak }}
{{- $teamConfig := dict }}
{{- range $teamId, $team := $v.teamConfig }}
  {{- $teamSettings := $team.settings }}
  {{- $_ := set $teamConfig $teamId (dict "selfService" (dict "apps" ($teamSettings | get "selfService.apps" list))) }}
{{- end }}
{{- $teamConfig := $teamConfig | toJson }}

resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: apl-gitea-operator-cm
      namespace: apl-gitea-operator
    data:
      hasArgocd: "{{ $v.apps.argocd.enabled | toString }}"
      domainSuffix: "{{ $v.cluster.domainSuffix }}"
      teamConfig: {{ $teamConfig | toJson }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: apl-gitea-operator-secret
      namespace: apl-gitea-operator
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: apl-gitea-operator-secret
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            giteaPassword: '{{ "{{ .giteaAdminPassword | b64enc }}" }}'
            oidcClientId: '{{ "{{ .keycloakClientID | b64enc }}" }}'
            oidcClientSecret: '{{ "{{ .keycloakClientSecret | b64enc }}" }}'
            oidcEndpoint: {{ $v._derived.oidcBaseUrl | b64enc }}
      data:
        - secretKey: giteaAdminPassword
          remoteRef:
            key: gitea-secrets
            property: adminPassword
        - secretKey: keycloakClientID
          remoteRef:
            key: keycloak-secrets
            property: idp_clientID
        - secretKey: keycloakClientSecret
          remoteRef:
            key: keycloak-secrets
            property: idp_clientSecret
