{{- $v := .Values }}
{{- $o := $v.apps | get "apl-gitea-operator" }}  
{{- $version := $v.versions.tasks }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
image:
  {{ if .Values.otomi.linodeLkeImageRepository }}
  repository: "{{ .Values.otomi.linodeLkeImageRepository }}/docker/linode/apl-tasks"
  {{ end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

resources: {{- toYaml $o.resources.operator | nindent 2 }}

env:
  GITEA_URL: http://gitea-http.gitea
  GITEA_URL_PORT: '3000'
  GITEA_OPERATOR_NAMESPACE: apl-gitea-operator
