{{- $v := .Environment.Values }}
{{- $redis := $v.charts | get "redis" dict }}

cluster:
  enabled: false
persistence:
  size: 1Gi
usePassword: false

sentinel:
  resources:
  {{- if (hasKey $redis "resources.sentinel") }}
    {{- $redis.resources.sentinel | toYaml | nindent 4 }}
  {{- else }}
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
  {{- end }}

master:
  priorityClassName: "otomi-critical"
  resources:
  {{- if (hasKey $redis "resources.master") }}
    {{- $redis.resources.master | toYaml | nindent 4 }}
  {{- else }}
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
  {{- end }}

slave:
  priorityClassName: "otomi-critical"
  resources:
  {{- if (hasKey $redis "resources.slave") }}
    {{- $redis.resources.slave | toYaml | nindent 4 }}
  {{- else }}
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
  {{- end }}

metrics:
  priorityClassName: "otomi-critical"
  resources:
  {{- if (hasKey $redis "resources.metrics") }}
    {{- $redis.resources.metrics | toYaml | nindent 4 }}
  {{- else }}
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi
  {{- end }}
# password: bla
