{{- $v := .Environment.Values }}
{{- $r := $v.charts | get "redis" dict }}
cluster:
  enabled: false
persistence:
  size: 1Gi
usePassword: false

sentinel:
  resources:
    requests:
      cpu: 500m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
master:
  priorityClassName: "system-cluster-critical"
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
slave:
  priorityClassName: "system-cluster-critical"
  resources:
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
metrics:
  priorityClassName: "system-cluster-critical"
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi
# password: bla
