{{- $v := .Values }}
apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: "1.9"
  {{- if $v._derived.untrustedCA }}
  controller-custom-certs:
    name: certs
    type: Secret
  {{- end }}
  high-availability:
    replicas: {{ $v.apps.knative.serving.replicas }}
  config:
    defaults:
      revision-timeout-seconds: "300"  # 5 minutes
      enable-service-links: "false"
      domain-template: "{{`{{.Name}}`}}-{{`{{.Namespace}}`}}.{{`{{.Domain}}`}}"
    autoscaler:
      stable-window: 600s
      scale-to-zero-grace-period: 60s
    deployment:
      registriesSkippingTagResolving: "ko.local,dev.local,docker.io,index.docker.io,gcr.io,azurecr.io"
    logging:
      loglevel.controller: debug
    domain:
      {{ $v.cluster.domainSuffix }}: ''
    istio:
      gateway.knative-serving.knative-ingress-gateway: istio-ingressgateway-public.istio-system.svc.cluster.local
    kubernetes:
      podspec-securitycontext: enabled
  ingress:
    istio: 
      enabled: true
      knative-ingress-gateway:
        selector:
          istio: ingressgateway-public