{{- $v := .Environment.Values }}
resources:  
  - apiVersion: operator.knative.dev/v1alpha1
    kind: KnativeServing
    metadata:
      name: knative-serving
      namespace: knative-serving
    spec:
      version: 0.18.0
      config:
        defaults:
          revision-timeout-seconds: "300"  # 5 minutes
          enable-service-links: "false"
        autoscaler:
          stable-window: "600s"
          scale-to-zero-grace-period: "60s"
        deployment:
          registriesSkippingTagResolving: "ko.local,dev.local,docker.io,index.docker.io,gcr.io,azurecr.io"
        logging:
          loglevel.controller: "debug"
        domain:
          {{ $v.cluster.domain }}: ""
