{{- $v := .Values }}
resources:  
  - apiVersion: operator.knative.dev/v1alpha1
    kind: KnativeServing
    metadata:
      name: knative-serving
      namespace: knative-serving
    spec:
      version: 0.17.0
      config:
        defaults:
          revision-timeout-seconds: "300"  # 5 minutes
          enable-service-links: "false"
        autoscaler:
          stable-window: "600s"
          scale-to-zero-grace-period: "60s"
        deployment:
          registriesSkippingTagResolving: "ko.local,dev.local,docker.io,index.docker.io,gcr.io,azurecr.io"
        logging:
          loglevel.controller: "debug"
        domain:
          {{ $v.cluster.domainSuffix }}: ""
        istio:
          gateway.knative-serving.knative-ingress-gateway: "istio-ingressgateway-public.istio-system.svc.cluster.local"
        kubernetes:
          podspec-securitycontext: "enabled"
      knative-ingress-gateway:
        selector:
          istio: ingressgateway-public
            
