{{- $v := .Values }}
{{- $k8sToVersionMap := dict "1.22" "1.7" "1.23" "1.8" "1.24" "1.9" "1.25" "1.9" }}
{{- $knativeVersion := index $k8sToVersionMap (printf "%s" $v.cluster.k8sVersion) }}
{{- $apiVersion := ternary "v1alpha1" "v1beta1" (le $knativeVersion "1.5") }}
apiVersion: operator.knative.dev/{{ $apiVersion }}
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: {{ $knativeVersion | quote }}
  {{- if $v._derived.untrustedCA }}
  controller-custom-certs:
    name: certs
    type: Secret
  {{- end }}
  high-availability:
    replicas: {{ $v.apps.knative.serving.replicas }}
  config:
    defaults:
      revision-timeout-seconds: "300"  # 5 minutes
      enable-service-links: "false"
    autoscaler:
      stable-window: 600s
      scale-to-zero-grace-period: 60s
    deployment:
      registriesSkippingTagResolving: "ko.local,dev.local,docker.io,index.docker.io,gcr.io,azurecr.io"
    logging:
      loglevel.controller: debug
    domain:
      {{ $v.cluster.domainSuffix }}: ''
    istio:
      gateway.knative-serving.knative-ingress-gateway: istio-ingressgateway-public.istio-system.svc.cluster.local
    kubernetes:
      podspec-securitycontext: enabled
  ingress:
    istio: 
      enabled: true
      knative-ingress-gateway:
        selector:
          istio: ingressgateway-public
