{{- $v := .Values }}
{{- $k8sToKnativeMap := dict "1.19" "1.1.3" "1.20" "1.2.5" "1.21" "1.3.2" "1.22" "1.4.0" "1.23" "1.4.0" "1.24" "1.4.0" }}
{{- $version := index $k8sToKnativeMap (printf "%s" $v.cluster.k8sVersion) }}
apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  version: {{ $version }}
  {{- if $v._derived.untrustedCA }}
  controller-custom-certs:
    name: certs
    type: Secret
  {{- end }}
  high-availability:
    replicas: {{ $v.apps.knative.serving.replicas }}
  config:
    defaults:
      revision-timeout-seconds: "300"  # 5 minutes
      enable-service-links: "false"
    autoscaler:
      stable-window: 600s
      scale-to-zero-grace-period: 60s
    deployment:
      registriesSkippingTagResolving: "ko.local,dev.local,docker.io,index.docker.io,gcr.io,azurecr.io"
    logging:
      loglevel.controller: debug
    domain:
      {{ $v.cluster.domainSuffix }}: ''
    istio:
      gateway.knative-serving.knative-ingress-gateway: istio-ingressgateway-public.istio-system.svc.cluster.local
    kubernetes:
      podspec-securitycontext: enabled
  ingress:
    istio: 
      enabled: true
      knative-ingress-gateway:
        selector:
          istio: ingressgateway-public
  knative-ingress-gateway:
    selector:
      istio: ingressgateway-public
