{{- $v := .Values }}
resources:
{{- range $ingress := $v.ingress.classes }}
- apiVersion: networking.k8s.io/v1
  kind: IngressClass
  metadata:
    labels:
      app.kubernetes.io/component: controller
    name: {{ $ingress.className }}
    {{- if eq $ingress.className $v.ingress.platformClass.className }}
    annotations:
      ingressclass.kubernetes.io/is-default-class: "true"
    {{- end }}
  spec:
    controller: "k8s.io/{{ $ingress.className }}"
{{- end }}
# ClusterRole to allow ingress controller to read TLS secrets from all namespaces
{{- range $ingress := $v.ingress.classes }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRole
  metadata:
    name: ingress-nginx-{{ $ingress.className }}-secrets-reader
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx-{{ $ingress.className }}
  rules:
  - apiGroups:
    - ""
    resources:
    - secrets
    verbs:
    - get
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: ingress-nginx-{{ $ingress.className }}-secrets-reader
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx-{{ $ingress.className }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: ingress-nginx-{{ $ingress.className }}-secrets-reader
  subjects:
  - kind: ServiceAccount
    name: ingress-nginx-{{ $ingress.className }}
    namespace: ingress
{{- end }}