{{- $v := .Values }}
{{- $ingress := (index $v.ingress.classes (.Release.Labels.index | int)) }}
{{- $appName := printf "ingress-nginx-%s" $ingress.className }}
{{- $app := $v.apps | get $appName dict }}

nameOverride: {{ .Release.Name }}

controller:
  electionID: ingress-controller-leader-{{ $ingress.className }}
  ingressClassResource:
    enabled: false
    controllerValue: k8s.io/{{ $ingress.className }}
  image:
    pullPolicy:  {{ $app | get "image.pullPolicy" "IfNotPresent" }}
    {{- with $v.otomi.linodeLkeImageRepository }}
    registry: {{ . }}
    image: k8s/ingress-nginx/controller
    {{- end }}
  scope:
    namespaceSelector: "apl.io/ingress-controller-scope=true"
  admissionWebhooks:
    enabled: false
    patch:
      priorityClassName: otomi-critical
  resources: {{- $app.resources.controller | toYaml | nindent 4 }}
  replicaCount: 2
  minAvailable: 1
  autoscaling:
    enabled: {{ $app.autoscaling.enabled }}
    minReplicas: {{ $app.autoscaling.minReplicas }}
    maxReplicas: {{ $app.autoscaling.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $app.autoscaling.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $app.autoscaling.targetMemoryUtilizationPercentage }}
  priorityClassName: otomi-critical
  extraArgs:
    enable-ssl-passthrough: true
  config:
    client-body-timeout: 5
    client-header-timeout: 5
    client-max-body-size: 0
    disable-ipv6: true
    enable-modsecurity: {{ $app.modsecurity.enabled }}
    enable-owasp-modsecurity-crs: {{ $app.modsecurity.owasp }}
    hsts: true
    large-client-header-buffers: 8 16k
    {{- if $app.modsecurity.enabled }}
    modsecurity-snippet: |
      SecRuleEngine {{ if $app.modsecurity.block }}On{{ else }}DetectionOnly{{ end }}
      SecAuditLogFormat JSON
      SecAuditLog /dev/stdout
      # overrides for owasp go before inclusion of the defaults in nginx-modsecurity.conf
      SecRequestBodyLimit {{ $app | get "maxBodySizeBytes" "1073741824" }}
      SecRuleRemoveById 920350
    {{- end }}
    proxy-buffers-number: 8
    proxy-buffer-size: 16k
    proxy-busy-buffers-size: 24k
    proxy-body-size: {{ $app | get "maxBodySize" "1024m" }}
    log-format-upstream: $proxy_protocol_addr - $remote_user [$time_local] $host "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [$proxy_upstream_name] [$proxy_alternative_upstream_name] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status $req_id
    ssl-redirect: true
    use-forwarded-headers: false
    use-proxy-protocol: true
    enable-opentelemetry: {{ $app.tracing.enabled }}
    otel-sampler: AlwaysOn
    otel-sampler-ratio: {{ $app.tracing.samplingRatio }}
    otlp-collector-host: platform-otlp-collector.otel.svc
    otlp-collector-port: 4317
    opentelemetry-config: "/etc/nginx/opentelemetry.toml"
    opentelemetry-operation-name: "HTTP $request_method $service_name $uri"
    opentelemetry-trust-incoming-span: "true"
    otel-max-queuesize: "2048"
    otel-schedule-delay-millis: "5000"
    otel-max-export-batch-size: "512"
    otel-service-name: "nginx-{{ $ingress.className }}"
    otel-sampler-parent-based: "true"
  stats:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels: # needed to be picked up by our one and only prometheus-operator:
        prometheus: system
  service:
    externalTrafficPolicy: Local
    type: LoadBalancer
    omitClusterIP: true
    {{- with $ingress | get "loadBalancerIP" nil }}
    loadBalancerIP: {{ . }}
    {{- end }}
    annotations:
      dummy: 'true'
    {{- with $ingress | get "annotations" nil }}
      {{- range . }}
      {{ .key }}: "{{ .value }}"
      {{- end }}
    {{- end }}
  publishService:
    enabled: true

defaultBackend:
  enabled: true
  useComponentLabel: true
  priorityClassName: otomi-critical
  resources: {{- $app.resources.defaultBackend | toYaml | nindent 4 }}
  service:
    omitClusterIP: true
  {{- with $v.otomi.linodeLkeImageRepository }}
  image:
    registry: {{ . }}
    image: k8s/defaultbackend-amd64
  {{- end }}
rbac:
  create: true

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
