{{ $v := .Values }}
{{- $g := $v.apps.glasnostic }}

nameOverride: glasnosticd
nodePort: {{ $g.nodePort }}
networkKey: {{ $g.networkKey }}
certManager: {{ $g.certManager | toYaml | nindent 2 }}
  {{- if not ($g | get "certManager.caCert" nil) }}
  caCert: {{ $v.apps | get "cert-manager.customRootCA" | b64enc }}
  {{- end }}
securityContext:
  allowPrivilegeEscalation: false
podAnnotations:
  policy.otomi.io/ignore: "psp-privileged"
  sidecar.glasnostic.io/logLevel: "debug"
{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
