{{- $v := .Environment.Values }}
{{- $g := $v.charts | get "gitea" dict }}
{{- $giteadomain := printf "gitea.%s" $v.cluster.domain}}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

nameOverride: gitea
fullnameOverride: gitea
# clusterDomain: {{ $v.cluster.domain }}

gitea:
  podAnnotations: 
    {{-  tpl $addIgnorePolicyAnnotation (dict "policies" (list "psp-allowed-users"))  | nindent 4 }}
  admin:
    username: gitea-admin
    password: {{ $g | get "admin.password" "bladibla" }}
  config:
    server:
      DOMAIN: {{ $giteadomain }}
    openid:
      ENABLE_OPENID_SIGNIN: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

persistence:
  size: 1Gi

postgresql:
  persistence:
    size: 1Gi

# Can't be used (for now) as gitea requires root in the docker image
# securityContext:
#   runAsNonRoot: true
#   runAsUser: 1000
#   runAsGroup: 1000