{{- $v := .Values }}
{{- $g := $v.apps.gitea }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}
{{- $giteaBackupConfig := $v.platformBackups.gitea }}
{{- $rcloneVersion := "1.70.3" }}
{{- $rcloneZipSha512 := "e4cc635d3cd9027472a778d03b09686291bd9b2790cf21847064878cfb70891af68ffe148e072ce43a803e461f9a03aa31df953fbfcb68593138dfe42fc2f20d" }}
{{- $rcloneBinSha512 := "67448344853d4ecc736ecd62d2ae5f06f0b8de28c82163a302d93d1f156b6a03aa2956bce044dbff5ea84e9399d96f8c728718737c963000abc0866cfb138fc3" }}
{{- $kubectlImage := "rancher/kubectl:1.32.7" }}
{{- if $v.otomi.linodeLkeImageRepository }}
{{- $kubectlImage := print $v.otomi.linodeLkeImageRepository "/docker/" $kubectlImage }}
{{- end }}

resources:
{{- if $v._derived.untrustedCA }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: gitea-admin-secret
  data:
    username: "{{ $g.adminUsername | b64enc }}"
    password: "{{ $g.adminPassword | b64enc }}"
# DB / app backup resources
{{- if eq $obj.type "minioLocal" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: minio-creds
  data:
    MINIO_ACCESS_KEY: "{{ $otomiAdmin | b64enc }}"
    MINIO_SECRET_KEY: "{{ $v.otomi.adminPassword | b64enc }}"
{{- end }}
{{- if eq $obj.type "linode" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: linode-creds
  data:
    S3_STORAGE_ACCOUNT: "{{ $obj.linode.accessKeyId | b64enc }}"
    S3_STORAGE_KEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
{{- end }}
{{- if ne $v.cluster.provider "custom" }}
# Application backup resources
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitea-backup
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    {{- if $v.cluster.defaultStorageClass }}
    storageClassName: {{ $v.cluster.defaultStorageClass }}
    {{- end }}
{{- end }}
{{- if $giteaBackupConfig.enabled }}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: gitea-backup
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: gitea-backup-operator
  rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: gitea-backup
  subjects:
  - kind: ServiceAccount
    name: gitea-backup
  roleRef:
    kind: Role
    name: gitea-backup-operator
    apiGroup: rbac.authorization.k8s.io
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: gitea-backup-job
  spec:
    schedule: {{ $giteaBackupConfig.schedule | quote }}
    concurrencyPolicy: Forbid
    jobTemplate:
      spec:
        template:
          metadata:
            annotations:
              sidecar.istio.io/inject: "false"
          spec:
            serviceAccountName: gitea-backup
            containers:
              - image: {{ $kubectlImage }}
                name: kubectl
                command:
                  - /bin/sh
                  - -ec
                  - >-
                    kubectl exec deployments/gitea -- /bin/sh -ec "
                    echo 'Verifying Rclone...' &&
                    ( test ! -f '/backup/.bin/rclone' || echo '{{ $rcloneBinSha512 }}  /backup/.bin/rclone' | sha512sum -c - || rm '/backup/.bin/rclone' ) &&
                    if [ ! -f '/backup/.bin/rclone' ]; then
                      echo 'Installing RClone...' &&
                      mkdir -p /backup/.bin &&
                      cd /backup/.bin &&
                      curl -fsSL -o rclone.zip https://github.com/rclone/rclone/releases/download/v{{ $rcloneVersion }}/rclone-v{{ $rcloneVersion }}-linux-amd64.zip &&
                      echo '{{ $rcloneZipSha512 }}  rclone.zip' | sha512sum -c - &&
                      unzip -oj rclone.zip &&
                      echo '{{ $rcloneBinSha512 }}  rclone' | sha512sum -c -
                    fi &&
                    cd /backup &&
                    echo 'Creating backup...' &&
                    gitea dump --type tar.bz2 &&
                    echo 'Uploading to object storage...' &&
                    .bin/rclone copy --exclude '\.*/**' /backup gitea:/\$BUCKET_NAME &&
                    echo 'Removing old backups from object storage...' &&
                    .bin/rclone delete --min-age $RETENTION_TIME --exclude '\.*/**' gitea:/\$BUCKET_NAME &&
                    echo 'Cleaning up local backups...' &&
                    find . -type f -iname '*.tar.bz2' -ctime +1 -delete"
                resources:
                  limits:
                    cpu: 250m
                    memory: 256Mi
                  requests:
                    cpu: 100m
                    memory: 128Mi
                env:
                  - name: RETENTION_TIME
                    value: {{ $giteaBackupConfig.retentionPolicy }}
                securityContext:
                  runAsNonRoot: true
                  runAsUser: 65535
                  runAsGroup: 65535
            restartPolicy: Never
            securityContext:
              fsGroup: 65535
{{- end }}
