{{- $v := .Values }}
{{- $g := $v.apps.gitea }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}
{{- $giteaBackupConfig := $v.platformBackups.gitea }}
{{- $rcloneVersion := "1.70.3" }}
{{- $rcloneZipSha512 := "472165c3989671f4163242c67cdb9da4c3d3e4548cd1222015f552d6d2fda1cbd616b133ec45e78d8efb088368e18cc314bfeea764e253b6a5d6a693d67a11ef" }}
{{- $rcloneBinSha512 := "b98a32f87cc1d0ac292829d12de45d1e827fd0a3f480d4b5a5242f1af0ecbc48e6ef6901c98f22289c77571adb4ee79e09af28750f031e8b038f55eeea40f910" }}
{{- $kubectlTag := "v1.33.3" }}
{{- $kubectlImage := print "registry.k8s.io/kubectl:" $kubectlTag }}
{{- if $v.otomi.linodeLkeImageRepository }}
{{- $kubectlImage = print $v.otomi.linodeLkeImageRepository "/k8s/kubectl:" $kubectlTag }}
{{- end }}

resources:
{{- if $v._derived.untrustedCA }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
# DB / app backup resources
{{- if eq $obj.type "linode" }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: linode-creds
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: linode-creds
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          S3_STORAGE_ACCOUNT: {{ $obj.linode.accessKeyId | b64enc }}
          S3_STORAGE_KEY: '{{ "{{ .secretAccessKey | base64encode }}" }}'
    data:
      - secretKey: secretAccessKey
        remoteRef:
          key: obj-storage-secrets
          property: provider_linode_secretAccessKey
{{- end }}
{{- with $v | get "smtp" nil }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: gitea-smtp-secret
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: gitea-smtp-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          password: '{{ "{{ .authPassword }}" }}'
    data:
      - secretKey: authPassword
        remoteRef:
          key: smtp-secrets
          property: auth_password
{{- end }}
{{- if ne $v.cluster.provider "custom" }}
# Application backup resources
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitea-backup
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    {{- if $v.cluster.defaultStorageClass }}
    storageClassName: {{ $v.cluster.defaultStorageClass }}
    {{- end }}
{{- end }}
{{- if $giteaBackupConfig.enabled }}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: gitea-backup
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: gitea-backup-operator
  rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: gitea-backup
  subjects:
  - kind: ServiceAccount
    name: gitea-backup
  roleRef:
    kind: Role
    name: gitea-backup-operator
    apiGroup: rbac.authorization.k8s.io
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: gitea-backup-job
  spec:
    schedule: {{ $giteaBackupConfig.schedule | quote }}
    concurrencyPolicy: Forbid
    jobTemplate:
      spec:
        template:
          metadata:
            annotations:
              sidecar.istio.io/inject: "false"
          spec:
            serviceAccountName: gitea-backup
            containers:
              - image: {{ $kubectlImage }}
                name: kubectl
                command:
                  - kubectl
                  - exec
                  - deployments/gitea
                  - '--'
                  - /bin/sh
                  - -ec
                  - >-
                    echo 'Verifying Rclone...' &&
                    ( test ! -f '/backup/.bin/rclone' || echo '{{ $rcloneBinSha512 }}  /backup/.bin/rclone' | sha512sum -c - || rm '/backup/.bin/rclone' ) &&
                    if [ ! -f '/backup/.bin/rclone' ]; then
                      echo 'Installing RClone...' &&
                      mkdir -p /backup/.bin &&
                      cd /backup/.bin &&
                      curl -fsSL -o rclone.zip https://github.com/rclone/rclone/releases/download/v{{ $rcloneVersion }}/rclone-v{{ $rcloneVersion }}-linux-amd64.zip &&
                      echo '{{ $rcloneZipSha512 }}  rclone.zip' | sha512sum -c - &&
                      unzip -oj rclone.zip &&
                      echo '{{ $rcloneBinSha512 }}  rclone' | sha512sum -c -
                    fi &&
                    cd /backup &&
                    echo 'Creating backup...' &&
                    gitea dump --type tar.bz2 &&
                    echo 'Uploading to object storage...' &&
                    .bin/rclone copy --exclude '\.*/**' /backup gitea:/$BUCKET_NAME &&
                    echo 'Removing old backups from object storage...' &&
                    .bin/rclone delete --min-age '{{ $giteaBackupConfig.retentionPolicy }}' --exclude '\.*/**' gitea:/$BUCKET_NAME &&
                    echo 'Cleaning up local backups...' &&
                    find . -type f -iname '*.tar.bz2' -ctime +1 -delete
                resources:
                  limits:
                    cpu: 250m
                    memory: 256Mi
                  requests:
                    cpu: 100m
                    memory: 128Mi
                securityContext:
                  runAsNonRoot: true
                  runAsUser: 65535
                  runAsGroup: 65535
            restartPolicy: Never
            securityContext:
              fsGroup: 65535
{{- end }}
