{{- $v := .Environment.Values }}
{{- $g := $v.charts | get "gitea" dict }}
{{- $giteadomain := printf "gitea.%s" $v.cluster.domain}}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

nameOverride: gitea
fullnameOverride: gitea

gitea:
  admin:
    username: gitea-admin
    password: {{ $g | get "admin.password" "bladibla" }}

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

  podAnnotations: 
    {{- tpl $addIgnorePolicyAnnotation (dict "policies" (list "banned-image-tags" "psp-allowed-users")) | nindent 4 }}

persistence:
  size: 1Gi

postgresql:
  persistence:
    size: 1Gi



# annotations:
#   policy.otomi.io/ignore: psp-allowed-users

# podAnnotations:
#   policy.otomi.io/ignore: psp-allowed-users
#   {{- tpl $addIgnorePolicyAnnotation (dict "policies" (list "psp-allowed-users" "")) | nindent 2 }}