{{- $v := .Values }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}
{{- $giteaBackupConfig := $v.platformBackups.gitea }}

resources:
{{- if $v._derived.untrustedCA }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
- apiVersion: v1
  kind: Secret
  type: kubernetes.io/basic-auth
  metadata:
    name: gitea-db-secret
  data:
    username: "{{ "gitea" | b64enc }}"
    password: "{{ $v.apps.gitea.postgresqlPassword | b64enc }}"
# DB / app backup resources
{{- if eq $obj.type "minioLocal" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: minio-creds
  data:
    MINIO_ACCESS_KEY: "{{ $otomiAdmin | b64enc }}"
    MINIO_SECRET_KEY: "{{ $v.otomi.adminPassword | b64enc }}"
{{- end }}
{{- if eq $obj.type "linode" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: linode-creds
  data:
    S3_STORAGE_ACCOUNT: "{{ $obj.linode.accessKeyId | b64enc }}"
    S3_STORAGE_KEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
{{- end }}
{{- if ne $v.cluster.provider "custom" }}
# Application backup resources
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitea-backup
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
{{- end }}
{{- if $giteaBackupConfig.enabled }}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: gitea-backup
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: gitea-backup-operator
  rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: gitea-backup
  subjects:
  - kind: ServiceAccount
    name: gitea-backup
  roleRef:
    kind: Role
    name: gitea-backup-operator
    apiGroup: rbac.authorization.k8s.io
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: gitea-backup-job
  spec:
    schedule: {{ $giteaBackupConfig.schedule | quote }}
    concurrencyPolicy: Forbid
    jobTemplate:
      spec:
        template:
          metadata:
            annotations:
              sidecar.istio.io/inject: "false"
          spec:
            serviceAccountName: gitea-backup
            containers:
              - image: bitnami/kubectl:1.30
                name: kubectl
                command:
                  - /bin/sh
                  - -ec
                  - >-
                    kubectl exec gitea-0 -- /bin/sh -ec "
                    if [ ! -f '/backup/.bin/rclone' ]; then
                      echo 'Installing RClone...' &&
                      mkdir -p /backup/.bin &&
                      cd /backup/.bin &&
                      curl -fsSL -o rclone.zip https://github.com/rclone/rclone/releases/download/v1.69.0/rclone-v1.69.0-linux-amd64.zip &&
                      echo '35ee43f2c52599f80fcd753f7fef3fd8ad7ddcc4d22025ab67cbcfb9cf516bb819a303f3fe9d79b38593c392fd6c4748cdbc24c87ba2a93fd42c6ebfef0908b0  rclone.zip' | sha512sum -c - &&
                      unzip -oj rclone.zip
                    fi &&
                    cd /backup &&
                    echo 'Creating backup...' &&
                    gitea dump --type tar.bz2 &&
                    echo 'cb5de4f3d5a5f03791c19fe25304eac874fa1a5db30867c1b7919bc9a99f1fb30d709b1ad16a18f5ef878952282f376b97001ba48578f2006d8a400a130ee542  .bin/rclone' | sha512sum -c - &&
                    echo 'Uploading to object storage...' &&
                    .bin/rclone copy --exclude '\.*/**' /backup gitea:/\$BUCKET_NAME &&
                    echo 'Removing old backups from object storage...' &&
                    .bin/rclone delete --min-age $RETENTION_TIME --exclude '\.*/**' gitea:/\$BUCKET_NAME &&
                    echo 'Cleaning up local backups...' &&
                    find . -type f -iname '*.tar.bz2' -ctime +1 -delete"
                resources:
                  limits:
                    cpu: 250m
                    memory: 256Mi
                  requests:
                    cpu: 100m
                    memory: 128Mi
                env:
                  - name: RETENTION_TIME
                    value: {{ $giteaBackupConfig.retentionPolicy }}
                securityContext:
                  runAsNonRoot: true
                  runAsUser: 65535
                  runAsGroup: 65535
            restartPolicy: Never
            securityContext:
              fsGroup: 65535
{{- end }}
