{{- $v := .Values }}
{{- $k := $v.apps.gitea }}
{{- $cnpg := $v.apps.cnpg }}
{{- $gdb := $v.databases.gitea }}
{{- $obj := $v.obj.provider }}
{{- $b := $v.platformBackups.database.gitea }}

name: gitea-db
storage:
  size: {{ $gdb.size }}
instances: {{ $gdb.replicas }}
imageName: ghcr.io/cloudnative-pg/postgresql:15.10

{{- if eq $obj.type "minioLocal" "linode" }}
{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule | quote }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $obj.type }}
{{- if eq $obj.type "minioLocal" }}
  minioLocal:
    destinationPath: "s3://cnpg/gitea"
{{- end }}
{{- if eq $obj.type "linode" }}
  linode:
    destinationPath: "s3://{{ $obj.linode.buckets.cnpg }}/gitea"
    endpointURL: https://{{ $obj.linode.region }}.linodeobjects.com
{{- end }}
{{- end }}
{{- end }}

{{- if $gdb.imported }}
clusterSpec:
  bootstrap:
    initdb:
      database: gitea
      owner: gitea
      secret:
        name: gitea-db-secret
      import:
        type: microservice
        databases:
          - gitea
        source:
          externalCluster: gitea-postgresql
  externalClusters:
  - name: gitea-postgresql
    connectionParameters:
      host: gitea-postgresql.gitea.svc.cluster.local
      user: gitea
      dbname: gitea
      sslmode: disable
    password:
      name: gitea-postgresql
      key: postgresql-password

{{- else }}
clusterSpec:  
  bootstrap:
    initdb:
      database: gitea
      owner: gitea
      secret:
        name: gitea-db-secret
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}

resources: {{- toYaml $gdb.resources | nindent 2 }}
