{{- $v := .Values }}
{{- $k := $v.apps.gitea }}
{{- $cnpg := $v.apps.cnpg }}
{{- $gdb := $v.databases.gitea }}
{{- $obj := $v.obj.provider }}
{{- $bu := $v.obj.bucket }}
{{- $b := $v.platformBackups.database.keycloak }}

name: gitea-db
storage:
  size: {{ $gdb.size }}
instances: {{ $gdb.replicas }}

{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $obj.type }}
{{- if eq $obj.type "minioLocal" }}
  minioLocal:
    destinationPath: "s3://{{ $bu.cnpg }}"
{{- end }}
{{- if eq $obj.type "linode" }}
  linode:
    endpointURL: {{ $bu.cnpg }}.{{ $obj.linode.region }}.linodeobjects.com
{{- end }}
{{- end }}

{{- if $gdb.imported }}
clusterSpec:
  bootstrap:
    initdb:
      database: gitea
      owner: gitea
      secret:
        name: gitea-db-secret
      import:
        type: microservice
        databases:
          - gitea
        source:
          externalCluster: gitea-postgresql
  externalClusters:
  - name: gitea-postgresql
    connectionParameters:
      host: gitea-postgresql.gitea.svc.cluster.local
      user: gitea
      dbname: gitea
      sslmode: disable
    password:
      name: gitea-postgresql
      key: postgresql-password

{{- else }}
clusterSpec:  
  bootstrap:
    initdb:
      database: gitea
      owner: gitea
      secret:
        name: gitea-db-secret
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}

resources:
  {{- with $gdb | get "resources" nil }}
  {{- toYaml . | nindent 6 }}
  {{- else }}
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 256Mi
  {{- end }}
