{{- $v := .Environment.Values }}
{{- $o := $v.oidc }}
{{- $g := $v.charts | get "gitea" dict }}
{{- $k := $v.charts | get "keycloak" dict }}
{{- $hasKeycloak := $k | get "enabled" true }}
{{- $realm := $k | get "realm" "master" }}
{{- $keycloakIssuer := printf "https://keycloak.%s/realms/%s" $v.dns.domain $realm }}

{{- $giteadomain := printf "gitea.%s" $v.dns.domain}}

nameOverride: gitea
fullnameOverride: gitea
# clusterDomain: {{ $v.dns.domain }}

gitea:
  admin:
    username: otomi-admin
    password: {{ $g | get "admin.password" ($v.otomi | get "adminPassword" "bladibla") }}
  config:
    log:
      LEVEL: debug
    server:
      DOMAIN: {{ $giteadomain }}
      ROOT_URL: "https://{{ $giteadomain }}/"
    openid:
      ENABLE_OPENID_SIGNIN: true
    repository:
      DEFAULT_BRANCH: main
    {{- with $g | get "config" nil }}
      {{- toYaml . | nindent 4}}
    {{- end }}
    
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  oauth:
    enabled: true
    name: {{ $hasKeycloak | ternary $k.idp.alias "otomi" }}
    provider: openidConnect
    key: {{ $hasKeycloak | ternary $k.idp.clientID $o.clientID }}
    secret: {{ $hasKeycloak | ternary $k.idp.clientSecret $o.clientSecret }}
    autoDiscoverUrl: '{{ $hasKeycloak | ternary $keycloakIssuer $o.issuer }}/.well-known/openid-configuration'

persistence:
  size: 1Gi

postgresql:
  persistence:
    size: 1Gi

extraVolumes:
- name: cert
  secret:
    secretName: letsencrypt-staging

extraVolumeMounts:
- name: cert
  readOnly: true
  mountPath: "/usr/local/share/ca-certificates"

# Can't be used (until Gitea 1.14) as gitea requires root in the docker image
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000