{{- $v := .Values }}
{{- $g := $v.apps.gitea }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}
{{- $giteaBackupStorageClass := $g | get "_rawValues.giteaBackup.storageClassName" $v.cluster.defaultStorageClass }}
{{- $giteaBackupConfig := $v.platformBackups.gitea }}
{{- $rcloneVersion := "1.74.0" }}
{{- $rcloneZipSha512 := "deaf15bf8227ebeb5ead6ab033d34f0c21dca0bec272614958e0590ee85a4fd72abe8aa30c3fe8099b8632e18d999e1083cb119a1b1a56f6fff094ab027f8813" }}
{{- $rcloneBinSha512 := "8e6fa97a3916715952ddc4f41a7962aeb2c18e74580ed157e4830f6cec453d66f327f5fe91599690f25be3c7ac21e1587382caa3a039498871b48f9f8e06f105" }}
{{- $kubectlTag := "v1.35.4" }}
{{- $kubectlImage := print "registry.k8s.io/kubectl:" $kubectlTag }}
{{- if $v.otomi.linodeLkeImageRepository }}
{{- $kubectlImage = print $v.otomi.linodeLkeImageRepository "/k8s/kubectl:" $kubectlTag }}
{{- end }}

resources:
- apiVersion: external-secrets.io/v1
  kind: ExternalSecret
  metadata:
    name: gitea-admin-secret
  spec:
    refreshInterval: 1m
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: gitea-admin-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          username: {{ $v.apps.gitea.adminUsername | quote }}
          password: '{{ "{{ .adminPassword | toString }}" }}'
    data:
      - secretKey: adminPassword
        remoteRef:
          key: gitea-secrets
          property: adminPassword
{{- if $v._derived.untrustedCA }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
# DB / app backup resources
{{- if eq $obj.type "linode" }}
- apiVersion: external-secrets.io/v1
  kind: ExternalSecret
  metadata:
    name: linode-creds
  spec:
    refreshInterval: 5m
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: linode-creds
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          S3_STORAGE_ACCOUNT: {{ $obj.linode.accessKeyId }}
          S3_STORAGE_KEY: '{{ "{{ .secretAccessKey | toString }}" }}'
    data:
      - secretKey: secretAccessKey
        remoteRef:
          key: obj-secrets
          property: provider_linode_secretAccessKey
{{- end }}
{{- with $v | get "smtp" nil }}
- apiVersion: external-secrets.io/v1
  kind: ExternalSecret
  metadata:
    name: gitea-smtp-secret
  spec:
    refreshInterval: 5m
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: gitea-smtp-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          password: '{{ "{{ .authPassword | toString }}" }}'
    data:
      - secretKey: authPassword
        remoteRef:
          key: smtp-secrets
          property: auth_password
{{- end }}
{{- if ne $v.cluster.provider "custom" }}
# Application backup resources
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitea-backup
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    {{- if $giteaBackupStorageClass }}
    storageClassName: {{ $giteaBackupStorageClass }}
    {{- end }}
{{- end }}
{{- if $giteaBackupConfig.enabled }}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: gitea-backup
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: gitea-backup-operator
  rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: gitea-backup
  subjects:
  - kind: ServiceAccount
    name: gitea-backup
  roleRef:
    kind: Role
    name: gitea-backup-operator
    apiGroup: rbac.authorization.k8s.io
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: gitea-backup-job
  spec:
    schedule: {{ $giteaBackupConfig.schedule | quote }}
    concurrencyPolicy: Forbid
    jobTemplate:
      spec:
        template:
          metadata:
            annotations:
              sidecar.istio.io/inject: "false"
          spec:
            serviceAccountName: gitea-backup
            containers:
              - image: {{ $kubectlImage }}
                name: kubectl
                command:
                  - kubectl
                  - exec
                  - deployments/gitea
                  - '--'
                  - /bin/sh
                  - -ec
                  - >-
                    echo 'Verifying Rclone...' &&
                    ( test ! -f '/backup/.bin/rclone' || echo '{{ $rcloneBinSha512 }}  /backup/.bin/rclone' | sha512sum -c - || rm '/backup/.bin/rclone' ) &&
                    if [ ! -f '/backup/.bin/rclone' ]; then
                      echo 'Installing RClone...' &&
                      mkdir -p /backup/.bin &&
                      cd /backup/.bin &&
                      curl -fsSL -o rclone.zip https://github.com/rclone/rclone/releases/download/v{{ $rcloneVersion }}/rclone-v{{ $rcloneVersion }}-linux-amd64.zip &&
                      echo '{{ $rcloneZipSha512 }}  rclone.zip' | sha512sum -c - &&
                      unzip -oj rclone.zip &&
                      echo '{{ $rcloneBinSha512 }}  rclone' | sha512sum -c -
                    fi &&
                    cd /backup &&
                    echo 'Creating backup...' &&
                    gitea dump --type tar.bz2 &&
                    echo 'Uploading to object storage...' &&
                    .bin/rclone copy --exclude '\.*/**' /backup gitea:/$BUCKET_NAME &&
                    echo 'Removing old backups from object storage...' &&
                    .bin/rclone delete --min-age '{{ $giteaBackupConfig.retentionPolicy }}' --exclude '\.*/**' gitea:/$BUCKET_NAME &&
                    echo 'Cleaning up local backups...' &&
                    find . -type f -iname '*.tar.bz2' -ctime +1 -delete
                resources:
                  limits:
                    cpu: 250m
                    memory: 256Mi
                  requests:
                    cpu: 100m
                    memory: 128Mi
                securityContext:
                  runAsNonRoot: true
                  runAsUser: 65535
                  runAsGroup: 65535
            restartPolicy: Never
            securityContext:
              fsGroup: 65535
{{- end }}
