{{- $v := .Environment.Values }}
{{- $g := $v.charts | get "gitea" dict }}
{{- $giteadomain := printf "gitea.%s" $v.cluster.domain}}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

nameOverride: gitea
fullnameOverride: gitea
# clusterDomain: {{ $v.cluster.domain }}

gitea:
  config:
    server:
      HTTP_ADDR: 0.0.0.0
      HTTP_PORT: 3000
    log:
      LEVEL: Trace
  admin:
    username: gitea-admin
    password: {{ $g | get "admin.password" "bladibla" }}

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

  podAnnotations: 
    {{- tpl $addIgnorePolicyAnnotation (dict "policies" (list "psp-allowed-users")) | nindent 4 }}

persistence:
  size: 1Gi

postgresql:
  persistence:
    size: 1Gi
