{{- $v := .Values }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}

resources:
{{- if $v._derived.untrustedCA }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
- apiVersion: v1
  kind: Secret
  type: kubernetes.io/basic-auth
  metadata:
    name: gitea-db-secret
  data:
    username: "{{ "gitea" | b64enc }}"
    password: "{{ $v.apps.gitea.postgresqlPassword | b64enc }}"
{{- if eq $obj.type "minioLocal" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: minio-creds
  data:
    MINIO_ACCESS_KEY: "{{ $otomiAdmin | b64enc }}"
    MINIO_SECRET_KEY: "{{ $v.otomi.adminPassword | b64enc }}"
{{- end }}
{{- if eq $obj.type "linode" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: linode-creds
  data:
    S3_STORAGE_ACCOUNT: "{{ $obj.linode.accessKeyId | b64enc }}"
    S3_STORAGE_KEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
{{- end }}
