{{- $v := .Values }}
{{- $o := $v | get "oidc" dict }}
{{- $g := $v.apps.gitea }}
{{- $k := $v.apps.keycloak }}
{{- $giteaDomain := printf "gitea.%s" $v.cluster.domainSuffix }}
{{- $oidcWellKnownUrl := printf "%s/.well-known/openid-configuration" $v._derived.oidcBaseUrl }}
{{- $cm := $v.apps | get "cert-manager" }}

nameOverride: gitea
fullnameOverride: gitea

resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 128Mi

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  privileged: false
  readOnlyRootFilesystem: true
  runAsGroup: 1000
  runAsNonRoot: true
  runAsUser: 1000

image:
  {{- with .Values.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}
  tag: 1.15.8
  pullPolicy: IfNotPresent
  rootless: true

gitea:
  podAnnotations:
    policy.otomi.io/ignore.init: psp-allowed-users
    policy.otomi.io/ignore.init-ca-finish: psp-allowed-users
  admin:
    username: {{ $g.adminUsername }}
    password: {{ $g.adminPassword }}
  config:
    log:
      LEVEL: trace
    openid:
      ENABLE_OPENID_SIGNIN: true
      ENABLE_OPENID_SIGNUP: true
    repository:
      DEFAULT_BRANCH: main
    {{- with $g | get "config" nil }}
      {{- toYaml . | nindent 4}}
    {{- end }}
    service:
      ALLOW_ONLY_EXTERNAL_REGISTRATION: true
    server:
      DOMAIN: {{ $giteaDomain }}
      ROOT_URL: "https://{{ $giteaDomain }}/"
      DISABLE_SSH: true
    
    
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: system
  oauth:
    - name: {{ $k.idp.alias }}
      provider: openidConnect
      key: {{ $k.idp.clientID  }}
      secret: {{ $k.idp.clientSecret }}
      autoDiscoverUrl: {{ $oidcWellKnownUrl }}

init:
  resources:
    limits:
      cpu: 400m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

memcached:
  # @TODO:
  image:
    tag: 1.6.12
  resources:
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

persistence:
  size: 1Gi

postgresql:
  # @TODO:
  image:
    tag: 13.5.0
  metrics:
    image:
      tag: 0.10.0
  persistence:
    size: 1Gi
  global:
    postgresql:
      postgresqlPassword: {{ $g | get "postgresqlPassword" }}
      postgresqlPostgresPassword: {{ $g | get "postgresqlPassword" }}
  resources:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 256Mi
      cpu: 250m

{{- if $v._derived.untrustedCA }}
extraVolumeMounts:
  - name: custom-ca
    mountPath: /etc/ssl/certs/ca-certificates.crt
    subPath: ca-certificates.crt
extraVolumes:
  - name: custom-ca
    secret:
      secretName: custom-ca
{{- end }}

podSecurityContext:
  fsGroup: 1000

containerSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

{{- with .Values.otomi | get "globalPullSecret" nil }}
global:
  imagePullSecrets:
    - otomi-pullsecret-global
{{- end }}
