{{- $v := .Values }}
{{- $k := $v.apps.gitea }}
{{- $cnpg := $v.apps.cnpg }}
{{- $gdb := $v.databases.gitea }}
{{- $obj := $v.obj.provider }}
{{- $b := $v.platformBackups.database.gitea }}

name: gitea-db
storage:
  storageClass: {{ $v.cluster.defaultStorageClass }}
  size: {{ $gdb.size }}
walStorage:
  storageClass: {{ $v.cluster.defaultStorageClass }}
  size: {{ $gdb.walStorageSize }}
instances: {{ $gdb.replicas }}

{{- if $gdb.imageName }}
  {{- if $v.otomi.linodeLkeImageRepository }}
imageName: {{ regexReplaceAll "^ghcr\\.io" $gdb.imageName (printf "%s/ghcr" $v.otomi.linodeLkeImageRepository) }}
  {{- else }}
imageName: {{ $gdb.imageName }}
  {{- end }}
{{- else if $v.otomi.linodeLkeImageRepository }}
imageName: {{ $v.otomi.linodeLkeImageRepository }}/ghcr/{{ $cnpg.pgDefaultPlatformImage }}
{{- else }}
imageName: ghcr.io/{{ $cnpg.pgDefaultPlatformImage }}
{{- end }}

postgresql:
  parameters: {{ toYaml $gdb.postgresqlParameters | nindent 4 }}

{{- if and $b.enabled (eq $obj.type "linode") }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule | quote }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $obj.type }}
  {{- if eq $obj.type "linode" }}
  linode:
    destinationPath: "s3://{{ $obj.linode.buckets.cnpg }}/{{ $b.pathSuffix }}"
    endpointURL: https://{{ $obj.linode.region }}.linodeobjects.com
  {{- end }}
  usePlugin: {{ $cnpg.useBackupPlugin }}
{{- end }}

clusterSpec:
  bootstrap:
{{- if $gdb.recovery }}
    recovery: {{ toYaml $gdb.recovery | nindent 6 }}
{{- else }}
    initdb:
      database: gitea
      owner: gitea
      secret:
        name: gitea-db-secret
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}
{{- if $gdb.externalClusters }}
  externalClusters: {{ toYaml $gdb.externalClusters | nindent 4 }}
{{- end }}

resources: {{ toYaml $gdb.resources | nindent 2 }}
backupSidecarResources: {{ toYaml $gdb.backupSidecarResources | nindent 2 }}
