{{- $v := .Values }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}

{{- $giteaBucketName := "" }}
{{- if eq $obj.type "minioLocal" }}
{{- $giteaBucketName = "gitea" }}
{{- else if eq $obj.type "linode" }}
{{- $giteaBucketName = $obj.linode.buckets | get "gitea" nil }}
{{- end }}
{{- $giteaBackupConfig := $v.platformBackups.gitea }}

resources:
{{- if $v._derived.untrustedCA }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
- apiVersion: v1
  kind: Secret
  type: kubernetes.io/basic-auth
  metadata:
    name: gitea-db-secret
  data:
    username: "{{ "gitea" | b64enc }}"
    password: "{{ $v.apps.gitea.postgresqlPassword | b64enc }}"
# DB / app backup resources
{{- if eq $obj.type "minioLocal" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: minio-creds
  data:
    MINIO_ACCESS_KEY: "{{ $otomiAdmin | b64enc }}"
    MINIO_SECRET_KEY: "{{ $v.otomi.adminPassword | b64enc }}"
{{- end }}
{{- if eq $obj.type "linode" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: linode-creds
  data:
    S3_STORAGE_ACCOUNT: "{{ $obj.linode.accessKeyId | b64enc }}"
    S3_STORAGE_KEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
{{- end }}
# Application backup resources
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: gitea-backup
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        {{- if eq $v.cluster.provider "vultr" }}
        storage: 10Gi
        {{- else }}
        storage: 1Gi
        {{- end }}
{{- if and $giteaBackupConfig.enabled $giteaBucketName }}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: gitea-backup
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: backup-operator
  rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]  
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: backup
  subjects:
  - kind: ServiceAccount
    name: gitea-backup
  roleRef:
    kind: Role 
    name: backup-operator
    apiGroup: rbac.authorization.k8s.io
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: gitea-backup-job
  spec:
    schedule: {{ $giteaBackupConfig.schedule | quote }}
    concurrencyPolicy: Forbid
    jobTemplate:
      spec:
        template:
          metadata:
            annotations:
              sidecar.istio.io/inject: "false"
          spec:
            serviceAccountName: gitea-backup
            containers:
              - image: bitnami/kubectl:1.30
                name: kubectl
                command:
                  - /bin/sh
                  - -ec
                  - >-
                    kubectl exec gitea-0 -- /bin/sh -ec "
                    if [ ! -f '/backup/.bin/rclone' ]; then
                      mkdir -p /backup/.bin &&
                      cd /backup/.bin &&
                      curl -OfsS https://downloads.rclone.org/v1.68.0/rclone-v1.68.0-linux-amd64.zip &&
                      unzip -j rclone-v1.68.0-linux-amd64                      
                    fi &&
                    cd /backup &&
                    gitea dump --type tar.bz2 &&
                    echo '02fa617857a5723a670867a5b1f83b81c898124cd349f2e1fd235f5cf1a99bce  .bin/rclone' | sha256sum -c - &&
                    .bin/rclone copy /backup gitea:/$BUCKET_NAME &&
                    .bin/rclone sync --min-age $RETENTION_TIME /backup gitea:/$BUCKET_NAME &&
                    find . -type f -ctime +1 -delete"
                resources:
                  limits:
                    cpu: 250m
                    memory: 256Mi
                  requests:
                    cpu: 100m
                    memory: 128Mi
                env:
                  - name: BUCKET_NAME
                    value: {{ $giteaBucketName }}
                  - name: RETENTION_TIME
                    value: {{ $giteaBackupConfig.retentionPolicy }}
                securityContext:
                  runAsNonRoot: true
                  runAsUser: 65535
                  runAsGroup: 65535
            restartPolicy: Never
            securityContext:
              fsGroup: 65535
{{- end }}
