{{- $v := .Values }}
{{- $k := $v.apps.gitea }}
{{- $cnpg := $v.apps.cnpg }}
{{- $gdb := $v.databases.gitea }}
{{- $obj := $v.obj.provider }}
{{- $b := $v.platformBackups.database.gitea }}

name: gitea-db
storage:
  size: {{ $gdb.size }}
instances: {{ $gdb.replicas }}

{{- with $gdb.imageName }}
imageName: {{ . }}
{{- end }}

postgresql:
  parameters:
    max_connections: "32"
    shared_buffers: 64MB
    work_mem: 2MB

{{- if eq $obj.type "minioLocal" "linode" }}
{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule | quote }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $obj.type }}
{{- if eq $obj.type "minioLocal" }}
  minioLocal:
    destinationPath: "s3://cnpg/{{ $b.pathSuffix }}"
{{- end }}
{{- if eq $obj.type "linode" }}
  linode:
    destinationPath: "s3://{{ $obj.linode.buckets.cnpg }}/{{ $b.pathSuffix }}"
    endpointURL: https://{{ $obj.linode.region }}.linodeobjects.com
{{- end }}
{{- end }}
{{- end }}

clusterSpec:
  bootstrap:
{{- if $gdb.recovery }}
    recovery: {{ toYaml $gdb.recovery | nindent 6 }}
{{- else }}
    initdb:
      database: gitea
      owner: gitea
      secret:
        name: gitea-db-secret
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}
{{- if $gdb.externalClusters }}
  externalClusters: {{ toYaml $gdb.externalClusters | nindent 4 }}
{{- end }}

resources: {{- toYaml $gdb.resources | nindent 2 }}
