{{- $v := .Values }}

resources:
{{- if $v | get "apps.istio.egressGateway.enabled" }}
{{- $egressGatewayHostname := print $v._derived.egressGatewayName ".istio-system.svc.cluster.local" }}
  - apiVersion: networking.istio.io/v1beta1
    kind: Gateway
    metadata:
      name: istio-egressgateway
      namespace: istio-system
    spec:
      selector:
        istio: {{ $v._derived.egressGatewayLabel }}
      servers:
      - port:
          number: 80
          name: http
          protocol: HTTP
        hosts:
        - '*'
      - port:
          number: 443
          name: http-tls
          protocol: TLS
        hosts:
        - '*'
        tls:
          mode: PASSTHROUGH
  - apiVersion: networking.istio.io/v1beta1
    kind: DestinationRule
    metadata:
      name: egressgateway-for-all
      namespace: istio-system
    spec:
      host: {{ $egressGatewayHostname }}
      subsets:
      - name: all
  - apiVersion: networking.istio.io/v1beta1
    kind: VirtualService
    metadata:
      name: direct-all-through-egress-gateway
      namespace: istio-system
    spec:
      hosts:
      - '*'
      gateways:
      - istio-egressgateway
      - mesh
      http:
      - match:
        - gateways:
          - mesh
        route:
        - destination:
            host: {{ $egressGatewayHostname }}
          weight: 100
      - match:
        - gateways:
          - istio-egressgateway
      tls:
      - match:
        - gateways:
          - mesh
          sniHosts:
          - '*'
        route:
        - destination:
            host: {{ $egressGatewayHostname }}
            subset: all
      - match:
        - gateways:
          - istio-egressgateway
          sniHosts:
          - '*'
        route:
        - destination:
            host: '*'
          weight: 100        
{{- end }}
