{{- $v := .Environment.Values }}
resources:
  - apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
      name: harbor-core
      namespace: team-admin
    spec:
      
      hosts:
        - harbor-harbor-core
        - harbor-harbor-core.harbor.svc.cluster.local
      http:
        - match:
            - uri:
                prefix: '/v2/'
          route:
            - destination:
                host: harbor-harbor-registry
                port:
                  number: 5000
        - route:
            - destination:
                host: harbor-harbor-core
{{- if $v.charts.istio | get "egressGateway.enabled" }}
  - apiVersion: networking.istio.io/v1beta1
    kind: Gateway
    metadata:
      name: istio-egressgateway
      namespace: istio-system
    spec:
      selector:
        istio: egressgateway
      servers:
      - port:
          protocol: HTTP
        hosts:
        - '*'
      - port:
          protocol: TLS
        hosts:
        - '*'
        tls:
          mode: PASSTHROUGH
  - apiVersion: networking.istio.io/v1beta1
    kind: DestinationRule
    metadata:
      name: egressgateway-for-all
      namespace: istio-system
    spec:
      host: istio-egressgateway.istio-system.svc.cluster.local
      subsets:
      - name: all
  - apiVersion: networking.istio.io/v1beta1
    kind: VirtualService
    metadata:
      name: direct-all-through-egress-gateway
      namespace: istio-system
    spec:
      hosts:
      - '*'
      gateways:
      - istio-egressgateway
      - mesh
      http:
      - match:
        - gateways:
          - mesh
        route:
        - destination:
            host: istio-egressgateway.istio-system.svc.cluster.local
          weight: 100
      - match:
        - gateways:
          - istio-egressgateway
      tls:
      - match:
        - gateways:
          - mesh
          sniHosts:
          - '*'
        route:
        - destination:
            host: istio-egressgateway.istio-system.svc.cluster.local
            subset: all
      - match:
        - gateways:
          - istio-egressgateway
          sniHosts:
          - '*'
        route:
        - destination:
            host: '*'
          weight: 100        
{{- end }}
