{{- $v := .Values }}

{{- if $v | get "apps.istio.egressGateway.enabled" }}
{{- $egressGatewayHostname := print $v._derived.egressGatewayName ".istio-system.svc.cluster.local" }}
resources:
  - apiVersion: networking.istio.io/v1beta1
    kind: Gateway
    metadata:
      name: istio-egressgateway
      namespace: istio-system
    spec:
      selector:
        istio: {{ $v._derived.egressGatewayLabel }}
      servers:
      - port:
          number: 80
          name: http
          protocol: HTTP
        hosts:
        - '*'
      - port:
          number: 443
          name: http-tls
          protocol: TLS
        hosts:
        - '*'
        tls:
          mode: PASSTHROUGH
  - apiVersion: networking.istio.io/v1beta1
    kind: DestinationRule
    metadata:
      name: egressgateway-for-all
      namespace: istio-system
    spec:
      host: {{ $egressGatewayHostname }}
      subsets:
      - name: all
{{- end }}
