{{- $v := .Values }}
{{- $a := $v.apps.argocd }}
{{- $k := $v.apps.keycloak }}
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd
spec:
  usersAnonymousEnabled: false
  oidcConfig: |
    issuer: {{ $v._derived.oidcBaseUrl }}
    clientID: {{ $k.idp.clientID }}
    clientSecret: '$oidc.clientSecret'
    requestedScopes:
      - openid
      - profile
      - email
{{- if $v._derived.untrustedCA }}
    rootCA: |
      {{- $v._derived.caCert | nindent 6 }}
{{- end }}
  rbac:
    policy: |
      # image updater
      p, role:image-updater, applications, get, */*, allow
      p, role:image-updater, applications, update, */*, allow
      g, image-updater, role:image-updater
      # admin
      g, admin, role:admin
{{- if $v.otomi.isMultitenant }}
    defaultPolicy: ''
{{- else }}
      # not multitenant, make team-admin admin and keep global read-only
      g, team-admin, role:admin
    defaultPolicy: role:readonly
{{- end }}
  server:
    host: argocd.{{ $v.cluster.domainSuffix }}
    insecure: true # nginx terminates tls
    autoscale:
      enabled: {{ $a.autoscaling.enabled }} 
    {{- with $a.autoscaling }}
      hpa:
        maxReplicas: {{ .maxReplicas }}
        minReplicas: {{ .minReplicas }}
        scaleTargetRef:
          apiVersion: extensions/v1
          kind: Deployment
          name: otomi-argocd
        targetCPUUtilizationPercentage: 70
    {{- end }}
    resources: {{- toYaml $a.resources.server | nindent 6 }}
  controller:
    logLevel: info
    resources: {{- toYaml $a.resources.controller | nindent 6 }}
  repo:
    logLevel: info
    resources: {{- toYaml $a.resources.repo | nindent 6 }}
{{- if $v._derived.untrustedCA }}    
    volumeMounts:
      - name: custom-ca
        mountPath: /etc/ssl/certs/custom-ca-certificates.crt
        subPath: custom-ca-certificates.crt
    volumes:
      - name: custom-ca
        secret:
          defaultMode: 420
          secretName: custom-ca
{{- end }}
  redis:
    resources: {{- toYaml $a.resources.redis | nindent 6 }}
  # initialRepositories: |
  #   - url: https://github.com/argoproj/my-private-repository
  #     passwordSecret:
  #       name: my-secret
  #       key: password
  #     usernameSecret:
  #       name: my-secret
  #       key: username
  #     sshPrivateKeySecret:
  #       name: my-secret
  #       key: sshPrivateKey
  #   - type: helm
  #     url: https://harbor.{{ $v.cluster.domainSuffix }}
  #     name: Harbor cluster charts
  #     usernameSecret:
  #       name: my-secret
  #       key: username
  #     passwordSecret:
  #       name: my-secret
  #       key: password
  #   - type: git
  #     url: https://github.com/argoproj/argocd-example-apps.git
