{{- $v := .Values }}
{{- $k := $v.apps.kiali }}
{{- $kk := $v.apps.keycloak }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
image:
  pullSecrets:
    - name: otomi-pullsecret-global
{{- end }}

podAnnotations:
  policy.otomi.io/ignore: psp-allowed-users

cr:
  create: true
  namespace: kiali
  spec:
    auth:
      strategy: openid
      openid:
        authentication_timeout: 1800
        client_id: {{ $kk.idp.clientID }}
        disable_rbac: true
        issuer_uri: {{ $v._derived.oidcBaseUrl }}
        username_claim: email
    deployment:
      pod_annotations:
        policy.otomi.io/ignore: psp-allowed-users
        sidecar.istio.io/inject: "true"
      ingress_enabled: false
      namespace: kiali
      resources: {{- $k.resources.pod | toYaml  | nindent 8 }}
      verbose_mode: "4"
    external_services:
      grafana:
        auth:
          insecure_skip_verify: {{ $v._derived.untrustedCA }}
          type: bearer
        dashboards:
          - name: Istio Service Dashboard
          - name: Istio Workload Dashboard
          - name: Istio Mesh Dashboard
          - name: Istio Control Plane Dashboard
          - name: Istio Performance Dashboard
          - name: Istio Wasm Extension Dashboard
        enabled: true
        in_cluster_url: http://po-grafana.grafana
        is_core: false
        url: https://grafana.{{ $v.cluster.domainSuffix }}/?orgId=1
      istio:
        component_status:
          enabled: true
          components:
          - app_label: istiod
            is_core: true
          - app_label: istio-ingressgateway-public
            is_core: true
            is_proxy: true
            namespace: istio-system
          {{ if $v.apps.istio.egressGateway.enabled }}
          - app_label: istio-egressgateway
            is_core: false
            is_proxy: true
            namespace: istio-system
          {{- end }}
      prometheus:
        auth:
          insecure_skip_verify: {{ $v._derived.untrustedCA }}
          type: none
        cache_duration: 10
        cache_enabled: true
        cache_expiration: 1800
        is_core: false
        url: http://po-prometheus.monitoring:9090/
      tracing:
        enabled: true
        in_cluster_url: "http://query-frontend.tempo:3100"
        provider: tempo
        use_grpc: false
        url: "http://grafana.{{ $v.cluster.domainSuffix }}"
    istio_component_namespaces:
      prometheus: monitoring
      grafana: grafana
    istio_namespace: istio-system
    kiali_feature_flags:
      certificates_information_indicators:
        enabled: true
        secrets:
        - cacerts
        - istio-ca-secret
    server:
      web_root: /kiali
      web_fqdn: kiali.{{ $v.cluster.domainSuffix }}

resources: {{- $k.resources.operator | toYaml  | nindent 2 }}
