{{- $v := .Values }}
{{- $k := $v.apps.kiali }}
{{- $kk := $v.apps.keycloak }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
image:
  pullSecrets:
    - name: otomi-pullsecret-global
{{- end }}

podAnnotations:
  policy.otomi.io/ignore: psp-allowed-users

cr:
  create: true
  namespace: kiali
  spec:
    auth:
      strategy: openid
      openid:
        authentication_timeout: 1800
        client_id: {{ $kk.idp.clientID }}
        disable_rbac: true
        issuer_uri: {{ $v._derived.oidcBaseUrl }}
        username_claim: email
    deployment:
      pod_annotations:
        policy.otomi.io/ignore: psp-allowed-users
        sidecar.istio.io/inject: "true"
      ingress_enabled: false
      namespace: kiali
      resources: {{- $k.resources.pod | toYaml  | nindent 8 }}
      verbose_mode: "4"
    external_services:
      grafana:
        enabled: false
      istio:
        component_status:
          enabled: true
          components:
          - app_label: istiod
            is_core: true
            namespace: istio-system
          - app_label: ingressgateway
            is_core: true
            is_proxy: false
            namespace: istio-system
          {{ if $v.apps.istio.egressGateway.enabled }}
          - app_label: egressgateway
            is_core: false
            is_proxy: true
            namespace: istio-system
          {{- end }}
      prometheus:
        auth:
          insecure_skip_verify: {{ $v._derived.untrustedCA }}
          type: none
        cache_duration: 10
        cache_enabled: true
        cache_expiration: 1800
        is_core: false
        url: http://po-prometheus.monitoring:9090/
      tracing:
        enabled: true
        in_cluster_url: "http://query-frontend.tempo:3100"
        provider: tempo
        use_grpc: false
        url: "http://grafana.{{ $v.cluster.domainSuffix }}/explore?orgId=1&left=%7B%22datasource%22:%22tempo%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22datasource%22:%7B%22type%22:%22tempo%22,%22uid%22:%22tempo%22%7D%7D%5D,%22range%22:%7B%22from%22:%22now-1h%22,%22to%22:%22now%22%7D%7D"
    istio_component_namespaces:
      prometheus: monitoring
    istio_namespace: istio-system
    kiali_feature_flags:
      certificates_information_indicators:
        enabled: true
        secrets:
        - cacerts
        - istio-ca-secret
    server:
      web_root: ""
      web_fqdn: kiali.{{ $v.cluster.domainSuffix }}

resources: {{- $k.resources.operator | toYaml  | nindent 2 }}
