{{- $v := .Values }}
{{- $a := .Values.apps }}
{{- $teamId := .Release.Labels.team }}
{{- $team := index $v.teamConfig .Release.Labels.team }}
{{- $teamApps := $team.apps | default dict }}
{{- $teamServices := ($team | get "services" list) }}
{{- $domain := ($v.cluster | get "domainSuffix" nil) }}
{{- $keycloakRealm := printf "https://%s/realms/otomi" $v._derived.keycloakDomain }}
{{- $logoutRedirectParam := printf "%s/protocol/openid-connect/logout?post_logout_redirect_uri=https://%s&client_id=%s" $keycloakRealm $v._derived.consoleDomain $a.keycloak.idp.clientID }}

{{- if $v.otomi.linodeLkeImageRepository }}
linodeLkeImageRepository: "{{- $v.otomi.linodeLkeImageRepository }}"
{{- end }}
buildStorageClassName: {{ $v._derived.buildStorageClassName }}

{{- $coreTeamServices := list }}
{{- range $s := $v.teamApps }}
  {{- if and (hasKey $s "ingress") $v.otomi.isMultitenant }}
    {{- range $ing := $s.ingress }}
      {{- $svc := merge $ing (dict "isCore" true "name" $s.name "ownHost" ($s | get "ownHost" false)) }}
      {{- $coreTeamServices = append $coreTeamServices $svc }}
    {{- end }}
  {{- end }}
{{- end }}



{{- $teamResourceQuotas := dict }}
{{- range $team | get "settings.resourceQuota" list }}
{{- $_ := set $teamResourceQuotas .name .value }}
{{- end }}

apps:
  harbor:
    enabled: {{ $a.harbor.enabled }}
  knative:
    enabled: {{ $a.knative.enabled }}
  argocd:
    enabled: {{ $a.argocd.enabled }}
  kyverno:
    enabled: {{ $a.kyverno.enabled }}

aiEnabled: {{ $v.otomi.aiEnabled }}
isMultitenant: {{ $v.otomi.isMultitenant }}
globalPullSecret: {{ $v | get "otomi.globalPullSecret" nil }}
domain: {{ $domain }}
ingress: {{- $v.ingress | toYaml | nindent 2 }}
dns: {{- $v.dns | toYaml | nindent 2 }}
secrets: {{- $team  | get "secrets" list | toYaml | nindent 2 }}
workloads: {{- $team | get "workloads" list | toYaml | nindent 2 }}
builds: {{- $team | get "builds" list | toYaml | nindent 2 }}
policies: {{- $team | get "policies" list | toYaml | nindent 2 }}
sealedsecrets: {{- $team | get "sealedsecrets" list | toYaml | nindent 2 }}
netpols: {{- $team | get "netpols" list | toYaml | nindent 2 }}
networkPolicy: {{- $team | get "settings.networkPolicy" dict | toYaml | nindent 2 }}
managedMonitoring: {{- $team | get "settings.managedMonitoring" dict | toYaml | nindent 2 }}
teamId: {{ $teamId }}
teamApps: {{- toYaml $teamApps | nindent 2 }}
teamIds: {{- toYaml (keys $v.teamConfig) | nindent 2 }}
tracingEnabled: {{ $a.istio.tracing.enabled }}
services: {{- concat $coreTeamServices $teamServices | toYaml | nindent 2 }}
resourceQuota: {{- $teamResourceQuotas | toYaml | nindent 2 }}
ingressGatewayPrefix: {{ $v._derived.ingressGatewayPrefix }}
ingressPublicGatewayName: {{ $v._derived.ingressPublicGatewayName }}
defaultIngressGatewayLabel: {{ $v._derived.defaultIngressGatewayLabel }}
canaryIngressGatewayLabel: {{ $v._derived.canaryIngressGatewayLabel | quote }}

gitOps:
  teamRepoUrl:  "https://{{ $v._derived.giteaDomain }}/otomi/team-{{ $teamId }}-argocd.git"
  valuesRepoUrl: "https://{{ $v._derived.giteaDomain }}/otomi/values.git"
  workloadValuesRepoUrl: "https://{{ $v._derived.giteaDomain }}/otomi/values.git"

tlsSecretName: {{ $v._derived.tlsSecretName }}
giteaDomain: {{ $v._derived.giteaDomain }}
keycloakDomain: {{ $v._derived.keycloakDomain }}
authDomain: {{ $v._derived.authDomain }}
harborDomain: {{ $v._derived.harborDomain }}

sso:
  masterRealm: {{ $keycloakRealm }}
  logoutUri: "/oauth2/sign_out?rd={{ $logoutRedirectParam | urlquery }}"
  issuer: "{{ $keycloakRealm }}"
  jwksUri: "{{ $keycloakRealm }}/protocol/openid-connect/certs"
  clientId: {{ $a.keycloak.idp.clientID }}
  authUrl: "http://oauth2-proxy.istio-system.svc.cluster.local/oauth2/auth"
  signInUrl: "https://{{ $v._derived.authDomain }}/oauth2/start?rd=https://$http_host$escaped_request_uri"
