{{- $v := .Values }}
{{- $p := $v.apps | get "otel" }}
resources:
  - apiVersion: opentelemetry.io/v1alpha1
    kind: OpenTelemetryCollector
    metadata:
      name: otel-collector
    spec:
      config: |
        receivers:
          zipkin:
            endpoint: otel.monitoring.svc.cluster.local:8443
        processors:
          memory_limiter:
            check_interval: 1s
            limit_percentage: 75
            spike_limit_percentage: 15
          batch:
            send_batch_size: 10000
            timeout: 10s
        exporters:
          otlp:
            endpoint: tempo-distributor.monitoring.svc.cluster.local:4318
            insecure: true
        service:
          pipelines:
            traces:
              receivers: [zipkin]
              exporters: [otlp]
