{{- $ev := .Environment.Name }}
{{- $v := .Environment.Values }}
ingress:
  enabled: true
  annotations:
    {{- readFile "../_snippets/ingress-annotations.yaml" | nindent 4 }}
  hosts:
    - auth.{{ $v.cluster }}
  tls: 
    - secretName: auth-tls
      hosts:
        - auth.{{ $v.cluster }}

certs:
  web:
    altNames:
    - auth.{{ $v.cluster }}
  grpc:
    altNames:
    - auth.{{ $v.cluster }}

config:
  issuer: https://auth.{{ $v.cluster }}
  staticPasswords:
    - email: "maurice@otomi.cloud"
      # bcrypt hash of the string "password"
      hash: "$2y$10$U2h7UE6GCT/RFVPbwlv4NeNn/5wv3ugRxwJIX9eEG5sj5ZxdIS9bq" # bladibl@
      username: "maurice"
      userID: "a2c96269ecc24b97ac83f2c8008547da"
    - email: "sander@otomi.cloud"
      hash: "$2y$10$nkKcBD4OZXRwdKTutgJLduS4/46IpN3zCqzaLbzvUgNK6QU9FCmsS" # yadayad@
      username: "sander"
      userID: "751269bd689848f7b6b7a42cae6e6214"
  staticClients:
    - id: oidc-auth-client
      redirectURIs:
      {{- range $svc := $v.services }}
        - https://{{ $svc }}.{{ $v.cluster }}/oauth2/callback
      {{- end }}
      name: oidc-auth-client
      secret: bladibladi     