{{- $v := .Environment.Values }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "k8s-%s.%s" $v.stage $cluster.host }}
{{- $cm := index $v "cert-manager" }}
{{- $o := $v.oidc }}
{{- $provider := index $o $o.provider }}
{{- $host := printf "auth.%s" $domain }}
certs:
  web:
    altNames:
    - {{ $host }}
  grpc:
    altNames:
    - {{ $host }}

certs:
  web:
    pod:
      annotations:
        sidecar.istio.io/inject: "false"
  grpc:
    pod:
      annotations:
        sidecar.istio.io/inject: "false"
# podAnnotations:
#   sidecar.istio.io/inject: "false"

config:
  connectors:
    - type: {{ $o.provider }}
      id: {{ $o.provider }}
      name: {{ $o.provider | title }}
      config:
        basicAuthUnsupported: true
        # insecureSkipEmailVerified: true 
        insecureEnableGroups: true
        issuer: {{ $provider.issuer }}
        clientID: {{ $o.clientID }}
        clientSecret: {{ $o.clientSecret }}
        redirectURI: https://{{ $host }}/oauth2/callback
        tenant: {{ $provider.tenantID }}
        orgs:
          - name: redkubes
  staticPasswords:
    - email: "maurice.faber@redkubes.com"
      # bcrypt hash of the string "password"
      hash: "$2y$10$U2h7UE6GCT/RFVPbwlv4NeNn/5wv3ugRxwJIX9eEG5sj5ZxdIS9bq" # bladibl@
      username: "maurice"
      groups:
        - admin
      userID: "a2c96269ecc24b97ac83f2c8008547da"
    - email: "sander.rodenhuis@redkubes.com"
      hash: "$2y$10$nkKcBD4OZXRwdKTutgJLduS4/46IpN3zCqzaLbzvUgNK6QU9FCmsS" # yadayad@
      username: "sander"
      groups:
        - admin
      userID: "751269bd689848f7b6b7a42cae6e6214"
  staticClients:
    - id: oidc-auth-client
      redirectURIs:
      - https://{{ $host }}/oauth2/callback
      {{- range $svc := $v.services }}
        - https://{{ $svc }}.{{ $domain }}/oauth2/callback
      {{- end }}
      name: oidc-auth-client
      secret: bladibladi
    - id: grafana
      name: oidc-grafana-client
      redirectURIs:
      - 'https://grafana.{{ $domain }}/login/generic_oauth'
      secret: apie4eeX6hiC9ainiel1
