{{- $v := .Environment.Values }}

{{- $teams := keys $v.teamConfig.teams }}
{{- $teamNames := list -}}
{{- range $teams -}}
{{- $teamNames = print "team-" . | append $teamNames -}}
{{- end -}}

{{- $c := $v.charts }}
{{- $isHarbor := $c | get "harbor.enabled" false -}}
{{- $keycloak := $c.keycloak -}}
{{- $otomiApiTag := $c | get "otomi-api.image.tag" -}}
{{- $otomiApiImage := printf "eu.gcr.io/otomi-cloud/otomi-stack-api:%s" $otomiApiTag -}}

jobs:
  - name: "harbor"
    enabled: {{ $isHarbor }} 
    description: Configure OIDC as a primary auhentication method and populate teams to harbor projects
    script: |
{{ readFile "scripts/harbor.sh" | indent 6 }}
    image: {{ $otomiApiImage }}
    secret:
      HARBOR_PASSWORD:  {{ $c.harbor.adminPassword }}
      HARBOR_USER: {{ $c.harbor.adminUser }}
      OIDC_CLIENT_ID: {{ $keycloak.oidc.clientID }}
      OIDC_CLIENT_SECRET: {{ $keycloak.oidc.clientSecret }}
    configmap:
      HARBOR_BASE_URL: "http://harbor-harbor-core.harbor/api/v2.0"
      HARBOR_ADMIN_GROUP_NAME: "team-admin"
      TEAM_NAMES: '{{ $teamNames | toJson }}'
      OIDC_ENDPOINT: "https://keycloak.{{ $v.cluster.domain }}/realms/{{ $keycloak.realm }}"
      OIDC_GROUPS_CLAIM: 'groups'
      OIDC_NAME: 'keycloak'
      OIDC_SCOPE: 'openid'
      OIDC_VERIFY_CERT: 'false'

cronjobs:
  - name: ingress-azure
    enabled: {{ eq $v.cluster.provider "azure" }}
    configmap:
      LABELS: "app=ingress-azure"
      NS: ingress
    schedule: "0 * * * *" # once an hour!
    script: |
{{ readFile "scripts/delete-pod.sh" | indent 6 }}
