{{- $v := .Environment.Values }}

{{- $teams := keys $v.teamConfig.teams }}
{{- $teamNames := list -}}
{{- range $teams -}}
{{- $teamNames = print "team-" .  | append $teamNames -}}
{{- end -}}


{{- $c := $v.charts }}
{{- $isHarbor := $c | get "harbor.enabled" false -}}
{{- $oidc := $c.keycloak.oidc -}}
{{- $imageTag := $c | get "otomi-api.image.tag" -}} 


jobs:
  - name: "harborOidc"
    enabled: {{ $isHarbor }} 
    description: Configure OIDC as a primary auhentication method
    cmd: "npm run tasks:harbor-init"
    image: {{ $imageTag }}
    secret:
      HARBOR_PASSWORD:  {{ $c.harbor.adminPassword }}
      HARBOR_USER: {{ $c.harbor.adminUser }}
      OIDC_CLIENT_ID: {{ $oidc.clientSecret }}
      OIDC_CLIENT_SECRET: {{ $oidc.clientID }}
    configmap:
      OIDC_ENDPOINT: "https://keycloak.{{ $v.cluster.domain }}/realms/master"
      OIDC_GROUPS_CLAIM: 'groups'
      OIDC_NAME: 'keycloak'
      OIDC_SCOPE: 'openid'
      OIDC_VERIFY_CERT: 'false'
  - name: harbor
    enabled: {{ $isHarbor }}
    description: Populate teams to harbor projects
    cmd: "npm run ttasks:harbor"
    image: {{ $imageTag }}
    secret:
      HARBOR_PASSWORD:  {{ $c.harbor.adminPassword }}
      HARBOR_USER: admin
    configmap:
      HARBOR_BASE_URL: "harbor-harbor-core.harbor.cluster.local"
      HARBOR_ADMIN_GROUP_NAME: "team-admin"
      TEAM_NAMES: '{{ $teamNames | toJson }}'


cronjobs:
  - name: ingress-azure
    configmap:
      LABELS: "app=ingress-azure"
      NS: ingress
    schedule: "0 * * * *" # once an hour!
    # enabled: {{ eq $v.cluster.provider "azure" }}
    enabled: true
    script: |
{{ readFile "scripts/delete-pod.sh" | indent 6 }}
