{{- $teamNames := keys .Environment.Values.teamConfig }}
{{- $c := $v.charts }}

jobs:
{{ if  $c | get "harbor.enabled" false }}
  - name: harbor-init
    description: Configure OIDC as a primary auhentication method 
    cmd: "npm run tasks:harbor-init"
    image: {{ $c.otomi-api.image.tag }}
    secret:
      HARBOR_PASSWORD:  {{ $c.harbor.adminPassowrd }}
      HARBOR_USER: {{ $c.harbor.adminUser }}
      OIDC_CLIENT_ID: {{ $c.oidc.clientSecret }}
      OIDC_CLIENT_SECRET: {{ $c.oidc.clientID }}
    configmap:
      OIDC_ENDPOINT: {{ $c.oidc.authUrl }}
      OIDC_GROUPS_CLAIM: 'groups'
      OIDC_NAME: 'keycloak'
      OIDC_SCOPE: {{ $c.oidc.scope }}
      OIDC_VERIFY_CERT: 'false'
  - name: harbor
    description: Populate teams to harbor projects
    labels: {{ .labels }}
    cmd: "npm run ttasks:harbor"
    labels: 
    image: {{ $c.otomi-api.image.tag }}
    secret:
      HARBOR_PASSWORD:  {{ $c.harbor.adminPassowrd }}
      HARBOR_USER: admin
    configmap:
      HARBOR_BASE_URL: 'harbor-harbor-core.harbor.cluster.local'
      TEAM_NAMES: {{ mustToJson $teamNames }}
      TEAM_ADMIN: "team-admin"
{{ end }}
