{{- $v := .Environment.Values }}
{{- $o := $v.charts | get "otomi-web" dict }}
{{- $domain := printf "otomi.%s" $v.cluster.domain }}

replicaCount: 2

resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
  {{ end }}

image:
  registry: eu.gcr.io
  repository: otomi-cloud/otomi-stack-web
  tag: {{ $otomi-web.image.tag }}
  pullPolicy: {{ $otomi-web.image | get "pullPolicy" "IfNotPresent" }}

env:
  API_BASE_URL: /api
  CONTEXT_PATH: ''
