{{- $v := .Values }}
{{- $k := $v.apps | get "kpack" }}
resources:
  - apiVersion: kpack.io/v1alpha2
    kind: ClusterStack
    metadata:
      name: base
    spec:
      id: "io.buildpacks.stacks.bionic"
      buildImage:
        image: "paketobuildpacks/build:base-cnb"
      runImage:
        image: "paketobuildpacks/run:base-cnb"
  - apiVersion: kpack.io/v1alpha2
    kind: ClusterStore
    metadata:
      name: default
    spec:
      sources:
      {{- if $k.buildPacks.java.enabled }}
      - image: gcr.io/paketo-buildpacks/java
      {{- end }}
      {{- if $k.buildPacks.nodejs.enabled }}
      - image: gcr.io/paketo-buildpacks/nodejs
      {{- end }}
      {{- if $k.buildPacks.php.enabled }}
      - image: gcr.io/paketo-buildpacks/php
      {{- end }}
      {{- if $k.buildPacks.go.enabled }}
      - image: gcr.io/paketo-buildpacks/go
      {{- end }}
      {{- if $k.buildPacks.dotnetCore.enabled }}
      - image: gcr.io/paketo-buildpacks/dotnet-core
      {{- end }}