{{- $v := .Environment.Values }}
{{- $kes := $v.charts | get "kubernetes-external-secrets" dict }}

env:
  # VAULT_ADDR - If vault is deployed in different namespace then you need to update this address
  VAULT_ADDR: http://vault:8200
  # VAULT_ADDR: https://vault.{{ $v.cluster.domain }}
  DEFAULT_VAULT_MOUNT_POINT: "kubernetes" # optional, default value to be used if not specified in the ExternalSecret
  DEFAULT_VAULT_ROLE: "default" # optional, default value to be used if not specified in the ExternalSecret
  LOG_LEVEL: {{ $kes | get "logLevel" "info" }}
  # NODE_EXTRA_CA_CERTS: Inform nodejs that this certificated is trusted, so selfsigned certificate provided by vault does not rise UNABLE_TO_VERIFY_LEAF_SIGNATURE error
  # NODE_EXTRA_CA_CERTS: "/usr/local/share/ca-certificates/ca.crt"

# filesFromSecret:
#   certificate-authority:
#     secret: vault-tls
#     key: ca.crt
#     mountPath: /usr/local/share/ca-certificates

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1337

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
