{{- $v := .Environment.Values }}
env:
  # VAULT_ADDR - If vault is deployed in different namespace then you need to update this address
  VAULT_ADDR: http://vault:8200
  # VAULT_ADDR: https://vault.{{ $v.cluster.domain }}
  DEFAULT_VAULT_MOUNT_POINT: "kubernetes" # optional, default value to be used if not specified in the ExternalSecret
  DEFAULT_VAULT_ROLE: "default" # optional, default value to be used if not specified in the ExternalSecret
  LOG_LEVEL: debug
  # NODE_EXTRA_CA_CERTS: Inform nodejs that this certificated is trusted, so selfsigned certificate provided by vault does not rise UNABLE_TO_VERIFY_LEAF_SIGNATURE error
  # NODE_EXTRA_CA_CERTS: "/usr/local/share/ca-certificates/ca.crt"

# filesFromSecret:
#   certificate-authority:
#     secret: vault-tls
#     key: ca.crt
#     mountPath: /usr/local/share/ca-certificates
