env:
  # VAULT_ADDR - If vault is deployed in different namespace then you need to update this address
  VAULT_ADDR: https://vault:8200
  DEFAULT_VAULT_MOUNT_POINT: "kubernetes" # optional, default value to be used if not specified in the ExternalSecret
  DEFAULT_VAULT_ROLE: "default" # optional, default value to be used if not specified in the ExternalSecret
  LOG_LEVEL: debug

filesFromSecret:
  certificate-authority:
    secret: vault-tls
    key: ca.crt
    mountPath: /usr/local/share/ca-certificates