{{ $v := .Environment.Values }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "team-admin.%s.%s" $v.stage $cluster.host }}
{{ $v.charts.index | toYaml }}
fullnameOverride: index
service:
  type: ClusterIP
clusters: {{ $v.clusters | toYaml | nindent 2 }}  
provider: {{ $v.provider }}  
stage: {{ $v.stage }}
prefix: k8s
services:
  {{- range $s := $v.services }}
  {{- if and (not (eq $s.name "index")) (not ($s | getOrNil "isAuthProxy")) (not ($s | getOrNil "private")) }}
  - {{ $s | toYaml | nindent 4 }}
  {{- end }}
  {{- end }}
sites: {{ $v.sites | toYaml | nindent 2 }}