{{ $v := .Environment.Values }}
{{ $v.charts.index | toYaml }}
{{- $teams := list }}{{ range $team, $t := $v.teamConfig.teams }}{{ $teams = append $teams $team }}{{ end }}
fullnameOverride: index
service:
  type: ClusterIP
clouds: {{ $v.clouds | toYaml | nindent 2 }}
cluster: {{ $v.cluster | toYaml | nindent 2 }}
coreServices:
  {{- range $s := $v.services }}
  {{- if and (not (eq $s.name "index")) (not ($s | getOrNil "isAuthProxy")) (not ($s | getOrNil "internal")) }}
  - {{ $s | toYaml | nindent 4 }}
  {{- end }}
  {{- end }}
sites: {{ $v.sites | toYaml | nindent 2 }}
group: "admin"
teams: {{- $teams | toYaml | nindent 2 }}