{{ $v := .Environment.Values }}
{{- $host := printf "index.%s" $v.domain }}
ingress:
  enabled: true
  annotations:
    {{- readFile "../_snippets/ingress-annotations.yaml" | nindent 4 }}
    {{- readFile "../_snippets/auth-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 4 }}
  hosts:
    - name: {{ $host }}
      path: /
  tls:
    - secretName: index-tls
      hosts:
        - {{ $host }}
service:
  type: ClusterIP        
domain: {{ $v.domain }}
services: {{ $v.services | toYaml | nindent 2 }}
sites: {{ $v.sites | toYaml | nindent 2 }}