{{- $v := .Values }}
{{- $pr := index $v.apps "policy-reporter" }}
folders:
  - k8s-admin
  - istio-admin
  - cloudnative-pg
  {{- if (and $v.apps.kyverno.enabled $pr.enabled)}}
  - policy-reporter
  {{- end }}
  {{- if $v.apps.loki.enabled }}
  - loki
  {{- end }}
  {{- if $v.apps.argocd.enabled }}
  - argo
  {{- end }}
  {{- if $v.apps.velero.enabled }}
  - velero
  {{- end }}
  {{- if $v.apps.minio.enabled }}
  - minio
  {{- end }}
  {{- if $v.apps.trivy.enabled }}
  - trivy
  {{- end }}
  {{- if $v.apps.tempo.enabled }}
  - tempo
  {{- end }}
  {{- if $v.apps.thanos.enabled }}
  - thanos
  {{- end }}
