{{- $v := .Values }}
folders:
  - k8s-admin
  - istio-admin
  - cloudnative-pg
  {{- if $v.apps.falco.enabled }}
  - falco
  {{- end }}
  {{- if $v.apps.loki.enabled }}
  - loki
  {{- end }}
  {{- if and (eq $v.cluster.provider "azure") ($v | get "azure.monitor" nil) }}
  - azure
  {{- end }}
  {{- if $v.apps.argocd.enabled }}
  - argo
  {{- end }}
  {{- if $v.apps.velero.enabled }}
  - velero
  {{- end }}
  {{- if $v.apps.minio.enabled }}
  - minio
  {{- end }}
  {{- if $v.apps.trivy.enabled }}
  - trivy
  {{- end }}
  {{- if $v.apps.gatekeeper.enabled }}
  - gatekeeper
  {{- end }}
  {{- if $v.apps.tempo.enabled }}
  - tempo
  {{- end }}
