{{- $v := .Values }}
{{- $kfp := index $v.apps "kubeflow-pipelines" }}
{{- $obj := $v.obj.provider }}
{{- $httpRoute := tpl (readFile "../../helmfile.d/snippets/routes.gotmpl") $v | fromYaml }}
resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: kubeflow-pipelines
      name: kfp-mysql-secret
    data:
      password: "{{ $kfp.rootPassword | b64enc }}"
      username: "{{ "root" | b64enc }}"
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: kubeflow-pipelines
      name: mlpipeline-obj-artifact
    data:
      {{- if eq $obj.type "linode" }}
      accesskey: "{{ $obj.linode.accessKeyId | b64enc }}"
      secretkey: "{{ $obj.linode.secretAccessKey | b64enc }}"
      {{- end }}
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      {{ with $httpRoute.annotations }}
      annotations:
        {{ . | toYaml | nindent 8 }}
      {{- end }}
      name: kubeflow-pipelines
    spec:
      hostnames:
        - kubeflow-pipelines.{{ $v.cluster.domainSuffix }}
      parentRefs:
        {{- $httpRoute.parentRefs | toYaml | nindent 8 }}
      rules:
        - backendRefs:
            - name: ml-pipeline-ui
              port: 80
          matches:
            - path:
                type: PathPrefix
                value: /
        {{- $httpRoute.authRules | toYaml | nindent 8 }}
