{{- $v := .Values }}
{{- $kfp := $v.apps.kubeflow-pipelines }}

cacheDeployer:
  resources: {{- $kfp.resources.cacheDeployer | toYaml | nindent 4 }}

cacheServer:
  resources: {{- $kfp.resources.cacheServer | toYaml | nindent 4 }}

metadataEnvoy:
  resources: {{- $kfp.resources.metadataEnvoy | toYaml | nindent 4 }}

metadataGrpc:
  resources: {{- $kfp.resources.metadataGrpc | toYaml | nindent 4 }}

metadataWriter: 
  resources: {{- $kfp.resources.metadataWriter | toYaml | nindent 4 }}

mlPipeline:
  resources: {{- $kfp.resources.mlPipeline | toYaml | nindent 4 }}

mlPipelinePersistenceagent:
  resources: {{- $kfp.resources.mlPipelinePersistenceagent | toYaml | nindent 4 }}

mlPipelineScheduledworkflow:
  resources: {{- $kfp.resources.mlPipelineScheduledworkflow | toYaml | nindent 4 }}

mlPipelineUi:
  resources: {{- $kfp.resources.mlPipelineUi | toYaml | nindent 4 }}

mlPipelineViewer:
  resources: {{- $kfp.resources.mlPipelineViewer | toYaml | nindent 4 }}

mlPipelineVisualizationserver:
  resources: {{- $kfp.resources.mlPipelineVisualizationserver | toYaml | nindent 4 }}

mysql:
  resources: {{- $kfp.resources.mysql | toYaml | nindent 4 }}

workflowController:
  resources: {{- $kfp.resources.workflowController | toYaml | nindent 4 }}