{{- $v := .Values }}
{{- $obj := $v.obj.provider }}
{{- $httpRoute := tpl (readFile "../../helmfile.d/snippets/routes.gotmpl") $v | fromYaml }}
{{- $hostname := print "kubeflow-pipelines." $v.cluster.domainSuffix }}
resources:
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: kfp-mysql-secret
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: kfp-mysql-secret
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            username: root
            password: '{{ "{{ .rootPassword | toString }}" }}'
      data:
        - secretKey: rootPassword
          remoteRef:
            key: kubeflow-pipelines-secrets
            property: rootPassword
  {{- if eq $obj.type "linode" }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: mlpipeline-obj-artifact
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: mlpipeline-obj-artifact
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            accesskey: {{ $obj.linode.accessKeyId }}
            secretkey: '{{ "{{ .secretAccessKey | toString }}" }}'
      data:
        - secretKey: secretAccessKey
          remoteRef:
            key: obj-secrets
            property: provider_linode_secretAccessKey
  {{- else }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: mlpipeline-obj-artifact
    data: {}
  {{- end }}
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      {{ with $httpRoute.annotations }}
      annotations:
        {{ . | toYaml | nindent 8 }}
      {{- end }}
      name: kubeflow-pipelines
    spec:
      hostnames:
        - {{ $hostname }}
      parentRefs:
        {{- $httpRoute.parentRefs | toYaml | nindent 8 }}
      rules:
        - backendRefs:
            - name: ml-pipeline-ui
              port: 80
          matches:
            - path:
                type: PathPrefix
                value: /
        {{- $httpRoute.authRules | toYaml | nindent 8 }}
  - {{ tpl (readFile "../../helmfile.d/snippets/authpolicy-oauth2-ext.gotmpl") (dict "prefix" "kubeflow-pipelines" "gatewayName" $v.ingress.platformClass.className "host" $hostname) | nindent 4 }}
  - {{ tpl (readFile "../../helmfile.d/snippets/serviceentry.gotmpl") (dict "name" "kubeflow-pipelines" "host" $hostname) | nindent 4 }}
