{{- $v := .Values }}
{{- $vl:= $v.apps.minio }}

mode: standalone
auth:
  rootUser: otomi-admin
  rootPassword: {{ $v.otomi.adminPassword }}

persistence:
  enabled: true
  storageClass: ""
  size: 8Gi

resources:
  {{- with $vl | get "resources" nil }}
    {{- toYaml . | nindent 2 }}
  {{- else }}
  requests:
    cpu: 500m
    memory: 128Mi
  limits:
    cpu: 1000m
    memory: 512Mi
  {{- end }}

{{- if $vl.provisioning.enabled }}
provisioning:
  enabled: true
  resources:
    {{- with $vl | get "resources" nil }}
      {{- toYaml . | nindent 2 }}
    {{- else }}
    requests:
      cpu: 100m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi
    {{- end }}
  buckets:
    - name: velero
    - name: thanos
    - name: loki
    - name: harbor
  policies:
    - name: otomi-apps
      statements:
        - effect: Allow
          principal:
            AWS:
            - "*"
          actions:
          - s3:GetBucketLocation
          - s3:ListBucketMultipartUploads
          resources:
          - arn:aws:s3:::velero
          - arn:aws:s3:::thanos
          - arn:aws:s3:::loki
          - arn:aws:s3:::harbor 
        - effect: Allow
          principal:
            AWS:
            - "*"
          actions:
          - s3:ListBucket
          resources:
          - arn:aws:s3:::velero
          - arn:aws:s3:::thanos
          - arn:aws:s3:::loki
          - arn:aws:s3:::harbor
          condition:
            StringEquals:
              s3:prefix:
              - "*"
        - effect: Allow
          principal:
            AWS:
            - "*"
          actions:
          - s3:ListMultipartUploadParts
          - s3:PutObject
          - s3:AbortMultipartUpload
          - s3:DeleteObject
          - s3:GetObject
          resources:
          - arn:aws:s3:::velero/**
          - arn:aws:s3:::thanos/**
          - arn:aws:s3:::loki/**
          - arn:aws:s3:::harbor/**
{{- end }}