message: '[{{`{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}`}}] Notification for cluster "{{ .cluster.owner }}/{{ .cluster.provider }}/{{ .cluster.name }}"'
description: '{{`{{ .CommonAnnotations.summary }}`}}'
note: |-{{`
  {{ range .Alerts }}
    {{- if .Annotations.summary }}    *Alert:* {{ .Annotations.summary }} - {{ .Labels.severity }}{{- end }}
    *Description:* {{ .Annotations.description }}{{ .Annotations.message }}
    *Graph:* <{{ .GeneratorURL }}|:chart_with_upwards_trend:>{{ if or .Annotations.runbook .Annotations.runbook_url }} *Runbook:* <{{ .Annotations.runbook }}{{ .Annotations.runbook_url }}|:spiral_note_pad:>{{ end }}
    *Details:*
    {{ range .Labels.SortedPairs }} • *{{ .Name }}:* {{ .Value }}
    {{ end }}
  {{ end }}
`}}
tags: otomi