{{- $v := .Values }}
{{- $a := $v.apps | get "alertmanager" }}
{{- $g := $v.apps | get "grafana" }}

kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
kubelet:
  enabled: false
kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false

defaultRules:
  create: false
  rules:
    alertmanager: false
    configReloaders: false
    etcd: false
    general: false
    k8s: false
    kubeApiserver: false
    kubeApiserverAvailability: false
    kubeApiserverBurnrate: true
    kubeApiserverHistogram: false
    kubeApiserverSlos: false
    kubelet: false
    kubePrometheusGeneral: false
    kubePrometheusNodeRecording: false
    kubeProxy: false
    kubernetesApps: false
    kubernetesResources: false
    kubernetesStorage: false
    kubernetesSystem: false
    kubeScheduler: false
    kubeStateMetrics: false
    network: false
    node: false
    nodeExporterAlerting: false
    nodeExporterRecording: false
    prometheus: false
    prometheusOperator: false

additionalPrometheusRules: null
grafana:
  serviceMonitor:
    enabled: false
  defaultDashboardsEnabled: false
  plugins: []
  resources: {{- $g.resources.grafanaTeams | toYaml | nindent 4 }}
  sidecar: 
    resources: {{- $g.resources.sidecarTeams | toYaml | nindent 6 }}

alertmanager:
  serviceMonitor:
    selfMonitor: false
  alertmanagerSpec:
    resources: {{- $a.resources.alertmanagerTeams | toYaml | nindent 6 }}
