kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
kubelet:
  enabled: false
kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false

grafana:
  serviceMonitor:
    enabled: false
  defaultDashboardsEnabled: false
  plugins: []
  resources:
    limits:
      cpu: '1'
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 128Mi
  sidecar:
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 50m
        memory: 50Mi
alertmanager:
  serviceMonitor:
    selfMonitor: false
  alertmanagerSpec:
    alertmanagerConfigMatcherStrategy:
      type: OnNamespace
    resources:
      limits:
        cpu: 500m
        memory: 2Gi
      requests:
        cpu: 100m
        memory: 64Mi
