{{- $v := .Values }}
{{- $p := $v.apps | get "prometheus" }}
{{- $t := $v.apps | get "thanos" }}
{{- $obj := $v.obj.provider }}
{{- if or ($p | get "remoteWrite.rwConfig.basicAuth.enabled" false) ($t | get "enabled" false) }}
resources:
  {{- if $p | get "remoteWrite.rwConfig.basicAuth.enabled" false }}
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: prometheus
      name: prometheus-remote-write-basic-auth
    data:
      username: {{ $p.remoteWrite.rwConfig.basicAuth.username | b64enc }}
      password: {{ $p.remoteWrite.rwConfig.basicAuth.password | b64enc }}
  {{- end }}
  {{- if $t | get "enabled" false }}
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: prometheus
      name: thanos-objectstore
    data:
      {{- if eq $obj.type "minioLocal" }}
      objstore.yml: {{ tpl (readFile "thanos-minio-config.gotmpl") (dict "adminPassword" $v.otomi.adminPassword) | b64enc }}
      {{- end }}
      {{- if eq $obj.type "linode" }}
      objstore.yml: {{ tpl (readFile "thanos-linode-config.gotmpl") (dict "accessKeyId" $obj.linode.accessKeyId "secretAccessKey" $obj.linode.secretAccessKey "region" $obj.linode.region ) | b64enc }}
      {{- end }}
  {{- end }}
{{- end }}