{{- $teamId := .Release.Labels.team }}

kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
kubelet:
  enabled: false
kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false

defaultRules:
  create: true
  rules:
    alertmanager: true
    configReloaders: false
    etcd: false
    general: false
    k8s: false
    kubeApiserver: false
    kubeApiserverAvailability: false
    kubeApiserverBurnrate: true
    kubeApiserverHistogram: false
    kubeApiserverSlos: false
    kubelet: false
    kubePrometheusGeneral: false
    kubePrometheusNodeRecording: false
    kubeProxy: false
    kubernetesApps: false
    kubernetesResources: false
    kubernetesStorage: false
    kubernetesSystem: false
    kubeScheduler: false
    kubeStateMetrics: false
    network: false
    node: false
    nodeExporterAlerting: false
    nodeExporterRecording: false
    prometheus: true
    prometheusOperator: false

prometheus:
  additionalServiceMonitors: null
  prometheusSpec:
    enableAdminAPI: false
    replicas: 1
    remoteWrite: null
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 128Mi
    {{- range $selType := list "podMonitor" "probe" "rule" "serviceMonitor" }}
    {{ $selType }}NamespaceSelector: 
      - team-{{ $teamId }}
    {{ $selType }}Selector:
      matchLabels:
        prometheus: team-{{ $teamId }}
    {{- end }}
additionalPrometheusRules: null
grafana:
  defaultDashboardsEnabled: false
  plugins: []