{{- $teamId := .Release.Labels.team }}

kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
kubelet:
  enabled: false
kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false

defaultRules:
  create: false

prometheus:
  additionalServiceMonitors: null
  prometheusSpec:
    enableAdminAPI: false
    replicas: 1
    remoteWrite: null
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 128Mi
additionalPrometheusRules: null
grafana:
  defaultDashboardsEnabled: false
  plugins: []
alertmanager:
  alertmanagerSpec:
    resources:
      limits:
        cpu: 200m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 64Mi