{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $k := $v.apps.keycloak }}
{{- $o := $v | get "oidc" dict }}
{{- $a := $v.apps | get "alertmanager" }}
{{- $g := $v.apps | get "grafana" }}
{{- $p := $v.apps | get "prometheus" }}
{{- $hasKeycloak := $k.enabled }}
{{- $appsDomain := printf "apps.%s" $v.cluster.domainSuffix }}
{{- $grafanaDomain := printf "grafana.%s" $v.cluster.domainSuffix }}
{{- $slackTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/slack.gotmpl") $v | toString }}
{{- $opsgenieTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/opsgenie.gotmpl") $v | toString }}
{{- $grafanaIni := tpl (readFile "../../helmfile.d/snippets/grafana.gotmpl") (dict "keycloakBase" $v._derived.oidcBaseUrl "untrustedCA" $v._derived.untrustedCA "keycloak" ($k | get "idp")) | toString }}

nameOverride: po
fullnameOverride: po
coreDns:
  enabled: false
global:
  {{- with .Values.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}
  rbac:
    pspEnabled: false
{{- if $v.otomi.isManaged }}
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
{{- end }}
prometheusOperator:
  configReloaderCpu: 50m
  configReloaderMemory: 64Mi
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
    limits:
      cpu: 400m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  admissionWebhooks:
    enabled: false
  tlsProxy:
    enabled: false
  createCustomResource: false # chart 8.2.0 version
  manageCrds: false # chart > 8.2.0
  priorityClassName: "otomi-critical"
commonLabels:
  prometheus: system
prometheus:
  prometheusSpec:
    image:
      tag: {{ $g | get "image.prometheus.tag" "v2.30.3" }}
      pullPolicy: {{ $g | get "image.prometheus.pullPolicy" "IfNotPresent" }}
    podMonitorSelector:
      matchLabels:
        prometheus: system
    serviceMonitorSelector:
      matchLabels:
        prometheus: system
    resources:
      {{- with $p | get "resources" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      requests:
        cpu: 100m
        memory: 512Mi
      limits:
        cpu: '3'
        memory: 3Gi
      {{- end }}
    priorityClassName: "otomi-critical"
    externalLabels:
      cluster: {{ printf "%s/%s/%s" $v.cluster.owner $v.cluster.provider $v.cluster.name | lower | quote }}
    portName: http-web
    retention: {{ $p | get "retention" "1d" }}
    retentionSize: {{ $p | get "retentionSize" "4GB" }}
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: promdata
        spec:
          storageClassName: fast
          resources:
            requests:
              storage: {{ $p | get "storageSize" "5Gi" }}

    enableAdminAPI: true
    externalUrl: https://{{ $appsDomain }}/prometheus
  additionalPodMonitors: {{- readFile "pod-monitors.yaml" | nindent 4 }}
  additionalServiceMonitors: {{- readFile "service-monitors.yaml" | nindent 4 }}
{{ if eq $v.cluster.provider "aws" }}  
additionalPrometheusRules:
  - name: cluster-autoscaler
    {{- readFile "rules/cluster-autoscaler.yaml" | nindent 4 }}
{{- end }}
alertmanager:
  {{- if $a.enabled }}
  enabled: true
  alertmanagerSpec:
    image:
      tag: {{ $a | get "image.tag" "v0.23.0" }}
      pullPolicy: {{ $a | get "image.pullPolicy" "IfNotPresent" }}
    priorityClassName: "otomi-critical"
    resources:
      {{- with $a | get "resources" nil }}
        {{- toYaml . | nindent 4 }}
      {{- else }}
      limits:
        cpu: 500m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
      {{- end }}
    portName: http-web
    externalUrl: https://{{ $appsDomain }}/alertmanager
  config: {{- tpl (readFile "../../helmfile.d/snippets/alertmanager.gotmpl") (dict "instance" $v "root" $v "slackTpl" $slackTpl "opsgenieTpl" $opsgenieTpl) | nindent 4 }}
  {{- else }}
  enabled: false
  {{- end }}
grafana:
  downloadDashboards:
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 50m
        memory: 50Mi
  image:
    tag: {{ $g | get "image.prometheus.tag" "8.0.7" }}
    pullPolicy: {{ $g | get "image.prometheus.pullPolicy" "IfNotPresent" }}
  initChownData:
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
  resources:
    {{- with $g | get "resources.prometheus" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
    {{- end }}
  sidecar:
    # @TODO:
    image:
      tag: 1.15.0
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 50m
        memory: 50Mi
  nameOverride: po-grafana
  fullnameOverride: po-grafana
  rbac:
    pspUseAppArmor: false
    pspEnabled: false
  podAnnotations:
    sidecar.istio.io/inject: "true"

  # testFramework:
  #   enabled: false
    
  plugins: []
  additionalDataSources:
    - name: Loki
      editable: false
      type: loki
      access: proxy
      {{- if $v.otomi.isMultitenant }}
      url: http://loki:11811
      basicAuth: true
      basicAuthUser: admins
      basicAuthPassword: {{ $v.apps.loki.adminPassword }}
      {{- else }}
      url: http://loki:3100
      {{- end }}
    {{- if $v | get "azure.monitor" nil }}
    - {{- tpl (readFile "../../helmfile.d/snippets/azure-monitor.gotmpl") $v.azure.monitor | toString | nindent 6 }}
    {{- end }}
  adminPassword: {{ $g | get "adminPassword" $v.otomi.adminPassword }}
  service:
    portName: http-service
  grafana.ini: {{- $grafanaIni | nindent 4 }}
    server:
      root_url: https://{{ $grafanaDomain }}

kubeApiServer:
  enabled: false

kube-state-metrics:
  image:
    tag: {{ $p | get "image.kube-state-metrics.tag" "v1.8.0" }}
    pullPolicy: {{ $p | get "image.kube-state-metrics.pullPolicy" "IfNotPresent" }}
  resources:
    {{- with $p | get "resources.kube-state-metrics" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
    {{- end }}
  podSecurityPolicy:
    enabled: false

prometheus-node-exporter:
  image:
    tag: {{ $p | get "image.node-exporter.tag" "v1.3.1" }}
    pullPolicy: {{ $p | get "image.node-exporter.pullPolicy" "IfNotPresent" }}
  resources:
    {{- with $p | get "resources.prometheus-node-exporter" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
    {{- end }}
  rbac:
    pspEnabled: false
  priorityClassName: "otomi-critical"
  podAnnotations:
    policy.otomi.io/ignore: psp-host-filesystem,psp-host-networking-ports,psp-host-security
