{{- $v := .Values }}
{{- $a := $v.apps | get "alertmanager" }}
{{- $g := $v.apps | get "grafana" }}

kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
kubelet:
  enabled: false
kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false

defaultRules:
  create: false
  rules:
    alertmanager: false
    configReloaders: false
    etcd: false
    general: false
    k8s: false
    kubeApiserver: false
    kubeApiserverAvailability: false
    kubeApiserverBurnrate: true
    kubeApiserverHistogram: false
    kubeApiserverSlos: false
    kubelet: false
    kubePrometheusGeneral: false
    kubePrometheusNodeRecording: false
    kubeProxy: false
    kubernetesApps: false
    kubernetesResources: false
    kubernetesStorage: false
    kubernetesSystem: false
    kubeScheduler: false
    kubeStateMetrics: false
    network: false
    node: false
    nodeExporterAlerting: false
    nodeExporterRecording: false
    prometheus: false
    prometheusOperator: false

additionalPrometheusRules: null
grafana:
  serviceMonitor:
    enabled: false
  defaultDashboardsEnabled: false
  plugins: []
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
    limits:
      cpu: "1"
      memory: 1Gi
  sidecar: 
    resources:
      limits:
        cpu: 500m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 128Mi

alertmanager:
  serviceMonitor:
    selfMonitor: false
  alertmanagerSpec:
    resources:
      requests:
        cpu: 10m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 256Mi

prometheus:
  thanosService:
    enabled: false
  thanosServiceMonitor:
    enabled: false