{{- $v := .Environment.Values }}
{{- $stack := $v | get "stack" dict }}
{{- $domain := printf "%s%s.%s" $v.cluster.teamPrefix "admin" $v.cluster.domain }}
{{- $p := $v | get "charts.prometheus-operator" }}
{{- $appsDomain := printf "apps.%s" $domain }}
{{- $isRedkubesMonitored := ($v.cluster | get "isRedkubesMonitored" false) }}
{{- $slackTpl := tpl (readFile "./slack-configs.gotmpl") $v.cluster | toString }}
nameOverride: po
fullnameOverride: po
coreDns:
  enabled: false
global:
  rbac:
    pspEnabled: false
{{- if $v.cluster.isManaged }}
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
{{- if eq $v.cluster.provider "azure" }}
kubelet:
  serviceMonitor:
    https: false
{{- end }}
{{- end }}
prometheusOperator:
  configReloaderCpu: 200m
  admissionWebhooks:
    enabled: false
  tlsProxy:
    enabled: false
  createCustomResource: false # chart 8.2.0 version
  manageCrds: false # chart > 8.2.0
  kubeletService:
    enabled: true
prometheus:
  prometheusSpec:
    externalLabels:
      cluster: {{ printf "%s/%s/%s" $v.cluster.customer $v.cluster.provider $v.cluster.name | lower | quote }}
    # podMetadata:
    #   annotations:
    #     sidecar.istio.io/inject: "false"
    portName: http-web
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: promdata
        spec:
          storageClassName: fast
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: {{ $p | get "prometheus.storageSize" "5Gi" }}
    enableAdminAPI: true
    externalUrl: https://{{ $appsDomain }}/prometheus
    additionalScrapeConfigs:
      - job_name: 'probe-sites'
        metrics_path: /probe
        scrape_interval: 10m
        params:
          module: [http_2xx]  # Look for a HTTP 200 response.
        static_configs:
          - targets:
            {{ $registry := list }}
            {{- $tc := $v.teamConfig }}
            {{- range $teamId, $team := $tc.teams }}
            {{- if hasKey $team "services" }}
            {{- range $s := $team.services }}
            {{- if hasKey $s "isPublic" }}
            {{- $url := printf "%s%s" ($s | get "domain" (printf "%s.%s%s.%s" $s.name $v.cluster.teamPrefix $teamId $v.cluster.domain)) ($s | get "path" "/") }}
            {{- if and (not (has $url $registry)) }}
            {{- $registry = append $registry $url }}
            - https://{{ $url }}
            {{- end }}
            {{- end }}
            {{- end }}
            {{- end }}
            {{- end }}
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: prom-blackbox-exporter:9115
  additionalServiceMonitors: {{- readFile "service-monitors.yaml" | nindent 4 }}      
additionalPrometheusRules:
  - name: blackbox
    {{- readFile "rules/blackbox.yaml" | nindent 4 }}
  - name: cluster-autoscaler
    {{- readFile "rules/cluster-autoscaler.yaml" | nindent 4 }}
alertmanager:
  alertmanagerSpec:
    # podMetadata:
    #   annotations:
    #     sidecar.istio.io/inject: "false"
    portName: http-web
    externalUrl: https://{{ $appsDomain }}/alertmanager
    # logFormat: logfmt # TODO: remove if in master: https://github.com/helm/charts/pull/15330
  config:
    {{- $hasSlack := eq ($p.alertmanager | get "receiver" "slack") "slack" }}
    global:
      slack_api_url: {{ $isRedkubesMonitored | ternary $v.redkubesSlackUrl ($p.alertmanager | get "slack.url" $v.redkubesSlackUrl) }}
    route:
      receiver: default
      group_by: [alertname]
      group_interval: {{ $p.alertmanager.groupInterval }}
      repeat_interval: {{ $p.alertmanager.repeatInterval }}
      routes:
        - match:
            alertname: Watchdog
          receiver: "null"
        - match:
            alertname: CPUThrottlingHigh
          receiver: "null"
        {{- if eq $v.cluster.provider "azure" }}
        - match:
            alertname: KubeAPILatencyHigh
          receiver: "null"
        {{- end }}
        # - match:
        #     labels:
        #       otomistack: 'true'
        #   receiver: default
        # redkubes monitoring: only alerts that are for teams AND non-critical should go to the configured receiver
        # > so NO config here for admins
        - match:
            severity: critical
          receiver: critical
        {{- if not $isRedkubesMonitored }}
          continue: true
        - match:
            severity: critical
          receiver: critical-redkubes
        {{- end }}
    receivers:
      - name: "null"
      {{- if or ($v.cluster | getOrNil ".isRedkubesMonitored") $hasSlack }}
      {{- $channel := $isRedkubesMonitored | ternary "mon-otomi" ($p.alertmanager | get "slack.channel" "mon-otomi") }}
      - name: default
        slack_configs:
          - channel: "#{{ $channel }}"
            {{ $slackTpl | nindent 12 }}
      - name: critical
        slack_configs:
          - channel: "#{{ $channel }}-crit"
            {{ $slackTpl | nindent 12  }}
      {{- else }}
      - name: default
        webhook_configs:
          - url: "http://prometheus-msteams.monitoring.svc.cluster.local:2000/low_priority_channel"
            send_resolved: true
      - name: critical
        webhook_configs:
          - url: "http://prometheus-msteams.monitoring.svc.cluster.local:2000/high_priority_channel"
            send_resolved: true
      {{- end }}
      {{- if not $isRedkubesMonitored }}
      - name: critical-redkubes
        # sending criticals also to redkubes to be aware of customer issues
        slack_configs:
          - channel: "#mon-otomi-crit"
            api_url: {{ $v.redkubesSlackUrl }}
            {{ $slackTpl | nindent 12  }}
      {{- end }}
grafana:
  image:
    tag: 6.7.3
  nameOverride: po-grafana
  fullnameOverride: po-grafana
  rbac:
    pspUseAppArmor: false
    pspEnabled: false
  # podAnnotations:
  #   sidecar.istio.io/inject: "false"
  plugins:
    - grafana-piechart-panel
  additionalDataSources:
    - name: Loki
      editable: false
      type: loki
      access: proxy
      {{- if $v.cluster.isMultitenant }}
      url: http://loki:11811
      basicAuth: true
      basicAuthUser: admins
      basicAuthPassword: {{ $v.charts.loki.adminPassword }}
      {{- else }}
      url: http://loki:3100
      {{- end }}
    {{- with $v | getOrNil "azure.monitor" }}
    - name: Azure Monitor
      type: grafana-azure-monitor-datasource
      access: proxy
      jsonData:
        cloudName: azuremonitor
        subscriptionId: {{ $v.azure.subscriptionId }}
        tenantId: {{ $v.azure.tenantId }}
        clientId: {{ .clientId }}
        logAnalyticsTenantId: {{ . | get "logAnalyticsTenantId" $v.azure.tenantId }}
        logAnalyticsClientId: {{ . | get "logAnalyticsClientId" .clientId }}
        logAnalyticsDefaultWorkspace: {{ .logAnalyticsWorkspace }}
        appInsightsAppId: {{ . | get "appInsightsAppId" .clientId }}
        azureLogAnalyticsSameAs: true
        keepCookies: []
      secureJsonData:
        clientSecret: {{ .clientSecret }}
        logAnalyticsClientSecret: {{ . | get "logAnalyticsClientSecret" .clientSecret }}
        appInsightsAppSecret : {{ . | get "appInsightsAppSecret" .clientSecret }}
      version: 4
      editable: false
    {{- end }}
    {{- if $stack | get "enabled.sitespeed" false }}
    - name: Graphite
      editable: false
      type: graphite
      access: proxy
      url: http://graphite:80
    {{- end }}
  adminPassword: {{ $p.grafana.adminPassword }}
  service:
    portName: http-service
  grafana.ini:
    "auth.anonymous":
      enabled: true
      org_role: Admin
      org_name: Main Org.
    "auth.generic_oauth":
      enabled: false
      name: OAuth
      org_role: Admin
      allow_sign_up: true
      oauth_auto_login: true # so we can login with admin / bladibla
      client_id: {{ $v.oidc.clientID }}
      client_secret: {{ $v.oidc.clientSecret }}
      scopes: openid email name
      auth_url: {{ $v.oidc.authUrl }}
      token_url: {{ $v.oidc.tokenUrl }}
    log:
      level: debug
    server:
      root_url: https://{{ $appsDomain }}/grafana
    users:
      allow_sign_up: false
      auto_assign_org: true
      auto_assign_org_role: Admin

kube-state-metrics:
  # image:
  #   tag: v1.8.0
  # collectors:
  #   networkpolicies: false
  #   mutatingwebhookconfigurations: false
  #   validatingwebhookconfigurations: false
  #   volumeattachments: false
  #   verticalpodautoscalers: false
  # podAnnotations:
  #   sidecar.istio.io/inject: "false"
  podSecurityPolicy:
    enabled: false
prometheus-node-exporter:
  rbac:
    pspEnabled: false
