{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $k := $v.apps.keycloak }}
{{- $o := $v | get "oidc" dict }}
{{- $a := $v.apps | get "alertmanager" }}
{{- $g := $v.apps | get "grafana" }}
{{- $p := $v.apps | get "prometheus" }}
{{- $hasKeycloak := $k.enabled }}
{{- $domain := ($v.cluster | get "domainSuffix" nil) }}
{{- $alertmanagerDomain := printf "alertmanager.%s" $domain }}
{{- $prometheusDomain := printf "prometheus.%s" $domain }}
{{- $grafanaDomain := printf "grafana.%s" $domain }}
{{- $slackTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/slack.gotmpl") $v | toString }}
{{- $opsgenieTpl := tpl (readFile "../../helmfile.d/snippets/alertmanager/opsgenie.gotmpl") $v | toString }}
# {{- $grafanaIni := tpl (readFile "../../helmfile.d/snippets/grafana.gotmpl") (dict "keycloakBase" $v._derived.oidcBaseUrlBackchannel "untrustedCA" $v._derived.untrustedCA "keycloak" ($k | get "idp")) | toString }}
{{- $grafanaIni := tpl (readFile "../../helmfile.d/snippets/grafana.gotmpl") (dict "keycloakBase" $v._derived.oidcBaseUrl "untrustedCA" $v._derived.untrustedCA "keycloak" ($k | get "idp")) | toString }}
{{- $hasServices := false }}
{{- range $teamId, $team := $v.teamConfig }}
  {{- if gt (len ($team | get "services" list)) 0 }}{{ $hasServices = true }}{{ end }}
{{- end }}
nameOverride: po
fullnameOverride: po
{{- with .Values.otomi | get "globalPullSecret" nil }}
global:
  imagePullSecrets:
    - name: otomi-pullsecret-global
{{- end }}

defaultRules:
  create: {{ $p.enabled }}
  disabled:
    {{- range $p.disabledRules }}
    {{ . }}: true
    {{- end }}
prometheusOperator:
  resources:
    limits:
      cpu: 400m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  admissionWebhooks:
    enabled: true
    certManager:
      enabled: true
      issuerRef:
        name: custom-ca
        kind: ClusterIssuer
  priorityClassName: otomi-critical
commonLabels:
  prometheus: system
prometheus:
  enabled: {{ $p.enabled }}
  prometheusSpec:
    {{- range $selType := list "podMonitor" "probe" "rule" "serviceMonitor" }}
    {{ $selType }}Selector:
      matchLabels:
        prometheus: system
    {{- end }}
    replicas: {{ $p.replicas }}
    scrapeInterval: {{ $p.scrapeInterval }}
    podAntiAffinity: hard
    image:
      {{- with $g | get "image.prometheus.tag" nil }}
      tag: {{ . }}
      {{- end }}
      pullPolicy: {{ $g | get "image.prometheus.pullPolicy" "IfNotPresent" }}
    podMetadata:
      annotations:
        sidecar.istio.io/inject: "true"
    resources:
      {{- with $p | get "resources.prometheus" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      requests:
        cpu: 100m
        memory: 512Mi
      limits:
        cpu: '3'
        memory: 3Gi
      {{- end }}
    priorityClassName: otomi-critical
    externalLabels:
      cluster: "{{ $v.cluster.domainSuffix }}"
    retention: {{ $p | get "retention" "1d" }}
    retentionSize: {{ $p | get "retentionSize" }}
    storageSpec:
      volumeClaimTemplate:
        spec:
          {{- if $v._derived.supportedCloud }}
          storageClassName: fast
          {{- end }}
          resources:
            requests:
              storage: {{ $p | get "storageSize" }}
    enableAdminAPI: true
    externalUrl: https://{{ $prometheusDomain }}
    {{- if $c.tempo.enabled }}
    enableRemoteWriteReceiver: true
    {{- end }}
{{- if and (not $v.otomi.isMultitenant) $hasServices }}
    additionalScrapeConfigs:
  {{- range $teamId, $team := $v.teamConfig }}
    {{- $teamServices := ($team | get "services" list) }}
    {{- $domain := printf "team-%s.%s" $teamId $v.cluster.domainSuffix }}
    {{- tpl (readFile "../../helmfile.d/snippets/blackbox-targets.gotmpl") (dict "teamId" $teamId "services" $teamServices "domain" $domain) | nindent 6 }}
  {{- end }}
{{- end }}
{{- if $p.remoteWrite.enabled }}
    remoteWrite:
    - url: "{{ $p.remoteWrite.rwConfig.target }}"
      {{- if $p.remoteWrite.rwConfig.basicAuth.enabled }}
      basicAuth:
        username:
          name: prometheus-remote-write-basic-auth
          key: username
        password:
          name: prometheus-remote-write-basic-auth
          key: password
      {{- end }}
      tlsConfig:
        insecureSkipVerify: {{ $p.remoteWrite.rwConfig.insecureSkipVerify }}
      {{- with $p | get "remoteWrite.rwConfig.customConfig" nil }}
      {{- . | nindent 6 }}
      {{- end }}
{{- end }}
  additionalPodMonitors:
    {{- range $m := (tpl (readFile "pod-monitors.gotmpl") $v | fromYaml) | get "additionalPodMonitors" }}
    - {{- toYaml $m | nindent 6 }}
      additionalLabels:
        prometheus: system
    {{- end }}
  additionalServiceMonitors:
    {{- range $m := (tpl (readFile "service-monitors.gotmpl") $v | fromYaml) | get "additionalServiceMonitors" }}
    - {{- toYaml $m | nindent 6 }}
    {{- end }}
{{ if or (not $v.otomi.isMultitenant) (eq $v.cluster.provider "aws") }}  
additionalPrometheusRules:
  {{- if not $v.otomi.isMultitenant }}
  - name: blackbox
    {{- readFile "rules/blackbox.yaml" | nindent 4 }}
  {{- end }}
  {{- if eq $v.cluster.provider "aws" }}
  - name: cluster-autoscaler
    {{- readFile "rules/cluster-autoscaler.yaml" | nindent 4 }}
  {{- end }}
{{- end }}
alertmanager:
  enabled: {{ $a.enabled }}
  alertmanagerSpec:
    podMetadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        prometheus: system
    image:
       {{- with $a | get "image.tag" nil }}
      tag: {{ . }}
      {{- end }}
      pullPolicy: {{ $a | get "image.pullPolicy" "IfNotPresent" }}
    priorityClassName: otomi-critical
    resources:
      {{- with $a | get "resources" nil }}
        {{- toYaml . | nindent 4 }}
      {{- else }}
      limits:
        cpu: 500m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
      {{- end }}
    externalUrl: https://{{ $alertmanagerDomain }}
  config: {{- tpl (readFile "../../helmfile.d/snippets/alertmanager.gotmpl") (dict "instance" $v "root" $v "slackTpl" $slackTpl "opsgenieTpl" $opsgenieTpl) | nindent 4 }}
grafana:
  enabled: {{ $g.enabled }}
  defaultDashboardsEnabled: false
  nameOverride: po-grafana
  fullnameOverride: po-grafana
  namespaceOverride: grafana
  defaultDashboardsTimezone: browser
  downloadDashboards:
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 50m
        memory: 50Mi
  image:
    {{- with $g | get "image.tag" nil }}
    tag: {{ . }}
    {{- end }}
    pullPolicy: {{ $g | get "image.pullPolicy" "IfNotPresent" }}
  resources:
    {{- with $g | get "resources" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
    {{- end }}
  sidecar:
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 50m
        memory: 50Mi
    dashboards:
      enabled: true
      label: release
      labelValue: grafana-dashboards
  serviceMonitor:
    enabled: {{ $p.enabled }}
    labels:
      prometheus: system

  testFramework:
    enabled: false
    
  plugins:
    - grafana-piechart-panel
  additionalDataSources:
    {{- if $c.loki.enabled }}
    - name: Loki
      editable: false
      uid: loki
      type: loki
      access: proxy
      url: http://loki-query-frontend-headless.monitoring:3101
      basicAuth: true
      basicAuthUser: otomi-admin
      secureJsonData:
        basicAuthPassword: {{ $v.apps.loki.adminPassword }}

    {{- if $c.tempo.enabled }}
      jsonData:
        derivedFields:
          - datasourceName: Tempo
            matcherRegex: "traceID=00-([^\\-]+)-"
            name: TraceID
            url: "$${__value.raw}"
            datasourceUid: tempo
    - name: Tempo
      type: tempo
      uid: tempo
      access: proxy
      editable: true
      url: http://tempo-query-frontend.tempo:3100
      jsonData:
        tracesToLogsV2:
          datasourceUid: 'loki'
          spanStartTimeShift: '1h'
          spanEndTimeShift: '-1h'
          filterByTraceID: false
          filterBySpanID: false
          customQuery: true
          query: '{namespace=~".+"} |= "$${__span.traceId}"'
        tracesToMetrics:
          datasourceUid: 'prometheus'
          spanStartTimeShift: '1h'
          spanEndTimeShift: '-1h'
          tags: [{ key: 'service.name', value: 'service' }, { key: 'job' }]
          queries:
            - name: 'Span duration (example)'
              query: 'sum(rate(traces_spanmetrics_latency_bucket{$$__tags}[5m]))'
        serviceMap:
          datasourceUid: 'prometheus'
        nodeGraph:
          enabled: true
        search:
          hide: false
        traceQuery:
          timeShiftEnabled: true
          spanStartTimeShift: '1h'
          spanEndTimeShift: '-1h'
        spanBar:
          type: 'Tag'
          tag: 'http.path'
        httpMethod: GET
        lokiSearch:
          datasourceUid: 'loki'
    {{- end }}
    {{- end }}
  adminPassword: {{ $g | get "adminPassword" $v.otomi.adminPassword }}
  grafana.ini: {{- $grafanaIni | nindent 4 }}
    server:
      root_url: https://{{ $grafanaDomain }}
      # serve_from_sub_path: true
    security:
      allow_embedding: true

kubernetesServiceMonitors:
  enabled: {{ $p.enabled }}

kubeStateMetrics:
  enabled: {{ $p.enabled }}

kube-state-metrics:
  prometheus:
    monitor:
      additionalLabels:
        prometheus: system
  image:
    {{- with $p | get "image.kube-state-metrics.tag" nil }}
    tag: {{  . }}
    {{- end }}
    pullPolicy: {{ $p | get "image.kube-state-metrics.pullPolicy" "IfNotPresent" }}
  resources:
    {{- with $p | get "resources.kube-state-metrics" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
    {{- end }}


nodeExporter:
  enabled: {{ $p.enabled }}

prometheus-node-exporter:
  prometheus:
    monitor:
      additionalLabels:
        prometheus: system
  image:
    {{- with $p | get "image.node-exporter.tag" nil }}
    tag: {{ . }}
    {{- end }}
    pullPolicy: {{ $p | get "image.node-exporter.pullPolicy" "IfNotPresent" }}
  resources:
    {{- with $p | get "resources.prometheus-node-exporter" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
    {{- end }}
  priorityClassName: otomi-critical
  podAnnotations:
    policy.otomi.io/ignore: psp-host-filesystem,psp-host-networking-ports,psp-host-security

kubeProxy:
  enabled: false
kubeScheduler:
  enabled: false
kubeControllerManager:
  enabled: false
