{{- $v := .Environment.Values }}
{{- $c := $v.charts }}
{{- $k := $v | get "charts.keycloak" dict }}
{{- $realm := $k | get "realm" "master" }}
{{- $p := $v | get "charts.prometheus-operator" }}
{{- $appsDomain := printf "apps.%s" $v.cluster.domain }}
{{- $isRedkubesMonitored := ($v.cluster | get "isRedkubesMonitored" false) }}
{{- $slackTpl := tpl (readFile "./slack-configs.gotmpl") $v.cluster | toString }}
nameOverride: po
fullnameOverride: po
coreDns:
  enabled: false
global:
  rbac:
    pspEnabled: false
{{- if $v.cluster.isManaged }}
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeProxy:
  enabled: false
{{- end }}
prometheusOperator:
  configReloaderCpu: 200m
  admissionWebhooks:
    enabled: false
  tlsProxy:
    enabled: false
  createCustomResource: false # chart 8.2.0 version
  manageCrds: false # chart > 8.2.0
  kubeletService:
    enabled: true
prometheus:
  prometheusSpec:
    externalLabels:
      cluster: {{ printf "%s/%s/%s" $v.cluster.customer $v.cluster.provider $v.cluster.name | lower | quote }}
    # podMetadata:
    #   annotations:
    #     sidecar.istio.io/inject: "false"
    portName: http-web
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: promdata
        spec:
          storageClassName: fast
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: {{ $p | get "prometheus.storageSize" "5Gi" }}
    enableAdminAPI: true
    externalUrl: https://{{ $appsDomain }}/prometheus
  additionalServiceMonitors: {{- readFile "service-monitors.yaml" | nindent 4 }}      
additionalPrometheusRules:
  - name: cluster-autoscaler
    {{- readFile "rules/cluster-autoscaler.yaml" | nindent 4 }}
alertmanager:
  alertmanagerSpec:
    # podMetadata:
    #   annotations:
    #     sidecar.istio.io/inject: "false"
    portName: http-web
    externalUrl: https://{{ $appsDomain }}/alertmanager
    # logFormat: logfmt # TODO: remove if in master: https://github.com/helm/charts/pull/15330
  config:
    {{- $hasSlack := eq ($p.alertmanager | get "receiver" "slack") "slack" }}
    global:
      slack_api_url: {{ $isRedkubesMonitored | ternary $v.redkubesSlackUrl ($p.alertmanager | get "slack.url" $v.redkubesSlackUrl) }}
    route:
      receiver: default
      group_by: [alertname]
      group_interval: {{ $p.alertmanager.groupInterval }}
      repeat_interval: {{ $p.alertmanager.repeatInterval }}
      routes:
        - match:
            alertname: Watchdog
          receiver: "null"
        - match:
            alertname: CPUThrottlingHigh
          receiver: "null"
        {{- if eq $v.cluster.provider "azure" }}
        - match:
            alertname: KubeAPILatencyHigh
          receiver: "null"
        {{- end }}
        # - match:
        #     labels:
        #       otomistack: 'true'
        #   receiver: default
        # redkubes monitoring: only alerts that are for teams AND non-critical should go to the configured receiver
        # > so NO config here for admins
        - match:
            severity: critical
          receiver: critical
        {{- if $isRedkubesMonitored }}
          continue: true
        - match:
            severity: critical
          receiver: critical-redkubes
        {{- end }}
    receivers:
      - name: "null"
      {{- if or ($v.cluster | getOrNil ".isRedkubesMonitored") $hasSlack }}
      {{- $channel := $isRedkubesMonitored | ternary "mon-otomi" ($p.alertmanager | get "slack.channel" "mon-otomi") }}
      - name: default
        slack_configs:
          - channel: "#{{ $channel }}"
            {{ $slackTpl | nindent 12 }}
      - name: critical
        slack_configs:
          - channel: "#{{ $channel }}-crit"
            {{ $slackTpl | nindent 12  }}
      {{- else }}
      - name: default
        webhook_configs:
          - url: "http://prometheus-msteams.monitoring.svc.cluster.local:2000/low_priority_channel"
            send_resolved: true
      - name: critical
        webhook_configs:
          - url: "http://prometheus-msteams.monitoring.svc.cluster.local:2000/high_priority_channel"
            send_resolved: true
      {{- end }}
      {{- if $isRedkubesMonitored }}
      - name: critical-redkubes
        # sending criticals also to redkubes to be aware of customer issues
        slack_configs:
          - channel: "#mon-otomi-crit"
            api_url: {{ $v.redkubesSlackUrl }}
            {{ $slackTpl | nindent 12  }}
      {{- end }}
grafana:
  image:
    tag: 6.7.3
  nameOverride: po-grafana
  fullnameOverride: po-grafana
  rbac:
    pspUseAppArmor: false
    pspEnabled: false
  # podAnnotations:
  #   sidecar.istio.io/inject: "false"
  plugins:
    - grafana-piechart-panel
  additionalDataSources:
    - name: Loki
      editable: false
      type: loki
      access: proxy
      {{- if $v.cluster.isMultitenant }}
      url: http://loki:11811
      basicAuth: true
      basicAuthUser: admins
      basicAuthPassword: {{ $v.charts.loki.adminPassword }}
      {{- else }}
      url: http://loki:3100
      {{- end }}
    {{- with $v | getOrNil "azure.monitor" }}
    - name: Azure Monitor
      type: grafana-azure-monitor-datasource
      access: proxy
      jsonData:
        cloudName: azuremonitor
        subscriptionId: {{ $v.azure.subscriptionId }}
        tenantId: {{ $v.azure.tenantId }}
        clientId: {{ .clientId }}
        logAnalyticsTenantId: {{ . | get "logAnalyticsTenantId" $v.azure.tenantId }}
        logAnalyticsClientId: {{ . | get "logAnalyticsClientId" .clientId }}
        logAnalyticsDefaultWorkspace: {{ .logAnalyticsWorkspace }}
        appInsightsAppId: {{ . | get "appInsightsAppId" .clientId }}
        azureLogAnalyticsSameAs: true
        keepCookies: []
      secureJsonData:
        clientSecret: {{ .clientSecret }}
        logAnalyticsClientSecret: {{ . | get "logAnalyticsClientSecret" .clientSecret }}
        appInsightsAppSecret : {{ . | get "appInsightsAppSecret" .clientSecret }}
      version: 4
      editable: false
    {{- end }}
    {{- if $c.sitespeed.enabled }}
    - name: Graphite
      editable: false
      type: graphite
      access: proxy
      url: http://graphite:80
    {{- end }}
  adminPassword: {{ $p.grafana.adminPassword }}
  service:
    portName: http-service
  grafana.ini:
    "auth.anonymous":
      enabled: false
      # enabled: true
      org_role: Admin
      org_name: Main Org.
    "auth.generic_oauth":
      # enabled: false
      enabled: true
      name: OAuth
      org_role: Admin
      allow_sign_up: true
      # allow_sign_up: false
      oauth_auto_login: true # false = so we can login with admin / bladibla
      client_id: {{ $v.oidc.clientID }}
      client_secret: {{ $v.oidc.clientSecret }}
      scopes: openid
      # auth_url: {{ $v.oidc.authUrl }}
      auth_url: https://keycloak.{{ $v.cluster.domain }}/realms/{{ $realm }}/protocol/openid-connect/auth
      # token_url: {{ $v.oidc.tokenUrl }}
      token_url: https://keycloak.{{ $v.cluster.domain }}/realms/{{ $realm }}/protocol/openid-connect/token
      api_url: https://keycloak.{{ $v.cluster.domain }}/realms/{{ $realm }}/protocol/openid-connect/userinfo
      role_attribute_path: contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'team-admin') && 'Admin' || 'Editor'
    log:
      level: debug
    server:
      root_url: https://{{ $appsDomain }}/grafana
    users:
      allow_sign_up: false
      auto_assign_org: true
      auto_assign_org_role: Viewer

kube-state-metrics:
  # image:
  #   tag: v1.8.0
  # collectors:
  #   networkpolicies: false
  #   mutatingwebhookconfigurations: false
  #   validatingwebhookconfigurations: false
  #   volumeattachments: false
  #   verticalpodautoscalers: false
  # podAnnotations:
  #   sidecar.istio.io/inject: "false"
  podSecurityPolicy:
    enabled: false
prometheus-node-exporter:
  rbac:
    pspEnabled: false
