defaultRules:
  create: true
  rules:
    alertmanager: false
    etcd: false
    general: false
    k8s: true
    kubeApiserver: false
    kubeApiserverAvailability: false
    kubeApiserverError: false
    kubeApiserverSlos: false
    kubelet: false
    kubePrometheusGeneral: false
    kubePrometheusNodeAlerting: false
    kubePrometheusNodeRecording: false
    kubernetesAbsent: false
    kubernetesApps: false
    kubernetesResources: false
    kubernetesStorage: false
    kubernetesSystem: false
    kubeScheduler: false
    kubeStateMetrics: false
    network: false
    node: false
    prometheus: false
    prometheusOperator: false
    time: false

kubeApiServer:
  enabled: false
kubelet:
  enabled: true
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false
  manageCrds: false
prometheus:
  resources: {}
  additionalServiceMonitors: null
  prometheusSpec:
    enableAdminAPI: false
additionalPrometheusRules: null
grafana:
  defaultDashboardsEnabled: false
