{{- $v := .Values }}
{{- $apps := $v.apps }}
{{- $k := $apps.keycloak }}
{{- $a := $apps | get "alertmanager" }}
{{- $g := $apps | get "grafana" }}
{{- $p := $apps | get "prometheus" }}
{{- $pr := index $v.apps "policy-reporter" }}
{{- $teamId := .Release.Labels.team }}
{{- $domain := ($v.cluster | get "domainSuffix" nil) }}
{{- $gatewayName := $v.ingress.platformClass.className }}
{{- $teamConfig := index $v.teamConfig $teamId }}
{{- $teamSettings := $teamConfig.settings }}
{{- $alertmanagerHostname := printf "alertmanager-%s.%s" $teamId $domain }}
{{- $grafanaHostname := printf "grafana-%s.%s" $teamId $domain }}
{{- $teamApps := index $teamConfig "apps" | default dict }}
{{- $grafanaIniBase := tpl (readFile "../../helmfile.d/snippets/grafana.gotmpl") (dict "keycloakBase" $v._derived.oidcBaseUrl "untrustedCA" $v._derived.untrustedCA "keycloak" (dict "clientID" ($k | get "idp.clientID" "otomi"))) | fromYaml }}
{{- $grafanaIni := mergeOverwrite (deepCopy $grafanaIniBase) (dict "auth.generic_oauth" (dict "role_attribute_path" (printf "contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'platform-admin') && 'Admin' || contains(groups[*], 'team-%s') && 'Editor'" $teamId)) "server" (dict "root_url" (printf "https://%s" $grafanaHostname)) "analytics" (dict "reporting_enabled" false) "security" (dict "allow_embedding" true)) }}
{{- $httpRoute := tpl (readFile "../../helmfile.d/snippets/routes.gotmpl") $v | fromYaml }}

{{- define "prometheus-operator.common-route-opts" }}
{{ with .annotations }}
annotations:
  {{ . | toYaml | nindent 2 }}
{{- end }}
parentRefs:
  {{- .parentRefs | toYaml | nindent 2 }}
additionalRules:
  {{- .authRules | toYaml | nindent 2 }}
{{- end }} {{/* define "prometheus-operator.common-route-opts" */}}

nameOverride: {{ $teamId }}-po
fullnameOverride: {{ $teamId }}-po
{{- with .Values.otomi | get "globalPullSecret" nil }}
global:
  imagePullSecrets:
    - name: otomi-pullsecret-global
{{- end }}

defaultRules:
  create: false
  disabled:
    {{- range $p.disabledRules }}
    {{ . }}: true
    {{- end }}
  rules:
    alertmanager: false
    configReloaders: false
    etcd: false
    general: false
    k8s: false
    kubeApiserver: false
    kubeApiserverAvailability: false
    kubeApiserverBurnrate: true
    kubeApiserverHistogram: false
    kubeApiserverSlos: false
    kubelet: false
    kubePrometheusGeneral: false
    kubePrometheusNodeRecording: false
    kubeProxy: false
    kubernetesApps: false
    kubernetesResources: false
    kubernetesStorage: false
    kubernetesSystem: false
    kubeScheduler: false
    kubeStateMetrics: false
    network: false
    node: false
    nodeExporterAlerting: false
    nodeExporterRecording: false
    prometheus: false
    prometheusOperator: false

prometheusOperator:
  enabled: false
  resources: {{- $p.resources.prometheusOperator | toYaml | nindent 4 }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    registry: "{{- $v.otomi.linodeLkeImageRepository }}/quay"
  {{- end }}
  admissionWebhooks:
    enabled: true
    {{- if $v.otomi.linodeLkeImageRepository }}
    deployment:
      image:
        registry: "{{- $v.otomi.linodeLkeImageRepository }}/quay"
    patch:
      image:
        registry: "{{- $v.otomi.linodeLkeImageRepository }}/k8s"
    {{- end }}
    certManager:
      enabled: true
      issuerRef:
        name: custom-ca
        kind: ClusterIssuer
  priorityClassName: otomi-critical
  prometheusConfigReloader:
    resources: {{- $p.resources.prometheusConfigReloader | toYaml | nindent 6 }}
    {{- if $v.otomi.linodeLkeImageRepository }}
    image:
      registry: "{{- $v.otomi.linodeLkeImageRepository }}/quay"
    {{- end }}

commonLabels:
  prometheus: team-{{ $teamId }}

crds:
  enabled: false

prometheus:
  enabled: false

additionalPrometheusRules: null

alertmanager:
  enabled: {{ $teamSettings | get "managedMonitoring.alertmanager" false }}
  alertmanagerSpec:
    podMetadata:
      labels:
        prometheus: system
        otomi.io/auth: platform
        otomi.io/auth-policy: monitoring-{{ $teamId }}
        {{- if $v.apps.istio.defaultRevision }}
        istio.io/rev: {{ $v.apps.istio.defaultRevision | quote }}
        {{- else }}
        sidecar.istio.io/inject: "true"
        {{- end }}
    image:
      {{- if $v.otomi.linodeLkeImageRepository }}
      registry: "{{- $v.otomi.linodeLkeImageRepository }}/quay"
      {{- end }}
      {{- with $a | get "image.tag" nil }}
      tag: {{ . }}
      {{- end }}
      pullPolicy: {{ $a | get "image.pullPolicy" "IfNotPresent" }}
    priorityClassName: otomi-critical
    resources: {{- $teamApps.alertmanager.resources | toYaml | nindent 6 }}
    externalUrl: "https://{{ $alertmanagerHostname }}"
    useExistingSecret: true
    configSecret: alertmanager-team-{{ $teamId }}-config
    {{- if $teamSettings | get "managedMonitoring.alertmanager" false }}
    {{- $teamReceivers := $teamSettings | get "alerts.receivers" ($v | get "alerts.receivers" (list "slack")) }}
    {{- if not (has "none" $teamReceivers) }}
    secrets:
      - alertmanager-credentials
    {{- end }}
    {{- end }}
  route:
    main:
      enabled: true
      hostnames:
        - {{ $alertmanagerHostname }}
      {{- include "prometheus-operator.common-route-opts" $httpRoute | nindent 6 }}
  serviceMonitor:
    relabelings:
      - sourceLabels: [__address__]
        regex: '(\d+)\.(\d+)\.(\d+)\.(\d+):(\d+)'
        replacement: '$5'
        targetLabel: __tmp_pod_ip_port
      - sourceLabels: [service, __meta_kubernetes_namespace]
        separator: "."
        replacement: '$1.svc.cluster.local'
        targetLabel: __tmp_service_namespace
      - sourceLabels: [__tmp_service_namespace, __tmp_pod_ip_port]
        separator: ":"
        targetLabel: __address__
    selfMonitor: false
  namespaceOverride: null

grafana:
  enabled: {{ $teamSettings | get "managedMonitoring.grafana" false }}
  defaultDashboardsEnabled: false
  nameOverride: {{ $teamId }}-po-grafana
  fullnameOverride: {{ $teamId }}-po-grafana
  namespaceOverride: null
  defaultDashboardsTimezone: browser
  assertNoLeakedSecrets: false
  image:
    {{- if $v.otomi.linodeLkeImageRepository }}
    registry: "{{- $v.otomi.linodeLkeImageRepository }}/docker"
    {{- end }}
    {{- with $g | get "image.tag" nil }}
    tag: {{ . }}
    {{- end }}
    pullPolicy: {{ $g | get "image.pullPolicy" "IfNotPresent" }}
  resources: {{- $teamApps.grafana.resources.grafana | toYaml | nindent 4 }}
  sidecar:
    resources: {{- $teamApps.grafana.resources.sidecar | toYaml | nindent 6 }}
    {{- if $v.otomi.linodeLkeImageRepository }}
    image:
      registry: "{{- $v.otomi.linodeLkeImageRepository }}/quay"
    {{- end }}
    dashboards:
      enabled: true
      label: release
      labelValue: grafana-dashboards-{{ $teamId }}
    datasources:
      defaultDatasourceEnabled: false
  serviceMonitor:
    enabled: false
  testFramework:
    enabled: false
  additionalDataSources:
    - name: Prometheus-platform
      editable: false
      uid: prometheus-platform
      isDefault: true
      type: prometheus
      access: proxy
      url: http://po-prometheus.monitoring:9090
      jsonData:
        httpMethod: GET
    - name: Loki
      editable: false
      uid: loki
      type: loki
      access: proxy
      {{- if eq $v.obj.provider.type "linode" }}
      url: http://loki-query-frontend-headless.monitoring:3101
      {{- else }}
      url: http://loki-headless.monitoring:3101
      {{- end }}
      basicAuth: true
      basicAuthUser: {{ $teamId }}
      secureJsonData:
        basicAuthPassword: $__env{GF_LOKI_BASIC_AUTH_PASSWORD}
  admin:
    existingSecret: team-{{ $teamId }}-grafana-admin
    userKey: admin-user
    passwordKey: admin-password
  envValueFrom:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID:
      secretKeyRef:
        name: grafana-oidc-secret
        key: client_id
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET:
      secretKeyRef:
        name: grafana-oidc-secret
        key: client_secret
    GF_LOKI_BASIC_AUTH_PASSWORD:
      secretKeyRef:
        name: grafana-loki-datasource-secret
        key: password
  grafana.ini: {{- $grafanaIni | toYaml | nindent 4 }}
  route:
    main:
      enabled: true
      hostnames:
        - {{ $grafanaHostname }}
      {{- include "prometheus-operator.common-route-opts" $httpRoute | nindent 6 }}
  podLabels:
    otomi.io/auth: platform
    otomi.io/auth-policy: monitoring-{{ $teamId }}
  plugins: []

kubernetesServiceMonitors:
  enabled: {{ $p.enabled }}

kubeStateMetrics:
  enabled: false

nodeExporter:
  enabled: false

kubeProxy:
  enabled: false
kubeScheduler:
  enabled: false
kubeControllerManager:
  enabled: false
kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeEtcd:
  enabled: false
kubelet:
  enabled: false

{{- if eq $v.cluster.linode.tier "enterprise" }}
coreDns:
  service:
    selector:
      k8s-app: coredns
{{- end }}

extraManifests:
  - {{ tpl (readFile "../../helmfile.d/snippets/authpolicy-oauth2-ext.gotmpl") (dict "prefix" (print "monitoring-" $teamId) "gatewayName" $gatewayName "hosts" (list $alertmanagerHostname $grafanaHostname)) | nindent 12 }}
  - {{ tpl (readFile "../../helmfile.d/snippets/authpolicy-jwt.gotmpl") (dict "name" (print "monitoring-" $teamId) "excludeNamespace" (print "team-" $teamId) "excludeAccount" "monitoring/po-prometheus" "excludePaths" (list "/metrics")) | nindent 12 }}
  - {{ tpl (readFile "../../helmfile.d/snippets/serviceentry.gotmpl") (dict "name" (print "monitoring-" $teamId) "hosts" (list $alertmanagerHostname $grafanaHostname)) | nindent 12 }}
