defaultRules:
  create: true
  rules:
    alertmanager: true
    configReloaders: true
    etcd: false
    general: false
    k8s: true
    kubeApiserver: false
    kubeApiserverAvailability: false
    kubeApiserverSlos: false
    kubelet: false
    kubePrometheusGeneral: false
    kubePrometheusNodeAlerting: false
    kubePrometheusNodeRecording: false
    kubeProxy: true
    kubernetesAbsent: false
    kubernetesApps: true
    kubernetesResources: true
    kubernetesStorage: true
    kubernetesSystem: false
    kubeScheduler: false
    kubeStateMetrics: true
    network: false
    node: false
    nodeExporterAlerting: true
    nodeExporterRecording: true
    prometheus: true
    prometheusOperator: false

kubeApiServer:
  enabled: false
kubelet:
  enabled: false
nodeExporter:
  enabled: false
prometheusOperator:
  enabled: false
prometheus:
  additionalServiceMonitors: null
  prometheusSpec:
    enableAdminAPI: false
additionalPrometheusRules: null
grafana:
  defaultDashboardsEnabled: false
