additionalServiceMonitors:
  - name: blackbox
    namespaceSelector:
      matchNames:
        - monitoring
    selector:
      matchLabels:
        app.kubernetes.io/name: prometheus-blackbox-exporter
    endpoints:
      - port: http
        interval: 30s
        path: /metrics
  - name: istio-ingressgateway-public
    namespace: istio-system
    selector:
      matchLabels:
        istio: ingressgateway-public
    namespaceSelector:
      matchNames:
        - istio-system
    endpoints:
      - targetPort: http-envoy-prom
        path: /stats/prometheus
  - name: istiod
    namespace: istio-system
    selector:
      matchLabels:
        istio: pilot
    namespaceSelector:
      matchNames:
        - istio-system
    endpoints:
      - port: http-monitoring
        interval: 15s
  {{- if .apps | get "jaeger.enabled" }}
  - name: jaeger-operator-metrics
    namespace: jaeger-operator
    selector:
      matchLabels:
        name: jaeger-operator
    namespaceSelector:
      matchNames:
        - jaeger-operator
    endpoints:
      - bearerTokenSecret:
          key: ''
        port: http-metrics
      - bearerTokenSecret:
          key: ''
        port: cr-metrics
  {{- end }}
  {{- if .apps | get "argocd.enabled" }}
  - name: argocd-metrics
    namespace: argocd
    selector:
      matchLabels:
        app.kubernetes.io/name: argocd-metrics
    namespaceSelector:
      matchNames:
        - argocd
    endpoints:
      - port: metrics
  {{- end }}
  {{- if .apps | get "vault.enabled" }}
  - name: external-secrets
    namespace: vault
    selector:
      matchLabels:
        app.kubernetes.io/name: external-secrets
    namespaceSelector:
      matchNames:
        - vault
    endpoints:
      - port: prometheus
  {{- end }}
  {{- if .apps | get "gatekeeper.enabled" }}
  - name: gatekeeper-metrics
    namespace: gatekeeper-system
    endpoints:
      - port: metrics
    selector:
      matchLabels:
        app.kubernetes.io/instance: gatekeeper-metrics
        app.kubernetes.io/name: gatekeeper-metrics
    namespaceSelector:
      matchNames:
        - gatekeeper-system
  {{- end }}