{{- $v := . }}
additionalServiceMonitors:
  - name: blackbox
    namespaceSelector:
      matchNames:
        - monitoring
    selector:
      matchLabels:
        app.kubernetes.io/name: prometheus-blackbox-exporter
    endpoints:
      - port: http
        interval: 30s
        path: /metrics
  - name: istio-ingressgateway-public
    namespace: istio-system
    selector:
      matchLabels:
        istio: {{ $v._derived.defaultIngressGatewayLabel }}
    namespaceSelector:
      matchNames:
        - istio-system
    endpoints:
      - targetPort: http-envoy-prom
        path: /stats/prometheus
  {{- with $v._derived.canaryIngressGatewayLabel }}
  - name: istio-{{ . }}
    namespace: istio-system
    selector:
      matchLabels:
        istio: {{ . }}
    namespaceSelector:
      matchNames:
        - istio-system
    endpoints:
      - targetPort: http-envoy-prom
        path: /stats/prometheus
  {{- end }}
  - name: istiod
    namespace: istio-system
    selector:
      matchLabels:
        istio: pilot
    namespaceSelector:
      matchNames:
        - istio-system
    endpoints:
      - port: http-monitoring
        interval: 15s
  {{- if .apps | get "argocd.enabled" }}
  - name: argocd-metrics
    namespace: argocd
    selector:
      matchLabels:
        app.kubernetes.io/name: argocd-metrics
    namespaceSelector:
      matchNames:
        - argocd
    endpoints:
      - port: metrics
  {{- end }}
