{{- $v := . }}
additionalServiceMonitors:
  - name: blackbox
    namespaceSelector:
      matchNames:
        - monitoring
    selector:
      matchLabels:
        app.kubernetes.io/name: prometheus-blackbox-exporter
    endpoints:
      - port: http
        interval: 30s
        path: /metrics
  - name: istiod
    namespace: istio-system
    selector:
      matchLabels:
        istio: pilot
    namespaceSelector:
      matchNames:
        - istio-system
    endpoints:
      - port: http-monitoring
        interval: 15s
  - name: argocd-metrics
    namespace: argocd
    selector:
      matchLabels:
        app.kubernetes.io/name: argocd-metrics
    namespaceSelector:
      matchNames:
        - argocd
    endpoints:
      - port: metrics
