{{- $v := .Environment.Values }}
{{- $i := $v.charts | get "ingress-azure" dict }}

################################################################################
# Specify the authentication with Azure Resource Manager
#
# Two authentication methods are available:
# - Option 1: AAD-Pod-Identity (https://github.com/Azure/aad-pod-identity)
# armAuth:
#  type: aadPodIdentity
#  identityResourceID: /subscriptions/50c24abd-f872-4a3b-9f65-419800dda5eb/resourcegroups/MC_dev-k8s-redkubes-net_dev-k8s-redkubes-net_westeurope/providers/Microsoft.ManagedIdentity/userAssignedIdentities/appgwContrIdentity-dev-k8s-redkubes-net
#  identityClientID: ac9d10e7-fc17-4043-b04f-ead2839232f6

## Alternatively you can use Service Principal credentials
armAuth:
  type: servicePrincipal
  secretJSON: {{ $i.armAuth.secretJSON }}
################################################################################
# Specify which application gateway the ingress controller will manage
#
appgw:
  subscriptionId: {{ $i.appgw.subscriptionId }}
  resourceGroup: {{ $i.appgw.resourceGroup }}
  name: {{ $i.appgw.name }}
  subnetName: {{ $i.appgw.subnetName }}
  subnetPrefix: {{ $i.appgw.subnetPrefix }}
  usePrivateIP: false

rbac:
  enabled: true
verbosityLevel: 5
