{{- $v := .Environment.Values -}}
{{- $o := $v.charts | get "cluster-overprovisioner" dict }}


deployments:
  # deployments[0].name -- Default Deployment - Name for additional deployments (will be added as label cluster-over-provisioner-name, so you can match it with affinity rules)
  - name: default
    resources:
      limits:
        # deployments[0].resources.limits.cpu -- Default Deployment - CPU limit for the overprovision pods
        cpu: {{ $o.cpu }}
        # deployments[0].resources.limits.memory -- Default Deployment - Memory limit for the overprovision pods
        memory: {{ $o.memory }}
      requests:
        # deployments[0].resources.requests.cpu -- Default Deployment - CPU requested for the overprovision pods
        cpu: {{ $o.cpu }}
        # deployments[0].resources.requests.memory -- Default Deployment - Memory requested for the overprovision pods
        memory: {{ $o.memory }}
