{{- $v := .Environment.Values -}}
{{- $o := $v.charts | get "cluster-overprovisioner" dict }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

deployments:
  - name: default
    resources:
      {{- $type := range (list "limits" "requests") }}
      {{ $type }}:
        cpu: {{ $o | get "cpu" "1000m" }}
        memory: {{ $o | get "memory" "1000Mi" }}
      {{- end }}
    annotations:
      {{ tpl $addIgnorePolicyAnnotation (list "psp-allowed-users") }}