{{- $v := .Values }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}

resources:
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    custom-ca.pem: {{ .Values._derived.caCert | b64enc }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: keycloak-initial-admin
    namespace: keycloak
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: keycloak-initial-admin
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          password: '{{ "{{ .adminPassword | b64enc }}" }}'
          username: '{{ "{{ .adminUsername | b64enc }}" }}'
    data:
      - secretKey: adminPassword
        remoteRef:
          key: otomi-platform-secrets
          property: adminPassword
      - secretKey: adminUsername
        remoteRef:
          key: keycloak-secrets
          property: adminUsername
{{- if eq $obj.type "linode" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: linode-creds
  data:
    S3_STORAGE_ACCOUNT: "{{ $obj.linode.accessKeyId | b64enc }}"
    S3_STORAGE_KEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
{{- end }}
