{{- $v := .Environment.Values }}
{{- $k := $v.charts | get "keycloak" dict }}
{{- $dbVendor := ($k | get "persistence.dbVendor" "postgres") }}
init:
  resources:
    limits:
      cpu: "10m"
      memory: "32Mi"
    requests:
      cpu: "10m"
      memory: "32Mi"

keycloak:
  username: {{ $k | get "admin.username" "admin" }}
  password: {{ $k | get "admin.password" "bladibla" }}
  basepath: ""
  persistence:
    dbVendor: {{ $dbVendor }}
    dbHost: {{ $k | getOrNil "persistence.dbHost" }}
    deployPostgres: {{ $k | get "persistence.deployPostgres" (eq $dbVendor "postgres") }}
  priorityClassName: "otomi-critical"
  resources:
    {{- if (hasKey $k "resources.keycloak") }}
      {{- $k.resources.keycloak | toYaml | nindent 4 }}
    {{- else }}
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi
    {{- end }}
  replicas: 2

postgresql:
  postgresqlUsername: {{ $k | get "postgresql.postgresqlUsername" "keycloak" }}
  postgresqlPassword: {{ $k | get "postgresql.postgresqlUsername" "keycloak" }}
  postgresqlDatabase: {{ $k | get "postgresql.postgresqlUsername" "keycloak" }}
  persistence:
    enabled: {{ $k | get "postgresql.persistence.enabled" (eq $dbVendor "postgres") }} 
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: po-prometheus
  resources:
    {{- if (hasKey $k "resources.postgresql") }}
      {{- $k.resources.postgresql | toYaml | nindent 4 }}
    {{- else }}
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi
    {{- end }}
  master:
    priorityClassName: "otomi-critical"
  slave:
    priorityClassName: "otomi-critical"

prometheus:
  operator:
    enabled: true
    serviceMonitor:
      namespace: keycloak
      # selector:
      #   prometheus: po-prometheus
      #   release: prometheus-operator
      path: /realms/master/metrics
      
test:
  enabled: false
