{{- $v := .Environment.Values }}
{{- $k := $v.charts.keycloak }}
{{- $p := $k | get "persistence" dict }}
{{- $keycloakFullname := "keycloak" }}

## Optionally override the fully qualified name
fullnameOverride: {{ $keycloakFullname }}

keycloak:
  # required .gotmpl replacement definitions
  selectorLabels:
    app.kubernetes.io/name: {{  $keycloakFullname }}
  fullname: {{ $keycloakFullname }}

  ## Username for the initial Keycloak admin user
  username: keycloak

  ## Password for the initial Keycloak admin user. Applicable only if existingSecret is not set.
  ## If not set, a random 10 characters password will be used
  password: "D33pLe@rn"

  ## The path keycloak will be served from. To serve keycloak from the root path, use two quotes (e.g. "").
  basepath: auth
