{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
{{- $obj := $v.obj.provider }}

resources:
- apiVersion: v1
  kind: Secret
  metadata:
    name: custom-ca
  data:
    custom-ca.pem: {{ .Values._derived.caCert | b64enc }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: keycloak-initial-admin
    namespace: keycloak
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: keycloak-initial-admin
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          password: '{{ "{{ .adminPassword | toString }}" }}'
          username: {{ $k.adminUsername }}
    data:
      - secretKey: adminPassword
        remoteRef:
          key: otomi-platform-secrets
          property: adminPassword
{{- if eq $obj.type "linode" }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: linode-creds
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: linode-creds
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          S3_STORAGE_ACCOUNT: {{ $obj.linode.accessKeyId }}
          S3_STORAGE_KEY: '{{ "{{ .secretAccessKey | toString }}" }}'
    data:
      - secretKey: secretAccessKey
        remoteRef:
          key: obj-storage-secrets
          property: provider_linode_secretAccessKey
{{- end }}
