{{- $v := .Values }}
{{- $k := $v | get "apps.keycloak" }}
{{- $consoleLoginVersion := $v.versions.consoleLogin}}
{{- $isSemver := regexMatch "^[0-9.]+" $consoleLoginVersion }}
{{- $globalPullSecret := $v.otomi | get "globalPullSecret" nil }}

# TODO
{{- if or $v.otomi.linodeLkeImageRepository $v.cluster.defaultStorageClass }}
global:
  {{- if $v.otomi.linodeLkeImageRepository }}
  security:
    allowInsecureImages: true
  {{- end }}
  storageClass: {{ $v.cluster.defaultStorageClass }}
{{- end }}

# TODO
auth:
  existingSecret: keycloak-initial-admin
  passwordSecretKey: password

service:
  httpport: 8080
enableServiceLinks: false

resources: {{ $k.resources.keycloak | toYaml | nindent 2 }}
priorityClassName: otomi-critical


{{- if or $v.otomi.linodeLkeImageRepository $globalPullSecret}}
image:
{{- if $v.otomi.linodeLkeImageRepository }}
  registry: "{{- $v.otomi.linodeLkeImageRepository }}/docker"
  repository:  quay.io/keycloak/keycloak
{{- end }}
{{- with $globalPullSecret }}
pullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
{{- end }}

extraInitContainers:
  # Akamai branding init container
  - name: init-container-theme-copy
    {{- if $v.otomi.linodeLkeImageRepository }}
    image: "{{- $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-console:{{ printf "%s%s" ($isSemver | ternary "v" "") $consoleLoginVersion }}"
    {{- else }}
    image: docker.io/linode/apl-console:{{ printf "%s%s" ($isSemver | ternary "v" "") $consoleLoginVersion }}
    {{- end }}
    resources: {{ $k.resources.keycloak | toYaml | nindent 6 }}
    command:
      - sh
    args:
      - -c
      - |
        echo "Copying theme..."
        cp -Rv /app/APL.jar /opt/bitnami/keycloak/providers/
    volumeMounts:
      - name: empty-dir  # Mounted by Keycloak pod
        mountPath: /opt/bitnami/keycloak/providers
        subPath: app-providers-dir
  {{- if $v.otomi.linodeLkeImageRepository }}
  - name: keycloakConfigCli
    registry: "{{- $v.otomi.linodeLkeImageRepository }}"
    repository: quay.io/adorsys/keycloak-config-cli
  {{- end }}


# Use CNPG platform database
postgresql:
  enabled: false
database:
  hostname: keycloak-db-rw.keycloak.svc.cluster.local
  port: 5432
  existingSecret: keycloak-db-app

extraEnv: |
  - name: KC_DB_POOL_INITIAL_SIZE
    value: "5"
  - name: KC_DB_POOL_MIN_SIZE
    value: "5"
  - name: KC_DB_POOL_MAX_SIZE
    value: "32"
  - name: KC_DB_USERNAME
    valueFrom:
      secretKeyRef:
        name: keycloak-db-app
        key: username
  - name: KC_DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: keycloak-db-app
        key: password
  - name: KC_DB_URL_DATABASE
    valueFrom:
      secretKeyRef:
        name: keycloak-db-app
        key: dbname
  - name: KC_TRUSTSTORE_PATHS
    value: custom-ca
  - name: KEYCLOAK_PRODUCTION
    value: true
  - name: KEYCLOAK_PROXY_HEADERS:
    value: edge
  - name: KC_BOOTSTRAP_ADMIN_USERNAME
    value: {{ $k.adminUsername | quote }}
