{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
{{- $cnpg := $v.apps.cnpg }}
{{- $kdb := $v.databases.keycloak }}
{{- $obj := $v.obj.provider }}
{{- $b := $v.platformBackups.database.keycloak }}

name: keycloak-db
storage:
  storageClass: {{ $v.cluster.defaultStorageClass }}
  size: {{ $kdb.size }}
walStorage:
  storageClass: {{ $v.cluster.defaultStorageClass }}
  size: {{ $kdb.walStorageSize }}
instances: {{ $kdb.replicas }}


{{- if $kdb.imageName }}
  {{- if $v.otomi.linodeLkeImageRepository }}
imageName: {{ regexReplaceAll "^ghcr\\.io" $kdb.imageName (printf "%s/ghcr" $v.otomi.linodeLkeImageRepository) }}
  {{- else }}
imageName: {{ $kdb.imageName }}
  {{- end }}
{{- else if $v.otomi.linodeLkeImageRepository }}
imageName: {{ $v.otomi.linodeLkeImageRepository }}/ghcr/{{ $cnpg.pgDefaultPlatformImage }}
{{- else }}
imageName: ghcr.io/{{ $cnpg.pgDefaultPlatformImage }}
{{- end }}


postgresql:
  parameters:
    max_connections: "32"
    shared_buffers: 64MB
    work_mem: 2MB

{{- if and $b.enabled (eq $obj.type "minioLocal" "linode") }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule | quote }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $obj.type }}
  {{- if eq $obj.type "minioLocal" }}
  minioLocal:
    destinationPath: "s3://cnpg/{{ $b.pathSuffix }}"
  {{- else if eq $obj.type "linode" }}
  linode:
    destinationPath: "s3://{{ $obj.linode.buckets.cnpg }}/{{ $b.pathSuffix }}"
    endpointURL: https://{{ $obj.linode.region }}.linodeobjects.com
  {{- end }}
  usePlugin: {{ $cnpg.useBackupPlugin }}
{{- end }}

clusterSpec:
  bootstrap:
{{- with $kdb.recovery }}
    recovery: {{ toYaml . | nindent 6 }}
{{- else }}
    initdb:
      database: keycloak
      owner: keycloak
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}
{{- with $kdb.externalClusters }}
  externalClusters: {{ toYaml . | nindent 4 }}
{{- end }}

resources: {{ toYaml $kdb.resources | nindent 2 }}
backupSidecarResources: {{ toYaml $kdb.backupSidecarResources | nindent 2 }}
