{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
{{- $cnpg := $v.apps.cnpg }}
{{- $kdb := $v.databases.keycloak }}

name: keycloak-db
storage:
  size: {{ $kdb.size }}

{{- if $kdb.imported }}
clusterSpec:
  bootstrap:
    initdb:
      database: keycloak
      owner: keycloak
      import:
        type: microservice
        databases:
          - keyclaok
        source:
          externalCluster: keycloak-postgresql
  externalClusters:
  - name: keycloak-postgresql
    connectionParameters:
      host: keycloak-postgresql.keycloak.svc.cluster.local
      user: postgres
      dbname: keycloak
      sslmode: disable
    password:
      name: keycloak-postgresql
      key: postgresql-password

{{- else }}
clusterSpec:  
  bootstrap:
    initdb:
      database: keycloak
      owner: keycloak
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}

instances: {{ $kdb.replicas }}

resources:
  {{- with $kdb | get "resources" nil }}
  {{- toYaml . | nindent 6 }}
  {{- else }}
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 256Mi
  {{- end }}