{{- $v := .Values }}
{{- $k := $v | get "apps.keycloak" }}
{{- $consoleLoginVersion := $v.versions.consoleLogin}}
{{- $isSemver := regexMatch "^[0-9.]+" $consoleLoginVersion }}

{{- if or $v.otomi.linodeLkeImageRepository $v.cluster.defaultStorageClass }}
global:
  {{- if $v.otomi.linodeLkeImageRepository }}
  security:
    allowInsecureImages: true
  {{- end }}
  storageClass: {{ $v.cluster.defaultStorageClass }}
{{- end }}

auth:
  adminUser: {{ $k.adminUsername | quote }}
  existingSecret: keycloak-initial-admin
  passwordSecretKey: password
service:
  ports:
    http: 8080

enableServiceLinks: false
customCaExistingSecret: custom-ca
production: true
proxy: edge
resources: {{ $k.resources.keycloak | toYaml | nindent 2 }}
priorityClassName: otomi-critical

image:
{{- with .Values.otomi | get "globalPullSecret" nil }}
  pullSecrets:
    - name: otomi-pullsecret-global
{{- end }}
{{- if $v.otomi.linodeLkeImageRepository }}
  registry: "{{- $v.otomi.linodeLkeImageRepository }}/docker"
  repository: bitnami/keycloak
{{- end }}

initContainers:
  # Akamai branding init container
  - name: init-container-theme-copy
    {{- if $v.otomi.linodeLkeImageRepository }}
    image: "{{- $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-console:{{ printf "%s%s" ($isSemver | ternary "v" "") $consoleLoginVersion }}"
    {{- else }}
    image: docker.io/linode/apl-console:{{ printf "%s%s" ($isSemver | ternary "v" "") $consoleLoginVersion }}
    {{- end }}
    resources: {{ $k.resources.keycloak | toYaml | nindent 6 }}
    command:
      - sh
    args:
      - -c
      - |
        echo "Copying theme..."
        cp -Rv /app/APL.jar /opt/bitnami/keycloak/providers/
    volumeMounts:
      - name: empty-dir  # Mounted by Keycloak pod
        mountPath: /opt/bitnami/keycloak/providers
        subPath: app-providers-dir

# Use CNPG platform database
postgresql:
  enabled: false
externalDatabase:
  host: keycloak-db-rw.keycloak.svc.cluster.local
  port: 5432
  existingSecret: keycloak-db-app
  existingSecretUserKey: username
  existingSecretDatabaseKey: dbname
  existingSecretPasswordKey: password

extraEnv: |
  - name: KC_DB_POOL_INITIAL_SIZE
    value: "5"
  - name: KC_DB_POOL_MIN_SIZE
    value: "5"
  - name: KC_DB_POOL_MAX_SIZE
    value: "32"

{{- if $v.otomi.linodeLkeImageRepository }}
keycloakConfigCli:
  image:
    registry: "{{- $v.otomi.linodeLkeImageRepository }}"
    repository: bitnami/keycloak-config-cli
{{- end }}
