{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
{{- $cnpg := $v.apps.cnpg }}
{{- $kdb := $v.databases.keycloak }}
{{- $b := $v.platformBackups.database.keycloak }}

name: keycloak-db
storage:
  size: {{ $kdb.size }}
instances: {{ $kdb.replicas }}

{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $sp.type }}
{{- if eq $sp.type "azure" }}
  azure:
    storageAccount: {{ $sp.azure.accountName }}
    container: {{ $sp.azure.containerName }}
{{- end }}
{{- if eq $sp.type "s3" }}
  s3:
    endpointURL: {{ $sp.s3.s3Url }}
    bucket: {{ $sp.s3.bucket }}
{{- end }}
{{- if eq $sp.type "gcs" }}
  gcs: 
    bucket: {{ $sp.gcs.bucket }}
{{- end }}
{{- end }}

{{- if $kdb.imported }}
clusterSpec:
  bootstrap:
    initdb:
      database: keycloak
      owner: keycloak
      import:
        type: microservice
        databases:
          - keycloak
        source:
          externalCluster: keycloak-postgresql
  externalClusters:
  - name: keycloak-postgresql
    connectionParameters:
      host: keycloak-postgresql.keycloak.svc.cluster.local
      user: keycloak
      dbname: keycloak
      sslmode: disable
    password:
      name: keycloak-postgresql
      key: postgresql-password

{{- else }}
clusterSpec:  
  bootstrap:
    initdb:
      database: keycloak
      owner: keycloak
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}

resources: {{- toYaml $kdb.resources | nindent 6 }}