{{- $v := .Values }}
{{- $k := $v | get "apps.keycloak" }}
{{- $consoleLoginVersion := $v.versions.consoleLogin}}
{{- $isSemver := regexMatch "^[0-9.]+" $consoleLoginVersion }}
{{- $globalPullSecret := $v.otomi | get "globalPullSecret" nil }}

{{ if $v.otomi.linodeLkeImageRepository }}
image:
  repository: {{ $v.otomi.linodeLkeImageRepository }}/quay/keycloak/keycloak
{{ end }}

{{- if $globalPullSecret }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

service:
  httpPort: 8080

http:
  relativePath: "/"

enableServiceLinks: false

resources: {{ $k.resources.keycloak | toYaml | nindent 2 }}
priorityClassName: otomi-critical

# Use CNPG platform database
postgresql:
  enabled: false

proxy:
  mode: xforwarded

database:
  vendor: postgres
  hostname: keycloak-db-rw.keycloak.svc.cluster.local
  port: 5432
  existingSecret: keycloak-db-app
  username: keycloak
  database: keycloak

cache:
  stack: custom

args:
  - start

extraVolumes: |
  - name: empty-dir
    emptyDir: {}

extraVolumeMounts: |
    - mountPath: /opt/keycloak/providers
      name: empty-dir
      subPath: app-providers-dir

extraInitContainers: |

  # Akamai branding init container
  - name: init-container-theme-copy
    {{- if $v.otomi.linodeLkeImageRepository }}
    image: "{{- $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-console:{{ printf "%s%s" ($isSemver | ternary "v" "") $consoleLoginVersion }}"
    {{- else }}
    image: docker.io/linode/apl-console:{{ printf "%s%s" ($isSemver | ternary "v" "") $consoleLoginVersion }}
    {{- end }}
    resources: {{ $k.resources.keycloak | toYaml | nindent 6 }}
    command:
      - sh
    args:
      - -c
      - |
        echo "Copying theme..."
        cp -Rv /app/APL.jar /opt/keycloak/providers/
        echo "Copied:"
        ls /opt/keycloak/providers/
    volumeMounts:
      - name: empty-dir
        mountPath: /opt/keycloak/providers
        subPath: app-providers-dir

extraEnv: |
  - name: KC_CACHE
    value: local
  - name: KC_HOSTNAME
    value: keycloak.{{ $v.cluster.domainSuffix }}
  - name: KC_DB_POOL_INITIAL_SIZE
    value: {{ $k.databaseInitialConnections | quote }}
  - name: KC_DB_POOL_MIN_SIZE
    value: {{ $k.databaseMinConnections | quote }}
  - name: KC_DB_POOL_MAX_SIZE
    value: {{ $k.databaseMaxConnections | quote }}
  - name: KC_BOOTSTRAP_ADMIN_USERNAME
    valueFrom:
      secretKeyRef:
        name: keycloak-initial-admin
        key: username
  - name: KC_BOOTSTRAP_ADMIN_PASSWORD
    valueFrom:
      secretKeyRef:
        name: keycloak-initial-admin
        key: password
