resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: custom-ca
    data:
      custom-ca.pem: {{ .Values._derived.caCert | b64enc }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: keycloak-initial-admin
      namespace: keycloak
    data:
      password: {{ .Values.otomi.adminPassword | b64enc }}
      username: {{ .Values.apps.keycloak.adminUsername | b64enc }}
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: internal-keycloak-tls
      namespace: {{ .Release.Namespace }}
    spec:
      # Secret names are always required.
      secretName: internal-keycloak-tls
      duration: 8760h0m0s # 365d
      renewBefore: 360h0m0s # 15d
      subject:
        organizations:
          - otomi
      privateKey:
        algorithm: RSA
        encoding: PKCS1
        size: 2048
      usages:
        - server auth
        - client auth
      # At least one of a DNS Name, URI, or IP address is required.
      dnsNames:
        - keycloak-service.keycloak
      issuerRef:
        name: custom-ca
        kind: ClusterIssuer
