{{- $v := .Environment.Values }}
{{- $k := $v | get "charts.keycloak" dict }}
{{- $dbVendor := ($k | get "persistence.dbVendor" "postgres") }}
init:
  resources:
    limits:
      cpu: "10m"
      memory: "32Mi"
    requests:
      cpu: "10m"
      memory: "32Mi"

keycloak:
  username: keycloak
  password: "D33pLe@rn"
  basepath: ""
  resources:
    limits:
      cpu: "100m"
      memory: "1Gi"
    requests:
      cpu: "100m"
      memory: "1Gi"
  persistence:
    dbVendor: {{ $dbVendor }}
    dbHost: {{ $k | getOrNil "persistence.dbHost" }}
    deployPostgres: {{ $k | get "persistence.deployPostgres" (eq $dbVendor "postgres") }}
  priorityClassName: "system-cluster-critical"

postgresql:
  postgresqlUsername: {{ $k | get "postgresql.postgresqlUsername" "keycloak" }}
  postgresqlPassword: {{ $k | get "postgresql.postgresqlUsername" "keycloak" }}
  postgresqlDatabase: {{ $k | get "postgresql.postgresqlUsername" "keycloak" }}
  persistence:
    enabled: {{ $k | get "postgresql.persistence.enabled" (eq $dbVendor "postgres") }} 
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: po-prometheus
  master:
    priorityClassName: "system-cluster-critical"
  slave:
    priorityClassName: "system-cluster-critical"

prometheus:
  operator:
    enabled: true
    serviceMonitor:
      namespace: keycloak
      # selector:
      #   prometheus: po-prometheus
      #   release: prometheus-operator
      path: /realms/master/metrics
      
test:
  enabled: false
