{{- $v := .Values -}}
{{- $l := $v.charts | get "loki" dict }}
{{- $teamNames := "" }}
{{- range $name, $config := $v.teamConfig.teams }}
{{- $teamNames = print "%s%s" $teamNames $name }}
{{- end }}
# enable tracing for debug, need install jaeger and specify right jaeger_agent_host
tracing:
  jaegerAgentHost:

config:
  auth_enabled: {{ $v.otomi.isMultitenant }}
  limits_config:
    reject_old_samples_max_age: {{ $l | get "retention.duration" "24h" }}
  schema_config:
    configs:
    {{- if $l | get "v11StartDate" nil }}
    - from: '2018-04-15'
      store: boltdb
      object_store: filesystem
      schema: v9
      index:
        prefix: index_
        period: {{ $l | get "retention.period" "24h" }}
    {{- end }}
    - from: {{ $l | get "v11StartDate" "2021-05-12" }}
      store: boltdb-shipper
      object_store: {{ $l | get "storageType" "filesystem" }}
      schema: v11
      index:
        prefix: index_
        period: 24h
  storage_config:
    boltdb_shipper:
      shared_store: {{ $l | get "storageType" "filesystem" }}
    filesystem:
      directory: /data/loki/chunks
    {{- if ne ($l | get "storageType" "filesystem") "filesystem" }}
    {{ $l.storageType }}: {{- $l | get $l.storageType | toYaml | nindent 6 }}
    {{- end }}
  compactor:
    shared_store: {{ $l | get "storageType" "filesystem" }}
  chunk_store_config:
    max_look_back_period: {{ $l | get "retention.period" "24h" }}
  table_manager:
    retention_deletes_enabled: true
    retention_period: {{ $l | get "retention.period" "24h" }}

networkPolicy:
  enabled: false

## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
## If you set enabled as "True", you need :
## - create a pv which above 10Gi and has same namespace with loki
## - keep storageClassName same with below setting
persistence:
  enabled: true
  accessModes:
  - ReadWriteOnce
  size: {{ $l | get "persistence.size" "20Gi" }}
  storageClassName: fast

## Assign a PriorityClassName to pods if set
# priorityClassName:

resources:
  {{- with $l | get "resources" nil }}
    {{- toYaml . | nindent 2 }}
  {{- else }}
  limits:
    cpu: 800m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
  {{- end }}

fullnameOverride: loki

promtail:
  serviceName: promtail

extraContainers:
{{- if $v.otomi.isMultitenant }}
- name: reverse-proxy
  image: angelbarrera92/basic-auth-reverse-proxy:dev
  args:
    - "serve"
    - "--upstream=http://localhost:3100"
    - "--auth-config=/etc/reverse-proxy-conf/authn.yaml"
  ports:
    - name: http
      containerPort: 11811
      protocol: TCP
  resources:
    limits:
      cpu: 250m
      memory: 200Mi
    requests:
      cpu: 50m
      memory: 40Mi
  volumeMounts:
    - name: reverse-proxy-auth-config
      mountPath: /etc/reverse-proxy-conf
{{- end }}

extraVolumes:
{{- if $v.otomi.isMultitenant }}
- name: reverse-proxy-auth-config
  secret:
    secretName: reverse-proxy-auth-config
{{- end }}

extraVolumeMounts: []

extraPorts:
{{- if $v.otomi.isMultitenant }}
- port: 11811
  protocol: TCP
  name: http
  targetPort: http
{{- end }}

serviceMonitor:
  enabled: true

extraArgs:
  # log.level: debug

podAnnotations:
  sidecar.istio.io/inject: "false"
  {{- if $v.otomi.isMultitenant }}
  checksum/teams: {{ $teamNames | sha256sum }}
  {{- end }}  
