{{- $v := .Values -}}
{{- $l := $v.apps | get "loki" }}
{{- $teamNames := "" }}
{{- range $name, $config := $v.teamConfig }}
{{- $teamNames = print "%s%s" $teamNames $name }}
{{- end }}

global:
  priorityClassName: otomi-critical
  
imagePullSecrets:
  - otomi-pullsecret-global

serviceMonitor:
  enabled: true
  labels:
    prometheus: system

loki:
  annotations:
    sidecar.istio.io/inject: "false"
  podAnnotations:
    sidecar.istio.io/inject: "false"
    checksum/teams: {{ $teamNames | sha256sum }}
  schemaConfig:
    configs:
    {{- if $l | get "v11StartDate" nil }}
    - from: '2018-04-15'
      store: boltdb
      object_store: filesystem
      schema: v9
      index:
        prefix: index_
        period: {{ $l | get "retention.period" "24h" }}
    {{- end }}
    - from: {{ $l | get "v11StartDate" "2021-05-12" }}
      store: boltdb-shipper
      object_store: {{ $l | get "storage.storageType" "filesystem" }}
      schema: v11
      index:
        prefix: index_
        period: 24h
  storageConfig:
    boltdb_shipper:
      shared_store: {{ $l | get "storage.storageType" "filesystem" }}
      active_index_directory: /var/loki/index
      cache_location: /var/loki/cache
      cache_ttl: 168h
    filesystem:
      directory: /var/loki/chunks
    {{- if ne ($l | get "storage.storageType" "filesystem") "filesystem" }}
    {{ $l.storage.storageType }}: {{- $l.storage | get $l.storage.storageType | toYaml | nindent 6 }}
    {{- end }}

ingester:
  resources: {{- $l.resources.ingester | toYaml | nindent 4 }}
  persistence:
    enabled: true

gateway:
  resources: {{- $l.resources.gateway | toYaml | nindent 4 }}

querier:
  resources: {{- $l.resources.querier | toYaml | nindent 4 }}
  persistence:
    enabled: true
    size: 10Gi

distributor:
  resources: {{- $l.resources.distributor | toYaml | nindent 4 }}

queryFrontend:
  resources: {{- $l.resources.queryFrontend | toYaml | nindent 4 }}
  extraContainers:
  - name: reverse-proxy
    image: k8spin/loki-multi-tenant-proxy:v1.0.0
    args:
      - "run"
      - "--port=3101"
      - "--loki-server=http://localhost:3100"
      - "--auth-config=/etc/reverse-proxy-conf/authn.yaml"
    ports:
      - name: http
        containerPort: 3101
        protocol: TCP
    resources:
      limits:
        cpu: 250m
        memory: 200Mi
      requests:
        cpu: 50m
        memory: 40Mi
    volumeMounts:
      - name: reverse-proxy-auth-config
        mountPath: /etc/reverse-proxy-conf
  extraVolumes:
  - name: reverse-proxy-auth-config
    secret:
      secretName: reverse-proxy-auth-config

  extraPorts:
  - port: 3101
    protocol: TCP
    name: http
    targetPort: http

