{{- $v := .Values -}}
{{- $l:= $v.apps.loki }}
{{- $st := $l.storage }}

nameOverride: loki

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
- name: otomi-pullsecret-global
{{- end }}

global:
  priorityClassName: otomi-critical

serviceMonitor:
  enabled: true
  labels:
    prometheus: system

loki:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  schemaConfig:
    configs:
    {{- if $l | get "v11StartDate" nil }}
    - from: '2018-04-15'
      store: boltdb
      object_store: filesystem
      schema: v9
      index:
        prefix: index_
        period: {{ $l | get "retention.period" "24h" }}
    {{- end }}
    - from: {{ $l | get "v11StartDate" "2021-05-12" }}
      store: boltdb-shipper
      object_store: {{ $l | get "storage.storageType" "filesystem" }}
      schema: v11
      index:
        prefix: index_
        period: 24h
  storageConfig:
    boltdb_shipper:
      shared_store: {{ $l | get "storage.storageType" "filesystem" }}
      active_index_directory: /var/loki/index
      cache_location: /var/loki/cache
      cache_ttl: 168h
    {{- if eq $st.storageType "filesystem" }}
    filesystem:
      directory: "/var/loki/chunks"
    {{- else }}
    filesystem: null
    {{- end }}
    {{- if ne ($l | get "storage.storageType" "filesystem") "filesystem" }}
    {{ $l.storage.storageType }}: {{- $l.storage | get $l.storage.storageType | toYaml | nindent 6 }}
    {{- end }}

ingester:
  resources: {{- $l.resources.ingester | toYaml | nindent 4 }}
  podAnnotations:
    policy.otomi.io/ignore: psp-host-filesystem
  autoscaling:
    enabled: {{ $l.autoscaling.ingester.enabled }}
    minReplicas: {{ $l.autoscaling.ingester.minReplicas }}
    maxReplicas: {{ $l.autoscaling.ingester.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.targetMemoryUtilizationPercentage }}
  {{- if eq $st.storageType "filesystem" }}
  persistence:
    enabled: true
    claims:
      - name: data
        size: {{ $l.persistence.ingester.size }}
        storageClass: null
  extraVolumes:
    - name: loki-chunks
      hostPath:
        path: /var/loki/chunks
        type: Directory
  extraVolumeMounts:
    - name: loki-chunks
      mountPath: /var/loki/chunks
  {{- end }}

gateway:
  resources: {{- $l.resources.gateway | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $l.autoscaling.gateway.enabled }}
    minReplicas: {{ $l.autoscaling.gateway.minReplicas }}
    maxReplicas: {{ $l.autoscaling.gateway.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.targetMemoryUtilizationPercentage }}

querier:
  resources: {{- $l.resources.querier | toYaml | nindent 4 }}
  podAnnotations:
    policy.otomi.io/ignore: psp-host-filesystem
  autoscaling:
    enabled: {{ $l.autoscaling.querier.enabled }}
    minReplicas: {{ $l.autoscaling.querier.minReplicas }}
    maxReplicas: {{ $l.autoscaling.querier.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.targetMemoryUtilizationPercentage }}
  {{- if eq $st.storageType "filesystem" }}
  persistence:
    enabled: true
    size: {{ $l.persistence.querier.size }}
    storageClass: null
  extraVolumes:
    - name: loki-chunks
      hostPath:
        path: /var/loki/chunks
        type: Directory
  extraVolumeMounts:
    - name: loki-chunks
      mountPath: /var/loki/chunks
  {{- end }}

distributor:
  resources: {{- $l.resources.distributor | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $l.autoscaling.distributor.enabled }}
    minReplicas: {{ $l.autoscaling.distributor.minReplicas }}
    maxReplicas: {{ $l.autoscaling.distributor.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.targetMemoryUtilizationPercentage }}

queryFrontend:
  resources: {{- $l.resources.queryFrontend | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $l.autoscaling.queryFrontend.enabled }}
    minReplicas: {{ $l.autoscaling.queryFrontend.minReplicas }}
    maxReplicas: {{ $l.autoscaling.queryFrontend.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.targetMemoryUtilizationPercentage }}
  extraContainers:
  - name: reverse-proxy
    image: k8spin/loki-multi-tenant-proxy:v1.0.0
    args:
      - "run"
      - "--port=3101"
      - "--loki-server=http://localhost:3100"
      - "--auth-config=/etc/reverse-proxy-conf/authn.yaml"
    ports:
      - name: auth
        containerPort: 3101
        protocol: TCP
    resources:
      limits:
        cpu: 100m
        memory: 32Mi
      requests:
        cpu: 50m
        memory: 16Mi
    volumeMounts:
      - name: reverse-proxy-auth-config
        mountPath: /etc/reverse-proxy-conf
  extraVolumes:
  - name: reverse-proxy-auth-config
    secret:
      secretName: reverse-proxy-auth-config
  extraPorts:
  - port: 3101
    protocol: TCP
    name: http
    targetPort: http

compactor:
  enabled: true
  resources: {{- $l.resources.compactor | toYaml | nindent 4 }}