{{- $v := .Values }}
{{- $l := $v.apps | get "loki" }}
{{- $obj := $v.obj.provider }}
{{- $useObjectStorage := eq $obj.type "minioLocal" "linode" }}
{{- if $v.otomi.isMultitenant }}
resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: reverse-proxy-auth-config
    data:
      authn.yaml: {{ tpl (readFile "auth-config.gotmpl") (dict "adminPassword" $l.adminPassword "teams" $v.teamConfig) | b64enc }}
  {{- if $useObjectStorage }}
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: loki-s3-credentials
    type: Opaque
    stringData:
      {{- if eq $obj.type "linode" }}
      S3_URL: "https://{{ $obj.linode.accessKeyId }}:{{ $obj.linode.secretAccessKey }}@{{ $obj.linode.region }}.linodeobjects.com/{{ $obj.linode.buckets.loki }}"
      {{- end }}
      {{- if eq $obj.type "minioLocal" }}
      S3_URL: "http://otomi-admin:{{ $v.otomi.adminPassword }}@minio.minio.svc.cluster.local:9000/loki"
      {{- end }}
  {{- end }}
{{- end }}