{{- $v := .Values -}}
{{- $l := $v.apps | get "loki" }}

nameOverride: loki

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
- name: otomi-pullsecret-global
{{- end }}

global:
  priorityClassName: otomi-critical

serviceMonitor:
  enabled: true
  labels:
    prometheus: system

loki:
  annotations:
    sidecar.istio.io/inject: "false"
  podAnnotations:
    sidecar.istio.io/inject: "false"
  schemaConfig:
    configs:
    {{- if $l | get "v11StartDate" nil }}
    - from: '2018-04-15'
      store: boltdb
      object_store: filesystem
      schema: v9
      index:
        prefix: index_
        period: {{ $l | get "retention.period" "24h" }}
    {{- end }}
    - from: {{ $l | get "v11StartDate" "2021-05-12" }}
      store: boltdb-shipper
      object_store: {{ $l | get "storage.storageType" "filesystem" }}
      schema: v11
      index:
        prefix: index_
        period: 24h
  storageConfig:
    boltdb_shipper:
      shared_store: {{ $l | get "storage.storageType" "filesystem" }}
      active_index_directory: /var/loki/index
      cache_location: /var/loki/cache
      cache_ttl: 168h
    filesystem:
      directory: /var/loki/chunks
    {{- if ne ($l | get "storage.storageType" "filesystem") "filesystem" }}
    {{ $l.storage.storageType }}: {{- $l.storage | get $l.storage.storageType | toYaml | nindent 6 }}
    {{- end }}

ingester:
  resources: {{- $l.resources.ingester | toYaml | nindent 4 }}
  persistence:
    enabled: {{- $l.persistence.ingester.enabled }}
    claims:
      - name: data
        size: {{- $l.persistence.ingester.size }}
  autoscaling:
    enabled: {{ $l.autoscaling.ingester.enabled }} # false
    minReplicas: {{ $l.autoscaling.ingester.minReplicas }} # 1
    maxReplicas: {{ $l.autoscaling.ingester.maxReplicas }} # 3
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetMemoryUtilizationPercentage }}

gateway:
  resources: {{- $l.resources.gateway | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $l.autoscaling.gateway.enabled }} # false
    minReplicas: {{ $l.autoscaling.gateway.minReplicas }} # 1
    maxReplicas: {{ $l.autoscaling.gateway.maxReplicas }} # 3
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetMemoryUtilizationPercentage }}

querier:
  resources: {{- $l.resources.querier | toYaml | nindent 4 }}
  persistence:
    enabled: {{- $l.persistence.querier.enabled }}
    size: {{- $l.persistence.querier.size }}
  autoscaling:
    enabled: {{ $l.autoscaling.querier.enabled }}
    minReplicas: {{ $l.autoscaling.querier.minReplicas }}
    maxReplicas: {{ $l.autoscaling.querier.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetMemoryUtilizationPercentage }}

distributor:
  resources: {{- $l.resources.distributor | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $l.autoscaling.distributor.enabled }}
    minReplicas: {{ $l.autoscaling.distributor.minReplicas }}
    maxReplicas: {{ $l.autoscaling.distributor.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetMemoryUtilizationPercentage }}

queryFrontend:
  resources: {{- $l.resources.queryFrontend | toYaml | nindent 4 }}
  autoscaling:
    enabled: {{ $l.autoscaling.queryFrontend.enabled }}
    minReplicas: {{ $l.autoscaling.queryFrontend.minReplicas }}
    maxReplicas: {{ $l.autoscaling.queryFrontend.maxReplicas }}
    targetCPUUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetCPUUtilizationPercentage }}
    targetMemoryUtilizationPercentage: {{ $l.autoscaling.distributor.maxReplicas.targetMemoryUtilizationPercentage }}
  extraContainers:
  - name: reverse-proxy
    image: k8spin/loki-multi-tenant-proxy:v1.0.0
    args:
      - "run"
      - "--port=3101"
      - "--loki-server=http://localhost:3100"
      - "--auth-config=/etc/reverse-proxy-conf/authn.yaml"
    ports:
      - name: auth
        containerPort: 3101
        protocol: TCP
    resources:
      limits:
        cpu: 100m
        memory: 32Mi
      requests:
        cpu: 50m
        memory: 16Mi
    volumeMounts:
      - name: reverse-proxy-auth-config
        mountPath: /etc/reverse-proxy-conf
  extraVolumes:
  - name: reverse-proxy-auth-config
    secret:
      secretName: reverse-proxy-auth-config
  extraPorts:
  - port: 3101
    protocol: TCP
    name: http
    targetPort: http

