{{- $v := .Values }}
{{- $l := $v.apps | get "loki" }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}
{{- if $v.otomi.isMultitenant }}
{{- $teamNames := sortAlpha (keys $v.teamConfig) }}
resources:
  - apiVersion: external-secrets.io/v1
    kind: ExternalSecret
    metadata:
      labels:
        app: loki
      name: reverse-proxy-auth-config
    spec:
      refreshInterval: 5m
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: reverse-proxy-auth-config
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            authn.yaml: |
              users:
                - username: otomi-admin
                  password: '{{ "{{ .adminPassword }}" }}'
                  orgid: admins
              {{- range $id := $teamNames }}
              {{- $passwordVar := printf "{{ .team_%s }}" (sha1sum $id) }}
                - username: {{ $id }}
                  password: {{ $passwordVar }}
                  orgid: {{ $id }}
              {{- end }}
      data:
        - secretKey: adminPassword
          remoteRef:
            key: loki-secrets
            property: adminPassword
        {{- range $id := $teamNames }}
        - secretKey: team_{{ sha1sum $id }}
          remoteRef:
            key: team-{{ $id }}-settings-secrets
            property: settings_password
        {{- end }}
  {{- if eq $obj.type "linode" }}
  - apiVersion: external-secrets.io/v1
    kind: ExternalSecret
    metadata:
      labels:
        app: loki
      name: loki-s3-linode-credentials
    spec:
      refreshInterval: 5m
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: loki-s3-linode-credentials
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            AWS_ACCESS_KEY_ID: {{ $obj.linode.accessKeyId }}
            AWS_SECRET_ACCESS_KEY: '{{ "{{ .secretAccessKey | toString }}" }}'
      data:
        - secretKey: secretAccessKey
          remoteRef:
            key: obj-secrets
            property: provider_linode_secretAccessKey
  {{- end }}
  {{- end }}
