{{- $v := .Values }}
{{- $l := $v.apps | get "loki" }}
{{- $obj := $v.obj.provider }}
{{- if $v.otomi.isMultitenant }}
resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: reverse-proxy-auth-config
    data:
      authn.yaml: {{ tpl (readFile "auth-config.gotmpl") (dict "adminPassword" $l.adminPassword "teams" $v.teamConfig) | b64enc }}
  {{- if eq $obj.type "linode" }}
  # Add secret for S3 storage configuration
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: loki-storage-config
    type: Opaque
    stringData:
      storage-config.yaml: |
        aws:
          s3: https://{{ $obj.linode.accessKeyId }}:{{ $obj.linode.secretAccessKey }}@{{ $obj.linode.region }}.linodeobjects.com/{{ $obj.linode.buckets.loki }}
          s3forcepathstyle: true
          sse_encryption: false
          http_config:
            idle_conn_timeout: 90s
            insecure_skip_verify: true
          backoff_config:
            min_period: 2s
            max_period: 5s
  {{- end }}

  {{- if eq $obj.type "minioLocal" }}
  # Add secret for MinIO storage configuration
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: loki-storage-config
    type: Opaque
    stringData:
      storage-config.yaml: |
        aws:
          s3: http://otomi-admin:{{ $v.otomi.adminPassword }}@minio.minio.svc.cluster.local.:9000/loki
          s3forcepathstyle: true
  {{- end }}
{{- end }}