{{- $v := .Values }}
{{- $l := $v.apps | get "loki" }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $obj := $v.obj.provider }}
{{- if $v.otomi.isMultitenant }}
resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: reverse-proxy-auth-config
    data:
      authn.yaml: {{ tpl (readFile "auth-config.gotmpl") (dict "adminPassword" $l.adminPassword "teams" $v.teamConfig) | b64enc }}
  {{- if eq $obj.type "linode" }}
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: loki-s3-linode-credentials
    type: Opaque
    stringData:
      S3_ACCESS_KEY_ID: "{{ $obj.linode.accessKeyId | b64enc }}"
      S3_SECRET_ACCESS_KEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
  {{- end }}
  {{- if eq $obj.type "minioLocal" }}
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: loki
      name: loki-s3-minio-credentials
    type: Opaque
    stringData:
      MINIO_ACCESS_KEY: "{{ $otomiAdmin | b64enc }}"
      MINIO_SECRET_KEY: "{{ $v.otomi.adminPassword | b64enc }}"
  {{- end }}
  {{- end }}