{{- $v := .Values }}
{{- $l := $v.apps.loki }}
{{- $obj := $v.obj.provider }}
{{- $useObjectStorage := eq $obj.type "minioLocal" "linode" }}
{{- $s3SecretName := "" }}
{{- if $useObjectStorage }}
  {{- if eq $obj.type "linode" }}
    {{- $s3SecretName = "loki-s3-linode-credentials" }}
  {{- else if eq $obj.type "minioLocal" }}
    {{- $s3SecretName = "loki-s3-minio-credentials" }}
  {{- end }}
{{- end }}

{{- define "loki.reverse-proxy-config" }}
extraContainers:
  - name: reverse-proxy
    {{- with .Values.otomi.linodeLkeImageRepository }}
    image: {{ . }}/docker/k8spin/loki-multi-tenant-proxy:v1.0.0
    {{- else }}
    image: k8spin/loki-multi-tenant-proxy:v1.0.0
    {{- end }}
    args:
      - "run"
      - "--port=3101"
      - "--loki-server=http://localhost:3100"
      - "--auth-config=/etc/reverse-proxy-conf/authn.yaml"
    ports:
      - name: auth
        containerPort: 3101
        protocol: TCP
    resources: {{ .Values.apps.loki.resources.reverseProxy | toYaml | nindent 6 }}
    volumeMounts:
      - name: reverse-proxy-auth-config
        mountPath: /etc/reverse-proxy-conf

extraVolumes:
  - name: reverse-proxy-auth-config
    secret:
      secretName: reverse-proxy-auth-config

extraPorts:
  - port: 3101
    protocol: TCP
    name: http
    targetPort: http
{{- end }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
- name: otomi-pullsecret-global
{{- end }}

global:
  {{- with $v.otomi.linodeLkeImageRepository }}
  image:
    registry: {{ . }}
  {{- end }}
  priorityClassName: otomi-critical
  {{- if eq $v.cluster.linode.tier "enterprise" }}
  dnsService: "coredns"
  {{- else }}
  dnsService: "kube-dns"
  {{- end }}

monitoring:
  serviceMonitor:
    enabled: true
    labels:
      prometheus: system

sidecar:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: quay/kiwigrid/k8s-sidecar
  {{- end }}
  resources:
    limits:
      cpu: 100m
      memory: 100Mi
    requests:
      cpu: 50m
      memory: 50Mi

loki:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: docker/grafana/loki
  {{- end }}
  commonConfig:
    replication_factor: 1
  podAnnotations:
    sidecar.istio.io/inject: "false"
  schemaConfig:
    configs:
      - from: "2020-09-07"
      {{- if $l.v13SchemaStartDate }}
        store: boltdb-shipper
        {{- if $useObjectStorage }}
        object_store: s3
        {{- else }}
        object_store: filesystem
        {{- end }}
        schema: v11
        index:
          prefix: loki_index_
          period: 24h
      - from: {{ $l.v13SchemaStartDate | toString | trunc 10 | quote }}
      {{- end }}
        store: tsdb
        {{- if $useObjectStorage }}
        object_store: s3
        {{- else }}
        object_store: filesystem
        {{- end }}
        schema: v13
        index:
          prefix: index_
          period: 24h
  ingester:
    chunk_encoding: snappy
  querier:
    max_concurrent: 4
  storage_config:
    {{- if $l.v13SchemaStartDate }}
    boltdb_shipper:
      active_index_directory: /var/loki/index
      cache_location: /var/loki/index_cache
      resync_interval: 5s
    {{- end }}
    tsdb_shipper:
      active_index_directory: /var/loki/tsdb_index
      cache_location: /var/loki/tsdb_index_cache
      cache_ttl: 24h
  {{- if $useObjectStorage }}
  storage:
    bucketNames:
      chunks: {{ $obj.linode.buckets.loki | quote }}
      ruler: {{ $obj.linode.buckets.loki | quote }}
      admin: {{ $obj.linode.buckets.loki | quote }}
    s3:
      {{- if eq $obj.type "minioLocal" }}
      s3: http://minio.minio.svc.cluster.local:9000/loki
      insecure: true
      {{- else if eq $obj.type "linode" }}
      s3: https://{{ $obj.linode.region }}.linodeobjects.com
      http_config:
        idle_conn_timeout: 90s
        insecure_skip_verify: true
      backoff_config:
        min_period: 2s
        max_period: 5s
      {{- end }}
      s3ForcePathStyle: true
  {{- else }}
  storage:
    type: filesystem
    bucketNames:
      chunks: chunks
      ruler: ruler
      admin: admin
  {{- end }}
  structuredConfig:
    limits_config:
      discover_service_name:
        # Added
        - app
        - deployment
        # Defaults
        - service
        - application
        - app_name
        - name
        - app_kubernetes_io_name
        - container
        - container_name
        - k8s_container_name
        - component
        - workload
        - job
        - k8s_job_name
      otlp_config:
        resource_attributes:
          ignore_defaults: true
          attributes_config:
            - action: index_label
              attributes:
                - app
                - component
                - container
                - deployment
                - namespace
                - node_name
      {{- if and $l.v13SchemaStartDate (not $l.enableOpenTelemetry) }}
      allow_structured_metadata: false
      {{- end }}

gateway:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: docker/nginxinc/nginx-unprivileged
  {{- end }}
  replicas: 1
  resources: {{ $l.resources.gateway | toYaml | nindent 4 }}
  autoscaling: {{ $l.autoscaling.gateway | toYaml | nindent 4 }}

{{- if $useObjectStorage }}
deploymentMode: Distributed

ingester:
  replicas: 3
  maxUnavailable: 1
  resources: {{ $l.resources.ingester | toYaml | nindent 4 }}
  autoscaling: {{ $l.autoscaling.ingester | toYaml | nindent 4 }}

  {{- if $s3SecretName }}
  extraEnvFrom:
    - secretRef:
        name: {{ $s3SecretName }}
  {{- end }}

  zoneAwareReplication:
    enabled: false

querier:
  replicas: 1
  resources: {{ $l.resources.querier | toYaml | nindent 4 }}

  {{- if $s3SecretName }}
  extraEnvFrom:
    - secretRef:
        name: {{ $s3SecretName }}
  {{- end }}

  autoscaling: {{ $l.autoscaling.querier | toYaml | nindent 4 }}

distributor:
  replicas: 1
  resources: {{ $l.resources.distributor | toYaml | nindent 4 }}

  {{- if $s3SecretName }}
  extraEnvFrom:
    - secretRef:
        name: {{ $s3SecretName }}
  {{- end }}

  autoscaling: {{ $l.autoscaling.distributor | toYaml | nindent 4 }}

queryFrontend:
  replicas: 1
  resources: {{ $l.resources.queryFrontend | toYaml | nindent 4 }}
  autoscaling: {{ $l.autoscaling.queryFrontend | toYaml | nindent 4 }}
  podAnnotations:
    checksum/team-config: {{ ( toString (keys $v.teamConfig | sortAlpha ) ) | sha256sum }}

  {{- if $s3SecretName }}
  extraEnvFrom:
    - secretRef:
        name: {{ $s3SecretName }}
  {{- end }}

  {{ include "loki.reverse-proxy-config" . | indent 2 }}

queryScheduler:
  replicas: 1
  resources: {{ $l.resources.queryScheduler | toYaml | nindent 4 }}
  autoscaling: {{ $l.autoscaling.queryScheduler | toYaml | nindent 4 }}

  {{- if $s3SecretName }}
  extraEnvFrom:
    - secretRef:
        name: {{ $s3SecretName }}
  {{- end }}

indexGateway:
  replicas: 1
  resources: {{ $l.resources.indexGateway | toYaml | nindent 4 }}

  {{- if $s3SecretName }}
  extraEnvFrom:
    - secretRef:
        name: {{ $s3SecretName }}
  {{- end }}

compactor:
  replicas: 1
  resources: {{ $l.resources.compactor | toYaml | nindent 4 }}

  {{- if $s3SecretName }}
  extraEnvFrom:
    - secretRef:
        name: {{ $s3SecretName }}
  {{- end }}

singleBinary:
  replicas: 0

{{- else }}
singleBinary:
  replicas: 1

  resources: {{ $l.resources.singleBinary | toYaml | nindent 4 }}

  {{ include "loki.reverse-proxy-config" . | indent 2 }}
{{- end }}

ruler:
  enabled: false

# Zero out replica counts of other deployment modes
backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0

resultsCache:
  enabled: false
chunksCache:
  enabled: false

test:
  enabled: false
lokiCanary:
  enabled: false
memcachedExporter:
  enabled: false
