{{- $v := .Values -}}
{{- $l := $v.apps | get "loki" }}
{{- $teamNames := "" }}
{{- range $name, $config := $v.teamConfig }}
{{- $teamNames = print "%s%s" $teamNames $name }}
{{- end }}

loki:
  annotations:
    sidecar.istio.io/inject: "false"
  podLabels: {}
  # -- Common annotations for all pods
  podAnnotations:
    sidecar.istio.io/inject: "false"
    checksum/teams: {{ $teamNames | sha256sum }}

  schemaConfig:
    configs:
    {{- if $l | get "v11StartDate" nil }}
    - from: '2018-04-15'
      store: boltdb
      object_store: filesystem
      schema: v9
      index:
        prefix: index_
        period: {{ $l | get "retention.period" "24h" }}
    {{- end }}
    - from: {{ $l | get "v11StartDate" "2021-05-12" }}
      store: boltdb-shipper
      object_store: {{ $l | get "storage.storageType" "filesystem" }}
      schema: v11
      index:
        prefix: index_
        period: 24h

  storageConfig:
    boltdb_shipper:
      shared_store: {{ $l | get "storage.storageType" "filesystem" }}
      active_index_directory: /var/loki/index
      cache_location: /var/loki/cache
      cache_ttl: 168h
    filesystem:
      directory: /var/loki/chunks
    {{- if ne ($l | get "storage.storageType" "filesystem") "filesystem" }}
    {{ $l.storage.storageType }}: {{- $l.storage | get $l.storage.storageType | toYaml | nindent 6 }}
    {{- end }}