# enable tracing for debug, need install jaeger and specify right jaeger_agent_host
tracing:
  jaegerAgentHost:

config:
  auth_enabled: true
  ingester:
    chunk_idle_period: 15m
    chunk_block_size: 262144
    lifecycler:
      ring:
        kvstore:
          store: inmemory
        replication_factor: 1
  limits_config:
    enforce_metric_name: false
    reject_old_samples: true
    reject_old_samples_max_age: 168h
  schema_config:
    configs:
    - from: 2018-04-15
      store: boltdb
      object_store: filesystem
      schema: v9
      index:
        prefix: index_
        period: 168h
  server:
    http_listen_port: 3100
  storage_config:
    boltdb:
      directory: /data/loki/index
    filesystem:
      directory: /data/loki/chunks
  chunk_store_config:
    max_look_back_period: 0
  table_manager:
    retention_deletes_enabled: false
    retention_period: 0

networkPolicy:
  enabled: false

## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
## If you set enabled as "True", you need :
## - create a pv which above 10Gi and has same namespace with loki
## - keep storageClassName same with below setting
persistence:
  enabled: true
  accessModes:
  - ReadWriteOnce
  size: 10Gi
  storageClassName: fast

## Assign a PriorityClassName to pods if set
# priorityClassName:

resources: {}
# limits:
#   cpu: 200m
#   memory: 256Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

fullnameOverride: loki

promtail:
  serviceName: promtail

# livenessProbe:
#   httpGet: null
#   exec:
#     command:
#       - /bin/sh
#       - -c
#       - cat /dev/null | nc 127.0.0.1 3100
# readinessProbe:
#   httpGet: null
#   exec:
#     command:
#       - /bin/sh
#       - -c
#       - cat /dev/null | nc 127.0.0.1 3100
#       # - /bin/sh
#       # - -c
#       # - wget -O- http://127.0.0.1:3100/ready  

extraContainers:
# Additional containers to be added to the loki pod.
- name: reverse-proxy
  image: angelbarrera92/basic-auth-reverse-proxy:dev
  args:
    - "serve"
    - "--upstream=http://localhost:3100"
    - "--auth-config=/etc/reverse-proxy-conf/authn.yaml"
  ports:
    - name: http
      containerPort: 11811
      protocol: TCP
  volumeMounts:
    - name: reverse-proxy-auth-config
      mountPath: /etc/reverse-proxy-conf


extraVolumes:
## Additional volumes to the loki pod.
- name: reverse-proxy-auth-config
  secret:
    secretName: reverse-proxy-auth-config

## Extra volume mounts that will be added to the loki container
extraVolumeMounts: []

extraPorts:
# Additional ports to the loki services. Useful to expose extra container ports.
- port: 11811
  protocol: TCP
  name: http
  targetPort: http

serviceMonitor:
  enabled: true

extraArgs:
  # log.level: debug
