{{ $v:=.Values}}

resources:
{{- range $item:=$v.teamConnectivity }}
{{- $server := $item.server }}
{{- $serverSubdomain:= printf "conn-%s" $server.labels.app }}
{{- $serverHostname:= printf "server-%s" $server.labels.app }}
{{- $serverUrl:= printf "%s.%s.%s.svc.cluster.local" $serverHostname $serverSubdomain $server.namespace }}

# Server

- apiVersion: v1
  kind: Service
  metadata:
    name: {{ $serverSubdomain }}
    namespace: {{ $server.namespace}}
  spec:
    selector: {{- $item.server.labels | toYaml | nindent 6 }}
    clusterIP: None
- apiVersion: v1
  kind: Pod
  metadata:
    labels: {{- $item.server.labels | toYaml | nindent 6 }}
      module: connectivity
    name: {{ $serverHostname }}
    namespace: {{ $server.namespace}}
  spec:
    hostname: {{ $serverHostname }}
    subdomain: {{ $serverSubdomain }}
    containers:
      - name: server
        args:
          - -listen=:8080
          - -text="Connected"
        env:
          - name: PORT
            value: '8080'
        ports:
          - containerPort: 8080
        resources:
          limits:
            cpu: 50m
            memory: 64M
        image: hashicorp/http-echo
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080

{{- range $client:=$item.clients }}
{{- $clientName:= printf "client-%s-%s-to-%s-%s" $client.labels.app $client.namespace $server.labels.app $server.namespace}}
- apiVersion: v1
  kind: Pod
  metadata:
    labels: {{- $client.labels | toYaml | nindent 6 }}
      module: connectivity
      type: client
    name: {{ $clientName }}
    namespace: {{ $client.namespace}}
  spec:
    hostNetwork: false
    subdomain: connectivity
    restartPolicy: Never
    containers:
      - name: server
        args:
          - -listen=:8080
          - -text="Connected"
        env:
          - name: PORT
            value: '8080'
        ports:
          - containerPort: 8080
        resources:
          limits:
            cpu: 50m
            memory: 64M
        image: hashicorp/http-echo
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
      - name: client
        args:
          - -sS
          - --fail
          - --connect-timeout
          - '5'
          - -o
          - /dev/null
          - --retry
          - '5'
          - --retry-delay
          - '5'
          - --retry-connrefused
          - -w 
          - 'URL=%{url_effective} HttpCode=%{http_code}\n'
          - http://{{ $serverUrl }}:8080/
        resources:
          limits:
            cpu: 50m
            memory: 64M
        image: curlimages/curl:7.80.0
        imagePullPolicy: IfNotPresent
{{- end }} {{/* range clients */}}
{{- end }} {{/* range */}}

