{{ $v:=.Values}}
resources:
{{- range $svcA:=$v.teamServices }}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      name: {{ $svcA.name }}
    name: {{ $svcA.name }}
    namespace: {{ $svcA.namespace }}
  spec:
    ports:
    - name: 8080-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      name: {{ $svcA.name }}
    type: ClusterIP
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: {{ $svcA.name }}
    labels:
      name: {{ $svcA.name }}
      component: network-check
    namespace: {{ $svcA.namespace }}
  spec:
    template:
      metadata:
        labels:
          name: echo-{{ $svcA.name }}-{{ $svcA.name }}
      spec:
        hostNetwork: false
        containers:
          - name: echo-{{$svcA.name}}-to-{{$svcA.name}}
            env:
              - name: PORT
                value: '8080'
            ports:
              - containerPort: 8080
            resources:
              limits:
                cpu: 50m
                memory: 64M
            image: docker.io/cilium/json-mock:1.2
            imagePullPolicy: IfNotPresent
            readinessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{$svcA.name}}.{{$svcA.namespace}}.svc.cluster.local
            livenessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{$svcA.name}}.{{$svcA.namespace}}.svc.cluster.local
    selector:
      matchLabels:
        name: {{ $svcA.name }}

    replicas: 1

{{- range $svcB:=$v.services }}

{{- if not (eq $svcA.name $svcB.name) }}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: {{$svcB.name}}
    labels:
      name: echo-{{ $svcB.name }}-to-{{ $svcA.name }}
      component: network-check
    namespace: {{$svcB.namespace}}
  spec:
    template:
      metadata:
        labels:
          name: echo-{{ $svcB.name }}-to-{{ $svcA.name }}
      spec:
        hostNetwork: false
        containers:
          - name: echo-{{ $svcB.name }}-to-{{ $svcA.name }}
            env:
              - name: PORT
                value: '8080'
            ports:
              - containerPort: 8080
            resources:
              limits:
                cpu: 50m
                memory: 64M
            image: docker.io/cilium/json-mock:1.2
            imagePullPolicy: IfNotPresent
            readinessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{$svcA.name}}.{{$svcA.namespace}}.svc.cluster.local
            livenessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{$svcA.name}}.{{$svcA.namespace}}.svc.cluster.local
    selector:
      matchLabels:
        name: echo-{{ $svcB.name }}-to-{{ $svcA.name }}
    replicas: 1
{{- end }}

{{- end }}
{{- end }}