{{ $v:=.Values}}

{{ $ref:= $v.teamConnectivity.ref}}
resources:
{{- range $workload:=$v.teamConnectivity.workloads }}
{{ $refName:= printf "%s.%s-to-%s.%s" $ref.labels.app $ref.namespace $workload.labels.app $workload.namespace }}
{{ $workloadName:= printf "%s.%s-to-%s.%s" $workload.labels.app $workload.namespace $ref.labels.app $ref.namespace }}
{{ $refUrl:= printf "%s.%s.svc.cluster.local" $ref.labels.app $ref.namespace }}
{{ $workloadUrl:= printf "%s.%s.svc.cluster.local" $workload.labels.app $workload.namespace}}

- apiVersion: v1
  kind: Service
  metadata:
    labels: {{- $ref.labels | toYaml | nindent 6 }}
      module: connectivity
    name: {{ $refName }}
    namespace: {{ $ref.namespace}}
  spec:
    ports:
    - name: 8080-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector: {{- $ref.labels | toYaml | nindent 6 }}
    type: ClusterIP
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels: {{- $ref.labels | toYaml | nindent 6 }}
      module: connectivity
    name: {{ $refName }}
    namespace: {{ $ref.namespace}}
  spec:
    template:
      metadata:
        labels: {{- $ref.labels | toYaml | nindent 10 }}
          module: connectivity
        name: {{ $refName }}
      spec:
        hostNetwork: false
        containers:
          - name: {{ $refName }}
            env:
              - name: PORT
                value: '8080'
            ports:
              - containerPort: 8080
            resources:
              limits:
                cpu: 50m
                memory: 64M
            image: docker.io/cilium/json-mock:1.2
            imagePullPolicy: IfNotPresent
            readinessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{ $workloadUrl }}
            livenessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{ $workloadUrl }}
    selector:
      matchLabels: {{- $ref.labels | toYaml | nindent 8 }}
    replicas: 1

- apiVersion: v1
  kind: Service
  metadata:
    labels: {{- $workload.labels | toYaml | nindent 6 }}
      module: connectivity
    name: {{ $workloadName }}
    namespace: {{ $workload.namespace}}
  spec:
    ports:
    - name: 8080-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector: {{- $workload.labels | toYaml | nindent 6 }}
    type: ClusterIP
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels: {{- $workload.labels | toYaml | nindent 6 }}
      module: connectivity
    name: {{ $workloadName }}
    namespace: {{ $workload.namespace}}
  spec:
    template:
      metadata:
        labels: {{- $workload.labels | toYaml | nindent 10 }}
          module: connectivity
        name: {{ $workloadName }}
      spec:
        hostNetwork: false
        containers:
          - name: {{ $workloadName }}
            env:
              - name: PORT
                value: '8080'
            ports:
              - containerPort: 8080
            resources:
              limits:
                cpu: 50m
                memory: 64M
            image: docker.io/cilium/json-mock:1.2
            imagePullPolicy: IfNotPresent
            readinessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{ $workloadUrl }}
            livenessProbe:
              timeoutSeconds: 7
              exec:
                command:
                  - curl
                  - -sS
                  - --fail
                  - --connect-timeout
                  - '5'
                  - -o
                  - /dev/null
                  - {{ $workloadUrl }}
    selector:
      matchLabels: {{- $workload.labels | toYaml | nindent 8 }}
    replicas: 1
{{- end }}