{{- $v := .Values }}
{{- $f:= $v.apps.falco }}

falco:
  syscall_event_drops:
    actions:
      - ignore
{{- if eq $v.cluster.provider "azure" }}
driver:
  kind: module
{{- end }}
{{- if eq $v.cluster.provider "google" }}
driver:
  kind: ebpf
{{- end }}
podAnnotations: 
  policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-security,psp-host-filesystem
resources: {{- $f.resources.falco | toYaml  | nindent 2 }}
tolerations:
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
falcoctl:
  artifact:
    install:
      resources:
        requests:
          cpu: 20m
          memory: 16Mi
        limits:
          cpu: 50m
          memory: 32Mi
    follow:
      resources:
        requests:
          cpu: 20m
          memory: 16Mi
        limits:
          cpu: 50m
          memory: 32Mi
driver:
  loader:
    initContainer:
      resources:
        requests:
          cpu: 50m
          memory: 32Mi
        limits:
          cpu: 100m
          memory: 64Mi

falcosidekick:
  enabled: true
  podSecurityPolicy:
    create: false
  config:
    debug: false
    {{- if $v.apps.alertmanager.enabled }}
    alertmanager:
      hostport: http://po-alertmanager.monitoring.svc.cluster.local:9093
      minimumpriority: {{ $f.falcoSidekick.minPrio }}
    {{- end }}
  resources: {{- $f.resources.falcoSidekick | toYaml  | nindent 4 }}
  replicaCount: {{ $f.falcoSidekick.replicas }}
  webui:
    user: "otomi-admin:{{ $v.otomi.adminPassword }}"
    enabled: true
    replicaCount: 1
    resources:
      limits:
        cpu: 200m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
    redis:
      resources:
        limits:
          cpu: 200m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      podSecurityContext:
        runAsUser: 1001

falco-exporter:
  resources: {{- $f.resources.falcoExporter | toYaml  | nindent 4 }}
  falco:
    grpcUnixSocketPath: "unix:///var/run/falco/falco.sock"
  daemonset:
    annotations:
      policy.otomi.io/ignore: psp-allowed-users,psp-host-filesystem
  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists
      effect: NoSchedule
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system