{{- $v := .Values }}
{{- $f:= $v.apps.falco }}

falco:
  syscall_event_drops:
    actions:
      - ignore
  grpc:
    enabled: true
    bind_address: "unix:///var/run/falco.sock"
    threadiness: 8
  grpc_output:
    enabled: true
podAnnotations: 
  policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-security,psp-host-filesystem
resources: {{- $f.resources.falco | toYaml  | nindent 2 }}
tolerations:
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
falcoctl:
  artifact:
    install:
      resources: {{- $f.resources.falcoCtlInstall | toYaml  | nindent 8 }}
    follow:
      resources: {{- $f.resources.falcoCtlFollow | toYaml  | nindent 8 }}
driver:
  {{- if eq $v.cluster.provider "google" }}
  kind: ebpf
  {{- end }}
  loader:
    initContainer:
      resources: {{- $f.resources.falcoDriverLoader| toYaml  | nindent 8 }}

falcosidekick:
  enabled: true
  podSecurityPolicy:
    create: false
  config:
    debug: false
    {{- if $v.apps.alertmanager.enabled }}
    alertmanager:
      hostport: http://po-alertmanager.monitoring.svc.cluster.local:9093
      minimumpriority: {{ $f.falcoSidekick.minPrio }}
    {{- end }}
  resources: {{- $f.resources.falcoSidekick | toYaml  | nindent 4 }}
  replicaCount: {{ $f.falcoSidekick.replicas }}
  webui:
    user: "otomi-admin:{{ $v.otomi.adminPassword }}"
    enabled: true
    replicaCount: 1
    resources: {{- $f.resources.falcoSidekickUi | toYaml  | nindent 6 }}
    redis:
      resources: {{- $f.resources.falcoSidekickRedis | toYaml  | nindent 8 }}
      podSecurityContext:
        runAsUser: 1001