{{- $v := .Values }}
{{- $f:= $v.apps.falco }}
{{- $rules:= $f | get "rules" dict }}

falco:
  json_output: true
  syscall_event_drops:
    actions:
      - ignore
  grpc:
    enabled: true
    bind_address: "unix:///var/run/falco/falco.sock"
    threadiness: 0
  grpc_output:
    enabled: true

podAnnotations: 
  policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-security,psp-host-filesystem

resources: {{- $f.resources.falco | toYaml  | nindent 2 }}

tolerations:
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule

driver:
  loader:
      initContainer:
        resources:
          requests:
            cpu: 50m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 64Mi

falcosidekick:
  enabled: true
  #Disabled for k8s 1.25
  podSecurityPolicy:
    create: false
  config:
    debug: false
    {{- if $v.apps.alertmanager.enabled }}
    alertmanager:
      hostport: http://po-alertmanager.monitoring.svc.cluster.local:9093
      minimumpriority: {{ $f.falcoSidekick.minPrio }}
    {{- end }}
  resources: {{- $f.resources.falcoSidekick | toYaml  | nindent 4 }}
  replicaCount: {{ $f.falcoSidekick.replicas }}
  webui:
    enabled: true
    replicaCount: 1
    resources:
      limits:
        cpu: 200m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 128Mi
    redis:
      resources:
        limits:
          cpu: 200m
          memory: 256Mi
        requests:
          cpu: 100m
          memory: 64Mi
      podSecurityContext:
        runAsUser: 1001

falco-exporter:
  resources: {{- $f.resources.falcoExporter | toYaml  | nindent 2 }}

  falco:
    grpcUnixSocketPath: "unix:///var/run/falco/falco.sock"

  daemonset:
    annotations:
      policy.otomi.io/ignore: psp-allowed-users,psp-host-filesystem

  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists
      effect: NoSchedule
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule

  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system