{{- $v := .Environment.Values }}
{{- $k := $v.charts | get "kured" dict }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

# Using --annotation-ttl=30m will allow other nodes to take over if TTL has expired (in this case 30min) and continue reboot process.

configuration:
  annotationTtl: 10m

resources:
  limits:
    cpu: 50m
    memory: 128Mi
  requests:
    cpu: 20m
    memory: 32Mi


# the container's securityContext must have "privileged:true" thus we cannot set a non-root user for this chart
podAnnotations: 
  {{- tpl $addIgnorePolicyAnnotation (list "psp-allowed-users" "psp-privileged" "psp-host-security") | nindent 2 }}
