
{{- $v := .Environment.Values }}
{{- $gk := $v.charts | get "gatekeeper-operator" dict }}

image:
  repository: openpolicyagent/gatekeeper
  release: v3.2.2
  pullPolicy: IfNotPresent

replicas: 1

emitAuditEvents: false
emitAdmissionEvents: false
constraintViolationsLimit: 20
auditInterval: 60
logLevel: INFO

controllerManager:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
audit:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
customResourceDefinitions:
  create: true


# enable data sync
auditFromCache: true
disableValidatingWebhook: false
