{{- $v := .Values }}
{{- $k := $v.apps.kubeclarity }}

global:
  databasePassword: {{ $k | get "databasePassword" }}

kubeclarity:
  logLevel: {{ $k.logLevel }}
  podAnnotations:
    policy.otomi.io/ignore: "banned-image-tags"
  resources: {{- $k.resources.kubeclarity | toYaml | nindent 4 }}

kubeclarity-runtime-scan:
  cis-docker-benchmark-scanner:
    resources: {{- $k.resources.cdbScanner | toYaml | nindent 6 }}
  vulnerability-scanner:
    analyzer:
      {{- if $k.analyser.trivyAnalyser.enabled }}
      analyzerList: "syft gomod trivy"
      {{- else }}
      analyzerList: "syft gomod"
      {{- end }}
      trivy:
        enabled: {{ $k.analyser.trivyAnalyser.enabled }}
    scanner:
      grype:
        enabled: {{ $k.scanner.grypeScanner.enabled }}
      trivy:
        enabled: {{ $k.scanner.trivyScanner.enabled }}
      {{- if $k.scanner.trivyScanner.enabled }}
      scannerList: "grype trivy"
      {{- else }}
      scannerList: "grype"
      {{- end }}
    resources: {{- $k.resources.vulnerabilityScanner | toYaml | nindent 6 }}

kubeclarity-grype-server:
  resources: {{- $k.resources.grypeServer | toYaml | nindent 4 }}

kubeclarity-trivy-server:
  {{- if or ($k.analyser.trivyAnalyser.enabled) ($k.scanner.trivyScanner.enabled) }}
  enabled: true
  {{- else }}
  enabled: false
  {{- end }}
  resources: {{- $k.resources.trivyServer | toYaml | nindent 4 }}

kubeclarity-sbom-db:
  resources: {{- $k.resources.sbomDb | toYaml | nindent 4 }}

kubeclarity-postgresql:
  primary:
    resources: {{- $k.resources.postgresql | toYaml | nindent 6 }}

