{{- $v := .Environment.Values }}
{{- $host := printf "dashboard.%s" $v.domain }}
enableSkipLogin: false
enableInsecureLogin: true
service:
  type: ClusterIP
  externalPort: 80
ingress:
  # enabled: true
  annotations:
    {{- readFile "../_snippets/ingress-annotations.yaml" | nindent 4 }}
    {{- readFile "../_snippets/auth-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 4 }}
    {{- readFile "../_snippets/authz-annotations.yaml" | nindent 4 }}
  paths:
    - /
  hosts:
    - {{ $host }}
  tls:
    - secretName: dashboard-tls
      hosts:
        - {{ $host }}
