{{- $v := .Values }}
{{- $k := $v | get "charts.kubeapps" dict }}
assetsvc:
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 50Mi
authProxy:
  enabled: false
  external: true
metrics:
  enabled: true
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 50Mi

postgresql:
  existingSecret: null
  postgresqlPassword: {{ $k | get "postgresqlPassword" }}
  postgresqlPostgresPassword: {{ $k | get "postgresqlPassword" }}
  replication:
    password: {{ $k | get "postgresqlPassword" }}
  resources:
    limits:
      memory: 768Mi
      cpu: 750m
    requests:
      memory: 256Mi
      cpu: 250m

securityContext:
  enabled: true