{{- $v := .Values }}
{{- $a := $v.apps.argocd }}
{{- $g := $v.apps.gitea }}
resources:
{{- if $v._derived.untrustedCA }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: custom-ca
    data:
      custom-ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-creds-gitea
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repo-creds
    data:
      type: {{ print "git" | b64enc | quote }}
      url: {{ printf "https://%s" $v._derived.giteaDomain | b64enc }}
      username: {{ $g.adminUsername | b64enc }}
      password: {{ $g.adminPassword | b64enc }}
