{{- $v := .Values }}
{{- $a := $v.apps.argocd }}
{{- $k := $v.apps.keycloak }}
global:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/quay/argoproj/argocd"
  {{- end }}
  domain: argocd.{{ $v.cluster.domainSuffix }}
  {{- with $v.otomi | get "nodeSelector" nil }}
  nodeSelector:
    {{- range $key, $val := . }}
    {{ $key }}: {{ $val }}
    {{- end }}
  {{- end }}
# ApplicationSet Controller
applicationSet:
  replicas: {{ $a.applicationSet.replicas }}
  resources: {{- $a.resources.applicationSet | toYaml | nindent 4 }}
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: system

# Application Controller
controller:
  replicas: {{ $a.controller.replicas }}
  resources: {{- $a.resources.controller | toYaml | nindent 4 }}
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: system

dex:
  enabled: false

notifications:
  enabled: true
  resources: {{- $a.resources.notifications | toYaml | nindent 4 }}

redis:
  resources: {{- $a.resources.redis | toYaml | nindent 4 }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/docker/redis"
  {{- end }}
repoServer:
  autoscaling:
    enabled: {{ $a.autoscaling.repoServer.enabled }}
    maxReplicas: {{ $a.autoscaling.repoServer.maxReplicas }}
    minReplicas: {{ $a.autoscaling.repoServer.minReplicas }}
    targetMemoryUtilizationPercentage: {{ $a.autoscaling.repoServer.targetMemoryUtilizationPercentage }}
    targetCPUUtilizationPercentage: {{ $a.autoscaling.repoServer.targetCPUUtilizationPercentage }}
  resources: {{- $a.resources.repo | toYaml | nindent 4 }}
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: system

server:
  autoscaling:
    enabled: {{ $a.autoscaling.server.enabled }}
    maxReplicas: {{ $a.autoscaling.server.maxReplicas }}
    minReplicas: {{ $a.autoscaling.server.minReplicas }}
    targetMemoryUtilizationPercentage: {{ $a.autoscaling.server.targetMemoryUtilizationPercentage }}
    targetCPUUtilizationPercentage: {{ $a.autoscaling.server.targetCPUUtilizationPercentage }}
  resources: {{- $a.resources.server | toYaml | nindent 4 }}
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: system

configs:
  # General Argo CD configuration
  ## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  cm:
    admin.enabled: "true"
    application.instanceLabelKey: app.kubernetes.io/instance
    application.resourceTrackingMethod: annotation
    ga.anonymizeusers: "false"
    statusbadge.enabled: "false"
    url: https://argocd.{{ $v.cluster.domainSuffix }}
    users.anonymous.enabled: "false"
    # Note that the clientSecret is not actually used
    # as for now oauth2-proxy handles the login
    resource.compareoptions: |
        # disables status field diffing in specified resource types
        ignoreAggregatedRoles: true
    resource.exclusions: |
        ### Network resources created by the Kubernetes control plane and excluded to reduce the number of watched events and UI clutter
        - apiGroups:
          - ''
          - discovery.k8s.io
          kinds:
          - Endpoints
          - EndpointSlice
        ### Internal Kubernetes resources excluded reduce the number of watched events
        - apiGroups:
          - coordination.k8s.io
          kinds:
          - Lease
        ### Internal Kubernetes Authz/Authn resources excluded reduce the number of watched events
        - apiGroups:
          - authentication.k8s.io
          - authorization.k8s.io
          kinds:
          - SelfSubjectReview
          - TokenReview
          - LocalSubjectAccessReview
          - SelfSubjectAccessReview
          - SelfSubjectRulesReview
          - SubjectAccessReview
        ### Intermediate Certificate Request excluded reduce the number of watched events
        - apiGroups:
          - certificates.k8s.io
          kinds:
          - CertificateSigningRequest
        - apiGroups:
          - cert-manager.io
          kinds:
          - CertificateRequest
        ### Cilium internal resources excluded reduce the number of watched events and UI Clutter
        - apiGroups:
          - cilium.io
          kinds:
          - CiliumIdentity
          - CiliumEndpoint
          - CiliumEndpointSlice
        ### Kyverno intermediate and reporting resources excluded reduce the number of watched events and improve performance
        - apiGroups:
          - kyverno.io
          - reports.kyverno.io
          - wgpolicyk8s.io
          kinds:
          - PolicyReport
          - ClusterPolicyReport
          - EphemeralReport
          - ClusterEphemeralReport
          - AdmissionReport
          - ClusterAdmissionReport
          - BackgroundScanReport
          - ClusterBackgroundScanReport
          - UpdateRequest
        ### APL: Excluding tekton taskrunresources
        - apiGroups:
          - "tekton.dev"
          kinds:
          - "TaskRun"
    resource.customizations.knownTypeFields.cert-manager.io_Certificate: |
        - field: spec.duration
          type: meta/v1/Duration
    ### Drift on creationTimestamp - https://github.com/argoproj/argo-cd/issues/25033
    resource.customizations.ignoreDifferences.apps_DaemonSet: |
        jqPathExpressions:
          - '.spec.template.metadata.creationTimestamp'
    resource.customizations.ignoreDifferences.apps_Deployment: |
        jqPathExpressions:
          - '.spec.template.metadata.creationTimestamp'
    resource.customizations.ignoreDifferences.apps_StatefulSet: |
        jqPathExpressions:
          - '.spec.template.metadata.creationTimestamp'
          - '.spec.volumeClaimTemplates[].metadata.creationTimestamp'
    resource.customizations.ignoreDifferences.batch_CronJob: |
        jqPathExpressions:
          - '.spec.jobTemplate.metadata.creationTimestamp'
          - '.spec.jobTemplate.spec.template.metadata.creationTimestamp'
    ###
    resource.customizations.ignoreDifferences.cert-manager.io_Certificate: |
        jqPathExpressions:
          - '.metadata.generation'
    resource.customizations.ignoreDifferences.apiextensions.k8s.io_CustomResourceDefinition: |
        jqPathExpressions:
          - '.metadata.annotations'
    resource.customizations.ignoreDifferences.admissionregistration.k8s.io_ValidatingWebhookConfiguration: |
        jqPathExpressions:
            - '.metadata.generation'
    oidc.config: |
      name: Otomi
      issuer: {{ $v._derived.oidcBaseUrl }}
      clientID: {{ $k.idp.clientID }}
      clientSecret: '$oidc.clientSecret'
      requestedScopes:
        - openid
        - profile
        - email
      {{- if $v._derived.untrustedCA }}
      rootCA: |
        {{- $v._derived.caCert | nindent 8 }}
      {{- end }}
    timeout.reconciliation: 15s
    timeout.reconciliation.jitter: 2s
  {{- if $v._derived.untrustedCA }}
  tls:
    certificates:
      gitea.{{ $v.cluster.domainSuffix }}: |
        {{- $v._derived.caCert | nindent 8 }}
  {{- end }}

  secret:
    extra:
      oidc.clientSecret: {{ $k.idp.clientSecret | default "" | quote }}
  params:
    server.insecure: true # nginx terminates tls
    # -- Number of application status processors
    controller.status.processors: {{ $a.controllerStatusProcessors }}
    # -- Number of application operation processors
    controller.operation.processors: {{ $a.controllerOperationProcessors }}

  rbac:
    policy.csv: |
      # image updater
      p, role:image-updater, applications, get, */*, allow
      p, role:image-updater, applications, update/*, */*, allow
      p, role:image-updater, logs, get, */*, allow
      g, image-updater, role:image-updater
      # admin
      g, admin, role:admin
      g, platform-admin, role:admin
    {{- if $v.otomi.isMultitenant }}
    policy.default: ''
    {{- else }}
      # not multitenant, make platform-admin admin and keep global read-only
      g, platform-admin, role:admin
    policy.default: role:readonly
    {{- end }}
