{{- $v := .Values }}
{{- $a := $v.apps.argocd }}
{{- $g := $v.apps.gitea }}
resources:
{{- if $v._derived.untrustedCA }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: custom-ca
    data:
      custom-ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: argocd-repo-creds-gitea
      namespace: argocd
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: argocd-repo-creds-gitea
        creationPolicy: Owner
        template:
          metadata:
            labels:
              argocd.argoproj.io/secret-type: repo-creds
          type: Opaque
          data:
            type: {{ print "git" | b64enc | quote }}
            url: {{ printf "https://%s" $v._derived.giteaDomain | b64enc }}
            username: {{ $g.adminUsername | b64enc }}
            password: '{{ "{{ .adminPassword | b64enc }}" }}'
      data:
        - secretKey: adminPassword
          remoteRef:
            key: gitea-secrets
            property: adminPassword
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: argocd-repo-creds-gitea-internal
      namespace: argocd
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: argocd-repo-creds-gitea-internal
        creationPolicy: Owner
        template:
          metadata:
            labels:
              argocd.argoproj.io/secret-type: repo-creds
          type: Opaque
          data:
            type: {{ print "git" | b64enc | quote }}
            url: {{ "http://gitea-http.gitea.svc.cluster.local:3000/otomi/values.git" | b64enc | quote }}
            username: {{ $g.adminUsername | b64enc }}
            password: '{{ "{{ .adminPassword | b64enc }}" }}'
      data:
        - secretKey: adminPassword
          remoteRef:
            key: gitea-secrets
            property: adminPassword
