{{- $v := .Values }}
{{- $a := $v.apps.argocd }}
resources:
{{- if $v._derived.untrustedCA }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: custom-ca
    data:
      custom-ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
{{- if contains "gitea-http.gitea.svc.cluster.local" $v.otomi.git.repoUrl }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-creds-gitea
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repo-creds
    data:
      type: {{ print "git" | b64enc | quote }}
      url: {{ printf "https://%s" $v._derived.giteaDomain | b64enc }}
      username: {{ $v.otomi.git.username | b64enc }}
      password: {{ $v.otomi.git.password| b64enc }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-creds-gitea-internal
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repo-creds
    data:
      type: {{ print "git" | b64enc | quote }}
      url: {{ "http://gitea-http.gitea.svc.cluster.local:3000/otomi/values.git" | b64enc | quote }}
      username: {{ $v.otomi.git.username | b64enc }}
      password: {{ $v.otomi.git.password| b64enc }}
{{- else }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-creds-git
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repo-creds
    data:
      type: {{ print "git" | b64enc | quote }}
      url: {{ $v.otomi.git.repoUrl | b64enc }}
      username: {{ $v.otomi.git.username | b64enc }}
      password: {{ $v.otomi.git.password | b64enc }}
{{- end }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-apl-core
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
    data:
      type: {{ print "git" | b64enc | quote }}
      url: {{ print "https://github.com/linode/apl-core.git" | b64enc | quote }}
      depth: {{ print "1" | b64enc | quote }}
      name: {{ print "apl-core" | b64enc | quote }}
      project: {{ print "default" | b64enc | quote }}
