{{- $v := .Values }}
{{- $a := $v.apps.argocd }}
resources:
{{- if $v._derived.untrustedCA }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: custom-ca
    data:
      custom-ca-certificates.crt: {{ .Values._derived.caCert | b64enc }}
{{- end }}
{{- if contains "gitea-http.gitea.svc.cluster.local" $v.otomi.git.repoUrl }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: argocd-repo-creds-gitea
      namespace: argocd
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: argocd-repo-creds-gitea
        creationPolicy: Owner
        template:
          metadata:
            labels:
              argocd.argoproj.io/secret-type: repo-creds
          type: Opaque
          data:
            type: git
            url: {{ printf "https://%s" $v._derived.giteaDomain }}
            username: {{ $v.otomi.git.username }}
            password: '{{ "{{ .gitPassword | toString }}" }}'
      data:
        - secretKey: gitPassword
          remoteRef:
            key: otomi-secrets
            property: git_password
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: argocd-repo-creds-gitea-internal
      namespace: argocd
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: argocd-repo-creds-gitea-internal
        creationPolicy: Owner
        template:
          metadata:
            labels:
              argocd.argoproj.io/secret-type: repo-creds
          type: Opaque
          data:
            type: git
            url: {{ "http://gitea-http.gitea.svc.cluster.local:3000/otomi/values.git" | quote }}
            username: {{ $v.otomi.git.username }}
            password: '{{ "{{ .gitPassword | toString }}" }}'
      data:
        - secretKey: gitPassword
          remoteRef:
            key: otomi-secrets
            property: git_password
{{- else }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: argocd-repo-creds-git
      namespace: argocd
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: argocd-repo-creds-git
        creationPolicy: Owner
        template:
          metadata:
            labels:
              argocd.argoproj.io/secret-type: repo-creds
          type: Opaque
          data:
            type: git
            url: {{ $v.otomi.git.repoUrl }}
            username: {{ $v.otomi.git.username }}
            password: '{{ "{{ .gitPassword | toString }}" }}'
      data:
        - secretKey: gitPassword
          remoteRef:
            key: otomi-secrets
            property: git_password
{{- end }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: argocd-oidc-secret
      namespace: argocd
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: argocd-secret
        creationPolicy: Merge
      data:
        - secretKey: oidc.clientSecret
          remoteRef:
            key: keycloak-secrets
            property: idp_clientSecret
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: argocd-redis-secret
      namespace: argocd
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: argocd-redis
        creationPolicy: Merge
        template:
          data:
            auth: '{{ "{{ .redisPassword | toString }}" }}'
      data:
        - secretKey: redisPassword
          remoteRef:
            key: argocd-secrets
            property: redisPassword
  - apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-repo-apl-core
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
    data:
      type: {{ print "git" | b64enc | quote }}
      url: {{ print "https://github.com/linode/apl-core.git" | b64enc | quote }}
      depth: {{ print "1" | b64enc | quote }}
      name: {{ print "apl-core" | b64enc | quote }}
      project: {{ print "default" | b64enc | quote }}
