{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
global:
  domain: argocd.{{ $v.cluster.domainSuffix }}
  {{- with $v.otomi | get "nodeSelector" nil }}
  nodeSelector:
    {{- range $key, $val := . }}
    {{ $key }}: {{ $val }}
    {{- end }}
  {{- end }}
applicationSet:
  autoscaling:
    enabled: true
  resources:
    limits:
      cpu: '500m'
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256M

controller:
  autoscaling:
    enabled: true
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256M
dex:
  enabled: false
notifications:
  # -- Enable notifications controller
  enabled: true
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256M
redis:
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256M
repoServer:
  autoscaling:
    enabled: true
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256M
server:
  autoscaling:
    enabled: true
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 256M
configs:
  # General Argo CD configuration
  ## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  cm:
    admin.enabled: "true"
    application.instanceLabelKey: app.kubernetes.io/instance
    application.resourceTrackingMethod: annotation
    ga.anonymizeusers: "false"
    statusbadge.enabled: "false"
    url: https://argocd.{{ $v.cluster.domainSuffix }}
    users.anonymous.enabled: "false"
    oidc.config: |
      name: Otomi
      issuer: {{ $v._derived.oidcBaseUrl }}
      clientID: {{ $k.idp.clientID }}
      clientSecret: '$oidc.clientSecret'
      requestedScopes:
        - openid
        - profile
        - email
      {{- if $v._derived.untrustedCA }}
      rootCA: |
        {{- $v._derived.caCert | nindent 8 }}
      {{- end }}
  secret:
    extra:
      clientSecret: {{ $k.idp.clientSecret | b64enc }}
  params:
    server.insecure: true # nginx terminates tls

  rbac:
    policy.csv: |
      # image updater
      p, role:image-updater, applications, get, */*, allow
      p, role:image-updater, applications, update, */*, allow
      g, image-updater, role:image-updater
      # admin
      g, admin, role:admin
    {{- if $v.otomi.isMultitenant }}
    policy.default: ''
    {{- else }}
      # not multitenant, make team-admin admin and keep global read-only
      g, team-admin, role:admin
    policy.default: role:readonly
    {{- end }}
