{{ template "chart.header" . }}


{{ template "chart.deprecationWarning" . }}


{{ template "chart.badgesSection" . }}


{{ template "chart.description" . }}


{{ template "chart.homepageLine" . }}


About this chart
----------------

Helm chart to install the [CNPG-I Barman Cloud Plugin](https://github.com/cloudnative-pg/plugin-barman-cloud),
the [CloudNativePG](https://cloudnative-pg.io) plugin that adds backup and restore capabilities to PostgreSQL
`Cluster` resources via [Barman Cloud](https://pgbarman.org/).

**NOTE**: this chart supports only the latest point release of the plugin.

**IMPORTANT**: this chart requires a working installation of [cert-manager](https://cert-manager.io/).
Please refer to the cert-manager
[installation page](https://cert-manager.io/docs/installation/helm/) for more information.

The chart deploys the plugin only. It does **not** install the CloudNativePG operator (use the companion
[`cloudnative-pg`](https://github.com/cloudnative-pg/charts/tree/main/charts/cloudnative-pg) chart for that),
and it does not create any `Cluster` resource. To provision a PostgreSQL cluster that uses this plugin, use
the [`cluster`](https://github.com/cloudnative-pg/charts/tree/main/charts/cluster) chart
(see the [Cluster chart README](https://github.com/cloudnative-pg/charts/blob/main/charts/cluster/README.md) for details)
or apply your own `Cluster` manifest.


Getting Started
---------------

### Prerequisites

This chart requires [cert-manager](https://cert-manager.io/) to issue the plugin's TLS certificates.
Install it and wait until it is ready **before** installing this chart, otherwise the install fails because
the certificates cannot be issued.

### Add the chart repository

```console
helm repo add cnpg https://cloudnative-pg.github.io/charts
helm repo update
```

### Install the plugin

```console
helm upgrade --install plugin-barman-cloud \
  --namespace cnpg-system \
  cnpg/plugin-barman-cloud
```

See the [Values](#values) section below for the full list of configurable parameters.

### Verify the installation

```console
kubectl -n cnpg-system get deploy
kubectl -n cnpg-system rollout status deploy/plugin-barman-cloud
```


Uninstalling
------------

```console
helm uninstall plugin-barman-cloud --namespace cnpg-system
```

> **Warning**
> Uninstalling the chart does not remove the plugin's CRDs (for example `ObjectStore`). Deleting them removes
> every `ObjectStore` resource and the backup configuration it holds, so only delete the CRDs if you are sure
> no resource depends on them.

{{ template "chart.sourcesSection" . }}


{{ template "chart.requirementsSection" . }}


{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

Contributing
------------

Please read the [code of conduct](https://github.com/cloudnative-pg/charts/blob/main/CODE-OF-CONDUCT.md) and the
[guidelines](https://github.com/cloudnative-pg/charts/blob/main/CONTRIBUTING.md) to contribute to the project.


Copyright
---------

Helm charts for CloudNativePG are distributed under [Apache License 2.0](./LICENSE).


{{- if not .SkipVersionFooter }}
{{ template "helm-docs.versionFooter" . }}
{{- end }}
