{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $k := $c.keycloak }}
{{- $cypressFile := dict "BASE_URL" $v.cluster.domainSuffix "ROOT_USERNAME" $k.adminUsername "ROOT_PASSWORD" $k.adminPassword}}
type: Job
name: autoconfig

image:
  registry: docker.io
  repository: otomi/e2e-test
  tag: master
  pullPolicy: Always
files:
  /app/cypress.env.json: |
    {{- $cypressFile | toJson | nindent 4 }}

script: |
    echo "AUTOCONFIG TASK: Creating Keycloak user"
    yarn cypress run --spec 'cypress/integration/otomi-applications/10-keycloak.feature'
    echo "AUTOCONFIG TASK: Actuvate drone"
    yarn cypress run --spec 'cypress/integration/otomi-applications/20-drone.feature'
