{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $k := $c.keycloak }}
type: Job
name: autoconfig

image:
  repository: docker.io/otomi/otomi-e2e
  tag: autoconfig
  pullPolicy: Always

script: | 
    {{ if eq $v.otomi.hasExternalIDP false }}
    echo "Creating Keycloak user"
    yarn cypress run --record false --env BASE_URL={{$v.cluster.domainSuffix}} --spec 'cypress/integration/otomi-applications/10-keycloak.feature'
    {{ if eq $c.gitea.enabled true }}
    echo "Activate drone"
    yarn cypress run --record false --env BASE_URL={{$v.cluster.domainSuffix}} --spec 'cypress/integration/otomi-applications/20-drone.feature'
    {{ end }}
    {{ end }}
    

nativeSecrets:
  CYPRESS_ROOT_USERNAME: {{$k.adminUsername}}
  CYPRESS_ROOT_PASSWORD: {{$k.adminPassword}}
  CYPRESS_ADMIN_USERNAME: 'otomi-admin'
  CYPRESS_ADMIN_PASSWORD: {{$k.adminPassword}}

resources:
  limits:
    cpu: "2"
    memory: 4Gi

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000