{{- $v := .Environment.Values -}}
{{- $c := $v.charts -}}
{{- $cm := $c | get "cert-manager" -}}
{{- $vars := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml -}}

tasks:
  certs-aws:
    type: job
    description: Import certs into ACM
    enabled: {{ and (eq $v.cluster.provider "aws") $v.otomi.hasCloudLB }}
    image:
      repository: {{ $c | get "jobs.certs-aws.image.repository" "otomi/otomi-tasks" }}
      tag: {{ $c | get "jobs.certs-aws.image.tag" "v0.2.1" }}
      pullPolicy: {{ $c | get "jobs.certs-aws.image.pullPolicy" "IfNotPresent" }}
    schedule: "0/1 * * * *" # every minute
    # schedule: "0 1 * * *" # every day
    shell: bash
    env:
      REGION: {{ $v.cluster.region }}
      # DOMAINS: '{{ $vars.domains }}'
      # TODO: check why toJson does not work on $vars.domains, so we can remove this workaround
      DOMAINS: '[{{ $f := true }}{{ range $domInfo := $vars.domains }}{{ if not $f }},{{ end }}{"domain":"{{ $domInfo.domain }}","certName":"{{ $domInfo.certName }}","certArn":"{{ $domInfo.certArn }}","hasCert":{{ $domInfo.hasCert }}}{{ $f = false }}{{ end }}]'
    script: cat 'strict-ssl = true' > ~/.npmrc && npm run tasks:certs-aws



