{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $vars := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}

type: Job
name: certs-aws
description: Import certs into ACM
runPolicy: OnSpecChange
schedule: "0/3 * * * *" # every 3 minutes
# schedule: "0 1 * * *" # every day
shell: bash
env:
  REGION: {{ $v.cluster.region }}
  # DOMAINS: '{{ $vars.domains }}'
  # TODO: check why toJson does not work on $vars.domains, so we can remove this workaround
  DOMAINS: '[{{ $f := true }}{{ range $domInfo := $vars.domains }}{{ if not $f }},{{ end }}{"domain":"{{ $domInfo.domain }}","certName":"{{ $domInfo.certName }}","certArn":"{{ $domInfo.certArn }}","hasCert":{{ $domInfo.hasCert }}}{{ $f = false }}{{ end }}]'
{{ tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "certs-aws") }}
