{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $cm := $c | get "cert-manager" }}
{{- $doms := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}

type: CronJob
name: certs-aws
description: Import certs into ACM
runPolicy: OnSpecChange
schedule: "0/3 * * * *" # every 3 minutes
# schedule: "0 1 * * *" # every day
env:
  REGION: {{ $v.cluster.region }}
  # DOMAINS: '{{ $vars.domains }}'
  # TODO: check why toJson does not work on $vars.domains, so we can remove this workaround
  DOMAINS: '[{{ $f := true }}{{ range $domain, $domInfo := $doms }}{{ if not $f }},{{ end }}{"domain":"{{ $domain }}","certName":"{{ $domInfo.certName }}","certArn":"{{ $domInfo.certArn }}","hasCert":{{ $domInfo.hasCert }}}{{ $f = false }}{{ end }}]'
{{ tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "certs-aws" "type" "cronjob") }}
