{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
type: Job
name: autoconfig

image:
  repository: docker.io/otomi/otomi-e2e:otomi-upgrade
  tag: autoconfig
  pullPolicy: Always

script: | 
    yarn cypress run --record false --env BASE_URL={{$v.cluster.domainSuffix}}   

nativeSecrets:
  CYPRESS_ROOT_USERNAME: {{$k.adminUsername}}
  CYPRESS_ROOT_PASSWORD: {{$k.adminPassword}}
  CYPRESS_ADMIN_USERNAME: 'otomi-admin'
  CYPRESS_ADMIN_PASSWORD: {{$k.adminPassword}}

resources:
  limits:
    cpu: "2"
    memory: 4Gi

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000