{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $g := $c.gitea }}

type: Job
name: gitea-prepare
runPolicy: OnSpecChange
env:
  GITEA_URL: https://gitea.{{ $v.cluster.domainSuffix }}
  DRONE_URL: https://drone.{{ $v.cluster.domainSuffix }}
nativeSecrets:
  GITEA_PASSWORD: {{ $g.adminPassword }}
annotations:
  {{- if $v | get "policies.banned-image-tags.tags" | has $v.otomi.version }}
  policy.otomi.io/ignore: "banned-image-tags"
  {{- end }}
{{ tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "gitea") }}