{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $cm := $c | get "cert-manager" -}}
{{- $skipVerify := eq ($cm | get "stage" "production") "staging" }}
{{- $otomiVersion := $v.otomi | get "version" "latest" }}
{{- $pullPolicy := ternary "IfNotPresent" "Always" (regexMatch "^v\\d" $otomiVersion) }}

type: Job
name: gitea-push
env:
  GITEA_URL: https://gitea.{{ $v.cluster.domainSuffix }}
  DRONE_URL: https://drone.{{ $v.cluster.domainSuffix }}
nativeSecrets:
  GITEA_PASSWORD: {{ $c | get "gitea.adminPassword" $v.otomi.adminPassword }}
annotations:
  policy.otomi.io/ignore: "banned-image-tags"
image:
  repository: otomi/core
  tag: {{ $otomiVersion }}
  pullPolicy: {{ $pullPolicy }}
script: |
  binzx/otomi bootstrap
  binzx/otomi commit
runPolicy: OnSpecChange
files: 
  {{- $files := split "\n" (exec "bash" (list "-c" (printf "find %s -type f | grep -v '.git' | grep -v '.history'" (env "ENV_DIR"))) | trim) }}
  {{- range $file := $files }}
  '{{ $file | replace (env "ENV_DIR") "/home/app/stack/env" }}': |
    {{- readFile $file | nindent 4 }}
  {{- end }}