{{- $v := .Environment.Values }}
{{- $c := $v.charts }}
{{- $cm := $c | get "cert-manager" -}}
{{- $skipVerify := eq ($cm | get "stage") "staging" }}

type: Job
name: gitea
enabled: true
env:
  GITEA_URL: https://gitea.{{ $v.cluster.domain }}
  GITEA_REPO: values
secret:
  GITEA_USER: otomi
  GITEA_PASSWORD: {{ $c | get "gitea.admin.password" "bladibla"}}
annotations:
  policy.otomi.io/ignore: "banned-image-tags"
init:
  env:
    GITEA_URL: https://gitea.{{ $v.cluster.domain }}
  image:
    repository: badouralix/curl-http2
  script: |
    {{ if $skipVerify }}export INSECURE='--insecure'{{ end }}
    echo "Waiting until gitea is accessible at $GITEA_URL"
    until $(curl $INSECURE --output /dev/null --silent --head --fail -I $GITEA_URL); do 
      printf '.'
      sleep 5
    done
    echo READY!
image:
  repository: otomi/tasks
  tag: v0.2.5
  pullPolicy: IfNotPresent
script: {{ if $skipVerify }}NODE_TLS_REJECT_UNAUTHORIZED=0 {{ end }}npm run tasks:gitea
runPolicy: OnSpecChange
