{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $g := $c.gitea }}
{{- $otomiValues := tpl (readFile "../../helmfile.d/snippets/values-gitea-prepare.gotmpl") $v | fromYaml | toJson }}
type: Job
name: gitea-prepare
runPolicy: OnSpecChange
env:
  # GITEA_URL: https://gitea.{{ $v.cluster.domainSuffix }}
  GITEA_URL: http://gitea-http.gitea:3000
  DRONE_URL: https://drone.{{ $v.cluster.domainSuffix }}
  DRONE_NAMESPACE: drone
nativeSecrets:
  GITEA_PASSWORD: {{ $g.adminPassword }}
  OTOMI_VALUES: '{{ $otomiValues }}'
annotations:
  {{- if $v | get "policies.banned-image-tags.tags" | has $v.otomi.version }}
  policy.otomi.io/ignore: "banned-image-tags"
  {{- end }}
{{ tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "gitea") }}