{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $g := $c | get "gitea" dict }}
{{- $cm := $c | get "cert-manager" }}
{{- $skipVerify := eq ($cm | get "stage") "staging" }}

type: CronJob
name: gitea-add-users
enabled: true
env:
  GITEA_URL: https://gitea.{{ $v.cluster.domainSuffix }}
  GITEA_REPO: values
nativeSecrets:
  GITEA_PASSWORD: {{ $g | get "adminPassword" $v.otomi.adminPassword }}
schedule: "0/3 * * * *" # every 5 minutes
image:
  repository: otomi/tasks
  tag: v0.2.6
  # pullPolicy: Always
script: {{ if $skipVerify }}NODE_TLS_REJECT_UNAUTHORIZED=0 {{ end }}npm run tasks:gitea-add-users
runPolicy: Always
