{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $cm := $c | get "cert-manager" -}}
{{- $skipVerify := eq ($cm | get "stage" "production") "staging" }}
{{- $giteaUrl := print "https://gitea." $v.cluster.domainSuffix }}

type: Job
name: gitea-prepare
env:
  GITEA_URL: {{ $giteaUrl }}
  DRONE_URL: https://drone.{{ $v.cluster.domainSuffix }}
nativeSecrets:
  GITEA_PASSWORD: {{ $c | get "gitea.adminPassword" $v.otomi.adminPassword }}
annotations:
  policy.otomi.io/ignore: "banned-image-tags"
init:
  - image:
      repository: otomi/core
      tag: master
      pullPolicy: Always
    script: |
      echo "Waiting until gitea is accessible at https://gitea.{{ $v.cluster.domainSuffix }}"
      {{ if .skipTlsVerify }}NODE_TLS_REJECT_UNAUTHORIZED='0'{{ end }} binzx/otomi wait-for https://gitea.{{ $v.cluster.domainSuffix }}"
      echo READY!
image:
  repository: otomi/tasks
  tag: v0.2.10
  # pullPolicy: Always
script: |
  {{ if $skipVerify }}NODE_TLS_REJECT_UNAUTHORIZED=0 {{ end }}npm run tasks:gitea
runPolicy: OnSpecChange
