{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $o := $v | get "oidc" dict }}
{{- $h := $c.harbor }}
{{- $k := $c.keycloak }}
{{- $harborRepo := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $teams := keys $v.teamConfig }}

type: Job
description: Configure OIDC as a primary authentication method and populate teams to harbor projects
name: harbor
runPolicy: OnSpecChange
nativeSecrets:
  HARBOR_PASSWORD:  {{ $h.adminPassword }}
  HARBOR_USER: admin
  OIDC_ENDPOINT: {{ $v._derived.oidcBaseUrl }}
  # OIDC_ENDPOINT: {{ $v._derived.oidcBaseUrlBackchannel }}
  OIDC_CLIENT_ID: {{ $k.idp.clientID  }}
  OIDC_CLIENT_SECRET: {{ $k.idp.clientSecret }}

env:
  DEBUG: '*'
  HARBOR_BASE_URL: http://harbor-core.harbor
  HARBOR_BASE_REPO_URL: {{ $harborRepo }}
  TEAM_IDS: '{{ $teams | sortAlpha | toJson }}'
  OIDC_AUTO_ONBOARD: "{{ $h.oidcAutoOnboard }}"
  OIDC_USER_CLAIM: {{ $h.oidcUserClaim }}
  OIDC_GROUPS_CLAIM: groups
  OIDC_NAME: keycloak
  OIDC_SCOPE: openid
  OIDC_VERIFY_CERT: '{{ not $v._derived.untrustedCA }}'
{{ tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "harbor") }}
