{{- $v := .Values }}
{{- $h := $v.apps.harbor }}

type: CronJob
env:
  LABELS: "app=harbor"
  NS: harbor
  AWS_ACCESS_KEY_ID: "otomi-admin"
  AWS_SECRET_ACCESS_KEY: {{ $v.otomi.adminPassword }}
  BUCKET: "harbor"
  POSTFIX: "registry"
  PGDATABASE: "registry"
  PGHOST: "harbor-database.harbor.svc.cluster.local"
  PGUSER: "postgres"
  PGPASSWORD: {{ $v.otomi.adminPassword }}
  ENDPOINT: "http://minio.minio.svc.cluster.local:9000"  
name: backup-registry-db
schedule: {{ $h.backup.schedule }}
script: |
  {{- readFile "scripts/backup-db.sh" | nindent 6 }}
runPolicy: Always
