{{- $v := .Values }}
{{- $h := $v.apps.harbor }}

type: CronJob
nativeSecrets:
  AWS_ACCESS_KEY_ID: "otomi-admin"
  AWS_SECRET_ACCESS_KEY: {{ $v.otomi.adminPassword }}
  PGUSER: "postgres"
  PGPASSWORD: {{ $h.databasePassword }}
env:
  LABELS: "app=harbor"
  NS: harbor
  BUCKET: "harbor"
  POSTFIX: "registry"
  PGDATABASE: "registry"
  PGHOST: "harbor-database.harbor.svc.cluster.local"
  ENDPOINT: "http://minio.minio.svc.cluster.local:9000"  
name: backup-backup
image:
  registry: docker.io
  repository: otomi/tools-db
  tag: v0.0.2
schedule: {{ $h.backup.schedule }}
script: |
  {{- readFile "scripts/backup-db.sh" | nindent 6 }}
runPolicy: Always
