{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $o := $v | get "oidc" dict }}
{{- $h := $c.harbor }}
{{- $k := $c.keycloak }}
{{- $ns := $v.otomi.hasCloudLB | ternary "ingress" "istio-system" }}
{{- $stage := $c | get "cert-manager.stage" }}
{{- $hasStagingCerts := eq $stage "staging" }}
{{- $hasKeycloak := $k | get "enabled" }}
{{- $keycloakIssuer := printf "https://keycloak.%s/realms/otomi" $v.cluster.domainSuffix }}
{{- $harborRepo := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $teams := keys $v.teamConfig.teams }}

type: Job
runPolicy: Always
description: Configure OIDC as a primary auhentication method and populate teams to harbor projects
name: harbor
image:
  repository: otomi/tasks
  tag: v0.2.10
  # pullPolicy: Always
nativeSecrets:
  HARBOR_PASSWORD:  {{ $h | get "adminPassword" $v.otomi.adminPassword  }}
  HARBOR_USER: admin
  OIDC_CLIENT_ID: {{ $hasKeycloak | ternary $k.idp.clientID ($o | get "clientID" nil) }}
  OIDC_CLIENT_SECRET: {{ $hasKeycloak | ternary $k.idp.clientSecret ($o | get "clientSecret" nil) }}
env:
  DEBUG: '*'
  HARBOR_BASE_URL: http://harbor-core.harbor
  HARBOR_BASE_REPO_URL: {{ $harborRepo }}
  TEAM_IDS: '{{ $teams | sortAlpha | toJson }}'
  OIDC_ENDPOINT: '{{ $hasKeycloak | ternary $keycloakIssuer ($o | get "issuer" nil) }}'
  OIDC_GROUPS_CLAIM: groups
  OIDC_NAME: keycloak
  OIDC_SCOPE: openid
  OIDC_VERIFY_CERT: '{{ not $hasStagingCerts }}'
{{ if $hasStagingCerts }}
files:
  /tmp/node/certificates.crt: |
    {{- $v.cluster | get "customRootCa" $v.letsencryptRootCA | nindent 4 }}
    {{- $v.cluster | get "customIntermediateCa" $v.letsencryptCA | nindent 4}}
{{ end }}
script: |
  {{ if $hasStagingCerts }}NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt {{ end }}npm run tasks:harbor
runPolicy: OnSpecChange