{{- $v := .Environment.Values }}

{{- $teams := keys $v.teamConfig.teams }}
{{- $teamNames := list -}}
{{- range $teams -}}
{{- $teamNames = print "team-" . | append $teamNames -}}
{{- end -}}

{{- $c := $v.charts }}
{{- $hasHarbor := $c | get "harbor.enabled" false -}}
{{- $otomiApiTag := $c | get "otomi-api.image.tag" -}}
{{- $otomiApiImage := printf "eu.gcr.io/otomi-cloud/otomi-stack-api:%s" $otomiApiTag -}}
{{- $joinTpl := readFile "../../helmfile.d/utils/joinListWithComma.gotmpl" }}
tasks:
  harbor:
    type: job
    enabled: {{ $hasHarbor }} 
    description: Configure OIDC as a primary auhentication method and populate teams to harbor projects
    image: {{ $otomiApiImage }}
    secret:
      HARBOR_PASSWORD:  {{ $c.harbor | get "adminPassword" "bladibla" }}
      HARBOR_USER: admin
      OIDC_CLIENT_ID: {{ $v.oidc.clientID }}
      OIDC_CLIENT_SECRET: {{ $v.oidc.clientSecret }}
    config:
      HARBOR_BASE_URL: "http://harbor-harbor-core.harbor/api/v2.0"
      HARBOR_ADMIN_GROUP_NAME: "team-admin"
      TEAM_NAMES: '{{ $teamNames | toJson }}'
      OIDC_ENDPOINT: "https://keycloak.{{ $v.cluster.domain }}/realms/{{ $c.keycloak | get "realm" "master" }}"
      OIDC_GROUPS_CLAIM: 'groups'
      OIDC_NAME: 'keycloak'
      OIDC_SCOPE: 'openid'
      OIDC_VERIFY_CERT: 'false'
    script: npm run tasks:harbor

