{{- $v := .Environment.Values }}
{{- $c := $v.charts }}
{{- $ns := $v.otomi.hasCloudLB | ternary "ingress" "istio-system" }}
tasks:
  harbor-init:
    type: job
    enabled: true
    description: Copy letsencrypt cert
    image:
      repository: {{ $c | get "jobs.harbor-init.image.repository" "otomi/tools" }}
      tag: {{ $c | get "jobs.harbor-init.image.tag" $v.toolsVersion }}
      pullPolicy: {{ $c | get "jobs.harbor-init.image.pullPolicy" "IfNotPresent" }}
    script: kubectl -n {{ $ns }} get secret harbor-{{ $v.cluster.domain | replace "." "-" }} -o yaml --export | kubectl -n harbor apply -f -
