{{- $v := .Values }}
{{- $c := $v.charts }}
{{- $o := $v | get "oidc" dict }}
{{- $h := $c.harbor }}
{{- $ns := $v.otomi.hasCloudLB | ternary "ingress" "istio-system" }}
{{- $harborRepo := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $teams := keys $v.teamConfig.teams }}

type: Job
description: Configure OIDC as a primary authentication method and populate teams to harbor projects
name: harbor
runPolicy: OnSpecChange
nativeSecrets:
  HARBOR_PASSWORD:  {{ $h | get "adminPassword" $v.otomi.adminPassword  }}
  HARBOR_USER: admin
  OIDC_ENDPOINT: '{{ $v._derived.openidName }}'
  OIDC_CLIENT_ID: {{ $v._derived.openIdClientId }}
  OIDC_CLIENT_SECRET: {{ $v._derived.openIdClientSecret }}

env:
  DEBUG: '*'
  HARBOR_BASE_URL: http://harbor-core.harbor
  HARBOR_BASE_REPO_URL: {{ $harborRepo }}
  TEAM_IDS: '{{ $teams | sortAlpha | toJson }}'
  OIDC_GROUPS_CLAIM: groups
  OIDC_NAME: keycloak
  OIDC_SCOPE: openid
  OIDC_VERIFY_CERT: '{{ not $v._derived.untrustedCA }}'
{{ tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "harbor") }}
