{{- $v := .Environment.Values }}
{{- $c := $v.charts }}

tasks:
  ingress-azure:
    type: cronjob
    enabled: false
    image:
      repository: {{ $c | get "jobs.ingress-azure.image.repository" "otomi/tools" }}
      tag: {{ $c | get "jobs.ingress-azure.image.tag" $v.toolsVersion }}
      pullPolicy: {{ $c | get "jobs.ingress-azure.image.pullPolicy" "IfNotPresent" }}
    config:
      LABELS: "app=ingress-azure"
      NS: ingress
    schedule: "0 * * * *" # once an hour!
    script: |
      {{- readFile "scripts/delete-pod.sh" | nindent 6 }}
