{{- $v := .Values }}
{{- $teams := $v.teamConfig.teams }}
{{- $teamNames := list }}
{{- $teamsMapping := dict }}
{{- range $name, $team := $teams }}
{{- $teamNames = print "team-" $name | append $teamNames -}}
{{- if ($team | get "oidc.groupMapping" false) }}
{{- $teamsMapping = set $teamsMapping (printf "team-%s" $name) $team.oidc.groupMapping -}}
{{- end -}}
{{- end -}}
{{- $c := $v.charts }}
{{- $cm := $c | get "cert-manager" -}}
{{- $k := $c | get "keycloak" dict }}
{{- $skipVerify := eq ($cm | get "stage" "production") "staging" }}

type: Job
enabled: true
runPolicy: Always
description: Configure OIDC as a primary auhentication method and populate teams to harbor projects
annotations:
  policy.otomi.io/ignore: "banned-image-tags"
init:
  image:
    repository: badouralix/curl-http2
  script: |
    {{ if $skipVerify }}export INSECURE='--insecure'{{ end }}
    echo "Waiting until keycloak is accessible at https://keycloak.{{ $v.cluster.domainSuffix }}"
    until $(curl $INSECURE --output /dev/null --silent --head --fail -I https://keycloak.{{ $v.cluster.domainSuffix }}); do 
      printf '.'
      sleep 5
    done
    echo READY!
image:
  repository: otomi/tasks
  tag: v0.2.9
  # pullPolicy: Always
name: keycloak
env:
  KEYCLOAK_ADDRESS: https://keycloak.{{ $v.cluster.domainSuffix }}
  KEYCLOAK_THEME_LOGIN: {{ $k | get "theme" "otomi" }}
nativeSecrets:
  # DEBUG: '*'
  KEYCLOAK_ADDRESS: https://keycloak.{{ $v.cluster.domainSuffix }}
  KEYCLOAK_ADMIN: {{ $k | get "admin.username" "admin" }}
  KEYCLOAK_ADMIN_PASSWORD: {{ $k | get "adminPassword" $v.otomi.adminPassword }}
  KEYCLOAK_CLIENT_ID: {{ $k.idp.clientID }}
  KEYCLOAK_CLIENT_SECRET: {{ $k.idp.clientSecret }}
  IDP_ALIAS: {{ $k.idp.alias }}
  IDP_USERNAME_CLAIM_MAPPER: {{ $v | get "oidc.usernameClaimMapper" "${CLAIM.upn}" }}
  IDP_SUB_CLAIM_MAPPER: {{ $v | get "oidc.subClaimMapper" "sub" }}
  IDP_GROUP_MAPPINGS_TEAMS: '{{ $teamsMapping | toJson }}'
  IDP_GROUP_OTOMI_ADMIN: {{ $v.oidc.adminGroupID }}
  IDP_GROUP_TEAM_ADMIN: {{ $v.oidc.teamAdminGroupID }}
  IDP_OIDC_URL: {{ $v.oidc.issuer }}
  REDIRECT_URIS: '[
      "https://otomi.{{ $v.cluster.domainSuffix }}",
      "https://auth.{{ $v.cluster.domainSuffix }}/*",
      "https://apps.{{ $v.cluster.domainSuffix }}/*",
      "https://otomi.{{ $v.cluster.domainSuffix }}/*",
      "https://gitea.{{ $v.cluster.domainSuffix }}/*",
      {{- range $name, $team := $teams }}
      "https://apps.team-{{ $name }}.{{ $v.cluster.domainSuffix }}/*",
      {{- end }}
      "https://harbor.{{ $v.cluster.domainSuffix }}/*",
      "https://vault.{{ $v.cluster.domainSuffix }}/*"
  ]'
  TENANT_ID: {{ $v.oidc.tenantID }}
  TENANT_CLIENT_ID: {{ $v.oidc.clientID }}
  TENANT_CLIENT_SECRET: {{ $v.oidc.clientSecret }}
script: {{ if $skipVerify }}NODE_TLS_REJECT_UNAUTHORIZED=0 {{ end }}npm run tasks:keycloak
runPolicy: OnSpecChange
