{{- $v := .Values }}
{{- $o := $v | get "oidc" dict }}
{{- $teamNames := list }}
{{- $teamsMapping := dict }}
{{- $teamIds := list }}
{{- range $name, $team := omit $v.teamConfig "admin" }}
{{- $teamIds = append $teamIds $name }}
{{- $teamNames = print "team-" $name | append $teamNames }}
{{- if ($team | get "oidc.groupMapping" nil) }}
{{- $teamsMapping = set $teamsMapping (printf "team-%s" $name) $team.oidc.groupMapping }}
{{- end }}
{{- end }}
{{- $doms := tpl (readFile "../../helmfile.d/snippets/domains.gotmpl") $v | fromYaml }}
{{- $joinTpl := readFile "../../helmfile.d/utils/joinListWithSep.gotmpl" }}
{{- $c := $v.apps }}
{{- $cm := $c | get "cert-manager" }}
{{- $k := $c.keycloak }}
type: Job
name: keycloak
description: Configure OIDC as a primary authentication method and populate teams to harbor projects
runPolicy: OnSpecChange
annotations:
  {{- if $v | get "policies.banned-image-tags.tags" | has $v.otomi.version }}
  policy.otomi.io/ignore: "banned-image-tags"
  {{- end }}
env:
  # DEBUG: '*'
  KEYCLOAK_ADMIN: otomi-admin
  FEAT_EXTERNAL_IDP: {{ $v.otomi.hasExternalIDP }}
  KC_HOSTNAME_URL: https://keycloak.{{ $v.cluster.domainSuffix }}
  KC_HOSTNAME: keycloak.{{ $v.cluster.domainSuffix }}
  KEYCLOAK_ADDRESS_INTERNAL: http://keycloak-http.keycloak
  KEYCLOAK_CLIENT_ID: {{ $k.idp.clientID }}
  KEYCLOAK_THEME_LOGIN: {{ $k.theme }}
  REDIRECT_URIS: '["https://{{ tpl $joinTpl (dict "list" (keys $doms | sortAlpha) "sep" "/*\",\"https://") }}/*"]'
  TEAM_IDS: '{{ $teamIds | toJson }}'
  WAIT_OPTIONS: '{"retries": "200"}'
{{- if $v.otomi.hasExternalIDP }}
  IDP_ALIAS: {{ $k.idp.alias }}
  {{- with $o | get "usernameClaimMapper" nil }}
  IDP_USERNAME_CLAIM_MAPPER: {{ . }}{{ end }}
  {{- with $o | get "subClaimMapper" nil }}
  IDP_SUB_CLAIM_MAPPER: {{ . }}{{ end }}
  IDP_GROUP_MAPPINGS_TEAMS: '{{ $teamsMapping | toJson }}'
  {{- with $o | get "adminGroupID" nil }}
  IDP_GROUP_OTOMI_ADMIN: {{ . }}{{ end }}
  {{- with $o | get "teamAdminGroupID" nil }}
  IDP_GROUP_TEAM_ADMIN: {{ . }}{{ end }}
  IDP_OIDC_URL: {{ $o.issuer }}

{{- end }}
nativeSecrets:
  KEYCLOAK_ADMIN_PASSWORD: {{ $k.adminPassword }}
  KEYCLOAK_CLIENT_SECRET: {{ $k.idp.clientSecret }}
{{- if $v.otomi.hasExternalIDP }}
  IDP_CLIENT_ID: {{ $o.clientID }}
  IDP_CLIENT_SECRET: {{ $o.clientSecret }}
{{- end }}
podDnsPolicy: "None"
podDnsConfig:
  nameservers:
    - 8.8.8.8
    - 8.8.4.4
  options:
    - name: ndots
      value: "1"
{{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "keycloak") }}
