{{- $v := .Values }}
{{- $o := $v | get "oidc" dict }}
{{- $teams := $v.teamConfig.teams }}
{{- $teamNames := list }}
{{- $teamsMapping := dict }}
{{- $teamIds := list }}
{{- range $name, $team := $teams }}
{{- $teamIds = append $teamIds $name }}
{{- $teamNames = print "team-" $name | append $teamNames }}
{{- if ($team | get "oidc.groupMapping" nil) }}
{{- $teamsMapping = set $teamsMapping (printf "team-%s" $name) $team.oidc.groupMapping }}
{{- end }}
{{- end }}
{{- $c := $v.charts }}
{{- $cm := $c | get "cert-manager" }}
{{- $k := $c.keycloak }}
type: Job
name: keycloak
description: Configure OIDC as a primary authentication method and populate teams to harbor projects
runPolicy: OnSpecChange
annotations:
  {{- if $v | get "policies.banned-image-tags.tags" | has $v.otomi.version }}
  policy.otomi.io/ignore: "banned-image-tags"
  {{- end }}
env:
  KEYCLOAK_ADDRESS: {{ $k.address }}
  KEYCLOAK_THEME_LOGIN: {{ $k.theme }}
nativeSecrets:
  # DEBUG: '*'
  KEYCLOAK_ADMIN: {{ $k.adminUsername }}
  KEYCLOAK_ADMIN_PASSWORD: {{ $k.adminPassword }}
  KEYCLOAK_CLIENT_ID: {{ $k.idp.clientID }}
  KEYCLOAK_CLIENT_SECRET: {{ $k.idp.clientSecret }}
  REDIRECT_URIS: '[
      "https://otomi.{{ $v.cluster.domainSuffix }}",
      "https://auth.{{ $v.cluster.domainSuffix }}/*",
      "https://apps.{{ $v.cluster.domainSuffix }}/*",
      "https://otomi.{{ $v.cluster.domainSuffix }}/*",
      "https://gitea.{{ $v.cluster.domainSuffix }}/*",
      {{- range $name, $team := $teams }}
      "https://apps.team-{{ $name }}.{{ $v.cluster.domainSuffix }}/*",
      {{- end }}
      "https://harbor.{{ $v.cluster.domainSuffix }}/*",
      "https://vault.{{ $v.cluster.domainSuffix }}/*"
  ]'
  TEAM_IDS: '{{ $teamIds | toJson }}'
  FEAT_EXTERNAL_IDP: '{{ $v.otomi.hasExternalIDP }}'
  {{- if $v.otomi.hasExternalIDP }}
  IDP_ALIAS: {{ $k | get "idp.alias" "otomi-idp" }}
  IDP_USERNAME_CLAIM_MAPPER: {{ $o | get "usernameClaimMapper" "${CLAIM.email}" }}
  IDP_SUB_CLAIM_MAPPER: {{ $o | get "subClaimMapper" "sub" }}
  IDP_GROUP_MAPPINGS_TEAMS: '{{ $teamsMapping | toJson }}'
  IDP_GROUP_OTOMI_ADMIN: {{ $o | get "adminGroupID" nil }}
  IDP_GROUP_TEAM_ADMIN: {{ $o | get "teamAdminGroupID" nil }}
  IDP_OIDC_URL: {{ $o | get "issuer" nil }}
  IDP_CLIENT_ID: {{ $o | get "clientID" nil }}
  IDP_CLIENT_SECRET: {{ $o | get "clientSecret" nil }}
  {{- end }}
init:
  - {{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "core" "v" $v "wait" "keycloak") | nindent 4 }}
{{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "tasks" "v" $v "task" "keycloak") }}
