{{- $v := .Values }}
{{- $oidc := $v | get "oidc" dict }}
{{- $teams := $v.teamConfig.teams }}
{{- $teamNames := list }}
{{- $teamsMapping := dict }}
{{- range $name, $team := $teams }}
{{- $teamNames = print "team-" $name | append $teamNames -}}
{{- if ($team | get "oidc.groupMapping" false) }}
{{- $teamsMapping = set $teamsMapping (printf "team-%s" $name) $team.oidc.groupMapping -}}
{{- end -}}
{{- end -}}
{{- $c := $v.charts }}
{{- $cm := $c | get "cert-manager" -}}
{{- $k := $c | get "keycloak" dict }}
{{- $stage := $c | get "cert-manager.stage" "production" }}
{{- $hasStagingCerts := eq $stage "staging" }}

type: Job
runPolicy: Always
description: Configure OIDC as a primary auhentication method and populate teams to harbor projects
annotations:
  {{- if $v | get "policies.banned-image-tags.tags" | has $v.otomi.version }}
  policy.otomi.io/ignore: "banned-image-tags"
  {{- end }}
init:
  - image:
      repository: otomi/core
      tag: {{ $v.otomi.version }}
      pullPolicy: {{ ternary "IfNotPresent" "Always" (regexMatch "^v\\d" $v.otomi.version) }} 
    {{ if $hasStagingCerts }}
    files:
      /tmp/node/certificates.crt: |
        {{- $v.cluster | get "customRootCa" $v.letsencryptRootCA | nindent 8 }}
        {{- $v.cluster | get "customIntermediateCa" $v.letsencryptCA | nindent 8}}
    {{ end }}
    script: |
      echo "Waiting until keycloak is accessible at https://keycloak.{{ $v.cluster.domainSuffix }}"
      {{ if $hasStagingCerts }}NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt {{ end }}binzx/otomi wait-for https://keycloak.{{ $v.cluster.domainSuffix }}
image:
  repository: otomi/tasks
  tag: v0.2.10
  # tag: master
  # pullPolicy: Always
name: keycloak
env:
  KEYCLOAK_ADDRESS: https://keycloak.{{ $v.cluster.domainSuffix }}
  KEYCLOAK_THEME_LOGIN: {{ $k | get "theme" "otomi" }}
nativeSecrets:
  # DEBUG: '*'
  KEYCLOAK_ADDRESS: https://keycloak.{{ $v.cluster.domainSuffix }}
  KEYCLOAK_ADMIN: {{ $k | get "admin.username" "admin" }}
  KEYCLOAK_ADMIN_PASSWORD: {{ $k | get "adminPassword" $v.otomi.adminPassword }}
  KEYCLOAK_CLIENT_ID: {{ $k.idp.clientID }}
  KEYCLOAK_CLIENT_SECRET: {{ $k.idp.clientSecret }}
  IDP_ALIAS: {{ $k | get "idp.alias" "otomi-idp" }}
  IDP_USERNAME_CLAIM_MAPPER: {{ $oidc | get "usernameClaimMapper" "${CLAIM.upn}" }}
  IDP_SUB_CLAIM_MAPPER: {{ $oidc | get "subClaimMapper" "sub" }}
  IDP_GROUP_MAPPINGS_TEAMS: '{{ $teamsMapping | toJson }}'
  IDP_GROUP_OTOMI_ADMIN: {{ $oidc | getOrNil "adminGroupID" }}
  IDP_GROUP_TEAM_ADMIN: {{ $oidc | getOrNil "teamAdminGroupID" }}
  IDP_OIDC_URL: {{ $oidc | getOrNil "issuer" }}
  REDIRECT_URIS: '[
      "https://otomi.{{ $v.cluster.domainSuffix }}",
      "https://auth.{{ $v.cluster.domainSuffix }}/*",
      "https://apps.{{ $v.cluster.domainSuffix }}/*",
      "https://otomi.{{ $v.cluster.domainSuffix }}/*",
      "https://gitea.{{ $v.cluster.domainSuffix }}/*",
      {{- range $name, $team := $teams }}
      "https://apps.team-{{ $name }}.{{ $v.cluster.domainSuffix }}/*",
      {{- end }}
      "https://harbor.{{ $v.cluster.domainSuffix }}/*",
      "https://vault.{{ $v.cluster.domainSuffix }}/*"
  ]'
  TENANT_ID: {{ $oidc | getOrNil "tenantID" }}
  TENANT_CLIENT_ID: {{ $oidc | getOrNil "clientID" }}
  TENANT_CLIENT_SECRET: {{ $oidc | getOrNil "clientSecret" }}
{{ if $hasStagingCerts }}
files:
  /tmp/node/certificates.crt: |
    {{- $v.cluster | get "customRootCa" $v.letsencryptRootCA | nindent 4 }}
    {{- $v.cluster | get "customIntermediateCa" $v.letsencryptCA | nindent 4}}
{{ end }}
script: |
  {{ if $hasStagingCerts }}NODE_EXTRA_CA_CERTS=/tmp/node/certificates.crt {{ end }}npm run tasks:keycloak
runPolicy: OnSpecChange
