{{- $v := .Environment.Values }}
{{- $i := $v.charts.istio }}
{{- $domain := printf "%s%s.%s" $v.cluster.teamPrefix "admin" $v.cluster.domain }}
resources:
  - apiVersion: install.istio.io/v1alpha1
    kind: IstioOperator
    metadata:
      namespace: istio-system
      name: istiocontrolplane
    spec:
      profile: default
      components:
        ingressGateways:
          - name: istio-ingressgateway
            enabled: true
            {{- if eq $v.cluster.provider "azure" }}
            k8s:
              readinessProbe:
                failureThreshold: 20
            {{- end }}
        egressGateways:
          - name: istio-egressgateway
            enabled: false
            k8s:
              env:
                - name: ISTIO_META_ROUTER_MODE
                  value: "sni-dnat"
              service:
                ports:
                  - port: 80
                    name: http2
                  - port: 443
                    name: https
                  - port: 15443
                    targetPort: 15443
                    name: tls
              hpaSpec:
                maxReplicas: 5
                minReplicas: 1
                scaleTargetRef:
                  apiVersion: apps/v1
                  kind: Deployment
                  name: istio-egressgateway
                metrics:
                  - type: Resource
                    resource:
                      name: cpu
                      targetAverageUtilization: 80
              resources:
                requests:
                  cpu: 100m
                  memory: 128Mi
                limits:
                  cpu: 2000m
                  memory: 1024Mi
              strategy:
                rollingUpdate:
                  maxSurge: "100%"
                  maxUnavailable: "25%"
        citadel:
          enabled: false
        cni:
          enabled: true # not working with SDS yet, see: https://github.com/istio/istio/issues/15701
      addonComponents:
        grafana:
          enabled: true
        prometheus:
          enabled: true
        tracing:
          enabled: true
        kiali:
          enabled: true
      values:
        global:
          mtls:
            auto: {{ $i.mtls.enabled }}
        #   controlPlaneSecurityEnabled: true
        #   # tag: 1.2.2
          logging:
            level: "default:info"
        grafana:
          contextPath: /grafana
        kiali:
          contextPath: /kiali
          dashboard:
            auth:
              strategy: anonymous
            jaegerURL: https://apps.{{ $domain }}/tracing/
            grafanaURL: https://apps.{{ $domain }}/grafana-istio/
        sidecarInjectorWebhook:
          enabled: true
          enableNamespacesByDefault: true
        tracing:
          contextPath: /tracing
  - apiVersion: v1
    kind: Secret
    data:
      passphrase: YmxhZGlibGE= # bladibla
      username: YWRtaW4=
    metadata:
      name: kiali
      namespace: istio-system
    type: Opaque
                