{{- $v := .Environment.Values }}
{{- $i := $v.charts.istio }}
{{- $ia := $i | get "addonComponents" dict }}
{{- $ig := $i | get "global" dict }}
{{- $iga := $i | get "gateways" dict }}
{{- $domain := printf "%s%s.%s" $v.cluster.teamPrefix "admin" $v.cluster.domain }}
resources:
  - apiVersion: install.istio.io/v1alpha1
    kind: IstioOperator
    metadata:
      namespace: istio-system
      name: istiocontrolplane
    spec:
      profile: default
      components:
        ingressGateways:
          - name: istio-ingressgateway
            enabled: true
            {{- if eq $v.cluster.provider "azure" }}
            k8s:
              readinessProbe:
                failureThreshold: 20
            {{- end }}
        egressGateways:
          - name: istio-egressgateway
            enabled: false
        # cni:
        #   enabled: true # not working with SDS yet, see: https://github.com/istio/istio/issues/15701
      addonComponents:
        grafana:
          enabled: {{ $ia | get "grafana.enabled" true }}
        prometheus:
          enabled: {{ $ia | get "prometheus.enabled" true }}
        tracing:
          enabled: {{ $ia | get "tracing.enabled" true }}
        kiali:
          enabled: {{ $ia | get "kiali.enabled" true }}
      values:
        kiali:
          contextPath: '/kiali'
          dashboard:
            auth:
              strategy: anonymous
            jaegerURL: https://apps.{{ $domain }}/tracing
            grafanaURL: https://apps.{{ $domain }}/grafana-istio
        gateways:
          istio-ingressgateway:
            sds:
              enabled: {{ $ig | get "sds.enabled" false }}
             {{- with ($iga | getOrNil "istio-ingressgateway.resources") }}
            resources: {{- $iga | get "istio-ingressgateway.resources" | toYaml | nindent 14 }}
            {{- end }}
          # istio-egressgateway:
          #   {{/*- with ($iga | getOrNil "istio-egressgateway.resources") */}}
          #   resources: {{/*- $iga | get "istio-egressgateway.resources" | toYaml | nindent 14 */}}
          #   {{/*- end */}}
        global:
          sds:
            enabled: {{ $ig | get "sds.enabled" false }}
          mtls:
            auto: {{ $ig | get "mtls.enabled" false }}
          # controlPlaneSecurityEnabled: true
          logging:
            level: {{ $ig | get "logging.level" "default:info" }}
          proxy:
            {{- with ($ig | getOrNil "proxy.resources") }}
            resources: {{- $ig.proxy.resources | toYaml | nindent 14 }}
            {{- end }}
        grafana:
          env:
            GF_SERVER_ROOT_URL: /grafana-istio/
          contextPath: '/grafana-istio'
        prometheus:
          contextPath: '/prometheus-istio'
        sidecarInjectorWebhook:
          enabled: true
          enableNamespacesByDefault: false
        tracing:
          contextPath: '/tracing'
                