{{- $v := .Environment.Values }}
{{- $i := $v.charts.istio }}
{{- $domain := printf "%s%s.%s" $v.cluster.teamPrefix "admin" $v.cluster.domain }}
resources:
  - apiVersion: install.istio.io/v1alpha1
    kind: IstioOperator
    metadata:
      namespace: istio-system
      name: istiocontrolplane
    spec:
      profile: default
      components:
        ingressGateways:
          - name: istio-ingressgateway
            enabled: true
            {{- if eq $v.cluster.provider "azure" }}
            k8s:
              readinessProbe:
                failureThreshold: 20
            {{- end }}
        egressGateways:
          - name: istio-egressgateway
            enabled: false
        # cni:
        #   enabled: true # not working with SDS yet, see: https://github.com/istio/istio/issues/15701
      addonComponents:
        grafana:
          enabled: true
        prometheus:
          enabled: true
        tracing:
          enabled: true
        kiali:
          enabled: true
      values:
        # gateways:
        #   istio-ingressgateway:
        #     sds:
        #       enabled: true
        global:
          mtls:
            auto: {{ $i.mtls.enabled }}
          # controlPlaneSecurityEnabled: true
          logging:
            level: "default:info"
        grafana:
          env:
            GF_SERVER_ROOT_URL: /grafana-istio/
          contextPath: '/grafana-istio'
        prometheus:
          contextPath: '/prometheus-istio'
        kiali:
          contextPath: '/kiali'
          dashboard:
            auth:
              strategy: anonymous
            jaegerURL: https://apps.{{ $domain }}/tracing
            grafanaURL: https://apps.{{ $domain }}/grafana-istio
        sidecarInjectorWebhook:
          enabled: true
          enableNamespacesByDefault: false
        tracing:
          contextPath: '/tracing'
                