# this release file is used to generate manifests that are deployed uncharted
# see otomi apply for more details
bases:
  - ../helmfile.d/snippets/defaults.yaml
---
bases:
  - ../helmfile.d/snippets/env.gotmpl
---
bases:
  - ../helmfile.d/snippets/derived.gotmpl
---
{{ readFile "../helmfile.d/snippets/templates.gotmpl" }}
{{- $v := .Values }}

releases:
  - name: base
    installed: true
    namespace: kube-system
    labels:
      init: true
    <<: *default
  - name: k8s
    installed: true
    labels:
      init: true
      upgrade: true
    namespace: kube-system
    chart: ../charts/raw
    values:
    - ../values/k8s/k8s-raw.gotmpl
  - name: k8s-team
    installed: true
    labels:
      init: true
      team: true
    namespace: kube-system
    chart: ../charts/raw
    values:
    - ../values/k8s/k8s-raw-teams.gotmpl
