bases:
  - ../helmfile.d/snippets/defaults.yaml
---
bases:
  - ../helmfile.d/snippets/env.gotmpl
---
bases:
  - ../helmfile.d/snippets/derived.gotmpl
---
{{ readFile "../helmfile.d/snippets/templates.gotmpl" }}

{{- $v := .Values }}
{{- $tc := $v.teamConfig }}

releases:
  - name: nginx-ingress
    namespace: ingress
    installed: false
    chart: not-used-but-required
    # The nginx-ingress has been renamed to ingress-nginx. This change causes downtime to all services.
  - name: prometheus-operator
    namespace: monitoring
    installed: false
    chart: not-used-but-required
    # The new prometheus-operator chart does not provide any upgrate path
  - name: grafana-dashboards
    namespace: monitoring
    installed: false
    chart: not-used-but-required
    # The grafana-dashboards has benn moved to grafana namespace
{{- range $teamId, $team := $tc }} 
  - name: prometheus-{{ $teamId }}
    namespace: team-{{ $teamId }}
    installed: false
    chart: not-used-but-required
    # The new prometheus-operator chart does not provide any upgrate path
{{- end }}
