{{- $v := .Environment.Values }}
{{- $httpbin := $v | get "charts.hello" dict }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

nameOverride: hello
fullnameOverride: hello

image:
  tag: latest

resources:
  requests:
    cpu: 10m
    memory: 8Mi
  limits:
    cpu: 100m
    memory: 64Mi

podAnnotations:
  {{- tpl $addIgnorePolicyAnnotation (list "banned-image-tags") | nindent 2 }}

podSecurityContext:
  runAsUser: 1001
  runAsNonRoot: true
