***********************************************************************
 Welcome to Grafana Tempo
 Chart version: {{ .Chart.Version }}
 Tempo version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
* ingester
* distributor
* querier
* query-frontend
{{- if .Values.enterpriseFederationFrontend.enabled }}
* federation-frontend
{{- end }}
* compactor
{{- if .Values.metricsGenerator.enabled }}
* metrics-generator
{{- end }}
{{- if .Values.memcached.enabled }}
* memcached
{{- end }}
{{- if .Values.memcachedExporter.enabled }}
* memcached-exporter
{{- end }}
{{- if .Values.gateway.enabled }}
* gateway
{{- end }}
{{- if .Values.minio.enabled }}
* minio
{{- end }}
{{- if .Values.rollout_operator.enabled }}
* rollout-operator
{{- end }}
{{- if .Values.enterprise.enabled }}
* admin_api
* enterprise-gateway
{{- end }}
