***********************************************************************
 Welcome to Grafana Tempo
 Chart version: {{ .Chart.Version }}
 Tempo version: {{ .Chart.AppVersion }}
***********************************************************************

Installed components:
* ingester
* distributor
* querier
* query-frontend
{{- if .Values.enterpriseFederationFrontend.enabled }}
* federation-frontend
{{- end }}
* compactor
{{- if .Values.memcached.enabled }}
* memcached
{{- end }}
{{- if .Values.gateway.enabled }}
* gateway
{{- end }}