{{- $v := .Values }}
{{- $cnpg := $v.apps.cnpg }}
{{- $imageRepo := "ghcr.io" }}
{{- with $v.otomi.linodeLkeImageRepository }}
  {{- $imageRepo = print . "/ghcr" }}
{{- end }}

resources:
  - apiVersion: postgresql.cnpg.io/v1
    kind: ClusterImageCatalog
    metadata:
      name: platform
    spec:
      images:
        - major: 15
          image: "{{ $imageRepo }}/cloudnative-pg/postgresql:15.17{{ $cnpg.pgImageSuffix }}"
        - major: 17
          image: "{{ $imageRepo }}/cloudnative-pg/postgresql:17.9{{ $cnpg.pgImageSuffix }}"
        - major: 18
          image: "{{ $imageRepo }}/cloudnative-pg/postgresql:18.3{{ $cnpg.pgImageSuffix }}"
