{{- $v := .Values }}

resources:
  - apiVersion: postgresql.cnpg.io/v1
    kind: ClusterImageCatalog
    metadata:
      name: platform
    spec:
      images:
        - major: 15
          image: "{{- if $v.otomi.linodeLkeImageRepository }}{{- $v.otomi.linodeLkeImageRepository }}/ghrc{{- else }}ghcr.io{{- end }}/cloudnative-pg/postgresql:15.10"
        - major: 17
          image: "{{- if $v.otomi.linodeLkeImageRepository }}{{- $v.otomi.linodeLkeImageRepository }}/ghrc{{- else }}ghcr.io{{- end }}/cloudnative-pg/postgresql:17.2"
