{{- $v := .Values }}
{{- $cnpg := $v.apps.cnpg }}

resources:
  - apiVersion: postgresql.cnpg.io/v1
    kind: ClusterImageCatalog
    metadata:
      name: platform
    spec:
      images:
        - major: 15
          image: "{{ with $v.otomi.linodeLkeImageRepository }}{{ . }}/ghcr{{ else }}ghcr.io{{ end }}/cloudnative-pg/postgresql:15.14{{ $cnpg.pgImageSuffix }}"
        - major: 17
          image: "{{ with $v.otomi.linodeLkeImageRepository }}{{ . }}/ghcr{{ else }}ghcr.io{{ end }}/cloudnative-pg/postgresql:17.6{{ $cnpg.pgImageSuffix }}"
