{{- if not (. | get "cloud.skipStorageClasses" list | has "std") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.standard" "StandardLRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "std-immediate") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std-immediate
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.standard" "StandardLRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "fast") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.fast" "StandardSSD_LRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "fast-immediate") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast-immediate
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.fast" "StandardSSD_LRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
{{- end }}  
