{{- if not (. | get "cloud.skipStorageClasses" list | has "storage") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: storage
  parameters:
    type: sc1
  provisioner: kubernetes.io/aws-ebs
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "std") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std
  parameters:
    type: st1
  provisioner: kubernetes.io/aws-ebs
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "std-immediate") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std-immediate
  parameters:
    type: st1
  provisioner: kubernetes.io/aws-ebs
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "fast") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast
  parameters:
    type: gp2
  provisioner: kubernetes.io/aws-ebs
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "fast-immediate") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast-immediate
  parameters:
    type: gp2
  provisioner: kubernetes.io/aws-ebs
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
{{- end }}  
