- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.standard" "StandardSSD_LRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std-immediate
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.standard" "StandardSSD_LRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.fast" "Premium_LRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast-immediate
  parameters:
    kind: Managed
    storageaccounttype: {{ . | get "azure.storageType.fast" "Premium_LRS" }}
  provisioner: kubernetes.io/azure-disk
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
