{{- if not (. | get "cloud.skipStorageClasses" list | has "std") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std
  parameters:
    type: pd-standard
  provisioner: kubernetes.io/gce-pd
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "std-immediate") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std-immediate
  parameters:
    type: pd-standard
  provisioner: kubernetes.io/gce-pd
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "std-regional") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: std-regional
  parameters:
    type: pd-standard
    replication-type: regional-pd
  provisioner: kubernetes.io/gce-pd
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "fast") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast
  parameters:
    type: pd-ssd
  provisioner: kubernetes.io/gce-pd
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "fast-immediate") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast-immediate
  parameters:
    type: pd-ssd
  provisioner: kubernetes.io/gce-pd
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
{{- end }}  
{{- if not (. | get "cloud.skipStorageClasses" list | has "fast-regional") }}
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    name: fast-regional
  parameters:
    type: pd-ssd
    replication-type: regional-pd
  provisioner: kubernetes.io/gce-pd
  allowVolumeExpansion: true
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
{{- end }}  
