{{- $v := .Environment.Values }}
{{- $externalDns := $v | get "charts.external-dns" }}
{{- $dns := $v.dns }}
sources:
- ingress
- istio-gateway
## - aws, azure, cloudflare, coredns, designate, digitalocoean, google, infoblox, rfc2136

{{- range $provider, $config := $dns.provider }}
provider: {{ $provider }}
{{ $provider }}: {{- $config | toYaml | nindent 2 }}
{{- end }}
domainFilters: {{ $externalDns | get "domainFilters" | toYaml | nindent 2 }}
zoneIdFilters: {{ $externalDns | get "zoneIdFilters" list | toYaml | nindent 2 }}
annotationFilter: "externaldns=true"
logLevel: {{ $externalDns | get "logLevel" "info" }}
dryRun: false
crd:
  create: false
  apiversion: ""
  kind: ""

rbac:
  create: true
  apiVersion: v1beta1
  pspEnabled: true

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop: ["ALL"]
podSecurityContext:
  runAsUser: 1001

priorityClassName: "otomi-critical"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    memory: 64Mi
    cpu: 10m

metrics:
  enabled: true
