{{- $v := .Environment.Values }}
{{- $externalDns := get $v "charts.external-dns" }}
{{- $dns := $v.dns }}
{{- $dnsProvider := first (keys $v.dns) }}
sources:
- ingress
- istio-gateway
## - aws, azure, cloudflare, coredns, designate, digitalocoean, google, infoblox, rfc2136
provider: {{ $dnsProvider }}
{{- if eq $dnsProvider "google" }}
google:
  project: {{ $dns.google.projectId }}
  serviceAccountKey: |
    {{- $dns.cloudDnsKey | nindent 4 }}
{{- else if $dnsProvider "aws") }}
aws: {{- $dns.aws | toYaml | nindent 2 }}
{{- else if eq $dnsProvider "azure" }}
azure:
  {{- $dns.azure | toYaml | nindent 2 }}
{{- end }}  
domainFilters: {{ $externalDns | get "domainFilters" | toYaml | nindent 2 }}
zoneIdFilters: {{ $externalDns | get "zoneIdFilters" list | toYaml | nindent 2 }}
annotationFilter: "externaldns=true"
logLevel: {{ $externalDns | get "logLevel" "info" }}
dryRun: false
crd:
  create: false
  apiversion: ""
  kind: ""

rbac:
  create: true
  apiVersion: v1beta1
  pspEnabled: true

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop: ["ALL"]
podSecurityContext:
  runAsUser: 1001

priorityClassName: "otomi-critical"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    memory: 64Mi
    cpu: 10m

metrics:
  enabled: true
