{{- $v := .Environment.Values }}
{{- $dns := $v | get "charts.external-dns" dict }}
{{- $google := $v | get "google" dict }}
{{- $aws := $v | get "aws" dict }}
{{- $azure := $v | get "azure" dict }}
image:
  tag: 0.5.15-debian-9-r1
sources:
- ingress

## - aws, azure, cloudflare, coredns, designate, digitalocoean, google, infoblox, rfc2136
provider: {{ $v.cluster.provider }}
{{- if eq $v.cluster.provider "google" }}
google:
  project: {{ $google.projectId }}
  serviceAccountKey: |
    {{- $google.cloudDnsKey | nindent 4 }}
{{- else if eq $v.cluster.provider "aws" }}
aws:
  {{- $dns.aws | toYaml | nindent 2 }}
{{- else if eq $v.cluster.provider "azure" }}
azure:
  {{- $dns.azure | toYaml | nindent 2 }}
  tenantId: {{ $azure.tenantId }}
  subscriptionId: {{ $azure.subscriptionId }}
{{- end }}  
domainFilters: {{ $dns | get "domainFilters" | toYaml | nindent 2 }}
zoneIdFilters: {{ $dns | get "zoneIdFilters" | toYaml | nindent 2 }}
{{- if $v.cluster.hasCloudLB }}
annotationFilter: "provider={{ $v.cluster.provider }}"
{{- end }}
dryRun: false
crd:
  create: false
  apiversion: ""
  kind: ""

rbac:
  create: true
  apiVersion: v1beta1
  pspEnabled: true

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop: ["ALL"]
podSecurityContext:
  fsGroup: 1001
  runAsUser: 1001

resources: {}
#  limits:
#    cpu: 50m
#    memory: 50Mi
#  requests:
#    memory: 50Mi
#    cpu: 10m

metrics:
  enabled: true
