{{- $v := .Values }}
{{- $externalDns := $v.apps | get "external-dns" }}
{{- $dns := $v | get "dns" dict }}
sources:
- ingress
- istio-gateway
## - aws, azure, cloudflare, coredns, designate, digitalocoean, google, infoblox, rfc2136


{{- range $provider, $config := $dns.provider }}
{{- $providerConfigKey := $provider | replace "azure-private-dns" "azure" }}
{{- if eq $provider "other" }}
provider:
  name: {{ $config.name }}
{{ $config.name }}: {{- $config | get "external-dns" | toYaml | nindent 2 }}
{{- else }}
provider:
  name: {{ $provider }}
{{ $providerConfigKey }}: {{- $config | toYaml | nindent 2 }}
{{- end }}
{{- end }}
domainFilters: {{ $dns | get "domainFilters" | toYaml | nindent 2 }}
annotationFilter: "externaldns=true"
policy: {{ $dns.policy }}
logLevel: {{ $externalDns | get "logLevel" }}

rbac:
  create: true

podSecurityContext:
  runAsUser: 1001

priorityClassName: otomi-critical

resources: {{- $externalDns.resources | toYaml | nindent 4 }}

serviceMonitor:
  enabled: true
  additionalLabels:
    prometheus: system

{{- with .Values.otomi | get "globalPullSecret" nil }}
global:
  imagePullSecrets:
    - name: otomi-pullsecret-global
{{- end }}

{{- if $v.otomi.linodeLkeImageRepository }}
image:
  repository: "{{- $v.otomi.linodeLkeImageRepository }}/k8s/external-dns"
{{- end }}

extraArgs:
{{- range $dns | get "zoneIdFilters" list }}
- --zone-id-filter={{ . }}
{{- end }}
