{{- $v := .Values }}
{{- $externalDns := $v.apps | get "external-dns" }}
{{- $dns := $v | get "dns" dict }}
sources:
- ingress
- istio-gateway
## - aws, azure, cloudflare, coredns, designate, digitalocoean, google, infoblox, rfc2136


domainFilters: {{ $dns | get "domainFilters" | toYaml | nindent 2 }}
annotationFilter: "externaldns=true"
policy: {{ $dns.policy }}
logLevel: {{ $externalDns | get "logLevel" }}

rbac:
  create: true

podSecurityContext:
  runAsUser: 1001

priorityClassName: otomi-critical

resources: {{- $externalDns.resources | toYaml | nindent 4 }}

serviceMonitor:
  enabled: true
  additionalLabels:
    prometheus: system

{{- with .Values.otomi | get "globalPullSecret" nil }}
global:
  imagePullSecrets:
    - name: otomi-pullsecret-global
{{- end }}

{{- if $v.otomi.linodeLkeImageRepository }}
image:
  repository: "{{- $v.otomi.linodeLkeImageRepository }}/k8s/external-dns/external-dns"
{{- end }}

extraArgs:
{{- range $dns | get "zoneIdFilters" list }}
- --zone-id-filter={{ . }}
{{- end }}


{{- with $dns.provider | get "akamai" nil }}
provider:
  name: akamai
env:
- name: EXTERNAL_DNS_AKAMAI_SERVICECONSUMERDOMAIN
  value: "{{ $dns.provider.akamai.host }}"
- name: EXTERNAL_DNS_AKAMAI_CLIENT_TOKEN
  value: "{{ $dns.provider.akamai.clientToken }}"
- name: EXTERNAL_DNS_AKAMAI_ACCESS_TOKEN
  value: "{{ $dns.provider.akamai.accessToken }}"
- name: EXTERNAL_DNS_AKAMAI_CLIENT_SECRET
  valueFrom:
    secretKeyRef:
      name: AKAMAI-DNS
      key: EXTERNAL_DNS_AKAMAI_CLIENT_SECRET
{{- end }}

{{- with $dns.provider | get "linode" nil }}
provider:
  name: linode
env:
- name: LINODE_TOKEN
  valueFrom:
    secretKeyRef:
      name: LINODE-DNS-API-TOKEN
      key: LINODE_TOKEN
{{- end }}

{{- with $dns.provider | get "digitalocean" nil }}
provider:
  name: digitalocean
env:
- name: DO_TOKEN
  valueFrom:
    secretKeyRef:
      name: DO_TOKEN
      key: DO_TOKEN
{{- end }}

{{- with $dns.provider | get "cloudflare" nil }}
provider:
  name: cloudflare
env:
  {{- with $dns.provider.cloudflare | get "apiToken" nil }}
- name: CF_API_TOKEN
  valueFrom:
    secretKeyRef:
      name: cloudflare-api-key
      key: CF_API_TOKEN
  {{- end }}
  {{- with $dns.provider.cloudflare | get "apiSecret" nil }}
  - name: CF_API_KEY
    valueFrom:
      secretKeyRef:
        name: cloudflare-api-key
        key: CF_API_KEY
  - name: CF_API_EMAIL
    valueFrom:
      secretKeyRef:
        name: cloudflare-api-key
        key: CF_API_EMAIL
  {{- end }}
{{- end }}

