{{- $v := .Environment.Values }}
{{- $dns := $v.charts | get "external-dns" dict }}
{{- $dnsProvider := $v.cluster | get "dnsProvider" $v.cluster.provider }}
sources:
- ingress
- istio-gateway
## - aws, azure, cloudflare, coredns, designate, digitalocoean, google, infoblox, rfc2136
provider: {{ $dnsProvider }}
{{- if eq $dnsProvider "google" }}
google:
  project: {{ $v | get "clouds.google.projectId" ""}}
  serviceAccountKey: |
    {{- $v | get "clouds.google.cloudDnsKey" "" | nindent 4 }}
{{- else if and (eq $dnsProvider "aws") (hasKey $dns "aws") }}
aws: {{- $dns.aws | toYaml | nindent 2 }}
{{- else if eq $dnsProvider "azure" }}
azure:
  {{- $dns.azure | toYaml | nindent 2 }}
  tenantId: {{ $v.azure.tenantId }}
  subscriptionId: {{ $v.azure.subscriptionId }}
{{- end }}  
domainFilters: {{ $dns | get "domainFilters" | toYaml | nindent 2 }}
zoneIdFilters: {{ $dns | get "zoneIdFilters" list | toYaml | nindent 2 }}
annotationFilter: "externaldns=true"
logLevel: {{ $dns | get "logLevel" "info" }}
dryRun: false
crd:
  create: false
  apiversion: ""
  kind: ""

rbac:
  create: true
  apiVersion: v1beta1
  pspEnabled: true

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop: ["ALL"]
podSecurityContext:
  runAsUser: 1001

priorityClassName: "otomi-critical"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    memory: 64Mi
    cpu: 10m

metrics:
  enabled: true
