
{{- $v := .Values }}
{{- $gk := $v.charts | get "gatekeeper-operator" dict }}

image:
  repository: openpolicyagent/gatekeeper
  release: v3.4.0
  pullPolicy: IfNotPresent

replicas: {{ $gk | get "replicas" 1 }} 

emitAuditEvents:  {{ $gk | get "emitAuditEvents" false }} 
emitAdmissionEvents: {{ $gk | get "emitAdmissionEvents" false }}  
constraintViolationsLimit: {{ $gk | get "constraintViolationsLimit" 20 }}  
auditInterval: {{ $gk | get "auditInterval" 60 }}  
logLevel: {{ $gk | get "logLevel" "INFO" }}  

audit:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
controllerManager:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
customResourceDefinitions:
  create: false


# enable data sync
auditFromCache: {{ $gk | get "auditFromCache" false }}
disableValidatingWebhook: {{ $gk | get "disableValidatingWebhook" false }}
