
{{- $v := .Values }}
{{- $gk := $v.apps | get "gatekeeper" }}
{{- $excludedNamespaces := list }}{{ range $ns := $v.k8s.namespaces }}{{ if $ns | get "disablePolicyChecks" nil }}{{ $excludedNamespaces = append $excludedNamespaces $ns.name }}{{ end }}{{ end }}

### Config Resources for OPA Gatekeeper
config:  
  # Data Replication  
  {{- with $gk | get "dataSync" list }}
  dataSync: 
  {{- range $kind := . }}
    - group: {{ $kind.group | quote }}
      version: {{ $kind.version | quote }}
      kind: {{ $kind.kind | quote }}
  {{- end }}
  {{- end }}


  # Exempted Namespaces
  match:
    - excludedNamespaces: {{ concat $excludedNamespaces ($gk | get "excludedNamespaces" list) | toJson }}
      processes: ["*"]

