
{{- $v := .Values }}
{{- $g := $v.apps | get "gatekeeper" }}

image:
  repository: openpolicyagent/gatekeeper
  release: {{ $g.image.tag }}
  pullPolicy: {{ $g.image.pullPolicy }}
  {{- with $v._files | get "otomi.globalPullSecret" nil }}
  pullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}

replicas: {{ $g | get "replicas" }} 

emitAuditEvents:  {{ $g.emitAuditEvents }} 
emitAdmissionEvents: {{ $g.emitAdmissionEvents }}  
constraintViolationsLimit: {{ $g.constraintViolationsLimit }}
auditMatchKindOnly: true
auditInterval: {{ $g.auditInterval }}  
logLevel: {{ $g.logLevel }}  

auditFromCache: {{ $g.auditFromCache }}
disableValidatingWebhook: {{ $g.disableValidatingWebhook }}

audit:
  {{- tpl (readFile "../../helmfile.d/snippets/otomi-affinity.gotmpl") $v | nindent 2 }}
  resources: {{- $g.resources.audit | toYaml | nindent 4 }}
controllerManager:
  {{- tpl (readFile "../../helmfile.d/snippets/otomi-affinity.gotmpl") $v | nindent 2 }}
  resources: {{- $g.resources.controller | toYaml | nindent 4 }}

crds:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 64Mi

otomiVersions: {{- toYaml .Values.versions | nindent 2 }}
