
{{- $v := .Values }}
{{- $gk := $v.apps | get "gatekeeper" }}

image:
  repository: openpolicyagent/gatekeeper
  release: v3.4.0
  pullPolicy: IfNotPresent
  {{- with .Values.otomi | get "globalPullSecret" nil }}
  pullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}

replicas: {{ $gk | get "replicas" }} 

emitAuditEvents:  {{ $gk | get "emitAuditEvents" false }} 
emitAdmissionEvents: {{ $gk | get "emitAdmissionEvents" false }}  
constraintViolationsLimit: {{ $gk | get "constraintViolationsLimit" 20 }}  
auditInterval: {{ $gk | get "auditInterval" 60 }}  
logLevel: {{ $gk | get "logLevel" "INFO" }}  
untrustedCA: {{ $v._derived.untrustedCA }}

audit:
  resources:
    limits:
      cpu: 1500m
      memory: 512Mi
    requests:
      cpu: 750m
      memory: 150Mi
controllerManager:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

# enable data sync
auditFromCache: {{ $gk | get "auditFromCache" }}
disableValidatingWebhook: {{ $gk | get "disableValidatingWebhook" }}
