
{{- $v := .Values }}
{{- $gk := $v.apps | get "gatekeeper" }}
{{- $excludedNamespaces := list "kube-system"}}
{{- range $ns := $v.k8s.namespaces }}
  {{- if $ns | get "disablePolicyChecks" nil }}
    {{- $excludedNamespaces = append $excludedNamespaces $ns.name }}
  {{- end }}
{{- end }}
{{- tpl (readFile "../../helmfile.d/snippets/version-tags.gotmpl") $v.versions }}

### Config Resources for OPA Gatekeeper
config:  
  # Data Replication  
  {{- with $gk | get "dataSync" list }}
  dataSync: 
  {{- range $kind := . }}
    - group: {{ $kind | get "group" "" | quote }}
      version: {{ $kind.version | quote }}
      kind: {{ $kind.kind | quote }}
  {{- end }}
  {{- end }}


  # Exempted Namespaces
  match:
    - excludedNamespaces: {{ concat $excludedNamespaces ($gk | get "excludedNamespaces" list) | toJson }}
      processes: ["*"]

otomiVersions: {{- toYaml .Values.versions | nindent 2 }}

otomi: {{- toYaml $v.otomi | nindent 2 }}
teamIds: {{- keys $v.teamConfig | toYaml | nindent 2 }}
policies: {{- keys $v.policies | toYaml | nindent 2 }}

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
