
{{- $v := .Values }}
{{- $g := $v.apps | get "gatekeeper" }}

image:
  repository: openpolicyagent/gatekeeper
  release: {{ $g | get "image.tag" "v3.7.1" }}
  pullPolicy: {{ $g | get "image.pullPolicy" "IfNotPresent" }}
  {{- with $v._files | get "otomi.globalPullSecret" nil }}
  pullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}

replicas: {{ $g | get "replicas" }} 

emitAuditEvents:  {{ $g | get "emitAuditEvents" }} 
emitAdmissionEvents: {{ $g | get "emitAdmissionEvents" }}  
constraintViolationsLimit: {{ $g | get "constraintViolationsLimit" }}
auditMatchKindOnly: true
auditInterval: {{ $g | get "auditInterval" 60 }}  
logLevel: {{ $g | get "logLevel" "INFO" }}  

auditFromCache: {{ $g | get "auditFromCache" }}
disableValidatingWebhook: {{ $g | get "disableValidatingWebhook" }}

audit:
  {{- tpl (readFile "../../helmfile.d/snippets/otomi-affinity.gotmpl") $v | nindent 2 }}
  resources: {{- toYaml $g.resources.audit | nindent 4 }}
controllerManager:
  {{- tpl (readFile "../../helmfile.d/snippets/otomi-affinity.gotmpl") $v | nindent 2 }}
  resources: {{- toYaml $g.resources.controller | nindent 4 }}

crds:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 64Mi

otomiVersions: {{- toYaml .Values.versions | nindent 2 }}
