{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $g := $c.gitea }}
{{- $o := $v | get "oidc" dict }}
{{- $oJson := $o | toJson }}
{{- $teamConfig := dict }}
{{- range $teamId, $team := $v.teamConfig }}
  {{- $_ := set $teamConfig $teamId (dict "selfService" (dict "apps" ($team | get "selfService.apps" list))) }}
{{- end }}
{{- $teamConfig := $teamConfig | toJson }}

resources:
  - name: gitea-operator-cm
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: gitea-operator-cm
      namespace: gitea-operator
    data:
      GITEA_URL: http://gitea-http.gitea:3000
      HAS_ARGOCD: "{{ $v.apps.argocd.enabled | toString }}"
      DOMAIN_SUFFIX: "{{ $v.cluster.domainSuffix }}"
      TEAM_CONFIG: {{ $teamConfig | toJson }}
  - name: gitea-operator-secret
    apiVersion: v1
    kind: Secret
    metadata:
      name: gitea-admin
      namespace: gitea-operator
    data:
      GITEA_PASSWORD: {{ $g.adminPassword | b64enc }}
      OIDC_CONFIG: {{ $oJson | b64enc }}

