{{- $v := .Values }}
{{- $otomiValues := dict "apps" (dict "argocd" (dict "enabled" $v.apps.argocd.enabled)) "cluster" (dict "domainSuffix" $v.cluster.domainSuffix) "teamConfig" (dict) }}
{{- range $teamId, $team := $v.teamConfig }}
  {{- $_ := set $otomiValues.teamConfig $teamId (dict "selfService" (dict "apps" ($team | get "selfService.apps" list))) }}
{{- end }}
{{- $otomiValues := $otomiValues | toJson }}
{{- $c := $v.apps }}
{{- $g := $c.gitea }}
{{- $o := $v.apps | get "gitea-operator" }}
{{- $version := $v.versions.tasks }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}

image:
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

resources: {{- toYaml $o.resources.operator | nindent 2 }}

giteaOperator:
  giteaPassword: {{ $g.adminPassword }}
  giteaUrl: https://gitea.{{ $v.cluster.domainSuffix }}
  otomiValues: {{ $otomiValues }}
