{{- $v := .Values }}
{{- $c := $v.apps }}
{{- $g := $c.gitea }}
{{- $o := $v.apps | get "gitea-operator" }}
{{- $version := $v.versions.tasks }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
image:
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

resources: {{- toYaml $o.resources.operator | nindent 2 }}

giteaOperator:
  giteaPassword: {{ $g.adminPassword }}
  # GITEA_URL: https://gitea.{{ $v.cluster.domainSuffix }}
  giteaUrl: http://gitea-http.gitea:3000
  droneUrl: https://drone.{{ $v.cluster.domainSuffix }}
  droneNamespace: drone
  otomiValues:
    apps:
      argocd:
        enabled: {{ $v.apps.argocd.enabled }}
    cluster:
      domainSuffix: {{ $v.cluster.domainSuffix }}
    teamConfig:
      {{- range $teamId, $team := $v.teamConfig }}
        {{ $teamId }}:
          selfService:
            apps: {{ $team | get "selfService.apps" list}}
      {{- end }}
