{{- $v := .Values }}
{{- $o:= $v.apps.opencost }}

annotations:
  policy.otomi.io/ignore: banned-image-tags,psp-allowed-users

opencost:
  exporter:
    defaultClusterId: {{ $v.cluster.domainSuffix }}
    {{- if eq $v.cluster.provider "google" }}
    cloudProviderApiKey: {{ $o.keys.gcp }}
    {{- end }}
    resources: {{- $o.resources.exporter | toYaml | nindent 6 }}
  metrics:
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: system
  prometheus:
    internal:
      enabled: true
      serviceName: po-prometheus
      namespaceName: monitoring
  ui:
    enabled: true
    resources: {{- $o.resources.ui | toYaml | nindent 6 }}
