{{- $v := .Environment.Values }}
{{- $host := printf "drone.%s" $v.domain }}
images:
  server:
    tag: 1.0.1
ingress:
  # enabled: true
  hosts:
    - {{ $host }}
  annotations:
    {{- readFile "../_snippets/ingress-annotations.yaml" | nindent 4 }}
    {{- readFile "../_snippets/auth-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 4 }}
  tls:
    - secretName: drone-tls
      hosts:
        - {{ $host }}
sourceControl:
  provider: {{ $v.drone.sourceControl | getOrNil "provider" | default "github" }}
  github:
    clientID: {{ $v.drone.sourceControl.github.clientID }}
    clientSecretValue: {{ $v.drone.sourceControl.github.clientSecretValue }}
    server: https://github.com        
server:
  host: {{ $host }}
  protocol: https
  adminUser: {{ $v.drone.server.adminUser }}
  env:
    DRONE_OPEN: true
    DRONE_GITHUB_SKIP_VERIFY: true
    DRONE_LOGS_DEBUG: true
    DRONE_LOGS_TRACE: true
    DRONE_LOGS_COLOR: true
    DRONE_PROMETHEUS_AUTH_TOKEN: 
    DRONE_RPC_PROTO: http
    DRONE_RPC_HOST: drone-drone.system
    DRONE_RPC_DEBUG: true
dind:
  enabled: false    
persistence:
  enabled: true
  storageClass: fast
  # existingClaim: fast-pvc
rbac:
  create: true
metrics:
  prometheus:
    enabled: true
