{{- $v := .Values }}
{{- $d := $v.charts | get "drone" dict }}
{{- $cm := $v.charts | get "cert-manager" dict }}
{{- $g := $v.charts | get "gitea" dict }}
{{- $hasGitea := $g | get "enabled" true }}
{{- $provider := $d | get "sourceControl.provider" ($hasGitea | ternary "gitea" nil) }}
{{- $hasStagingCerts := eq ($cm | get "stage" "production") "staging" }}
{{- $debug := $d | get "debug" false }}
{{- $trace := $d | get "trace" false }}
{{- $host := printf "drone.%s" $v.cluster.domainSuffix }}
{{- $sopsEnv := tpl (readFile "../../helmfile.d/snippets/sops-env.gotmpl") ($v | get "kms.sops" dict) }}

clusterDomain: {{ $v.cluster.domainSuffix }}

images:
  server:
    tag: 1.9.0
  agent:
    repository: "docker.io/drone/drone-runner-kube"
    tag: latest

nameOverride: drone
fullnameOverride: drone
sharedSecret: {{ $d | get "sharedSecret" "zumsecreetz" }}
sourceControl:
{{- with $d | get "sourceControl" nil }}
{{- . | toYaml | nindent 2 }}
{{- else }}
  secret: drone-source-control
  provider: gitea
{{- end }}
server:
  annotations:
    policy.otomi.io/ignore: psp-allowed-users
  host: {{ $host }}
  protocol: https
  adminUser: {{ $d | get "adminUser" "otomi-admin" }}
  adminToken: {{ $d | get "adminToken" ($g | get "adminPassword" $v.otomi.adminPassword) }}
  dind:
    enabled: false
  resources:
    {{- with $d | get "resources.server" nil }}
      {{- toYaml .| nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 256Mi
      cpu: 200m
    {{- end }}
  env:
    DRONE_LOGS_DEBUG: {{ $debug }}
    DRONE_LOGS_TRACE: {{ $trace }}
    DRONE_LOGS_PRETTY: false
    DRONE_RPC_DEBUG: {{ $debug }}
    {{- if hasKey $d "orgsFilter" }}
    DRONE_ORGS: {{ $d.orgsFilter }}
    {{- end }}
    {{- if hasKey $d "repoFilter" }}
    DRONE_REPOSITORY_FILTER: {{ $d.repoFilter }}
    {{- end }}
    {{- if eq $provider "github" }}
    DRONE_ADMISSION_ENDPOINT: http://drone-admit-members:80
    DRONE_ADMISSION_SECRET: {{ $d | get "sharedSecret" (randAlpha 32) }}
    {{- end }}
    {{- if and $hasGitea $hasStagingCerts }}
    DRONE_GITEA_SKIP_VERIFY: true
    {{- end }}
kubernetes:
  annotations:
    policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-filesystem,banned-image-tags
  resources:
    {{- with $d | get "resources.runner" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 2Gi
      cpu: 1
    {{- end }}
  env:
    DRONE_TRACE: {{ $trace }}
    DRONE_DEBUG: {{ $debug }}
    {{- if and $hasGitea $hasStagingCerts }}
    DRONE_GITEA_SKIP_VERIFY: true
    {{- end }}
  envFile: |
    {{- $sopsEnv | nindent 4 }}
    {{- if and $hasGitea $hasStagingCerts }}
    DRONE_GITEA_SKIP_VERIFY: true
    DRONE_VALIDATE_PLUGIN_SKIP_VERIFY: true
    GIT_SSL_NO_VERIFY: true
    {{- end }}

persistence:
  enabled: true
  storageClass: fast

metrics:
  prometheus:
    enabled: true

{{- if $hasStagingCerts }}
extraRootCA: |
  {{- $v.letsencryptRootCA | nindent 2 }}
  {{- $v.letsencryptCA | nindent 2 }}
{{- end }}
