{{- $v := .Environment.Values }}
{{- $d := $v.charts | get "drone" dict }}
{{- $debug := $d | get "debug" false }}
{{- $host := printf "drone.%s" $v.dns.domain }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}
{{- $kms := $v | get "kms" dict }}

images:
  server:
    tag: 1.9.0
  agent:
    repository: "docker.io/drone/drone-runner-kube"
    tag: latest

nameOverride: drone
fullnameOverride: drone
sharedSecret: {{ $d.sharedSecret | default "zumsecreetz" }}
sourceControl: {{- $d.sourceControl | toYaml | nindent 2 }}
server:
  annotations: {{- tpl $addIgnorePolicyAnnotation (dict "policies" (list "psp-allowed-users")) | nindent 4 }}
  host: {{ $host }}
  protocol: https
  adminUser: {{ $d.adminUser }}
  adminToken: {{ $d | get "adminToken" nil }}
  dind:
    enabled: false
  resources:
    {{- with $d | get "resources.server" nil }}
      {{- toYaml .| nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 256Mi
      cpu: 200m
    {{- end }}
  env:
    DRONE_LOGS_DEBUG: {{ $debug }}
    DRONE_LOGS_TRACE: {{ $debug }}
    DRONE_LOGS_PRETTY: false
    DRONE_RPC_DEBUG: {{ $debug }}
    DRONE_ORGS: {{ $d.orgsFilter }}
    {{- with $d.repoFilter }}
    DRONE_REPOSITORY_FILTER: {{ . }}
    {{- end }}
    DRONE_SERVER_PROXY_HOST: proxy.{{ $v.dns.domain }}/drone
    DRONE_ADMISSION_ENDPOINT: http://drone-admit-members:80
    DRONE_ADMISSION_SECRET: {{ $d | get "sharedSecret" "1234567890abcdef1234567890abcdef" }}
kubernetes:
  resources:
    {{- with $d | get "resources.runner" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 2Gi
      cpu: 1
    {{- end }}
  env:
    # DRONE_TRACE: true
    # DRONE_DEBUG: true
  annotations:
    {{- tpl $addIgnorePolicyAnnotation (dict "policies" (list "psp-allowed-users" "psp-privileged" "psp-host-filesystem" "banned-image-tags")) | nindent 4 }}
  envFile: |
    {{- if $v.sops.enabled }}

    {{- with ($kms | get "azurekeyvault" nil) }}
    AZURE_TENANT_ID: '{{ .tenant_id }}'
    AZURE_CLIENT_ID: '{{ .client_id }}'
    AZURE_CLIENT_SECRET: '{{ .client_secret }}'
    AZURE_ENVIRONMENT: "AZUREPUBLICCLOUD"
    {{- end }}

    {{- with ($kms | get "awskms" nil) }}
    AWS_ACCESS_KEY_ID: '{{ .access_key }}'
    AWS_SECRET_ACCESS_KEY: '{{ .secret_key }}'
    AWS_REGION: '{{ .region }}'
    AWS_DEFAULT_REGION: '{{ .region }}'
    {{- end }}
    
    {{- with ($kms | get "gcpckms" nil) }}
    GOOGLE_PROJECT: '{{ .project }}'
    GOOGLE_REGION: '{{ .region }}'
    VAULT_GCPCKMS_SEAL_KEY_RING: '{{ .key_ring }}'
    GCLOUD_SERVICE_KEY: '{{ .kmsAccount }}'
    {{- end }}

    {{- end }}

persistence:
  enabled: true
  storageClass: fast

metrics:
  prometheus:
    enabled: true
