{{- $v := .Values }}
{{- $d := $v.charts.drone }}
{{- $oa := $v.charts | get "otomi-api" }}
{{- $cm := $v.charts | get "cert-manager" }}
{{- $g := $v.charts | get "gitea" }}
{{- $sops := $v | get "kms.sops" dict }}
{{- $hasGitea := $g | get "enabled" }}
{{- $provider := $d | get "sourceControl.provider" }}
{{- $giteaValuesUrl := printf "https://gitea.%s/otomi/values" $v.cluster.domainSuffix }}
{{- $untrustedCA := $v.internal.untrustedCA }}
{{- $debug := $d | get "debug" false }}
{{- $trace := $d | get "trace" false }}
{{- $host := printf "drone.%s" $v.cluster.domainSuffix }}
{{- $sopsEnv := tpl (readFile "../../helmfile.d/snippets/sops-env.gotmpl") $sops }}

clusterDomainSuffix: {{ $v.cluster.domainSuffix }}

images:
  server:
    tag: 1.9.0
  agent:
    repository: "docker.io/drone/drone-runner-kube"
    tag: latest

nameOverride: drone
fullnameOverride: drone
sharedSecret: {{ $d | get "sharedSecret" }}
sourceControl:
{{- $d.sourceControl | toYaml | nindent 2 }}
server:
  annotations:
    policy.otomi.io/ignore: psp-allowed-users
  host: {{ $host }}
  protocol: https
  adminUser: {{ $d | get "adminUser" "otomi-admin" }}
  adminToken: {{ $d | get "adminToken" ($g | get "adminPassword" $v.otomi.adminPassword) }}
  dind:
    enabled: false
  resources:
    {{- with $d | get "resources.server" nil }}
      {{- toYaml .| nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 256Mi
      cpu: 200m
    {{- end }}
  env:
    DRONE_LOGS_DEBUG: {{ $debug }}
    DRONE_LOGS_TRACE: {{ $trace }}
    DRONE_LOGS_PRETTY: false
    DRONE_RPC_DEBUG: {{ $debug }}
    {{- if hasKey $d "orgsFilter" }}
    DRONE_ORGS: {{ $d.orgsFilter }}
    {{- end }}
    {{- if hasKey $d "repoFilter" }}
    DRONE_REPOSITORY_FILTER: {{ $d.repoFilter }}
    {{- end }}
    {{- if eq $provider "github" }}
    DRONE_ADMISSION_ENDPOINT: http://drone-admit-members:80
    DRONE_ADMISSION_SECRET: {{ $d | get "sharedSecret" (randAlpha 32) }}
    {{- end }}
    {{- if and $hasGitea $untrustedCA}}
    DRONE_GITEA_SKIP_VERIFY: true
    {{- end }}
kubernetes:
  annotations:
    policy.otomi.io/ignore: psp-allowed-users,psp-privileged,psp-host-filesystem,banned-image-tags
    sidecar.istio.io/inject: "false"
  resources:
    {{- with $d | get "resources.runner" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 256Mi
      cpu: 200m
    {{- end }}
  env:
    DRONE_TRACE: {{ $trace }}
    DRONE_DEBUG: {{ $debug }}
    {{- if and $hasGitea $untrustedCA}}
    DRONE_GITEA_SKIP_VERIFY: true
    {{- end }}
  envFile: |
    {{- $sopsEnv | nindent 4 }}
    {{- if and $hasGitea $untrustedCA}}
    DRONE_GITEA_SKIP_VERIFY: true
    DRONE_VALIDATE_PLUGIN_SKIP_VERIFY: true
    GIT_SSL_NO_VERIFY: true
    {{- end }}

persistence:
  enabled: true
  storageClass: fast

metrics:
  prometheus:
    enabled: true

{{- if $untrustedCA}}
extraRootCA: |
{{- if eq $cm.issuer "custom-ca" }}
  {{- ($cm | get "customRootCA" "") | nindent 2 }}
{{- else }}
  {{- $v.letsencryptRootCA | nindent 2 }}
  {{- $v.letsencryptCA | nindent 2 }}
{{- end }}
{{- end }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
