{{- $v := .Environment.Values }}
{{- $d := $v.charts.drone }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "team-admin.%s.%s" $v.stage $cluster.host }}
{{- $host := printf "drone.%s" $domain }}
fullnameOverride: drone
sharedSecret: zumsecreetz
images:
  server:
    tag: 1.0.1
sourceControl:
  provider: {{ $d.sourceControl | getOrNil "provider" | default "github" }}
  github:
    clientID: {{ $d.sourceControl.github.clientID }}
    clientSecretValue: {{ $d.sourceControl.github.clientSecretValue }}
    server: https://github.com        
server:
  host: {{ $host }}
  protocol: https
  adminUser: {{ $d.server.adminUser }}
  env:
    DRONE_OPEN: true
    DRONE_GITHUB_SKIP_VERIFY: true
    DRONE_LOGS_DEBUG: true
    DRONE_LOGS_TRACE: true
    DRONE_LOGS_COLOR: true
    DRONE_RPC_PROTO: http
    DRONE_RPC_HOST: drone.team-admin
    DRONE_RPC_DEBUG: true
    DRONE_ORGS: {{ $d.orgs }}
    DRONE_REPOSITORY_FILTER: {{ $d.orgs }}
dind:
  enabled: false    
persistence:
  enabled: true
  storageClass: fast
  # existingClaim: fast-pvc
rbac:
  create: true
metrics:
  prometheus:
    enabled: true
