{{- $v := .Environment.Values }}
{{- $d := $v.charts | get "drone" dict }}
{{- $host := printf "drone.%s" $v.cluster.domain }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}

nameOverride: "drone-admit-members"
fullnameOverride: "drone-admit-members"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 20m
    memory: 40Mi

sharedSecret: {{ $d | get "sharedSecret" "1234567890abcdef1234567890abcdef" }}
github:
  token: {{ $d.githubAdmins.token }}
  org: {{ $d.githubAdmins.org }}
  team: {{ $d.githubAdmins.team | default "admins" }}

env:
  DRONE_DEBUG: {{ $d | get "debug" false }}

podAnnotations:
  {{ tpl $addIgnorePolicyAnnotation (list "banned-image-tags") }}
