{{- $v := .Values }}
{{- $d := $v.apps.drone }}
{{- $host := printf "drone.%s" $v.cluster.domainSuffix }}

nameOverride: "drone-admit-members"
fullnameOverride: "drone-admit-members"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 20m
    memory: 40Mi

sharedSecret: {{ $d.sharedSecret }}
github:
  token: {{ $d.githubAdmins.token }}
  org: {{ $d.githubAdmins.org }}
  team: {{ $d.githubAdmins.team }}

env:
  DRONE_DEBUG: {{ $d.debug }}

podAnnotations:
  policy.otomi.io/ignore: banned-image-tags

{{- with $v._files | get "otomi.globalPullSecret" nil }}
image:  
  pullSecrets:
    - name: otomi-pullsecret-global
{{- end }}
