{{- $v := .Environment.Values }}
{{- $d := $v.charts.drone }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "team-admin.%s.%s" $v.stage $cluster.host }}
{{- $host := printf "drone.%s" $domain }}
nameOverride: admin
sharedSecret: zumsecreetz
sourceControl: {{- $d.sourceControl | toYaml | nindent 2 }}
server:
  host: {{ $host }}
  protocol: https
  adminUser: {{ $d.server.adminUser }}
  dind:
    enabled: false
  env:
    CLOUD: {{ $v.provider }}
    STAGE: {{ $v.stage }}
    DRONE_LOGS_DEBUG: true
    DRONE_LOGS_TRACE: true
    DRONE_LOGS_PRETTY: true
    DRONE_RPC_DEBUG: true
    DRONE_RPC_PROTO: http
    DRONE_RPC_HOST: drone-admin.team-admin
    DRONE_ORGS: {{ $d.orgsFilter }}
    {{- if $d.repoFilter }}
    DRONE_REPOSITORY_FILTER: {{ $d.repoFilter }}
    {{- end }}
    DRONE_SERVER_PROXY_HOST: proxy.{{ $domain }}/drone
dind:
  enabled: false    
persistence:
  enabled: true
  storageClass: fast
rbac:
  create: true
metrics:
  prometheus:
    enabled: true
