{{- $v := .Environment.Values }}
{{- $d := $v.charts | get "drone" dict }}
{{- $debug := $d | get "debug" false }}
{{- $host := printf "drone.%s" $v.cluster.domain }}
images:
  server:
    tag: 1.9.0
  agent:
    repository: "docker.io/drone/drone-runner-kube"
    tag: latest

nameOverride: drone
fullnameOverride: drone
sharedSecret: {{ $d.sharedSecret | default "zumsecreetz" }}
sourceControl: {{- $d.sourceControl | toYaml | nindent 2 }}
server:
  annotations:
    policy.otomi.io/ignore: pspallowedusers
  host: {{ $host }}
  protocol: https
  adminUser: {{ $d.adminUser }}
  dind:
    enabled: false
  resources:
    {{- if (hasKey $d "resources.server") }}
      {{- $d.resources.server | toYaml | nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 256Mi
      cpu: 200m
    {{- end }}
  env:
    CLOUD: {{ $v.cluster.provider }}
    CLUSTER: {{ $v.cluster.name }}
    DRONE_LOGS_DEBUG: {{ $debug }}
    DRONE_LOGS_TRACE: {{ $debug }}
    DRONE_LOGS_PRETTY: false
    DRONE_RPC_DEBUG: {{ $debug }}
    DRONE_ORGS: {{ $d.orgsFilter }}
    {{- if $d.repoFilter }}
    DRONE_REPOSITORY_FILTER: {{ $d.repoFilter }}
    {{- end }}
    DRONE_SERVER_PROXY_HOST: proxy.{{ $v.cluster.domain }}/drone
    DRONE_ADMISSION_ENDPOINT: http://drone-admit-members:80
    DRONE_ADMISSION_SECRET: {{ $d | get "sharedSecret" "1234567890abcdef1234567890abcdef" }}
kubernetes:
  resources:
    {{- if (hasKey $d "resources.runner") }}
      {{- $d.resources.runner | toYaml | nindent 4 }}
    {{- else }}
    requests:
      memory: 32Mi
      cpu: 40m
    limits:
      memory: 2Gi
      cpu: 1
    {{- end }}
  env:
    # DRONE_TRACE: true
    # DRONE_DEBUG: true
    DRONE_RUNNER_ENVIRON: "CLOUD:{{ $v.cluster.provider }},CLUSTER:{{ $v.cluster.name }}"
  annotations:
    policy.otomi.io/ignore: pspallowedusers,pspprivileged,psphostfilesystem,bannedimagetags

persistence:
  enabled: true
  storageClass: fast

metrics:
  prometheus:
    enabled: true
