apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8scontainerlimits
spec:
  crd:
    spec:
      names:
        kind: K8sContainerLimits
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            cpu:
              type: string
            memory:
              type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      libs: |
        {{- readFile "policies/lib/helpers.rego" | nindent 8 }}
      rego: |
        {{- readFile "policies/k8scontainerlimits.rego" | nindent 8 }}
      