{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $oa := $v.apps | get "otomi-api" }}

# Simple per-app network policy configuration
netpols:
  gitServer: {{ not ($a | get "git-server.enabled") }}
  gitea: {{ $a.gitea.networkPolicies.enabled}}
  otomiApi: {{ $oa.networkPolicies.enabled}}

ingressGatewaySelectors:
  - namespaceSelector:
      matchLabels:
        name: istio-system
    podSelector:
      matchLabels:
        gateway.networking.k8s.io/gateway-name: {{ $v.ingress.platformClass.className }}
