{{- $v := .Values }}
{{- $g := $v.apps | get "git-server" dict }}
{{- if $v.otomi.linodeLkeImageRepository }}
image:
  repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-http-git-server"
# Enable this once ORCS PR is merged: https://bits.linode.com/CNS/orcs/pull/123
#initImage:
#  git:
#    repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/alpine/git"
{{- end }}
repoName: otomi/values.git
branchName: {{ $v.otomi.git.branch | quote }}
{{- with $v.cluster | get "defaultStorageClass" nil }}
persistence:
  storageClass: {{ . | quote }}
{{- end }}
resources:
  {{- $g | get "resources" dict | toYaml | nindent 2 }}
