{{- $v := .Values }}
resources:
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: git-server-credentials
      namespace: git-server
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: git-server-credentials
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            username: {{ $v.otomi.git.username | quote }}
            password: '{{ "{{ .gitPassword | toString }}" }}'
      data:
        - secretKey: gitPassword
          remoteRef:
            key: otomi-secrets
            property: git_password