{{- $v := .Values }}
{{- $g := $v.apps | get "git-server" dict }}
{{- with $v.otomi.linodeLkeImageRepository }}
image:
  repository: "{{ . }}/docker/linode/apl-http-git-server"
initImage:
  git:
    repository: "{{ . }}/docker/alpine/git"
{{- end }}
repoName: otomi/values.git
branchName: {{ $v.otomi.git.branch | quote }}
{{- with $v.cluster | get "defaultStorageClass" nil }}
persistence:
  storageClass: {{ . | quote }}
{{- end }}
resources:
  {{- $g | get "resources" dict | toYaml | nindent 2 }}
