resources:
  # - apiVersion: networking.istio.io/v1alpha3
  #   kind: VirtualService
  #   metadata:
  #     name: harbor-core
  #   spec:
  #     hosts:
  #       - harbor-core
  #       - harbor-core.shared.svc.cluster.local
  #     http:
  #       - match:
  #           - uri:
  #               prefix: '/v2/'
  #         route:
  #           - destination:
  #               host: harbor-registry
  #               port:
  #                 number: 5000
  #       - route:
  #           - destination:
  #               host: harbor-core
