{{- $v := .Environment.Values }}
{{- $domain := $v.cluster.domain }}
resources:
  - apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
      name: harbor-dev-gke-otomi-cloud-v1-v2-core-to-registry
    spec:
      hosts:
        - harbor-harbor-core
        - harbor-harbor-core.harbor.svc.cluster.local
      http:
        # - headers:
        #     request:
        #       set:
        #         X-Forwarded-Proto: https
        #   match:
        #     - uri:
        #         prefix: '/v2/'
        #   route:
        #     - destination:
        #         host: harbor-harbor-core
        #         # port:
        #         #   number: 5000
        - headers:
            request:
              set:
                X-Forwarded-Proto: https
          match:
            - uri:
                prefix: '/'
          route:
            - destination:
                host: harbor-harbor-portal
        - headers:
            request:
              set:
                X-Forwarded-Proto: https
          route:
            - destination:
                host: harbor-harbor-core
