{{- $v := .Values }}
{{- $h := $v.apps.harbor }}
{{- $hp := $h | get "persistence" dict }}
{{- $harborDomain := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $notaryDomain := printf "notary.%s" $v.cluster.domainSuffix }}
{{- $harborSecretName := ($harborDomain | replace "." "-") }}
{{- $notarySecretName := ($notaryDomain | replace "." "-") }}
{{- $externalUrl := printf "https://%s" $harborDomain }}
{{- $tag := $h | get "image.tag" "v2.4.0" }}

externalURL: {{ $externalUrl }}
fullnameOverride: harbor
# logLevel - debug, info, warning, error or fatal
logLevel: warning
harborAdminPassword: {{ $h.adminPassword }}
nameOverride: harbor
secretKey: {{ $h.secretKey }}

clair:
  adapter:
    image:
      tag: {{ $tag }}
    resources: {{- $h.resources | get "clair-adapter" | toYaml | nindent 6 }}
  clair:
    image:
      tag: {{ $tag }}
    resources: {{- toYaml $h.resources.clair | nindent 6 }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

chartmuseum:
  image:
    tag: {{ $tag }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

core:
  image:
    tag: {{ $tag }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  resources: {{- toYaml $h.resources.core | nindent 6 }}
  secret: {{ $h.core.secret }}
  xsrfKey: {{ $h.core.xsrfKey }}

database:
  internal:
    image:
      tag: {{ $tag }}
    initContainer:
      migrator:
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 256Mi
      permissions:
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 256Mi
    resources: {{- toYaml $h.resources.database | nindent 6 }}
  password: {{ $h.adminPassword }}
  podAnnotations:
    # this exception allows the chmod fix to pass, which needs root access:
    policy.otomi.io/ignore.data-migrator: psp-allowed-users
  type: internal

exporter:
  image:
    tag: {{ $tag }}

expose:
  tls:
    enabled: false
  type: clusterIP

internalTLS:
  # we use istio with mTLS enabled for harbor namespace
  enabled: false

jobservice:
  image:
    tag: {{ $tag }}
  jobLoggers:
    - stdout
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  resources: {{- toYaml $h.resources.jobservice | nindent 6 }}
  secret: {{ $h.jobservice.secret }}

metrics:
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system

notary:
  server:
    image:
      tag: {{ $tag }}
  signer:
    image:
      tag: {{ $tag }}
  enabled: false
  secretName: {{ $notarySecretName }}
  
persistence:
  enabled: true
  # resourcePolicy: 'keep'
  persistentVolumeClaim:
    registry:
      # Use the existing PVC which must be created manually before bound,
      # and specify the 'subPath' if the PVC is shared with other components
      existingClaim: ''
      # Specify the 'storageClass' used to provision the volume. Or the default
      # StorageClass will be used(the default).
      # Set it to '-' to disable dynamic provisioning
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 10Gi
    chartmuseum:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      {{- if eq $v.cluster.provider "vultr" }}
      size: 10Gi
      {{- else }}
      size: 5Gi
      {{- end }}
    jobservice:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast-immediate
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      {{- if eq $v.cluster.provider "vultr" }}
      size: 10Gi
      {{- else }}
      size: 1Gi
      {{- end }}
    # If external database is used, the following settings for database will
    # be ignored
    database:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 1Gi
    # If external Redis is used, the following settings for Redis will
    # be ignored
    redis:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 1Gi
    trivy:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 5Gi
  # Define which storage backend is used for registry and chartmuseum to store
  # images and charts. Refer to
  # https://github.com/docker/distribution/blob/master/docs/configuration.md#storage
  # for the detail.
  imageChartStorage:
    {{ $imageChartStorageType := $hp.imageChartStorage.type }}
    type: {{ $imageChartStorageType }}
    {{- if ne $imageChartStorageType "filesystem" }}
    {{ $imageChartStorageType }}: {{- toYaml ($hp.imageChartStorage | get $imageChartStorageType) | nindent 6 }}
    {{- end }}

postgresql:
  volumePermissions:
    enabled: true

portal:
  image:
    tag: {{ $tag }}
  resources: {{- toYaml $h.resources.portal | nindent 6 }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

redis:
  internal:
    image:
      tag: {{ $tag }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  internal:
    resources: {{- toYaml $h.resources.redis | nindent 6 }}

registry:
  secret: {{ $h.registry.secret }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

  registry:
    image:
      tag: {{ $tag }}
    resources: {{- toYaml $h.resources.registry | nindent 6 }}
  controller:
    image:
      tag: {{ $tag }}
    resources: {{- $h.resources | get "registry-controller" | toYaml | nindent 6 }}
  relativeurls: false
  credentials:
    username: {{ $h.registry.credentials.username }}
    password: {{ $h.registry.credentials.password }}
    htpasswd: {{ $h.registry.credentials.htpasswd }}

trivy:
  image:
    tag: {{ $tag }}
  resources: {{- toYaml $h.resources.trivy | nindent 6 }}
  automountServiceAccountToken: true

{{- with $v._files | get "otomi.globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
