{{- $v := .Values }}
{{- $h := $v.apps.harbor }}
{{- $harborDomain := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $cnpg := $v.apps.cnpg }}
{{- $sp := $v.apps.cnpg.storage }}

resources:
- apiVersion: cert-manager.io/v1
  kind: Certificate
  metadata:
    name: internal-harbor-token-service-ca
    namespace: {{ .Release.Namespace }}
  spec:
    # Secret names are always required.
    secretName: harbor-token-service-ca
    duration: 8760h0m0s # 365d
    renewBefore: 360h0m0s # 15d
    subject:
      organizations:
        - otomi
    privateKey:
      algorithm: RSA
      encoding: PKCS1
      size: 2048
    usages:
      - server auth
      - client auth
    # At least one of a DNS Name, URI, or IP address is required.
    dnsNames:
      - {{ $harborDomain }}
    issuerRef:
      name: custom-ca
      kind: ClusterIssuer
{{- if eq $sp.type "minioLocal" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: minio-creds
  data:
    MINIO_ACCESS_KEY: "{{ $otomiAdmin | b64enc }}"
    MINIO_SECRET_KEY: "{{ $v.otomi.adminPassword | b64enc }}"
{{- end }}
{{- if eq $sp.type "azure" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: azure-creds
  data:
    AZURE_STORAGE_ACCOUNT: "{{ $sp.azure.accountName | b64enc }}"
    AZURE_STORAGE_KEY: "{{ $sp.azure.accountKey | b64enc }}"
{{- end }}
{{- if eq $sp.type "s3" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: s3-creds
  data:
    S3_STORAGE_ACCOUNT: "{{ $sp.s3.accessKeyId | b64enc }}"
    S3_STORAGE_KEY: "{{ $sp.s3.secretAccessKey | b64enc }}"
{{- end }}
{{- if eq $sp.type "gcs" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: gcs-creds
  data:
    gcsCredentials: "{{ $sp.gcs.serviceAccountKey | b64enc }}"
{{- end }}