{{- $v := .Environment.Values }}
{{- $domain := $v.cluster.domain }}
resources:
  - apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
      name: harbor-dev-gke-otomi-cloud-v1-v2-core-to-registry
    spec:
      hosts:
        - harbor-harbor-core
        - harbor-harbor-core.harbor.svc.cluster.local
      http:
        - appendHeaders:
            x-forwarded-port: "443"
            x-forwarded-proto: https
          match:
            - uri:
                prefix: '/v2/'
          route:
            - destination:
                host: harbor-harbor-registry
                port:
                  number: 5000
        - appendHeaders:
            X-Forwarded-Proto: https
            X-Forwarded-Port: '443'         
          route:
            - destination:
                host: harbor-harbor-core