{{- $v := .Values }}
{{- $harborDomain := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $h := $v.apps.harbor }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $databaseBackupName := printf "%s-backup" $h.database.name }}
{{- $otomiVersion := $v | get "otomiStatus.version" "default" }}


name: harbor-database
backup:
  enabled: true
clusterBackup:
  backup:
    barmanObjectStore:
      destinationPath: s3://harbor/
      endpointURL: "http://minio.minio.svc.cluster.local:9000"
      s3Credentials:
        accessKeyId:
          name: minio-creds
          key: MINIO_ACCESS_KEY
        secretAccessKey:
          name: minio-creds
          key: MINIO_SECRET_KEY

{{- if eq $otomiVersion "default" }}
clusterSpec:
  bootstrap:
    initdb:
      database: {{ $h.database.coreDatabase }}
      owner: {{ $h.database.user }}
      import:
        type: microservice
        databases:
          - {{ $h.database.coreDatabase }}
        source:
          externalCluster: {{ $h.database.name }}
  externalClusters:
  - name: {{ $h.database.name }}
    connectionParameters:
      host: harbor-database.harbor.svc.cluster.local
      user: postgres
      dbname: registry
      sslmode: disable
    password:
      name: {{ $h.database.name }}
      key: POSTGRES_PASSWORD
{{- else }}
clusterSpec:  
  bootstrap:
    initdb:
      database: {{ $h.database.coreDatabase }}
      owner: {{ $h.database.user }}
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}