{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $h := $v.apps.harbor }}
{{- $harborDomain := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $cnpg := $v.apps.cnpg }}
{{- $obj := $v.obj.provider }}

resources:
- apiVersion: cert-manager.io/v1
  kind: Certificate
  metadata:
    name: internal-harbor-token-service-ca
    namespace: {{ .Release.Namespace }}
  spec:
    # Secret names are always required.
    secretName: harbor-token-service-ca
    duration: 8760h0m0s # 365d
    renewBefore: 360h0m0s # 15d
    subject:
      organizations:
        - otomi
    privateKey:
      algorithm: RSA
      encoding: PKCS1
      size: 2048
    usages:
      - server auth
      - client auth
    # At least one of a DNS Name, URI, or IP address is required.
    dnsNames:
      - {{ $harborDomain }}
    issuerRef:
      name: custom-ca
      kind: ClusterIssuer
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: harbor-admin-password
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: harbor-admin-password
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          HARBOR_ADMIN_PASSWORD: '{{ "{{ .adminPassword }}" }}'
    data:
      - secretKey: adminPassword
        remoteRef:
          key: harbor-secrets
          property: adminPassword
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: harbor-registry-credentials
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: harbor-registry-credentials
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          REGISTRY_PASSWD: '{{ "{{ .password }}" }}'
          REGISTRY_HTPASSWD: '{{ "{{ .htpasswd }}" }}'
    data:
      - secretKey: password
        remoteRef:
          key: harbor-secrets
          property: registry_credentials_password
      - secretKey: htpasswd
        remoteRef:
          key: harbor-secrets
          property: registry_credentials_htpasswd
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: harbor-secret-key
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: harbor-secret-key
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          secretKey: '{{ "{{ .secretKey }}" }}'
    data:
      - secretKey: secretKey
        remoteRef:
          key: harbor-secrets
          property: secretKey
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: harbor-core-secret
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: harbor-core-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          secret: '{{ "{{ .coreSecret }}" }}'
    data:
      - secretKey: coreSecret
        remoteRef:
          key: harbor-secrets
          property: core_secret
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: harbor-core-xsrf-secret
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: harbor-core-xsrf-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          CSRF_KEY: '{{ "{{ .xsrfKey }}" }}'
    data:
      - secretKey: xsrfKey
        remoteRef:
          key: harbor-secrets
          property: core_xsrfKey
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: harbor-jobservice-secret
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: harbor-jobservice-secret
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          JOBSERVICE_SECRET: '{{ "{{ .jobserviceSecret }}" }}'
    data:
      - secretKey: jobserviceSecret
        remoteRef:
          key: harbor-secrets
          property: jobservice_secret
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: harbor-registry-http
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: harbor-registry-http
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          REGISTRY_HTTP_SECRET: '{{ "{{ .registrySecret }}" }}'
    data:
      - secretKey: registrySecret
        remoteRef:
          key: harbor-secrets
          property: registry_secret
{{- if eq $obj.type "linode" }}
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: linode-creds
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: linode-creds
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          S3_STORAGE_ACCOUNT: {{ $obj.linode.accessKeyId }}
          S3_STORAGE_KEY: '{{ "{{ .secretAccessKey }}" }}'
    data:
      - secretKey: secretAccessKey
        remoteRef:
          key: obj-storage-secrets
          property: provider_linode_secretAccessKey
- apiVersion: external-secrets.io/v1beta1
  kind: ExternalSecret
  metadata:
    name: registry-storage-credentials
  spec:
    refreshInterval: 1h
    secretStoreRef:
      name: core-secrets-store
      kind: ClusterSecretStore
    target:
      name: registry-storage-credentials
      creationPolicy: Owner
      template:
        type: Opaque
        data:
          REGISTRY_STORAGE_S3_ACCESSKEY: {{ $obj.linode.accessKeyId }}
          REGISTRY_STORAGE_S3_SECRETKEY: '{{ "{{ .secretAccessKey }}" }}'
    data:
      - secretKey: secretAccessKey
        remoteRef:
          key: obj-storage-secrets
          property: provider_linode_secretAccessKey
{{- end }}
