{{- $v := .Values }}

{{- $ns := index $s "namespace" | default $.Release.Namespace }}
{{- if and (not $s.internal) (not (hasKey $s "host")) }}
{{- $svc := (hasKey $s "hasPrefix" | ternary (printf "%s-%s" $v.teamId ($s.svc | default $s.name)) ($s.svc | default $s.name)) }}
{{- $domain := (index $s "domain" | default (printf "%s.%s" $s.name $v.domain)) }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: harbor
spec:
  gateways:
    - istio-ingressgateway
  hosts:
    - harbor.team-demo.demo.gke.otomi.cloud
  http:
    - match:
        - uri:
            prefix: '/c/'
      route:
        - destination:
            host: harbor-core
    - match:
        - uri:
            prefix: '/api/'
      route:
        - destination:
            host: harbor-core
    - match:
        - uri:
            prefix: '/v2/'
      route:
        - destination:
            host: harbor-registry
            port:
              number: 5000
    - match:
        - uri:
            prefix: '/v1/'
      route:
        - destination:
            host: harbor-registry
            port:
              number: 5000
      fault:
        abort:
          httpStatus: 404
    - match:
        - uri:
            prefix: '/service/'
      route:
        - destination:
            host: harbor-core
    - match:
        - uri:
            prefix: '/chartrepo/'
      route:
        - destination:
            host: harbor-core
    - route:
        - destination:
            host: harbor-portal
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: harbor-core
spec:
  hosts:
    - harbor-core
    - harbor-core.shared.svc.cluster.local
  http:
    - match:
        - uri:
            prefix: '/v2/'
      route:
        - destination:
            host: harbor-registry
            port:
              number: 5000
    - route:
        - destination:
            host: harbor-core