{{- $v := .Values }}
{{- $hdb := $v.databases.harbor }}
{{- $cnpg := $v.apps.cnpg }}
{{- $obj := $v.obj.provider }}
{{- $bu := $v.obj.bucket }}
{{- $b := $v.platformBackups.database.keycloak }}

name: harbor-otomi-db
storage:
  size: {{ $hdb.size }}
instances: {{ $hdb.replicas }}

{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $obj.type }}
{{- if eq $obj.type "minioLocal" }}
  minioLocal:
    destinationPath: "s3://{{ $bu.cnpg }}"
{{- end }}
{{- if eq $obj.type "linode" }}
  linode:
    endpointURL: {{ $bu.cnpg }}.{{ $obj.linode.region }}.linodeobjects.com
{{- end }}
{{- end }}

clusterSpec:
  bootstrap:
    initdb:
      database: {{ $hdb.coreDatabase }}
      owner: harbor
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'

resources:
  {{- with $hdb | get "resources" nil }}
  {{- toYaml . | nindent 6 }}
  {{- else }}
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 256Mi
  {{- end }}
