{{- $v := .Values }}
{{- $h := $v.apps.harbor }}
name: {{ $h.database.name }}
backup:
  enabled: {{ $h.backup.enabled }}
  schedule: {{ $h.backup.schedule }}
clusterBackup:
  backup:
    barmanObjectStore:
      destinationPath: s3://harbor/
      endpointURL: "http://minio.minio.svc.cluster.local:9000"
      s3Credentials:
        accessKeyId:
          name: {{ $h.backup.credentialsName }}
          key: MINIO_ACCESS_KEY
        secretAccessKey:
          name: {{ $h.backup.credentialsName }}
          key: MINIO_SECRET_KEY


{{- if $h.database.import }}
clusterSpec:
  bootstrap:
    initdb:
      database: {{ $h.database.coreDatabase }}
      owner: {{ $h.database.user }}
      import:
        type: microservice
        databases:
          - {{ $h.database.coreDatabase }}
        source:
          externalCluster: {{ $h.database.name }}
  externalClusters:
  - name: {{ $h.database.name }}
    connectionParameters:
      host: harbor-database.harbor.svc.cluster.local
      user: postgres
      dbname: {{ $h.database.coreDatabase }}
      sslmode: disable
    password:
      name: {{ $h.database.name }}
      key: POSTGRES_PASSWORD
{{- else }}
clusterSpec:  
  bootstrap:
    initdb:
      database: {{ $h.database.coreDatabase }}
      owner: {{ $h.database.user }}
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}