{{- $v := .Environment.Values }}
{{- $domain := $v.cluster.domain }}
{{- $certTpl := readFile "../../helmfile.d/snippets/certificate.gotmpl" }}
resources:
  - apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
      name: harbor-dev-gke-otomi-cloud-v1-v2-core-to-registry
    spec:
      hosts:
        - harbor-harbor-core
        - harbor-harbor-core.harbor.svc.cluster.local
      http:
        - match:
            - uri:
                prefix: '/v2/'
          route:
            - destination:
                host: harbor-harbor-registry
                port:
                  number: 5000
        - route:
            - destination:
                host: harbor-core