{{- $v := .Values }}
{{- $h := $v.charts | get "harbor" dict }}
{{- $hp := $h | get "persistence" dict }}
{{- $harborDomain := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $notaryDomain := printf "notary.%s" $v.cluster.domainSuffix }}
{{- $harborSecretName := ($harborDomain | replace "." "-") }}
{{- $notarySecretName := ($notaryDomain | replace "." "-") }}
{{- $externalUrl := printf "https://%s" $harborDomain }}

 # logLevel - debug, info, warning, error or fatal
logLevel: info
nameOverride: harbor
fullnameOverride: harbor
notary:
  enabled: false
  secretName: {{ $notarySecretName }}
trivy:
  automountServiceAccountToken: true
expose:
  type: clusterIP
  tls:
    enabled: false
internalTLS:
  # we use istio with mTLS enabled for harbor namespace
  enabled: false
nginx:
  podAnnotations:
    sidecar.istio.io/inject: "false"
core:
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  xsrfKey: {{ $h | get "core.xsrfKey" nil }}
  secret: {{ $h | get "core.secret" nil }}
  # secretName: {{ $harborSecretName }}
  resources:
    {{- with $h | get "resources.core" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    requests:
      memory: 256Mi
      cpu: 50m
    limits:
      memory: 512Mi
      cpu: 100m
    {{- end }}
jobservice:
  secret: {{ $h | get "jobservice.secret" nil }}
  resources:
    {{- with $h | get "resources.jobservice" nil }}
      {{- toYaml . | nindent 2 }}
    {{- else }}
    requests:
      memory: 256Mi
      cpu: 50m
    limits:
      memory: 512Mi
      cpu: 100m
    {{- end }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

# If Harbor is deployed behind the proxy, set it as the URL of proxy
externalURL: {{ $externalUrl }}
persistence:
  enabled: true
  # resourcePolicy: 'keep'
  persistentVolumeClaim:
    registry:
      # Use the existing PVC which must be created manually before bound,
      # and specify the 'subPath' if the PVC is shared with other components
      existingClaim: ''
      # Specify the 'storageClass' used to provision the volume. Or the default
      # StorageClass will be used(the default).
      # Set it to '-' to disable dynamic provisioning
      storageClass: 'fast'
      subPath: ''
      accessMode: ReadWriteOnce
      size: 10Gi
    chartmuseum:
      existingClaim: ''
      storageClass: 'fast'
      subPath: ''
      accessMode: ReadWriteOnce
      size: 5Gi
    jobservice:
      existingClaim: ''
      storageClass: 'fast-immediate'
      subPath: ''
      accessMode: ReadWriteOnce
      size: 1Gi

    # If external database is used, the following settings for database will
    # be ignored
    database:
      existingClaim: ''
      storageClass: 'fast'
      subPath: ''
      accessMode: ReadWriteOnce
      size: 1Gi
    # If external Redis is used, the following settings for Redis will
    # be ignored
    redis:
      existingClaim: ''
      storageClass: 'fast'
      subPath: ''
      accessMode: ReadWriteOnce
      size: 1Gi
    trivy:
      existingClaim: ''
      storageClass: 'fast'
      subPath: ''
      accessMode: ReadWriteOnce
      size: 5Gi
  # Define which storage backend is used for registry and chartmuseum to store
  # images and charts. Refer to
  # https://github.com/docker/distribution/blob/master/docs/configuration.md#storage
  # for the detail.
  imageChartStorage:
    {{ $imageChartStorageType := $hp | get "imageChartStorage.type" "filesystem" }}
    type: {{ $imageChartStorageType }}
    {{- if ne $imageChartStorageType "filesystem" }}
    {{ $imageChartStorageType }}: {{- toYaml ($hp.imageChartStorage | get $imageChartStorageType) | nindent 6 }}
    {{- end }}

# The initial password of Harbor admin. Change it from portal after launching Harbor
harborAdminPassword: {{ $h | get "adminPassword" $v.otomi.adminPassword }}
# The secret key used for encryption. Must be a string of 16 chars.
secretKey: {{ $h | get "secretKey" nil }}

# The proxy settings for updating clair vulnerabilities from the Internet and replicating
# artifacts from/to the registries that cannot be reached directly
proxy:
  httpProxy:
  httpsProxy:
  noProxy: 127.0.0.1,localhost,.local,.internal
  components:
    - core
    - jobservice
    - clair

registry:
  secret: {{ $h | get "registry.secret" nil }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

  registry:
    resources:
      requests:
        memory: 64Mi
        cpu: 50m
      limits:
        memory: 128Mi
        cpu: 100m
  controller:
    resources:
      {{- with $h | get "resources.controller" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      requests:
        memory: 256Mi
        cpu: 50m
      limits:
        memory: 512Mi
        cpu: 100m
      {{- end }}
  relativeurls: false
  credentials:
    username: {{ $h | get "registry.credentials.username" "admin" }}
    password: {{ $h | get "registry.credentials.password" $v.otomi.adminPassword }}
    htpasswd: {{ htpasswd ($h | get "registry.credentials.username" "admin") ($h | get "registry.credentials.password" $v.otomi.adminPassword) }}

database:
  type: internal
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  internal:
    resources:
      {{- with $h | get "resources.database" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      requests:
        memory: 256Mi
        cpu: 50m
      limits:
        memory: 512Mi
        cpu: 500m
      {{- end }}

clair:
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  clair:
    resources:
      {{- with $h | get "resources.clair" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      requests:
        cpu: 100m 
        memory: 1Gi
      limits:
        cpu: 400m
        memory: 2Gi
      {{- end }}
  adapter:
    resources:
      {{- with $h | get "resources.adapter" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      requests:
        cpu: 100m 
        memory: 256Mi
      limits:
        cpu: 400m
        memory: 256Mi
      {{- end }}

chartmuseum:
  resources:
    {{- with $h | get "resources.chartmuseum" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    requests:
      cpu: 100m 
      memory: 128Mi
    limits:
      cpu: 400m
      memory: 256Mi
    {{- end }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

portal:
  resources:
    {{- with $h | get "resources.portal" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    requests:
      cpu: 100m 
      memory: 128Mi
    limits:
      cpu: 400m
      memory: 128Mi
    {{- end }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

redis:
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  internal:
    resources:
      requests:
        cpu: 100m 
        memory: 128Mi
      limits:
        cpu: 400m
        memory: 128Mi

