{{- $v := .Values }}
{{- $hdb := $v.databases.harbor }}
{{- $cnpg := $v.apps.cnpg }}
{{- $sp := $cnpg.storage }}
{{- $b := $v.platformBackups.database.harbor }}

name: harbor-otomi-db
storage:
  size: {{ $hdb.size }}
instances: {{ $hdb.replicas }}

{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $sp.type }}
{{- if eq $sp.type "azure" }}
  azure:
    storageAccount: {{ $sp.azure.accountName }}
    container: {{ $sp.azure.containerName }}
{{- end }}
{{- if eq $sp.type "s3" }}
  s3:
    endpointURL: {{ $sp.s3.s3Url }}
    bucket: {{ $sp.s3.bucket }}
{{- end }}
{{- if eq $sp.type "gcs" }}
  gcs: 
    bucket: {{ $sp.gcs.bucket }}
{{- end }}
{{- end }}

clusterSpec:
  bootstrap:
    initdb:
      database: {{ $hdb.coreDatabase }}
      owner: harbor
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'

resources:
  {{- with $hdb | get "resources" nil }}
  {{- toYaml . | nindent 6 }}
  {{- else }}
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 256Mi
  {{- end }}
