{{- $v := .Values }}
{{- $hdb := $v.databases.harbor }}
{{- $cnpg := $v.apps.cnpg }}
{{- $obj := $v.obj.provider }}
{{- $b := $v.platformBackups.database.harbor }}

name: harbor-otomi-db
storage:
  storageClass: {{ $v.cluster.defaultStorageClass }}
  size: {{ $hdb.size }}
walStorage:
  storageClass: {{ $v.cluster.defaultStorageClass }}
  size: {{ $hdb.walStorageSize }}
instances: {{ $hdb.replicas }}

{{- if $hdb.imageName }}
  {{- if $v.otomi.linodeLkeImageRepository }}
imageName: {{ regexReplaceAll "^ghcr\\.io" $hdb.imageName (printf "%s/ghcr" $v.otomi.linodeLkeImageRepository) }}
  {{- else }}
imageName: {{ $hdb.imageName }}
  {{- end }}
{{- else if $v.otomi.linodeLkeImageRepository }}
imageName: {{ $v.otomi.linodeLkeImageRepository }}/ghcr/cloudnative-pg/postgresql:15.13
{{- else }}
imageName: ghcr.io/cloudnative-pg/postgresql:15.13
{{- end }}

postgresql:
  parameters:
    max_connections: "32"
    shared_buffers: 64MB
    work_mem: 2MB

{{- if eq $obj.type "minioLocal" "linode" }}
{{- if $b.enabled }}
backup:
  enabled: {{ $b.enabled }}
  schedule: {{ $b.schedule | quote }}
  retentionPolicy: {{ $b.retentionPolicy }}
  type:  {{ $obj.type }}
{{- if eq $obj.type "minioLocal" }}
  minioLocal:
    destinationPath: "s3://cnpg/{{ $b.pathSuffix }}"
{{- end }}
{{- if eq $obj.type "linode" }}
  linode:
    destinationPath: "s3://{{ $obj.linode.buckets.cnpg }}/{{ $b.pathSuffix }}"
    endpointURL: https://{{ $obj.linode.region }}.linodeobjects.com
{{- end }}
{{- end }}
{{- end }}

clusterSpec:
  bootstrap:
{{- with $hdb.recovery }}
    recovery: {{ toYaml . | nindent 6 }}
{{- else }}
    initdb:
      database: {{ $hdb.coreDatabase }}
      owner: harbor
      localeCollate: 'en_US.UTF-8'
      localeCType: 'en_US.UTF-8'
{{- end }}
{{- with $hdb.externalClusters }}
  externalClusters: {{ toYaml . | nindent 4 }}
{{- end }}

resources: {{- toYaml $hdb.resources | nindent 2 }}
