{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $h := $v.apps.harbor }}
{{- $harborDomain := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $otomiAdmin := "otomi-admin" }}
{{- $cnpg := $v.apps.cnpg }}
{{- $obj := $v.obj.provider }}

resources:
- apiVersion: cert-manager.io/v1
  kind: Certificate
  metadata:
    name: internal-harbor-token-service-ca
    namespace: {{ .Release.Namespace }}
  spec:
    # Secret names are always required.
    secretName: harbor-token-service-ca
    duration: 8760h0m0s # 365d
    renewBefore: 360h0m0s # 15d
    subject:
      organizations:
        - otomi
    privateKey:
      algorithm: RSA
      encoding: PKCS1
      size: 2048
    usages:
      - server auth
      - client auth
    # At least one of a DNS Name, URI, or IP address is required.
    dnsNames:
      - {{ $harborDomain }}
    issuerRef:
      name: custom-ca
      kind: ClusterIssuer
- apiVersion: v1
  kind: Secret
  metadata:
    name: harbor-admin-password
  data:
    HARBOR_ADMIN_PASSWORD: "{{ $h.adminPassword | b64enc }}"
- apiVersion: v1
  kind: Secret
  metadata:
    name: harbor-registry-credentials
  data:
    REGISTRY_PASSWD: "{{ $h.registry.credentials.password | b64enc }}"
    REGISTRY_HTPASSWD: "{{ $h.registry.credentials.htpasswd | b64enc }}"
{{- if ne $h.secretKey nil }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: harbor-secret-key
  data:
    secretKey: "{{ $h.secretKey | b64enc }}"
- apiVersion: v1
  kind: Secret
  metadata:
    name: harbor-core-secret
  data:
    secret: "{{ $h.core.secret | b64enc }}"
{{- end }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: harbor-jobservice-secret
  data:
    JOBSERVICE_SECRET: "{{ $h.jobservice.secret | default "" | b64enc }}"
- apiVersion: v1
  kind: Secret
  metadata:
    name: harbor-registry-http
  data:
    REGISTRY_HTTP_SECRET: "{{ $h.registry.secret | default "" | b64enc }}"
{{- if eq $obj.type "linode" }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: linode-creds
  data:
    S3_STORAGE_ACCOUNT: "{{ $obj.linode.accessKeyId | b64enc }}"
    S3_STORAGE_KEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
- apiVersion: v1
  kind: Secret
  metadata:
    name: registry-storage-credentials
  data:
    REGISTRY_STORAGE_S3_ACCESSKEY: "{{ $obj.linode.accessKeyId | b64enc }}"
    REGISTRY_STORAGE_S3_SECRETKEY: "{{ $obj.linode.secretAccessKey | b64enc }}"
{{- end }}
