{{- $v := .Values }}
{{- $h := $v.apps.harbor }}
{{- $hp := $h | get "persistence" dict }}
{{- $harborDomain := printf "harbor.%s" $v.cluster.domainSuffix }}
{{- $notaryDomain := printf "notary.%s" $v.cluster.domainSuffix }}
{{- $harborSecretName := ($harborDomain | replace "." "-") }}
{{- $notarySecretName := ($notaryDomain | replace "." "-") }}
{{- $externalUrl := printf "https://%s" $harborDomain }}
{{- $tag := $h | get "image.tag" "v2.4.0" }}

externalURL: {{ $externalUrl }}
fullnameOverride: harbor
# logLevel - debug, info, warning, error or fatal
logLevel: warning
harborAdminPassword: {{ $h | get "adminPassword" $v.otomi.adminPassword }}
nameOverride: harbor
secretKey: {{ $h | get "secretKey" nil }}

clair:
  adapter:
    image:
      tag: {{ $tag }}
    resources:
      {{- with $h | get "resources.clair-adapter" nil }}
      {{- toYaml . | nindent 6 }}
      {{- else }}
      limits:
        cpu: 400m
        memory: 256Mi
      requests:
        cpu: 100m 
        memory: 256Mi
      {{- end }}
  clair:
    image:
      tag: {{ $tag }}
    resources:
      {{- with $h | get "resources.clair" nil }}
      {{- toYaml . | nindent 6 }}
      {{- else }}
      requests:
        cpu: 100m 
        memory: 1Gi
      limits:
        cpu: 400m
        memory: 2Gi
      {{- end }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

chartmuseum:
  image:
    tag: {{ $tag }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  resources:
    {{- with $h | get "resources.chartmuseum" nil }}
    {{- toYaml . | nindent 4 }}
    {{- else }}
    requests:
      cpu: 100m 
      memory: 128Mi
    limits:
      cpu: 400m
      memory: 256Mi
    {{- end }}

core:
  image:
    tag: {{ $tag }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  resources:
    {{- with $h | get "resources.core" nil }}
    {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 100m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 256Mi
    {{- end }}
  secret: {{ $h | get "core.secret" nil }}
  # secretName: {{ $harborSecretName }}
  xsrfKey: {{ $h | get "core.xsrfKey" nil }}

database:
  internal:
    image:
      tag: {{ $tag }}
    initContainer:
      migrator:
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 256Mi
      permissions:
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 256Mi
    resources:
      {{- with $h | get "resources.database" nil }}
      {{- toYaml . | nindent 6 }}
      {{- else }}
      limits:
        cpu: 100m
        memory: 512Mi
      requests:
        cpu: 50m
        memory: 256Mi
      {{- end }}
  password: {{ $h | get "adminPassword" $v.otomi.adminPassword }}
  podAnnotations:
    # this exception allows the chmod fix to pass, which needs root access:
    policy.otomi.io/ignore.data-migrator: psp-allowed-users
  type: internal

exporter:
  image:
    tag: {{ $tag }}

expose:
  tls:
    enabled: false
  type: clusterIP

internalTLS:
  # we use istio with mTLS enabled for harbor namespace
  enabled: false

jobservice:
  image:
    tag: {{ $tag }}
  jobLoggers:
    - stdout
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  resources:
    {{- with $h | get "resources.jobservice" nil }}
    {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 100m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 256Mi
    {{- end }}
  secret: {{ $h | get "jobservice.secret" nil }}

metrics:
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system

notary:
  server:
    image:
      tag: {{ $tag }}
  signer:
    image:
      tag: {{ $tag }}
  enabled: false
  secretName: {{ $notarySecretName }}
  
persistence:
  enabled: true
  # resourcePolicy: 'keep'
  persistentVolumeClaim:
    registry:
      # Use the existing PVC which must be created manually before bound,
      # and specify the 'subPath' if the PVC is shared with other components
      existingClaim: ''
      # Specify the 'storageClass' used to provision the volume. Or the default
      # StorageClass will be used(the default).
      # Set it to '-' to disable dynamic provisioning
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 10Gi
    chartmuseum:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      {{- if eq $v.cluster.provider "vultr" }}
      size: 10Gi
      {{- else }}
      size: 5Gi
      {{- end }}
    jobservice:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast-immediate
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      {{- if eq $v.cluster.provider "vultr" }}
      size: 10Gi
      {{- else }}
      size: 1Gi
      {{- end }}
    # If external database is used, the following settings for database will
    # be ignored
    database:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 1Gi
    # If external Redis is used, the following settings for Redis will
    # be ignored
    redis:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 1Gi
    trivy:
      existingClaim: ''
      {{- if $v._derived.supportedCloud }}
      storageClass: fast
      {{- end }}
      subPath: ''
      accessMode: ReadWriteOnce
      size: 5Gi
  # Define which storage backend is used for registry and chartmuseum to store
  # images and charts. Refer to
  # https://github.com/docker/distribution/blob/master/docs/configuration.md#storage
  # for the detail.
  imageChartStorage:
    {{ $imageChartStorageType := $hp | get "imageChartStorage.type" "filesystem" }}
    type: {{ $imageChartStorageType }}
    {{- if ne $imageChartStorageType "filesystem" }}
    {{ $imageChartStorageType }}: {{- toYaml ($hp.imageChartStorage | get $imageChartStorageType) | nindent 6 }}
    {{- end }}

postgresql:
  volumePermissions:
    enabled: true

portal:
  image:
    tag: {{ $tag }}
  resources:
    {{- with $h | get "resources.portal" nil }}
      {{- toYaml . | nindent 4 }}
    {{- else }}
    limits:
      cpu: 400m
      memory: 256Mi
    requests:
      cpu: 100m 
      memory: 128Mi
    {{- end }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

redis:
  internal:
    image:
      tag: {{ $tag }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users
  internal:
    resources:
      {{- with $h | get "resources.redis" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      limits:
        cpu: 400m
        memory: 256Mi
      requests:
        cpu: 100m 
        memory: 128Mi
      {{- end }}

registry:
  secret: {{ $h | get "registry.secret" nil }}
  podAnnotations:
    policy.otomi.io/ignore: psp-allowed-users

  registry:
    image:
      tag: {{ $tag }}
    resources:
      {{- with $h | get "resources.registry" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 50m
        memory: 64Mi
      {{- end }}
  controller:
    image:
      tag: {{ $tag }}
    resources:
      {{- with $h | get "resources.registry-controller" nil }}
        {{- toYaml . | nindent 6 }}
      {{- else }}
      limits:
        cpu: 100m
        memory: 512Mi
      requests:
        cpu: 50m
        memory: 256Mi
      {{- end }}
  relativeurls: false
  credentials:
    username: {{ $h | get "registry.credentials.username" }}
    password: {{ $h | get "registry.credentials.password" $v.otomi.adminPassword }}
    htpasswd: {{ $h | get "registry.credentials.htpasswd" nil }}

trivy:
  image:
    tag: {{ $tag }}
  resources:
    {{- with $h | get "resources.trivy" nil }}
      {{- toYaml . | nindent 6 }}
    {{- else }}
      requests:
        cpu: 100m 
        memory: 1Gi
      limits:
        cpu: 400m
        memory: 2Gi
    {{- end }}
  automountServiceAccountToken: true

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
