{{- $v := .Values }}
{{- $kes := $v.apps | get "external-secrets" }}

nameOverride: external-secrets
# @TODO:
image:
  tag: 8.5.5
env:
  POLLER_INTERVAL_MILLISECONDS: {{ $kes.pollingInterval }}
  # VAULT_ADDR - If vault is deployed in different namespace then you need to update this address
  VAULT_ADDR: http://vault:8200
  # VAULT_ADDR: https://vault.{{ $v.cluster.domainSuffix }}
  DEFAULT_VAULT_MOUNT_POINT: "kubernetes" # optional, default value to be used if not specified in the ExternalSecret
  DEFAULT_VAULT_ROLE: "default" # optional, default value to be used if not specified in the ExternalSecret
  LOG_LEVEL: {{ $kes.logLevel }}

# filesFromSecret:
#   certificate-authority:
#     secret: vault-tls
#     key: ca.crt
#     mountPath: /usr/local/share/ca-certificates

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

{{- with $v._files | get "otomi.globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

