{{- $v := .Values }}
{{- $kes := $v.apps | get "external-secrets" }}

nameOverride: external-secrets
# @TODO:
image:
  tag: v0.6.1

serviceMonitor:
  enabled: true

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

{{- with $v.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
webhook:  
  imagePullSecrets:
    - name: otomi-pullsecret-global
certController:  
  imagePullSecrets:
    - name: otomi-pullsecret-global
{{- end }}

webhook:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000  
  serviceMonitor:
    enabled: true

certController:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
  serviceMonitor:
    enabled: true
