{{- $v := .Values }}
{{- $app := $v.apps | get "external-secrets" }}

replicaCount: 1

resources: {{- $app.resources.operator | toYaml | nindent 2 }}

{{- with $v.otomi.linodeLkeImageRepository }}
global:
  repository: "{{ . }}/ghcr/external-secrets/external-secrets"
{{- end }}

openshiftFinalizers: false

{{/* Rendered templates are included statically as part of the chart. */}}
installCRDs: false

{{/* Currently not including CRDs for these until needed. */}}
processClusterExternalSecret: false
processClusterPushSecret: false
processClusterGenerator: false
processPushSecret: false
