{{- $v := .Values }}

resources:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: eso-store-sa
      namespace: external-secrets
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      name: eso-core-secret-reader
    rules:
      - apiGroups: [""]
        resources: ["secrets"]
        verbs: ["get", "list", "watch"]
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: eso-core-secret-reader-binding
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: eso-core-secret-reader
    subjects:
      - kind: ServiceAccount
        name: eso-store-sa
        namespace: external-secrets
  - apiVersion: external-secrets.io/v1
    kind: ClusterSecretStore
    metadata:
      name: core-secrets-store
    spec:
      conditions:
        - namespaceSelector:
            matchExpressions:
              - key: apl.io/team
                operator: DoesNotExist
      provider:
        kubernetes:
          remoteNamespace: apl-secrets
          server:
            url: "https://kubernetes.default.svc"
            caProvider:
              type: ConfigMap
              name: kube-root-ca.crt
              namespace: external-secrets
              key: ca.crt
          auth:
            serviceAccount:
              name: eso-store-sa
              namespace: external-secrets
