{{- $v := .Values }}
{{- $es := $v.apps | get "external-secrets" }}

{{- if $v.apps.vault.enabled }}
resources:
  - apiVersion: external-secrets.io/v1beta1
    kind: ClusterSecretStore
    metadata:
      name: vault-backend
    spec:
      provider:
        vault:
          server: http://vault.vault:8200
          path: secret
          version: v2
          auth:
            kubernetes:
              mountPath: kubernetes
              role: vault
              serviceAccountRef:
                name: external-secrets
                namespace: external-secrets
{{- end }}