{{- $v := .Values }}
{{- $k := $v.apps.knative -}}

knative_operator:
  knative_operator:
    resources: {{- $k.resources.operator | toYaml | nindent 6 }}
    image:
      {{- if $v.otomi.linodeLkeImageRepository }}
      repo: "{{- $v.otomi.linodeLkeImageRepository }}/gcr/knative-releases/knative.dev/operator/cmd/operator"
      {{- else }}
      repo: gcr.io/knative-releases/knative.dev/operator/cmd/operator
      {{- end }}
      tag: v1.15.6

  operator_webhook:
    resources: {{- $k.resources.operatorWebhook | toYaml | nindent 6 }}
    image:
      {{- if $v.otomi.linodeLkeImageRepository }}
      repo: "{{- $v.otomi.linodeLkeImageRepository }}/gcr/knative-releases/knative.dev/operator/cmd/webhook"
      {{- else }}
      repo: gcr.io/knative-releases/knative.dev/operator/cmd/webhook
      {{- end }}
      tag: v1.15.6

