# Select namespaces where mutating admission webhook should injects (in a very non-intrusive way) the vault-env executable into containers of Deployments and StatefulSets. This executable can request secrets from Vault through special environment variable definitions.
namespaceSelector:
  matchExpressions:
    - key: name
      operator: NotIn
      values:
        - kube-system
        - kube-public
        - kube-node-lease
        - istio-system
        - harbor
        - drone-pipelines
        - keycloak
        - knative-serving
        - gatekeeper-system
        - istio-operator
        - monitoring
        - maintenance
        - overprovisioner
  # matchLabels:
  #   vault-injection: enabled
 