{{- $v := .Values }}
{{- $pbe := $v.apps | get "prometheus-blackbox-exporter" }}

cluster:
  enabled: false
persistence:
  size: 1Gi
usePassword: false

resources: {{- $pbe.resources.blackboxExporter | toYaml | nindent 4 }}

sentinel:
  resources: {{- $pbe.resources.sentinel | toYaml | nindent 6 }}

config:
  modules:
    http_2xx:
      prober: http
      timeout: 12s # a knative service should start under 12s, right?

image:
  {{- with .Values.otomi | get "globalPullSecret" nil }}
  pullSecrets:
    - otomi-pullsecret-global
  {{- end }}
  {{- if $v.otomi.linodeLkeImageRepository }}
  repository: "{{- $v.otomi.linodeLkeImageRepository }}/docker/prom/blackbox-exporter"
  {{- end }}
  pullPolicy: IfNotPresent


pspEnabled: false