{{- $v := .Values }}
{{- $pbe := $v.apps | get "prometheus-blackbox-exporter" }}

cluster:
  enabled: false
persistence:
  size: 1Gi
usePassword: false

resources:
  requests:
    cpu: 50m
    memory: 50Mi
  limits:
    cpu: 250m
    memory: 300Mi

sentinel:
  resources:
    requests:
      cpu: 100m
      memory: 32Mi
    limits:
      cpu: 200m
      memory: 128Mi

config:
  modules:
    http_2xx:
      prober: http
      timeout: 12s # a knative service should start under 12s, right?

{{- with .Values.otomi | get "globalPullSecret" nil }}
image:
  pullSecrets:
    - otomi-pullsecret-global
{{- end }}

pspEnabled: false