{{- $v := .Values }}
{{- $pbe := $v.apps | get "prometheus-blackbox-exporter" }}

cluster:
  enabled: false
persistence:
  size: 1Gi
usePassword: false

resources: {{- $pbe.resources.blackboxExporter| toYaml | nindent 4 }}

sentinel:
  resources: {{- $pbe.resources.sentinel | toYaml | nindent 6 }}

config:
  modules:
    http_2xx:
      prober: http
      timeout: 12s # a knative service should start under 12s, right?

{{- with .Values.otomi | get "globalPullSecret" nil }}
image:
  pullSecrets:
    - otomi-pullsecret-global
{{- end }}

pspEnabled: false