{{- $v := .Values }}
{{- $m := $v.apps | get "metrics-server" }}

extraArgs:
  - --kubelet-preferred-address-types=InternalIP
{{- with $m.extraArgs }}
{{- toYaml . | nindent 2 }}
{{- end }}

apiService:
  create: {{ $m.apiServer.create }}

resources:
  {{- if (hasKey $m "resources") }}
    {{- $m.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 300m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
  {{- end }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
global:
  imagePullSecrets:
    - otomi-pullsecret-global
{{- end }}
