{{- $v := .Values }}
{{- $provider := $v.cluster.provider }}
{{- $m := $v.apps | get "metrics-server" }}

{{- with $v.otomi.linodeLkeImageRepository }}
image:
  repository: "{{ . }}/k8s/metrics-server/metrics-server"
{{- end }}

{{- if .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

{{- if or (eq $provider "linode") (hasKey $m "extraArgs") }}
args:
{{- if eq $provider "linode" }}
  - --kubelet-insecure-tls=true
{{- end }}
{{- if (hasKey $m "extraArgs") }}
  {{- $m.extraArgs | toYaml | nindent 2 }}
{{- end }}
{{- end }}

apiService:
  create: {{ $m.apiServer.create }}

resources:
  {{- if (hasKey $m "resources") }}
    {{- $m.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 300m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
  {{- end }}

priorityClassName: otomi-critical
