{{- $v := .Environment.Values }}
{{- $m := $v.charts | get "metrics-server" dict }}

extraArgs:
  kubelet-insecure-tls: true
  kubelet-preferred-address-types: InternalIP

apiService:
  create: {{ eq $v.cluster.provider "aws" }}

resources:
  {{- if (hasKey $m "resources") }}
    {{- $m.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 300m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
  {{- end }}


{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}
podAnnotations:
{{- tpl $addIgnorePolicyAnnotation (list "psp-allowed-users") | nindent 2 }}
