bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: istio-ingressgateway-public
    installed: true
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    chart: ../charts/istio-gateway
    values:
      - ../values/istio-gateway/istio-ingressgateway.yaml.gotmpl
  - name: istio-egressgateway
    installed: {{ $a | get "istio.egressGateway.enabled" }}
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    chart: ../charts/istio-gateway
    values:
      - ../values/istio-gateway/istio-egressgateway.yaml.gotmpl
