bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: argocd-artifacts
    installed: {{ $a | get "argocd.enabled" }}
    namespace: argocd
    labels:
      pkg: argocd
      app: core
    <<: *raw
  - name: argocd-image-updater
    installed: {{ $a | get "argocd.enabled" }}
    namespace: argocd
    labels:
      pkg: argocd-image-updater
    <<: *default
  - name: keycloak-artifacts
    installed: true
    namespace: keycloak
    labels:
      pkg: keycloak
    <<: *raw
  - name: keycloak
    installed: true
    namespace: keycloak
    labels:
      pkg: keycloak
    <<: *default
