bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: grafana-dashboards
    installed: {{ $a | get "grafana.enabled" }}
    namespace: grafana
    <<: *default
  - name: loki
    installed: {{ $a | get "loki.enabled" }}
    namespace: monitoring
    <<: *default
  - name: otel-operator
    installed: {{ $a | get "otel.enabled" }}
    namespace: otel
    <<: *default
  - name: prometheus-blackbox-exporter
    installed: {{ $a | get "prometheus.enabled" }}
    namespace: monitoring
    <<: *default
  - name: promtail
    installed: {{ and ($a | get "loki.enabled") (not ($a | get "loki.enableOpenTelemetry")) }}
    namespace: monitoring
    <<: *default
  - name: prometheus-msteams-artifacts
    installed: {{ has "msteams" ($v | get "alerts.receivers") }}
    namespace: monitoring
    <<: *raw
  - name: prometheus-msteams
    installed: {{ has "msteams" ($v | get "alerts.receivers") }}
    namespace: monitoring
    missingFileHandler: Debug
    chart: ../charts/prometheus-msteams
    values:
      - ../values/prometheus-msteams/prometheus-msteams.gotmpl
      - snippets/common.gotmpl
      - configFile: /etc/secret/connectors.yaml
        extraVolumes:
          - name: connectors-secret
            secret:
              secretName: prometheus-msteams-connectors
        extraVolumeMounts:
          - name: connectors-secret
            mountPath: /etc/secret
