bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/defaults.gotmpl
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $tc := $v.teamConfig }}
{{- $slackTpl := tpl (readFile "../helmfile.d/snippets/alertmanager/slack.gotmpl") $v | toString }}
{{- $opsgenieTpl := tpl (readFile "../helmfile.d/snippets/alertmanager/opsgenie.gotmpl") $v | toString }}
releases:
{{- range $teamId, $team := omit $tc "admin" }}
  {{- $teamServices := ($team | get "services" list) }}
  {{- $teamSettings := $team.settings }}
  {{- $domain := ($v.cluster | get "domainSuffix" nil) }}
  {{- $alertmanagerDomain := printf "alertmanager.%s" $domain }}
  {{- $prometheusDomain := printf "prometheus-%s.%s" $teamId $domain }}
  {{- $grafanaDomain := printf "grafana-%s.%s" $teamId $domain }}
  {{- $teamApps := index $tc $teamId "apps" | default dict }}
  {{- $teamReceivers := $teamSettings | get "alerts.receivers" ($v | get "alerts.receivers" (list "slack")) }}
  {{- $teamAlertmanagerConfig := tpl (readFile "../helmfile.d/snippets/alertmanager-teams.gotmpl") (dict "instance" $teamSettings "root" $v "slackTpl" $slackTpl "opsgenieTpl" $opsgenieTpl) | toString }}
  - name: tekton-dashboard-{{ $teamId }}
    installed: true
    namespace: team-{{ $teamId }}
    chart: ../charts/tekton-dashboard
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/tekton-dashboard/tekton-dashboard-teams.gotmpl
      - resources:
          {{- $teamApps.tekton.resources.dashboard | toYaml | nindent 10 }}
  - name: prometheus-{{ $teamId }}
    installed: {{ or ($teamSettings | get "managedMonitoring.grafana" false) ($teamSettings | get "managedMonitoring.alertmanager" false) }}
    namespace: team-{{ $teamId }}
    chart: ../charts/kube-prometheus-stack
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/prometheus-operator/prometheus-operator.gotmpl
      - ../values/prometheus-operator/prometheus-operator-team.gotmpl
      - nameOverride: {{ $teamId }}-po
        fullnameOverride: {{ $teamId }}-po
        alertmanager:
          enabled: {{ $teamSettings | get "managedMonitoring.alertmanager" false }}
          namespaceOverride: null
          alertmanagerSpec:
            externalUrl: "https://alertmanager-{{ $teamId }}.{{ $domain }}"
            podMetadata:
              annotations:
                sidecar.istio.io/inject: "true"
              labels:
                prometheus: system
            resources:
              {{- $teamApps.alertmanager.resources | toYaml | nindent 14 }}
            useExistingSecret: true
            configSecret: alertmanager-team-{{ $teamId }}-config
        defaultRules:
          rules:
            general: false
        commonLabels:
          prometheus: team-{{ $teamId }}
        prometheus:
          enabled: false
          prometheusSpec: {}
        grafana:
          enabled: {{ $teamSettings | get "managedMonitoring.grafana" false }}
          admin:
            existingSecret: team-{{ $teamId }}-grafana-admin
            userKey: admin-user
            passwordKey: admin-password
          resources:
            {{- $teamApps.grafana.resources.grafana | toYaml | nindent 12 }}
          namespaceOverride: null # team-{{ $teamId }}
          nameOverride: {{ $teamId }}-po-grafana
          fullnameOverride: {{ $teamId }}-po-grafana
          grafana.ini:
            "auth.generic_oauth":
              role_attribute_path: >-
                contains(groups[*], 'admin') && 'Admin' ||
                contains(groups[*], 'platform-admin') && 'Admin' ||
                contains(groups[*], 'team-{{ $teamId }}') && 'Editor'
            server:
              root_url: https://grafana-{{ $teamId }}.{{ $domain }}
            analytics:
              reporting_enabled: false
          sidecar:
            datasources:
              defaultDatasourceEnabled: false
            dashboards:
              enabled: true
              label: release
              labelValue: grafana-dashboards-{{ $teamId }}
            resources:
              {{- $teamApps.grafana.resources.sidecar | toYaml | nindent 14 }}
          additionalDataSources:
            - name: Prometheus-platform
              editable: false
              uid: prometheus-platform
              isDefault: true
              type: prometheus
              access: proxy
              url: http://po-prometheus.monitoring:9090
              jsonData:
                httpMethod: GET
            - name: Loki
              editable: false
              uid: loki
              type: loki
              access: proxy
              url: http://loki-query-frontend-headless.monitoring:3101
              basicAuth: true
              basicAuthUser: {{ $teamId }}
    {{- if has "msteams" ($teamSettings | get "alerts.receivers" list) }}
  - name: prometheus-msteams-{{ $teamId }}
    installed: {{ $teamSettings | get "managedMonitoring.alertmanager" false }}
    namespace: team-{{ $teamId }}
    chart: ../charts/prometheus-msteams
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/prometheus-msteams/prometheus-msteams.gotmpl
      - commonLabels:
          team: {{ $teamId }}
        metrics:
          serviceMonitor:
            additionalLabels:
              release: prometheus-{{ $teamId }}
        connectors:
          - high_priority_channel: {{ $teamSettings | get "msteams.highPrio" }}
          - low_priority_channel: {{ $teamSettings | get "msteams.lowPrio" }}
    {{- end }}
  - name: grafana-dashboards-{{ $teamId }}
    installed: {{ $teamSettings | get "managedMonitoring.grafana" false }}
    namespace: team-{{ $teamId }}
    chart: ../charts/grafana-dashboards
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - cluster: {{- $v.cluster | toYaml | nindent 10 }}
        team: {{ $teamId }}
        folders:
          - k8s-teams
          {{- if $v.apps.trivy.enabled }}
          - trivy-teams
          {{- end }}
  - name: team-ns-{{ $teamId }}
    installed: true
    namespace: team-{{ $teamId }}
    chart: ../charts/team-ns
    labels:
      tag: teams
      ingress: 'true'
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/team-ns/team-ns.gotmpl
  - name: team-secrets-{{ $teamId }}
    installed: true
    namespace: team-{{ $teamId }}
    chart: ../charts/raw
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - resources:
        - apiVersion: external-secrets.io/v1beta1
          kind: ExternalSecret
          metadata:
            name: team-{{ $teamId }}-grafana-admin
            namespace: team-{{ $teamId }}
          spec:
            refreshInterval: 1h
            secretStoreRef:
              name: core-secrets-store
              kind: ClusterSecretStore
            target:
              name: team-{{ $teamId }}-grafana-admin
              creationPolicy: Owner
              template:
                type: Opaque
                data:
                  admin-user: {{ $teamId }}
                  admin-password: '{{ "{{ .password }}" }}'
            data:
              - secretKey: password
                remoteRef:
                  key: team-{{ $teamId }}-settings-secrets
                  property: settings_password
        {{- if $teamSettings | get "managedMonitoring.alertmanager" false }}
        - apiVersion: external-secrets.io/v1beta1
          kind: ExternalSecret
          metadata:
            name: alertmanager-team-{{ $teamId }}-config
            namespace: team-{{ $teamId }}
          spec:
            refreshInterval: 1h
            secretStoreRef:
              name: core-secrets-store
              kind: ClusterSecretStore
            target:
              name: alertmanager-team-{{ $teamId }}-config
              creationPolicy: Owner
              template:
                type: Opaque
                data:
                  alertmanager.yaml: |
                    {{- $teamAlertmanagerConfig | nindent 20 }}
            data:
              {{- if has "slack" $teamReceivers }}
              - secretKey: slackUrl
                remoteRef:
                  key: alerts-secrets
                  property: slack_url
              {{- end }}
              {{- if has "email" $teamReceivers }}
              - secretKey: smtpAuthPassword
                remoteRef:
                  key: smtp-secrets
                  property: auth_password
              - secretKey: smtpAuthSecret
                remoteRef:
                  key: smtp-secrets
                  property: auth_secret
              {{- end }}
        {{- end }}
{{- end }}
