bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/defaults.gotmpl
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $tc := $v.teamConfig }}
{{- $domain := ($v.cluster | get "domainSuffix" nil) }}
{{- $gatewayName := $v.ingress.platformClass.className }}
{{- $httpRoute := tpl (readFile "../helmfile.d/snippets/routes.gotmpl") $v | fromYaml }}
releases:
{{- range $teamId, $team := omit $tc "admin" }}
  {{- $teamServices := ($team | get "services" list) }}
  {{- $teamSettings := $team.settings }}
  {{- $alertmanagerHostname := printf "alertmanager-%s.%s" $teamId $domain }}
  {{- $grafanaHostname := printf "grafana-%s.%s" $teamId $domain }}
  {{- $tektonHostname := printf "tekton-%s.%s" $teamId $domain }}
  {{- $teamApps := index $tc $teamId "apps" | default dict }}
  - name: tekton-dashboard-{{ $teamId }}
    installed: {{ $a | get "tekton.enabled" }}
    namespace: team-{{ $teamId }}
    chart: ../charts/tekton-dashboard
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/tekton-dashboard/tekton-dashboard-teams.gotmpl
      - resources:
          {{- $teamApps.tekton.resources.dashboard | toYaml | nindent 10 }}
  - name: tekton-dashboard-{{ $teamId }}-artifacts
    installed: {{ $a | get "tekton.enabled" }}
    namespace: team-{{ $teamId }}
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    chart: ../charts/raw
    values:
      - resources:
          - apiVersion: gateway.networking.k8s.io/v1
            kind: HTTPRoute
            metadata:
              {{ with $httpRoute.annotations }}
              annotations:
                {{ . | toYaml | nindent 16 }}
              {{- end }}
              name: tekton-{{ $teamId }}
            spec:
              hostnames:
                - {{ $tektonHostname }}
              parentRefs:
                {{- $httpRoute.parentRefs | toYaml | nindent 16 }}
              rules:
                - backendRefs:
                  - group: ""
                    kind: Service
                    name: {{ $teamId }}-tekton-dashboard
                    port: 9097
                  matches:
                  - path:
                      type: PathPrefix
                      value: /
                {{- $httpRoute.authRules | toYaml | nindent 16 }}
          - {{ tpl (readFile "../helmfile.d/snippets/authpolicy-oauth2-ext.gotmpl") (dict "prefix" (print "tekton-" $teamId) "gatewayName" $gatewayName "host" $tektonHostname) | nindent 12 }}
          - {{ tpl (readFile "../helmfile.d/snippets/serviceentry.gotmpl") (dict "name" (print "tekton-" $teamId) "host" $tektonHostname) | nindent 12 }}
  - name: prometheus-{{ $teamId }}
    installed: {{ or ($teamSettings | get "managedMonitoring.grafana" false) ($teamSettings | get "managedMonitoring.alertmanager" false) }}
    namespace: team-{{ $teamId }}
    chart: ../charts/kube-prometheus-stack
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/prometheus-operator/prometheus-operator.gotmpl
      - ../values/prometheus-operator/prometheus-operator-team.gotmpl
      - nameOverride: {{ $teamId }}-po
        fullnameOverride: {{ $teamId }}-po
        alertmanager:
          enabled: {{ $teamSettings | get "managedMonitoring.alertmanager" false }}
          namespaceOverride: null
          alertmanagerSpec:
            externalUrl: "https://{{ $alertmanagerHostname }}"
            resources:
              {{- $teamApps.alertmanager.resources | toYaml | nindent 14 }}
            podMetadata:
              labels:
                otomi.io/auth-policy: monitoring-{{ $teamId }}
            useExistingSecret: true
            configSecret: alertmanager-team-{{ $teamId }}-config
          route:
            main:
              hostnames:
                - {{ $alertmanagerHostname }}
        defaultRules:
          rules:
            general: false
        commonLabels:
          prometheus: team-{{ $teamId }}
        prometheus:
          enabled: false
          prometheusSpec: {}
        grafana:
          enabled: {{ $teamSettings | get "managedMonitoring.grafana" false }}
          admin:
            existingSecret: team-{{ $teamId }}-grafana-admin
            userKey: admin-user
            passwordKey: admin-password
          resources:
            {{- $teamApps.grafana.resources.grafana | toYaml | nindent 12 }}
          namespaceOverride: null # team-{{ $teamId }}
          nameOverride: {{ $teamId }}-po-grafana
          fullnameOverride: {{ $teamId }}-po-grafana
          grafana.ini:
            "auth.generic_oauth":
              role_attribute_path: >-
                contains(groups[*], 'admin') && 'Admin' ||
                contains(groups[*], 'platform-admin') && 'Admin' ||
                contains(groups[*], 'team-{{ $teamId }}') && 'Editor'
            server:
              root_url: https://{{ $grafanaHostname }}
            analytics:
              reporting_enabled: false
          route:
            main:
              hostnames:
                - {{ $grafanaHostname }}
          sidecar:
            datasources:
              defaultDatasourceEnabled: false
            dashboards:
              enabled: true
              label: release
              labelValue: grafana-dashboards-{{ $teamId }}
            resources:
              {{- $teamApps.grafana.resources.sidecar | toYaml | nindent 14 }}
          additionalDataSources:
            - name: Prometheus-platform
              editable: false
              uid: prometheus-platform
              isDefault: true
              type: prometheus
              access: proxy
              url: http://po-prometheus.monitoring:9090
              jsonData:
                httpMethod: GET
            - name: Loki
              editable: false
              uid: loki
              type: loki
              access: proxy
              {{- if eq $v.obj.provider.type "linode" }}
              url: http://loki-query-frontend-headless.monitoring:3101
              {{- else }}
              url: http://loki-headless.monitoring:3101
              {{- end }}
              basicAuth: true
              basicAuthUser: {{ $teamId }}
              secureJsonData:
                basicAuthPassword: $__env{GF_LOKI_BASIC_AUTH_PASSWORD}
          podLabels:
            otomi.io/auth-policy: monitoring-{{ $teamId }}
        extraManifests:
          - {{ tpl (readFile "../helmfile.d/snippets/authpolicy-oauth2-ext.gotmpl") (dict "prefix" (print "monitoring-" $teamId) "gatewayName" $gatewayName "hosts" (list $alertmanagerHostname $grafanaHostname)) | nindent 12 }}
          - {{ tpl (readFile "../helmfile.d/snippets/authpolicy-jwt.gotmpl") (dict "name" (print "monitoring-" $teamId) "excludeNamespace" (print "team-" $teamId) "excludeAccount" "monitoring/po-prometheus") | nindent 12 }}
          - {{ tpl (readFile "../helmfile.d/snippets/serviceentry.gotmpl") (dict "name" (print "monitoring-" $teamId) "hosts" (list $alertmanagerHostname $grafanaHostname)) | nindent 12 }}
    {{- if has "msteams" ($teamSettings | get "alerts.receivers" list) }}
  - name: prometheus-msteams-{{ $teamId }}
    installed: {{ $teamSettings | get "managedMonitoring.alertmanager" false }}
    namespace: team-{{ $teamId }}
    chart: ../charts/prometheus-msteams
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/prometheus-msteams/prometheus-msteams.gotmpl
      - commonLabels:
          team: {{ $teamId }}
        metrics:
          serviceMonitor:
            additionalLabels:
              release: prometheus-{{ $teamId }}
        connectors:
          - high_priority_channel: {{ $teamSettings | get "msteams.highPrio" }}
          - low_priority_channel: {{ $teamSettings | get "msteams.lowPrio" }}
    {{- end }}
  - name: grafana-dashboards-{{ $teamId }}
    installed: {{ $teamSettings | get "managedMonitoring.grafana" false }}
    namespace: team-{{ $teamId }}
    chart: ../charts/grafana-dashboards
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - cluster: {{- $v.cluster | toYaml | nindent 10 }}
        team: {{ $teamId }}
        folders:
          - k8s-teams
          {{- if $v.apps.trivy.enabled }}
          - trivy-teams
          {{- end }}
  - name: team-ns-{{ $teamId }}
    installed: true
    namespace: team-{{ $teamId }}
    chart: ../charts/team-ns
    labels:
      tag: teams
      ingress: 'true'
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/team-ns/team-ns.gotmpl
  - name: team-secrets-{{ $teamId }}
    installed: true
    namespace: team-{{ $teamId }}
    chart: ../charts/raw
    labels:
      tag: teams
      team: {{ $teamId }}
      pipeline: otomi-task-teams
    values:
      - ../values/team-secrets/team-secrets-raw.gotmpl
{{- end }}
