bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: kyverno
    installed: {{ $a | get "kyverno.enabled" }}
    namespace: kyverno
    <<: *default
  - name: kyverno-artifacts
    installed: {{ $a | get "kyverno.enabled" }}
    namespace: kyverno
    labels:
      pkg: kyverno
    <<: *raw
  - name: sealed-secrets
    installed: {{ $a | get "sealed-secrets.enabled" }}
    namespace: sealed-secrets
    <<: *default