bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/defaults.gotmpl
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: git-server-artifacts
    installed: {{ $a | get "git-server.enabled" }}
    namespace: git-server
    labels:
      pkg: git-server
      app: core
      stage: prep
    <<: *raw
  - name: metrics-server
    installed: {{ $a | get "metrics-server.enabled" }}
    namespace: kube-system
    <<: *default
  - name: kubernetes-gateways
    installed: true
    namespace: istio-system
    labels:
      tag: ingress
      stage: prep
      pkg: kubernetes-gateways
    <<: *default
  - name: istio-base
    installed: true
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    <<: *default
  - name: istiod
    installed: true
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    <<: *default
  - name: istio-cni
    installed: true
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    <<: *default
  - name: ztunnel
    installed: true
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    <<: *default
  - name: kubernetes-gateways-artifacts
    installed: true
    namespace: istio-system
    labels:
      app: core
      tag: ingress
      pkg: kubernetes-gateways
    <<: *raw
  - name: cloudnative-pg
    installed: true
    namespace: cnpg-system
    labels:
      pkg: cloudnative-pg
      app: core
    <<: *default
  - name: cloudnative-pg-artifacts
    installed: true
    namespace: cnpg-system
    labels:
      pkg: cloudnative-pg
      app: core
    chart: ../charts/raw
    values:
      - ../values/cloudnative-pg/cloudnative-pg-raw.gotmpl
  - name: cloudnative-pg-plugin-barman-cloud
    installed: true
    namespace: cnpg-system
    labels:
      pkg: cloudnative-pg
      app: core
    <<: *default
