bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/defaults.gotmpl
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: metrics-server
    installed: {{ $a | get "metrics-server.enabled" }}
    namespace: kube-system
    <<: *default
  - name: kubernetes-gateways
    installed: true
    namespace: istio-system
    labels:
      tag: ingress
      stage: prep
      pkg: kubernetes-gateways
    <<: *default
  - name: kubernetes-gateways-artifacts
    installed: true
    namespace: istio-system
    labels:
      tag: ingress
      stage: prep
      pkg: kubernetes-gateways
    <<: *raw
  - name: ingress-nginx-artifacts
    installed: true
    namespace: ingress
    labels:
      tag: ingress
      stage: prep
    <<: *raw
{{- range $index, $ingress := $v.ingress.classes }}
  - name: ingress-nginx-{{ $ingress.className }}
    installed: true
    namespace: ingress
    labels:
      tag: ingress
      stage: prep
      class: {{ $ingress.className }}
      index: {{ $index }}
    missingFileHandler: Debug
    chart: ../charts/ingress-nginx
    values:
      - ../values/ingress-nginx/ingress-nginx.gotmpl
      - ./snippets/common.gotmpl
{{- end }}
  - name: istio-base
    installed: true
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    <<: *default
  - name: istiod
    installed: true
    namespace: istio-system
    labels:
      pkg: istio
      app: core
    <<: *default
  - name: cloudnative-pg
    installed: true
    namespace: cnpg-system
    labels:
      pkg: cloudnative-pg
      app: core
    <<: *default
  - name: cloudnative-pg-artifacts
    installed: true
    namespace: cnpg-system
    labels:
      pkg: cloudnative-pg
      app: core
    chart: ../charts/raw
    values:
      - ../values/cloudnative-pg/cloudnative-pg-raw.gotmpl
  - name: cloudnative-pg-plugin-barman-cloud
    installed: true
    namespace: cnpg-system
    labels:
      pkg: cloudnative-pg
      app: core
    <<: *default
