bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: velero
    installed: {{ $a | get "velero.enabled" }}
    namespace: velero
    labels:
      pkg: velero
    <<: *default
  - name: trivy-operator
    installed: {{ $a | get "trivy.enabled" }}
    namespace: trivy-operator
    labels:
      pkg: trivy-operator
    <<: *default
  - name: kubeflow-pipelines-artifacts
    installed: {{ $a | get "kubeflow-pipelines.enabled" }}
    namespace: kfp
    labels:
      pkg: kubeflow-pipelines
    <<: *raw
  - name: kubeflow-pipelines
    installed: {{ $a | get "kubeflow-pipelines.enabled" }}
    namespace: kfp
    labels:
      pkg: kubeflow-pipelines
    <<: *default
  - name: kserve
    installed: {{ $a | get "kserve.enabled" }}
    namespace: kserve
    labels:
      pkg: kserve
    <<: *default
