bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: argocd-artifacts
    installed: {{ $a | get "argocd.enabled" }}
    namespace: argocd
    labels:
      pkg: argocd
      app: core
    <<: *raw
  - name: argocd-image-updater-artifacts
    installed: {{ $a | get "argocd.enabled" }}
    namespace: argocd
    labels:
      pkg: argocd-image-updater
    <<: *raw
  - name: keycloak-artifacts
    installed: true
    namespace: keycloak
    labels:
      pkg: keycloak
    <<: *raw
  - name: keycloakx
    installed: true
    namespace: keycloak
    labels:
      pkg: keycloakx
    chart: ../charts/keycloakx
    values: 
      - ../values/keycloak/keycloak.gotmpl
      - ../values/keycloak/keycloak-raw.gotmpl
      - ../values/keycloak/keycloak-otomi-db.gotmpl
