bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: grafana-dashboards
    installed: {{ $a | get "grafana.enabled" }}
    namespace: grafana
    <<: *default
  - name: loki
    installed: {{ $a | get "loki.enabled" }}
    namespace: monitoring
    <<: *default
  - name: otel-operator
    installed: {{ $a | get "otel.enabled" }}
    namespace: otel
    <<: *default
  - name: tempo
    installed: {{ $a | get "tempo.enabled" }}
    namespace: tempo
    <<: *default
  - name: prometheus-blackbox-exporter
    installed: {{ $a | get "prometheus.enabled" }}
    namespace: monitoring
    <<: *default
  - name: promtail
    installed: {{ $a | get "loki.enabled" }}
    namespace: monitoring
    <<: *default
  - name: prometheus-msteams
    installed: {{ has "msteams" ($v | get "alerts.receivers") }}
    namespace: monitoring
    <<: *default
