bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/defaults.gotmpl
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}

releases:
  - name: git-server
    installed: {{ $a | get "git-server.enabled" }}
    namespace: git-server
    chart: ../charts/git-server
    labels:
      pkg: git-server
      app: core
    values:
      - ../values/git-server/git-server.gotmpl
  - name: gitea-artifacts
    installed: {{ $a | get "gitea.enabled" }}
    namespace: gitea
    labels:
      pkg: gitea
      app: core
    <<: *raw
  - name: gitea-valkey
    installed: {{ $a | get "gitea.enabled" }}
    namespace: gitea
    labels:
      pkg: gitea
      app: core
    chart: ../charts/valkey
    values:
      - ../values/gitea/gitea-valkey.gotmpl
  - name: gitea
    installed: {{ $a | get "gitea.enabled" }}
    namespace: gitea
    labels:
      pkg: gitea
      app: core
    <<: *default
  - name: apl-gitea-operator-artifacts
    installed: {{ $a | get "gitea.enabled" }}
    namespace: apl-gitea-operator
    labels:
      pkg: apl-gitea-operator
      app: core
    <<: *raw
  - name: apl-gitea-operator
    installed: {{ $a | get "gitea.enabled" }}
    namespace: apl-gitea-operator
    labels:
      pkg: apl-gitea-operator
      app: core
    <<: *default
