bases:
  - snippets/defaults.yaml
---
bases:
  - snippets/env.gotmpl
---
bases:
  - snippets/derived.gotmpl
---
{{ readFile "snippets/templates.gotmpl" }}
{{- $v := .Values }}
{{- $a := $v.apps }}
{{- $domain := $v.cluster.domainSuffix }}
{{- $hosts := list (print "alertmanager." $domain) (print "grafana." $domain) (print "prometheus." $domain) }}

releases:
  - name: prometheus-operator-artifacts
    installed: {{ $a | get "prometheus.enabled" }}
    namespace: monitoring
    labels:
      pkg: prometheus-operator
    <<: *raw
  - name: prometheus-operator
    installed: true
    namespace: monitoring
    labels:
      pkg: prometheus-operator
    chart: ../charts/kube-prometheus-stack
    values:
      - ../values/prometheus-operator/prometheus-operator.gotmpl
      - {{- $a | get "prometheus._rawValues" dict | toYaml | nindent 8 }}
      - alertmanager: {{- $a | get "alertmanager._rawValues" dict | toYaml | nindent 10 }}
        grafana: {{- $a | get "grafana._rawValues" dict | toYaml | nindent 10 }}
        extraManifests:
          - {{ tpl (readFile "snippets/authpolicy.gotmpl") (dict "prefix" "po" "gatewayName" $v.ingress.platformClass.className "hosts" $hosts) | nindent 12 }}
          - {{ tpl (readFile "snippets/serviceentry.gotmpl") (dict "name" "monitoring" "hosts" $hosts) | nindent 12 }}
