{{- $v := .Values }}
replicaCount: 1
image:
  {{- if $v.otomi.linodeLkeImageRepository }}
  repository: {{ $v.otomi.linodeLkeImageRepository }}/quay/prometheusmsteams/prometheus-msteams
  {{- else }}
  repository: quay.io/prometheusmsteams/prometheus-msteams
  {{- end }}
{{- with .Values.otomi | get "globalPullSecret" nil }}
  pullSecrets:
    - otomi-pullsecret-global
{{- end }}
connectors:
- high_priority_channel: {{ $v.alerts.msteams.highPrio }}
- low_priority_channel: {{ $v.alerts.msteams.lowPrio }}

metrics:
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system

resources:
  limits:
    cpu: 10m
    memory: 32Mi
  requests:
    cpu: 1m
    memory: 8Mi
