{{- $v := .Values }}
replicaCount: 1
image:
  repository: quay.io/prometheusmsteams/prometheus-msteams
  tag: v1.3.3
connectors:
- high_priority_channel: {{ $v.alerts.msteams.highPrio }}
- low_priority_channel: {{ $v.alerts.msteams.lowPrio }}

annotations:
  policy.otomi.io/ignore: psp-allowed-users

# container:
#   additionalArgs:
#     - -debug

# customCardTemplate: ''
# Enable metrics for prometheus operator
metrics:
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system 

resources:
  limits:
    cpu: 10m
    memory: 32Mi
  requests:
    cpu: 1m
    memory: 8Mi

{{- with .Values.otomi | get "globalPullSecret" nil }}
image:
  pullSecrets:
    - otomi-pullsecret-global
{{- end }}
