{{- $joinTpl := readFile "../../helmfile.d/utils/joinListWithSep.gotmpl" }}
{{- $policies := (readFile "../../env/env/policies.yaml" | fromYaml) | get "policies" dict }}
{{- $activatePolicies := list -}}

# iterating over list of provided policy names and rendering only the enabled policies
{{- range $i, $policyID := .policies }}
{{- $enabled := ($policies | get $policyID) | get "enabled" false }}
{{- if $enabled }} {{ $activatePolicies = append $activatePolicies $policyID }}  {{ end -}} 
{{ end -}} 

# append annotation field with list of excluded policy names
{{- if $activatePolicies }}
{{- $renderPolicies := tpl $joinTpl (dict "list" $activatePolicies "sep" ",") | quote }}
{{- $type := . | get "type" "pod" }}
{{- if (eq $type "pod") }}
policy.otomi.io/ignore: {{ $renderPolicies }}
{{- else if ( eq $type "sidecar") }}
policy.otomi.io/ignore-sidecar: {{ $renderPolicies }}
{{- else if ( eq $type "container") }}
policy.otomi.io/ignore.{{ .name }}: {{ $renderPolicies }}
{{- end }}
{{- end }}
