{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}
resources:
  {{- if  ( (hasKey $v "bootstrap"))}}
  - {{- $v.bootstrap | toYaml | nindent 4 }}
  {{- end }}
  {{- range $ns := $v.k8s.namespaces }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns.name }}
      labels:
        name: {{ $ns.name }}
        {{- if not ($ns | get "disableIstioInjection" false) }}
        {{- if $v.apps.istio.defaultRevision }}
        istio.io/rev: {{ $v.apps.istio.defaultRevision }}
        {{- else }}
        istio-injection: enabled
        {{- end }}
        {{- end }}
        {{- with $ns | get "labels" nil }}{{ toYaml . | nindent 8 }}{{ end }}
      {{- with $v.otomi | get "globalPullSecret" nil }}
      {{- $gpsUsername := . | get "username" "" }}
      {{- $gpsServer := . | get "server" "docker.io" }}
      {{- $gpsEmail := . | get "email" "not@val.id" }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: otomi-pullsecret-global
      namespace: {{ $ns.name }}
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: otomi-pullsecret-global
        creationPolicy: Owner
        template:
          type: kubernetes.io/dockerconfigjson
          data:
            .dockerconfigjson: '{"auths":{"{{ $gpsServer }}":{"username":"{{ $gpsUsername }}","password":"{{ "{{ .password | toString }}" }}","email":"{{ $gpsEmail }}"}}}'
      data:
        - secretKey: password
          remoteRef:
            key: otomi-secrets
            property: globalPullSecret_password
      {{- end }}
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: {{ $ns.name }}
      {{- if or ($v.otomi | get "globalPullSecret" nil) }}
    imagePullSecrets:
      - name: otomi-pullsecret-global
      {{- end }}
  {{- end }}
  
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: admin-maintenance
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: maintenance
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: team-admin
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: team-admin
  - apiVersion: scheduling.k8s.io/v1
    kind: PriorityClass
    metadata:
      name: otomi-critical
    value: 1000000
    globalDefault: false
    description: "This priority class should be used for Otomi High priority service pods only."
