{{- $v := .Environment.Values }}
{{- $t := $v.teamConfig }}
resources:
  {{- range $ns := $v.k8s.namespaces }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns.name }}
      labels:
        name: {{ $ns.name }}
        {{ if not ($ns | get "disableIstioInjection" false) }}istio-injection: enabled{{ end }}
  {{- end }}
  {{- range $id, $team := $t.teams }}
    {{- $ns := printf "team-%s" $id }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns }}
      labels:
        name: {{ $ns }}
        istio-injection: enabled
      {{- $pullSecrets := list }}
      {{- range $s := ($team | get "secrets" list) | concat ($team | get "externalSecrets" list) }}
        {{- if eq $s.type "docker-registry" }}
          {{- $pullSecrets = (append $pullSecrets $s) }}
        {{- end }}
      {{- end }}
  # patching service account here as helm does not recognize it as it's own
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: {{ $ns }}
      {{- if gt (len $pullSecrets) 0 }}
    imagePullSecrets:
        {{- range $s := $pullSecrets }}
        - name: {{ $s.name }}
        {{- end }}
      {{- end }}
  {{- end }}
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: admin-maintenance
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: maintenance
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: otomi-deploy
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: drone-pipelines
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: team-admin
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: team-admin
  {{- if $v | get "otomi.pullSecret" nil }}
  {{- range $ns := list "drone-pipelines" "shared" "maintenance" }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: gcr-json-key
      namespace: {{ $ns }}
    type: kubernetes.io/dockerconfigjson
    data:
      .dockerconfigjson: {{ $v.otomi.pullSecret }}
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: {{ $ns }}
    imagePullSecrets:
    - name: gcr-json-key
  {{- end }}
  {{- end }}
  - apiVersion: scheduling.k8s.io/v1
    kind: PriorityClass
    metadata:
      name: otomi-critical
    value: 1000000
    globalDefault: false
    description: "This priority class should be used for Otomi High priority service pods only."
