{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}
resources:
  {{- range $id, $team := omit $v.teamConfig "admin"}}
    {{- $ns := printf "team-%s" $id }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns }}
      labels:
        name: {{ $ns }}
        type: team
        otomi.io/team: "true"
        {{- if $v.apps.istio.defaultRevision }}
        istio.io/rev: {{ $v.apps.istio.defaultRevision | quote }}
        {{- else }}
        istio-injection: enabled
        {{- end }}
  # patching service account here as helm does not recognize it as it's own
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: {{ $ns }}
    {{- if or ($v.otomi | get "globalPullSecret" nil) $v.apps.harbor.enabled }}
    imagePullSecrets:
    {{- if $v.otomi | get "globalPullSecret" nil }}
      - name: otomi-pullsecret-global
    {{- end }}
    {{- if $v.apps.harbor.enabled }}
      - name: harbor-pullsecret
    {{- end }}
    {{- end }}
  {{- end }}
