{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $dockerConfigTpl := readFile "../../helmfile.d/snippets/dockercfg.gotmpl" }}
resources:
  {{- if  ( (hasKey $v "bootstrap"))}}
  - {{- $v.bootstrap | toYaml | nindent 4 }}
  {{- end }}
  {{- range $ns := $v.k8s.namespaces }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns.name }}
      labels:
        name: {{ $ns.name }}
        {{- if not ($ns | get "disableIstioInjection" false) }}
        {{- if $v.apps.istio.defaultRevision }}
        istio.io/rev: {{ $v.apps.istio.defaultRevision }}
        {{- else }}
        istio-injection: enabled
        {{- end }}
        {{- end }}
        {{- with $ns | get "labels" nil }}{{ toYaml . | nindent 8 }}{{ end }}
      {{- with $v.otomi | get "globalPullSecret" nil }}
  - apiVersion: v1
    kind: Secret
    type: kubernetes.io/dockerconfigjson
    metadata:
      name: otomi-pullsecret-global
      namespace: {{ $ns.name }}
    data:
      .dockerconfigjson: {{ tpl $dockerConfigTpl . | b64enc }}
      {{- end }}
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: {{ $ns.name }}
      {{- if or ($v.otomi | get "globalPullSecret" nil) }}
    imagePullSecrets:
      - name: otomi-pullsecret-global
      {{- end }}
  {{- end }}
  
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: admin-maintenance
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: maintenance
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: team-admin
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: team-admin
  - apiVersion: scheduling.k8s.io/v1
    kind: PriorityClass
    metadata:
      name: otomi-critical
    value: 1000000
    globalDefault: false
    description: "This priority class should be used for Otomi High priority service pods only."
