{{- $v := .Environment.Values }}
{{- $t := $v.teamConfig }}
resources:
  {{- range $ns := $v.k8s.namespaces }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns.name }}
      labels:
        name: {{ $ns.name }}
        istio-injection: {{ if $ns | getOrNil "disableIstioInjection" }}disabled{{ else }}enabled{{ end }}
  {{- end }}
  {{- range $team := $t.teams }}
  {{- $ns := printf "team-%s" $team.name }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns }}
      labels:
        name: {{ $ns }}
  {{- end }}
