{{- $v := .Environment.Values }}
{{- $t := $v.teamConfig }}
{{- range $team := $t.teams }}
{{- end }}
resources:
  {{- range $ns := $v.k8s.namespaces }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns.name }}
      labels:
        name: {{ $ns.name }}
        istio-injection: {{ if $ns | getOrNil "disableIstioInjection" }}disabled{{ else }}enabled{{ end }}
  {{- end }}
  {{- range $team := $t.teams }}
  {{- $ns := printf "team-%s" $team.name }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns }}
      labels:
        name: {{ $ns }}
  {{- end }}
  {{- range $ns := list "ingress" "system" }}
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: admin
      namespace: {{ $ns }}
  - apiVersion: rbac.authorization.k8s.io/v1beta1
    kind: ClusterRoleBinding
    metadata:
      name: admin
      namespace: {{ $ns }}
    subjects:
      - kind: ServiceAccount
        name: admin
        namespace: {{ $ns }}
    roleRef:
      kind: ClusterRole
      name: admin
      apiGroup: rbac.authorization.k8s.io
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: admin:psp:restricted
    subjects:
      - kind: ServiceAccount
        name: admin
        namespace: {{ $ns }}
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: psp:restricted
  {{- end }}
