{{- $v := .Environment.Values }}
{{- $t := $v.teamConfig }}
{{- range $team := $t.teams }}
{{- end }}
resources:
  {{- range $ns := $v.k8s.namespaces }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns.name }}
      labels:
        name: {{ $ns.name }}
        istio-injection: {{ if $ns | getOrNil "disableIstioInjection" }}disabled{{ else }}enabled{{ end }}
  {{- end }}
  {{- range $team := $t.teams }}
  {{- $ns := printf "team-%s" $team.name }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns }}
      labels:
        name: {{ $ns }}
  {{- if (index $team "knative.enabled" | default "true") }}
  - apiVersion: operator.knative.dev/v1alpha1
    kind: KnativeServing
    metadata:
      name: knative-serving
      namespace: {{ $ns }}
    spec:
      config:
        {{- if (index $team "knative.config.serving") }}
        {{- $team.knative.config.serving | toYaml | nindent 8 }}
        {{- else }}
        defaults:
          revision-timeout-seconds: "300"  # 5 minutes
        autoscaler:
          stable-window: "60s"
        deployment:
          registriesSkippingTagResolving: "ko.local,dev.local"
        logging:
          loglevel.controller: "debug"
        {{- end }}
  {{- end }}
  {{- end }}
