{{- $v := .Environment.Values }}
{{- $t := $v.teamConfig }}
resources:
  {{- range $ns := $v.k8s.namespaces }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns.name }}
      labels:
        name: {{ $ns.name }}
        istio-injection: {{ if $ns | getOrNil "disableIstioInjection" }}disabled{{ else }}enabled{{ end }}
  {{- end }}
  {{- range $id, $team := $t.teams }}
  {{- $ns := printf "team-%s" $id }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns }}
      labels:
        name: {{ $ns }}
  {{- end }}
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: admin-maintenance
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: maintenance
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: otomi-deploy
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: default
      namespace: drone-pipelines
  {{- range $ns := list "drone-pipelines" "shared" }}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: gcr-json-key
      namespace: {{ $ns }}
    type: kubernetes.io/dockerconfigjson
    data:
      .dockerconfigjson: {{ $v.pullSecret }}
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: {{ $ns }}
    imagePullSecrets:
    - name: gcr-json-key
  {{- end }}
