{{- $v := .Values }}
{{- $cm := $v.apps | get "cert-manager" }}
resources:
  {{- range $id, $team := omit $v.teamConfig "admin"}}
    {{- $ns := printf "team-%s" $id }}
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: {{ $ns }}
      labels:
        name: {{ $ns }}
        type: team
        {{- if $v.apps.istio.defaultRevision }}
        istio.io/rev: {{ $v.apps.istio.defaultRevision | quote }}
        {{- else }}
        istio-injection: enabled
        {{- end }}
    {{- with $v.otomi | get "globalPullSecret" nil }}
    {{- $gpsUsername := . | get "username" "" }}
    {{- $gpsServer := . | get "server" "docker.io" }}
    {{- $gpsEmail := . | get "email" "not@val.id" }}
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: otomi-pullsecret-global
      namespace: {{ $ns }}
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: otomi-pullsecret-global
        creationPolicy: Owner
        template:
          type: kubernetes.io/dockerconfigjson
          data:
            .dockerconfigjson: '{"auths":{"{{ $gpsServer }}":{"username":"{{ $gpsUsername }}","password":"{{ "{{ .password | toString }}" }}","email":"{{ $gpsEmail }}"}}}'
      data:
        - secretKey: password
          remoteRef:
            key: otomi-secrets
            property: globalPullSecret_password
    {{- end }}
  # patching service account here as helm does not recognize it as it's own
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: {{ $ns }}
    {{- if or ($v.otomi | get "globalPullSecret" nil) $v.apps.harbor.enabled }}
    imagePullSecrets:
    {{- if $v.otomi | get "globalPullSecret" nil }}
      - name: otomi-pullsecret-global
    {{- end }}
    {{- if $v.apps.harbor.enabled }}
      - name: harbor-pullsecret
    {{- end }}
    {{- end }}
  {{- end }}