{{- $v := .Values }}
{{- $joinTpl := readFile "../../helmfile.d/utils/joinListWithSep.gotmpl" }}
resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: merged-ingress
    data:
      annotations: |
        externaldns: true
        kubernetes.io/ingress.class: alb
        alb.ingress.kubernetes.io/scheme: internet-facing
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS":443}]'
        alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
        {{- if getOrNil $v.cluster "ingress.allowedCidrs" }}
        alb.ingress.kubernetes.io/inbound-cidrs: {{ tpl $joinTpl (dict "list" $v.cluster.ingress.allowedCidrs "sep" ",") | quote }}
        {{- end }}
        alb.ingress.kubernetes.io/success-codes: '200,302,404'
        alb.ingress.kubernetes.io/healthcheck-path: /healthz
        {{- if (getOrNil $v.cluster "ingress.disableHttp2") }}
        alb.ingress.kubernetes.io/load-balancer-attributes: "routing.http2.enabled=false"
        {{- end }}
