{{- $v := .Values }}
{{- $obj := $v.obj.provider }}
resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      labels:
        app: thanos
      name: thanos-objectstore
    data:
      {{- if eq $obj.type "minioLocal" }}
      objstore.yml: {{ tpl (readFile "thanos-minio-config.gotmpl") (dict "adminPassword" $v.otomi.adminPassword) | b64enc }}
      {{- end }}
      {{- if eq $obj.type "linode" }}
      objstore.yml: {{ tpl (readFile "thanos-linode-config.gotmpl") (dict "accessKeyId" $obj.linode.accessKeyId "secretAccessKey" $obj.linode.secretAccessKey "region" $obj.linode.region "bucket" $obj.linode.buckets.thanos) | b64enc }}
      {{- end }}