{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
{{- $oauth2 := $v.apps | get "oauth2-proxy" }}
{{- $escapedDomain := $v.cluster.domainSuffix | replace "." "\\." }}
{{- $consoleUrl := printf "https://console.%s" $v.cluster.domainSuffix }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $ingress :=  $v.ingress.platformClass }}

resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: oauth2-proxy-client-access
    type: Opaque
    data:
      client-id: {{ $k.idp.clientID | b64enc }}
      client-secret: {{ $k.idp.clientSecret | b64enc }}
      cookie-secret: {{ $oauth2 | get "config.cookieSecret" (randAlpha 32) | b64enc }}
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      annotations:
        externaldns: "true"
        {{- with $v.otomi.isPreInstalled }}
        nginx.ingress.kubernetes.io/cors-allow-origin: "https://cloud.linode.com,https://cloud.staging.linode.com,https://cloud.dev.linode.com"
        nginx.ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/cors-allow-methods: "GET,OPTIONS"
        {{- end }}
        {{- with $v | get "dns.provider.linode" nil }}
        # Check Linode Api documentation for allowed values in seconds: https://developers-linode.netlify.app/api/v4/domains
        external-dns.alpha.kubernetes.io/ttl: "1h"
        {{- end }}
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        {{- if and (eq $v.cluster.provider "custom") (hasKey $v.ingress.platformClass "entrypoint") (ne $ingress.entrypoint "") }}
        external-dns.alpha.kubernetes.io/target: {{ $v.ingress.platformClass }}
        {{- end }}
        ingress.kubernetes.io/ssl-redirect: "true"
        {{- if $v.apps.keycloak.enabled }}
        nginx.ingress.kubernetes.io/auth-response-headers: Authorization
        {{- end }}
        {{- with $ingress | get "sourceIpAddressFiltering" nil }}
        nginx.ingress.kubernetes.io/whitelist-source-range: "{{ . }}"
        {{- end}}
      name: oauth2-proxy
    spec:
      ingressClassName: {{ $ingress.className }}
      rules:
      - host: {{ $v._derived.authDomain | quote }}
        http:
          paths:
          - backend:
              service:
                name: oauth2-proxy
                port:
                  number: 80
            path: /
            pathType: Prefix
      tls:
        - secretName: {{ $v._derived.tlsSecretName }}
          hosts:
            - {{ $v._derived.authDomain | quote }}
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: oauth2-proxy-custom-templates
    data:
      robots.txt: |
        User-agent: *
        Disallow: /
      redirect.html: |
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="refresh" content="0; url={{ "{{.ProxyPrefix}}/start?rd={{.Redirect}}" }}">
            <title>Login Redirect</title>
            <style>
              .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
              }
              .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 280px;
                width: 400px;
                padding: 32px;
                font-family: "Public Sans", sans-serif;
              }
              .logo {
                box-sizing: border-box;
                position: absolute;
                height: 50px;
                width: 50px;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
                animation: logoAnimation 2s ease-in-out infinite;
              }
              @keyframes logoAnimation {
                0%,
                100% {
                  transform: scale(1);
                  opacity: 1;
                }
                25%,
                75% {
                  transform: scale(0.9);
                  opacity: 0.48;
                }
              }
              .circle1 {
                position: absolute;
                border-radius: 25%;
                width: 100px;
                height: 100px;
                border: solid 4px rgba(16, 57, 150, 0.24);
                animation: circle1Animation 3.2s linear infinite;
                top: calc(50% - 52px);
                left: calc(50% - 52px);
              }
              @keyframes circle1Animation {
                0%,
                100% {
                  transform: scale(1.2) rotate(270deg);
                  opacity: 0.25;
                  border-radius: 25%;
                }
                25%,
                75% {
                  transform: scale(1) rotate(0deg);
                  opacity: 1;
                  border-radius: 50%;
                }
              }
              .circle2 {
                position: absolute;
                border-radius: 25%;
                width: 120px;
                height: 120px;
                border: solid 8px rgba(16, 57, 150, 0.24);
                animation: circle2Animation 3.2s linear infinite;
                top: calc(50% - 66px);
                left: calc(50% - 66px);
              }
              @keyframes circle2Animation {
                0%,
                100% {
                  transform: scale(1) rotate(0deg);
                  opacity: 1;
                  border-radius: 25%;
                }
                25%,
                75% {
                  transform: scale(1.2) rotate(270deg);
                  opacity: 0.25;
                  border-radius: 50%;
                }
              }
            </style>
          </head>
          <body>
            <div class="container">
              <div class="content">
                <div>You are being redirected to <strong>console</strong> for signing in...</div>
                <div>If you are not automatically redirected, <a href="{{ "{{.ProxyPrefix}}/start?rd={{.Redirect}}" }}">click here</a>.</div>
              </div>
              <div class="logo">
                <svg
                  viewBox="0 0 100 108"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Shape</title>
                  <g
                    id="Page-1"
                    stroke="none"
                    strokeWidth="1"
                    fill="none"
                    fillRule="evenodd"
                  >
                    <g
                      id="akamai-logo-rgb"
                      transform="translate(0.600000, 0.700000)"
                      fill="#009CDE"
                      fillRule="nonzero"
                    >
                      <path
                        d="M54.5,104.8 C57,105.6 56.9,107.2 54.1,107.2 C24.3,107.2 0,83.2 0,53.6 C0,24 24.2,0 54.1,0 C56.9,0 57.5,1.5 55.2,2.2 C32.8,8.6 16.4,29.2 16.4,53.6 C16.4,77.7 32.4,98.1 54.5,104.8 M26.6,66.1 C26.5,64.7 26.4,63.2 26.4,61.7 C26.4,38.2 45.5,19.1 69,19.1 C91.2,19.1 97.9,29 98.7,28.4 C99.6,27.7 90.6,8 64.5,8 C41,8 21.9,27.1 21.9,50.6 C21.9,56 22.9,61.2 24.8,66 C25.6,68 26.8,68.1 26.6,66.1 M44.5,35.4 C55.6,30.6 69.5,30.4 83.1,35.2 C92.3,38.4 97.6,43 98,42.8 C98.7,42.5 92.7,32.9 81.7,28.7 C68.4,23.7 54.2,26.3 43.8,34.5 C42.7,35.4 43.1,36 44.5,35.4"
                        id="Shape"
                      />
                    </g>
                  </g>
                </svg>
              </div>
              <div class="circle1"></div>
              <div class="circle2"></div>
            </div>
          </body>
        </html>


