{{- $v := .Values }}
{{- $domain := printf "auth.%s" $v.cluster.domain }}
resources:
  - apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      annotations:
        kubernetes.io/ingress.class: nginx
        ingress.kubernetes.io/ssl-redirect: {{ if $v.cluster.hasCloudLB }}"false"{{ else }}"true"{{ end }}
        nginx.ingress.kubernetes.io/auth-response-headers: Authorization
        nginx.ingress.kubernetes.io/configuration-snippet: |
          # rewrite auth redirects to original hosts
          rewrite ^/oauth2/redirect/(.*) https://$1 redirect;
      name: oauth2-proxy
    spec:
      rules:
      - host: '{{ $domain }}'
        http:
          paths:
          - backend:
              serviceName: oauth2-proxy
              servicePort: 80
            path: /oauth2
      {{- if not $v.cluster.hasCloudLB }}
      tls: 
        - secretName: {{ $domain | replace "." "-" }}
          hosts:
            - '{{ $domain }}'
      {{- end }}
