{{- $v := .Environment.Values }}
{{- $k := $v.charts | get "keycloak" dict }}
{{- $cm := $v.charts | get "cert-manager" dict }}
{{- $oauth2 := $v.charts | get "oauth2-proxy" dict }}
{{- $o := $v.oidc }}
{{- $hasKeycloak := $k | get "enabled" true }}
{{- $realm := $k | get "realm" "master" }}
{{- $keycloakIssuer := printf "https://keycloak.%s/realms/%s" $v.dns.domain $realm }}
{{- $joinTpl := readFile "../../helmfile.d/utils/joinListWithSep.gotmpl" }}
{{- $addIgnorePolicyAnnotation := readFile "../../helmfile.d/utils/addIgnorePolicyAnnotation.gotmpl" }}
image:
  tag: "v6.1.1"
  repository: quay.io/oauth2-proxy/oauth2-proxy

config:
  clientID: {{ $hasKeycloak | ternary $k.idp.clientID $o.clientID }}
  clientSecret: {{ $hasKeycloak | ternary $k.idp.clientSecret $o.clientSecret }}
  cookieSecret: {{ $v | getOrNil "charts.oauth2-proxy.config.cookieSecret" | default "blajajaaa" }}

replicas: 2
podDisruptionBudget:
  enabled: true
  minAvailable: 1
priorityClassName: "otomi-critical"
resources:
  {{- if (hasKey $oauth2 "resources") }}
    {{- $oauth2.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 32Mi
  {{- end }}
# get all public domains that don't have the cluster domain as root
{{ $domains := list }}
{{- $tc := $v.teamConfig }}
{{- range $teamId, $team := $tc.teams }}
  {{- if hasKey $team "services" }}
    {{- range $s := $team.services }}
      {{- if and (hasKey $s "domain") (not (hasKey $s "isPublic")) }}
        {{- if and (not (has $s.domain $domains)) (not (contains $v.dns.domain $s.domain)) }}
          {{- $domains = append $domains $s.domain }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- $domainList := tpl $joinTpl (dict "list" (append $domains (printf ".%s" $v.dns.domain)) "sep" ",") }}

# securityContext:
#   enabled: true
  # runAsUser: 2000
podAnnotations:
  sidecar.istio.io/inject: "false"
  {{- tpl $addIgnorePolicyAnnotation (dict "policies" (list "psp-allowed-users")) | nindent 2 }}
extraArgs:
  ssl-insecure-skip-verify: {{ eq $cm.stage "staging" }}
  # supported: oidc, google, azure, github
  provider: oidc
  whitelist-domain: {{ $domainList }}
  scope: {{ $o | get "scope" "openid email profile" }}
  session-store-type: redis
  redis-connection-url: redis://oauth2-proxy-redis-master
  redirect-url: https://auth.{{ $v.dns.domain }}/oauth2/callback
  email-domain: "*"
  cookie-domain: {{ $domainList }}
  cookie-samesite: none
  cookie-secure: true
  # cookie-httponly: true
  reverse-proxy: true
  cookie-refresh: 0h1m0s # set to the same as keycloak realm's accessCodeLifespan 
  pass-authorization-header: true
  # pass-basic-auth: true
  skip-auth-regex: /healthz,/metrics,/api/datasources,/api/dashboards,/api/topology,/api/authenticate,/hook
  silence-ping-logging: true
  # exclude-logging-paths: /ping
  set-authorization-header: true
  # set-xauthrequest: true
  oidc-issuer-url: {{ $hasKeycloak | ternary $keycloakIssuer $o.issuer }}
  insecure-oidc-allow-unverified-email: true
