{{- $v := .Values }}
{{- $r := $v.charts | get "oauth2-proxy-redis" dict }}

architecture: {{ $r | get "architecture" "standalone" }}
auth:
  password: {{ $r | get "password" "str1cli4u" }}

sentinel:
  persistence:
    size: {{ $r | get "sizes.sentinel" "1Gi" }}
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources:
  {{- with $r | get "resources.sentinel" nil }}
    {{- toYaml . | nindent 4 }}
  {{- else }}
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
  {{- end }}

master:
  persistence:
    size: {{ $r | get "sizes.master" "1Gi" }}
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: "otomi-critical"
  resources:
  {{- with $r | get "resources.master" nil }}
    {{- toYaml . | nindent 4 }}
  {{- else }}
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
  {{- end }}

replica:
  persistence:
    size: {{ $r | get "sizes.replica" "1Gi" }}
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: "otomi-critical"
  resources:
  {{- with $r | get "resources.replica" nil }}
    {{- toYaml . | nindent 4 }}
  {{- else }}
    requests:
      cpu: 200m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi
  {{- end }}

metrics:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: "otomi-critical"
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
