{{- $v := .Environment.Values }}
{{- $o := $v.oidc }}
{{- $provider := index $o $o.provider }}
image:
  tag: "v5.1.1"
  # repository: eu.gcr.io/otomi-cloud/oauth2_proxy
  # tag: latest
  # pullPolicy: Always

config:
  # clientID: oidc-auth-client
  # clientSecret: bladibladi
  # cookieSecret: QkVwdy9MSkU0N3VYS2haZkVqZTdyUzExeFZheTM3YXk=
  clientID: {{ $o.clientID }}
  clientSecret: {{ $o.clientSecret }}
  cookieSecret: {{ $v | getOrNil "charts.oauth2-proxy.config.cookieSecret" | default "blajajaaa" }}

extraArgs:
  # oidc, google, azure, github
  # provider: oidc
  provider: {{ $o.provider }}
  oidc-issuer-url: {{ $provider | get "issuer" }}
  whitelist-domain: {{ $v.cluster.domain }}
  scope: {{ $o.scope }}
  session-store-type: redis
  redis-connection-url: redis://redis-master
  redirect-url: https://auth.{{ $v.cluster.domain }}/oauth2/callback
  # email-domain: "*"
  cookie-domain: '{{ $v.cluster.domain }}'
  cookie-samesite: none
  cookie-secure: true
  # cookie-httponly: true
  reverse-proxy: true
  cookie-refresh: 0h60m0s
  pass-authorization-header: true
  pass-basic-auth: true
  skip-auth-regex: ^/metrics,/api/datasources,/api/dashboards,/api/topology,/api/authenticate,/hook
  silence-ping-logging: true
  # exclude-logging-paths: /ping
  set-authorization-header: true
  set-xauthrequest: true
  ###
  # Provider specifics:
  ###
  github-org: {{ $o | getOrNil "github.org" }}
  azure-tenant: {{ $o.azure.tenantID }}
  {{- if eq $o.provider "azure-oidc" }}
  azure-permitted-groups: {{ $o | getOrNil "azure-oidc.permittedGroups" }}
  {{- end }}

