{{- $v := .Environment.Values }}
{{- $cluster := index $v.clusters $v.provider }}
{{- $domain := printf "k8s-%s.%s" $v.stage $cluster.host }}
{{- $cm := index $v "cert-manager" }}
{{- $o := $v.oidc }}
{{- $provider := index $o $o.provider }}
image:
  tag: "v4.1.0"

config:
  # clientID: oidc-auth-client
  # clientSecret: bladibladi
  # cookieSecret: QkVwdy9MSkU0N3VYS2haZkVqZTdyUzExeFZheTM3YXk=
  clientID: {{ $o.clientID }}
  clientSecret: {{ $o.clientSecret }}
  cookieSecret: {{ $v | getOrNil "oauth2-proxy.config.cookieSecret" }}

extraArgs:
  # oidc, google, azure, github
  # provider: oidc
  provider: {{ $o.provider }}
  oidc-issuer-url: {{ $provider | get "issuer" }}
  whitelist-domain: {{ $domain }}
  scope: {{ $o.scope }}
  redirect-url: https://auth.{{ $domain }}/oauth2/callback
  # email-domain: "*"
  cookie-domain: {{ $domain }}
  cookie-secure: true
  cookie-httponly: "false"
  cookie-refresh: 0h60m0s
  pass-authorization-header: true
  pass-basic-auth: true
  skip-auth-regex: ^/metrics,/api/datasources,/api/dashboards,/api/topology,/api/authenticate
  silence-ping-logging: true
  # exclude-logging-paths: /ping
  set-authorization-header: true
  set-xauthrequest: true
  ###
  # Provider specifics:
  ###
  github-org: {{ $o.github.org }}
  azure-tenant: {{ $o.azure.tenantID }}

