{{- $v := .Values }}
{{- $r := $v.apps | get "oauth2-proxy-redis" }}

architecture: {{ $r | get "architecture" "standalone" }}
auth:
  password: {{ $r | get "password" }}

sentinel:
  persistence:
    size: {{ $r.sizes.sentinel }}
  podAnnotations:
    sidecar.istio.io/inject: 'false'
  resources: {{- toYaml $r.resources.sentinel | nindent 4 }}

master:
  persistence:
    {{- if eq $v.cluster.provider "vultr" }}
    size: 10Gi
    {{- else }}
    size: {{ $r.sizes.master }}
    {{- end }}
  podAnnotations:
    sidecar.istio.io/inject: 'false'
  priorityClassName: otomi-critical
  resources: {{- toYaml $r.resources.master | nindent 4 }}

replica:
  persistence:
    size: {{ $r.sizes.replica }}
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: otomi-critical
  resources: {{- toYaml $r.resources.replica | nindent 4 }}

metrics:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: otomi-critical
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 256Mi

{{- with $v._files | get "otomi.globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
