{{- $v := .Environment.Values }}
{{- $cm := index $v "cert-manager" }}
{{- $o := $v.oidc }}
{{- $provider := index $o $o.provider }}
image:
  tag: "v4.1.0"

ingress:
  enabled: true
  annotations:
    {{- readFile "../_snippets/ingress-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 4 }}
    # trick to allow absolute url redirects, see auth-annotations.yaml using it
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/oauth2/redirect/(.*) https://$1 redirect;

  hosts:
    - auth.{{ $v.domain }}
  path: /oauth2
  tls: 
    - secretName: letsencrypt-{{ $cm.stage }}-k8s
      hosts:
        - '*.{{ $v.domain }}'

config:
  # clientID: oidc-auth-client
  # clientSecret: bladibladi
  # cookieSecret: QkVwdy9MSkU0N3VYS2haZkVqZTdyUzExeFZheTM3YXk=
  clientID: {{ $o.clientID }}
  clientSecret: {{ $o.clientSecret }}
  cookieSecret: {{ $v | getOrNil "oauth2-proxy.config.cookieSecret" }}

extraArgs:
  # oidc, google, azure, github
  # provider: oidc
  provider: {{ $o.provider }}
  oidc-issuer-url: {{ $provider | get "issuer" }}
  whitelist-domain: {{ $v.domain }}
  scope: {{ $o.scope }}
  redirect-url: https://auth.{{ $v.domain }}/oauth2/callback
  # email-domain: "*"
  cookie-domain: {{ $v.domain }}
  cookie-secure: true
  cookie-httponly: "false"
  cookie-refresh: 0h60m0s
  pass-authorization-header: true
  pass-basic-auth: true
  skip-auth-regex: ^/metrics,/api/datasources,/api/dashboards,/api/topology,/api/authenticate,/login,^/oauth2/userinfo
  silence-ping-logging: true
  # exclude-logging-paths: /ping
  set-authorization-header: true
  set-xauthrequest: true
  ###
  # Provider specifics:
  ###
  github-org: {{ $o.github.org }}
  azure-tenant: {{ $o.azure.tenantID }}

