{{- $v := .Values }}
{{- $k := $v.apps.keycloak }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $oauth2 := $v.apps | get "oauth2-proxy" }}
{{- $r := $v.apps | get "oauth2-proxy-redis" }}
{{- $o := $v | get "oidc" dict }}

# get all public domains that don't have the cluster domain as root
{{ $domains := list (print "." $v.cluster.domainSuffix) "oauth2-proxy.istio-system.svc.cluster.local" }}
{{- range $teamId, $team := $v.teamConfig }}
  {{- if hasKey $team "services" }}
    {{- range $s := $team.services }}
      {{- if (hasKey $s "domain")}}
        {{- if not (contains $v.cluster.domainSuffix $s.domain) }}
          {{- $domains = append $domains $s.domain }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- $domains = sortAlpha (uniq $domains) }}

config:
  existingSecret: oauth2-proxy-client-access
  configFile: |-
    # Defaults
    email_domains = [ "*" ]
    upstreams = [ "file:///dev/null" ]
    # Custom
    ssl_insecure_skip_verify = {{ $v._derived.untrustedCA }}
    provider = "keycloak-oidc"
    whitelist_domains = {{ $domains | toJson }}
    scope = {{ $o | get "scope" "openid email profile" | quote }}
    redirect_url = "https://auth.{{ $v.cluster.domainSuffix }}/oauth2/callback"
    oidc_issuer_url = {{ $v._derived.oidcBaseUrl | quote }}
    code_challenge_method = "S256"
    insecure_oidc_allow_unverified_email = true
    cookie_domains = {{ $domains | toJson }}
    cookie_samesite = "none"
    # set to the same as keycloak realm's accessCodeLifespan
    cookie_refresh = "1m"
    # set to the same as keycloak client idle timeout
    cookie_expire = "30m"
    reverse_proxy = true
    set_authorization_header = true
    pass_authorization_header = true
    skip_auth_routes = "/manifest.json"
    silence_ping_logging = true
    custom_templates_dir = "/etc/oauth2-proxy"

replicaCount: 2
priorityClassName: otomi-critical
resources: {{- $oauth2.resources | toYaml | nindent 2 }}

podAnnotations:
  sidecar.istio.io/inject: "false"

extraVolumes:
  - name: custom-templates
    configMap:
      name: oauth2-proxy-custom-templates
      items:
        - key: redirect.html
          path: sign_in.html
        - key: redirect.html
          path: error.html
        - key: robots.txt
          path: robots.txt

extraVolumeMounts:
  - name: custom-templates
    mountPath: /etc/oauth2-proxy
    readOnly: true

extraInitContainers:
  - name: wait-for-keycloak
    {{- if $v.otomi.linodeLkeImageRepository }}
    image: "{{- $v.otomi.linodeLkeImageRepository }}/docker/curlimages/curl:latest"
    {{- else }}
    image: curlimages/curl:latest
    {{- end }}
    command: ["/bin/sh","-c"]
    args: ["while [ $(curl -sw '%{http_code}' {{ $v._derived.oidcBaseUrl }} -o /dev/null) -ne 200 ]; do sleep 2; echo 'Waiting for Keycloak OIDC Issuer URL'; done"]

{{- if $v.otomi.linodeLkeImageRepository }}
initContainers:
  waitForRedis:
    image:
      repository: "{{- $v.otomi.linodeLkeImageRepository }}/docker/alpine"
{{- end }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

enableServiceLinks: false

sessionStorage:
  # Can be one of the supported session storage cookie|redis
  type: redis
  redis:
    {{- if gt $r.replicas 1 }}
    standalone:
      connectionUrl: "redis://oauth2-proxy-redis-ha-haproxy.istio-system.svc.cluster.local:6379"
    {{- end }}
    existingSecret: oauth2-proxy-redis-password
    passwordKey: password

redis-ha:
  global:
    priorityClassName: otomi-critical
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/docker/redis"
  {{- end }}
  enabled: true
  existingSecret: oauth2-proxy-redis-password
  replicas: {{ $r.replicas }}
  redis:
    resources: {{- $r.resources.master | toYaml | nindent 6 }}
    podAnnotations:
      sidecar.istio.io/inject: "false"
    config:
      # See http://download.redis.io/redis-stable/redis.conf
      min-replicas-to-write: 0

  networkPolicy:
    enabled: true
  {{- if eq $r.replicas 1 }}
    ingressRules:
      - selectors:
          - namespaceSelector:
              matchLabels:
                kubernetes.io/metadata.name: istio-system
            podSelector:
              matchLabels:
                app.kubernetes.io/name: oauth2-proxy
  {{- else }}
  haproxy:
    enabled: true
    networkPolicy:
      enabled: true
      ingressRules:
        - selectors:
            - namespaceSelector:
                matchLabels:
                  kubernetes.io/metadata.name: istio-system
              podSelector:
                matchLabels:
                  app.kubernetes.io/name: oauth2-proxy
  {{- end }}

  persistentVolume:
    {{- if $r.persistentVolumeSize }}
    size: {{ $r.persistentVolumeSize }}
    storageClass: {{ $v.cluster.defaultStorageClass }}
    {{- else }}
    enabled: false
    {{- end }}

  sentinel:
    resources: {{- $r.resources.sentinel | toYaml | nindent 6 }}

  {{- with .Values.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - name: otomi-pullsecret-global
  {{- end }}

{{- with $v.otomi.linodeLkeImageRepository }}
image:
  registry: {{ . }}
  repository: quay/oauth2-proxy/oauth2-proxy
{{- end }}
