{{- $v := .Values }}
{{- $domain := printf "auth.%s" $v.cluster.domainSuffix }}
{{- $consoleUrl := printf "https://console.%s" $v.cluster.domainSuffix }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $name := $domain | replace "." "-" }}
{{- $ingress :=  $v.ingress.platformClass }}

resources:
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      annotations:
        externaldns: "true"
        {{- with $v | get "dns.provider.linode" nil }}
        # Check Linode Api documentation for allowed values in seconds: https://developers-linode.netlify.app/api/v4/domains
        external-dns.alpha.kubernetes.io/ttl: "1h"
        {{- end }}
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        {{- if and (eq $v.cluster.provider "custom") (hasKey $v.ingress.platformClass "entrypoint") (ne $ingress.entrypoint "") }}
        external-dns.alpha.kubernetes.io/target: {{ $v.ingress.platformClass }}
        {{- end }}
        ingress.kubernetes.io/ssl-redirect: "true"
        {{- if $v.apps.keycloak.enabled }}
        nginx.ingress.kubernetes.io/auth-response-headers: Authorization
        {{- end }}
        nginx.ingress.kubernetes.io/configuration-snippet: |
          # rewrite auth redirects to original hosts
          rewrite ^/oauth2/redirect/(.*) https://$1 redirect;
        {{- with $ingress | get "sourceIpAddressFiltering" nil }}
        nginx.ingress.kubernetes.io/whitelist-source-range: "{{ . }}"
        {{- end}}
      name: oauth2-proxy
    spec:
      ingressClassName: {{ $ingress.className }}
      rules:
      - host: '{{ $domain }}'
        http:
          paths:
          - backend:
              service:
                name: oauth2-proxy
                port:
                  number: 80
            path: /
            pathType: Prefix
      tls: 
        - secretName: {{ $v._derived.tlsSecretName }}
          hosts:
            - '{{ $domain }}'
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: oauth2-proxy-error-page
    data:
      error.html: |
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Login Redirect</title>
            <style>
              .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
              }
              .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 240px;
                width: 400px;
                padding: 32px;
                border-radius: 16px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              }
              .svg-wrapper {
                box-sizing: border-box;
                position: absolute;
                height: 50px;
                width: 50px;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
              }
              @keyframes spinner {
                to {
                  transform: rotate(360deg);
                }
              }
              .spinner:before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                width: 120px;
                height: 120px;
                top: calc(50% - 60px);
                left: calc(50% - 60px);
                border-radius: 50%;
                border-top: 2px solid #009CDE;
                border-right: 2px solid transparent;
                animation: spinner 1s linear infinite;
              }
            </style>
          </head>
          <body>
            <div class="container">
              <div class="content">
                <div>You are being redirected to <strong>console</strong>...</div>
                <div>If you don't wish to wait, <a href="{{ $consoleUrl }}">click here</a>.</div>
              </div>
              <div class="spinner"></div>
              <div class="svg-wrapper">
                <svg
                  viewBox="0 0 100 108"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Shape</title>
                  <g
                    id="Page-1"
                    stroke="none"
                    strokeWidth="1"
                    fill="none"
                    fillRule="evenodd"
                  >
                    <g
                      id="akamai-logo-rgb"
                      transform="translate(0.600000, 0.700000)"
                      fill="#009CDE"
                      fillRule="nonzero"
                    >
                      <path
                        d="M54.5,104.8 C57,105.6 56.9,107.2 54.1,107.2 C24.3,107.2 0,83.2 0,53.6 C0,24 24.2,0 54.1,0 C56.9,0 57.5,1.5 55.2,2.2 C32.8,8.6 16.4,29.2 16.4,53.6 C16.4,77.7 32.4,98.1 54.5,104.8 M26.6,66.1 C26.5,64.7 26.4,63.2 26.4,61.7 C26.4,38.2 45.5,19.1 69,19.1 C91.2,19.1 97.9,29 98.7,28.4 C99.6,27.7 90.6,8 64.5,8 C41,8 21.9,27.1 21.9,50.6 C21.9,56 22.9,61.2 24.8,66 C25.6,68 26.8,68.1 26.6,66.1 M44.5,35.4 C55.6,30.6 69.5,30.4 83.1,35.2 C92.3,38.4 97.6,43 98,42.8 C98.7,42.5 92.7,32.9 81.7,28.7 C68.4,23.7 54.2,26.3 43.8,34.5 C42.7,35.4 43.1,36 44.5,35.4"
                        id="Shape"
                      />
                    </g>
                  </g>
                </svg>
              </div>
            </div>
            <script>
              document.title = "Login Redirect";
              document.body = document.createElement("body");
              document.body.innerHTML =
                '<div class="container">' +
                '<div class="content">' +
                "<div>You are being redirected to <strong>console</strong>...</div>" +
                '<div>If you don\'t wish to wait, <a href="/">click here</a>.</div>' +
                "</div>" +
                '<div class="spinner"></div>' +
                '<div class="svg-wrapper">' +
                '<svg viewBox="0 0 100 108" version="1.1" xmlns="http://www.w3.org/2000/svg">' +
                "<title>Shape</title>" +
                '<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">' +
                '<g id="akamai-logo-rgb" transform="translate(0.600000, 0.700000)" fill="#009CDE" fill-rule="nonzero">' +
                '<path d="M54.5,104.8 C57,105.6 56.9,107.2 54.1,107.2 C24.3,107.2 0,83.2 0,53.6 C0,24 24.2,0 54.1,0 C56.9,0 57.5,1.5 55.2,2.2 C32.8,8.6 16.4,29.2 16.4,53.6 C16.4,77.7 32.4,98.1 54.5,104.8 M26.6,66.1 C26.5,64.7 26.4,63.2 26.4,61.7 C26.4,38.2 45.5,19.1 69,19.1 C91.2,19.1 97.9,29 98.7,28.4 C99.6,27.7 90.6,8 64.5,8 C41,8 21.9,27.1 21.9,50.6 C21.9,56 22.9,61.2 24.8,66 C25.6,68 26.8,68.1 26.6,66.1 M44.5,35.4 C55.6,30.6 69.5,30.4 83.1,35.2 C92.3,38.4 97.6,43 98,42.8 C98.7,42.5 92.7,32.9 81.7,28.7 C68.4,23.7 54.2,26.3 43.8,34.5 C42.7,35.4 43.1,36 44.5,35.4" id="Shape"/>' +
                "</g>" +
                "</g>" +
                "</svg>" +
                "</div>" +
                "</div>";
              window.location.href = "{{ $consoleUrl }}";
            </script>
          </body>
        </html>

