{{- $v := .Environment.Values }}
config:
  # clientID: oidc-auth-client
  # clientSecret: bladibladi
  # cookieSecret: QkVwdy9MSkU0N3VYS2haZkVqZTdyUzExeFZheTM3YXk=
  clientID: {{ $v | getOrNil "oauth2-proxy.config.clientID" }}
  clientSecret: {{ $v | getOrNil "oauth2-proxy.config.clientSecret" }}
  cookieSecret: {{ $v | getOrNil "oauth2-proxy.config.cookieSecret" }}

extraArgs:
  # provider: oidc
  # oidc-issuer-url: https://auth.{{ $v.domain }}
  whitelist-domain: {{ $v.domain }}
  provider: github
  github-org: "redkubes"
  # email-domain: "*"
  cookie-domain: {{ $v.domain }}
  cookie-secure: false
  # cookie-refresh: 0h60m0s
  pass-authorization-header: true
  set-authorization-header: true
  pass-basic-auth: false
  skip-auth-regex: ^/metrics,/api/datasources,/api/dashboards,/api/topology,/login
  set-xauthrequest: true
