{{- $v := .Environment.Values }}
{{- $o := $v.oidc }}
{{- $provider := ($o | get "provider" "oidc") }}
{{- $k := $v | get "charts.keycloak" dict }}
{{- $cm := $v | get "charts.cert-manager" dict }}
{{- $hasKeycloak := $k | get "enabled" true }}
{{- $realm := $k | get "realm" "master" }}
{{- $keycloakIssuer := printf "https://keycloak.%s/realms/%s" $v.cluster.domain $realm }}
{{- $joinTpl := readFile "../../helmfile.d/utils/joinListWithSep.gotmpl" }}
image:
  tag: "v6.0.0"
  repository: quay.io/oauth2-proxy/oauth2-proxy
  # tag: latest
  # pullPolicy: Always

config:
  # clientID: oidc-auth-client
  # clientSecret: bladibladi
  # cookieSecret: QkVwdy9MSkU0N3VYS2haZkVqZTdyUzExeFZheTM3YXk=
  clientID: {{ $o.clientID }}
  clientSecret: {{ $o.clientSecret }}
  cookieSecret: {{ $v | getOrNil "charts.oauth2-proxy.config.cookieSecret" | default "blajajaaa" }}

replicaCount: 2
podDisruptionBudget:
  enabled: true
  minAvailable: 1
priorityClassName: "system-cluster-critical"
resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 32Mi

# get all public domains that don't have the cluster domain as root
{{ $domains := list }}
{{- $tc := $v.teamConfig }}
{{- range $teamId, $team := $tc.teams }}
  {{- if hasKey $team "services" }}
    {{- range $s := $team.services }}
      {{- if and (hasKey $s "domain") (not (hasKey $s "isPublic")) }}
        {{- if and (not (has $s.domain $domains)) (not (contains $v.cluster.domain $s.domain)) }}
          {{- $domains = append $domains $s.domain }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- $domainList := tpl $joinTpl (dict "list" (append $domains (printf ".%s" $v.cluster.domain)) "sep" ",") }}

extraArgs:
  ssl-insecure-skip-verify: {{ eq $cm.stage "staging" }}
  # supported: oidc, google, azure, github
  provider: {{ $provider }}
  whitelist-domain: {{ $domainList }}
  scope: {{ $o.scope }}
  session-store-type: redis
  redis-connection-url: redis://redis-master
  redirect-url: https://auth.{{ $v.cluster.domain }}/oauth2/callback
  email-domain: "*"
  cookie-domain: {{ $domainList }}
  cookie-samesite: none
  cookie-secure: true
  # cookie-httponly: true
  reverse-proxy: true
  cookie-refresh: 0h60m0s
  pass-authorization-header: true
  # pass-basic-auth: true
  skip-auth-regex: /healthz,/metrics,/api/datasources,/api/dashboards,/api/topology,/api/authenticate,/hook
  silence-ping-logging: true
  # exclude-logging-paths: /ping
  set-authorization-header: true
  # set-xauthrequest: true
  ###
  # Provider specifics:
  ###
  {{- if eq $provider "oidc" }}
  oidc-issuer-url: {{ $hasKeycloak | ternary $keycloakIssuer $o.idp.issuer }}
  insecure-oidc-allow-unverified-email: true
  {{- else if eq $provider "azure" }}
  azure-tenant: {{ $o.azure.tenantID }}
  {{- else if eq $provider "github" }}
  github-org: {{ $o | getOrNil "github.org" }}
  {{- end }}

