{{- $v := .Values }}
{{- $r := $v.apps | get "oauth2-proxy-redis" }}

architecture: {{ $r | get "architecture" "standalone" }}
auth:
  password: {{ $r | get "password" }}

sentinel:
  persistence:
    size: {{ $r.persistence.sentinel.size }}
  podAnnotations:
    sidecar.istio.io/inject: "false"
  resources: {{- $r.resources.sentinel | toYaml | nindent 4 }}

master:
  persistence:
    size: {{ $r.persistence.master.size }}
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: otomi-critical
  resources: {{- $r.resources.master | toYaml | nindent 4 }}

replica:
  persistence:
    size: {{ $r.persistence.replica.size }}
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: otomi-critical
  resources: {{- $r.resources.replica | toYaml | nindent 4 }}

metrics:
  podAnnotations:
    sidecar.istio.io/inject: "false"
  priorityClassName: otomi-critical
  resources: {{- $r.resources.metrics | toYaml | nindent 4 }}

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

