{{- $v := .Environment.Values }}
{{- $cm := index $v "cert-manager" }}
ingress:
  enabled: true
  annotations:
    {{- readFile "../_snippets/ingress-annotations.yaml" | replace "#DOMAIN#" $v.domain | nindent 4 }}
    # trick to allow absolute url redirects, see auth-annotations.yaml using it
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/oauth2/redirect/(.*) https://$1 redirect;

  hosts:
    - auth.{{ $v.domain }}
  path: /oauth2
  tls: 
    - secretName: letsencrypt-{{ $cm.stage }}-k8s
      hosts:
        - '*.{{ $v.domain }}'

config:
  # clientID: oidc-auth-client
  # clientSecret: bladibladi
  # cookieSecret: QkVwdy9MSkU0N3VYS2haZkVqZTdyUzExeFZheTM3YXk=
  clientID: {{ $v | getOrNil "oauth2-proxy.config.clientID" }}
  clientSecret: {{ $v | getOrNil "oauth2-proxy.config.clientSecret" }}
  cookieSecret: {{ $v | getOrNil "oauth2-proxy.config.cookieSecret" }}

extraArgs:
  # provider: oidc
  # oidc-issuer-url: https://auth.{{ $v.domain }}
  whitelist-domain: {{ $v.domain }}
  provider: azure
  azure-tenant: 57a3f6ea-7e70-4260-acb4-e06ce452f695
  scope: User.Read
  # email-domain: "*"
  cookie-domain: {{ $v.domain }}
  cookie-secure: false
  cookie-refresh: 0h60m0s
  pass-authorization-header: true
  set-authorization-header: true
  pass-basic-auth: false
  skip-auth-regex: ^/metrics,/api/datasources,/api/dashboards,/api/topology,/login
  set-xauthrequest: true
