{{- $v := .Values -}}
{{- with $v.otomi | get "nodeSelector" nil }}
resources:
  - apiVersion: kyverno.io/v1
    kind: ClusterPolicy
    metadata:
      name: require-otomi-general-node-affinity
    spec:
      background: false
      rules:
      - name: otomi-general-node-affinity
        match:
          any:
          - resources:
              kinds:
              - Deployment
              - StatefulSet
              namespaces:
              - otomi
              - harbor
              - keycloak
              - tempo
              - otel
              - grafana
              - istio-system
              - knative-serving
              - kyverno
              - gitea
              - gitea-operator
              - cert-manager
              - argocd
              - tekton-pipelines
              - tekton-pipelines-resolvers
              - otomi-pipelines
              - otomi-operator
              - maintenance
              - external-dns
              - ingress
              - cnpg-system
              - kyverno
        mutate:
          patchStrategicMerge:
            spec:
              nodeSelector:
                {{- range $key, $val := . }}
                {{ $key }}: {{ $val }}
                {{- end }}
  - apiVersion: kyverno.io/v1
    kind: ClusterPolicy
    metadata:
      name: require-otomi-taskrun-node-affinity
    spec:
      background: false
      rules:
      - name: otomi-taskrun-node-affinity
        match:
          any:
          - resources:
              kinds:
              - TaskRun
              namespaces:
              - otomi-pipelines
        mutate:
          patchStrategicMerge:
            spec:
              podTemplate:
                nodeSelector:
                  {{- range $key, $val := . }}
                  {{ $key }}: {{ $val }}
                  {{- end }}
{{- end }}