{{- $v := .Values -}}
{{- with $v.otomi | get "nodeSelector" nil }}
resources:
  - apiVersion: kyverno.io/v1
    kind: ClusterPolicy
    metadata:
      name: require-otomi-node-affinity
    spec:
      background: false
      rules:
      - name: otomi-node-affinity
        match:
          any:
          - resources:
              kinds:
              - Deployment
              - StatefulSet
              namespaces:
              - otomi
              - harbor
              - keycloak
              - tempo
              - otel
              - grafana
              - istio-system
              - knative-serving
              - gitea
              - gitea-operator
              - cert-manager
              - argocd
              - tekton-pipelines
              - otomi-pipelines
              - otomi-operator
              - maintenance
              - external-dns
              - ingress
              - cnpg-system
          - resources:
              kinds:
              - StatefulSet
              names:
              - prometheus-po-prometheus
              - alertmanager-po-alertmanager
        mutate:
          patchesJson6902: |-
            - path: "/spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/-1/matchExpressions/-1"
              op: add
              value:
              {{- range $key, $val := . }}
                key: {{ $key }}
                operator: In
                values:
                - {{ $val }}
              {{- end }}
{{- end }}