{{- $v := .Values -}}
{{- $kv := $v.apps.kyverno -}}

crds:
  # Do not use Helm subchart, but statically-rendered CRDs
  install: false

{{- if $v.otomi.linodeLkeImageRepository }}
test:
  image:
    registry: "{{- $v.otomi.linodeLkeImageRepository }}/docker"
{{- end }}

{{- if $v.otomi.linodeLkeImageRepository }}
webhooksCleanup:
  image:
    registry: "{{- $v.otomi.linodeLkeImageRepository }}/docker"
    image: k8s/kubectl
{{- end }}

admissionController:
  {{- if eq $kv.mode "DevTest" }}
  replicas: 1
  {{- end }}
  {{- if eq $kv.mode "Prod" }}
  replicas: 3
  {{- end }}
  initContainer:
  {{- if $v.otomi.linodeLkeImageRepository }}
    image:
      registry: "{{- $v.otomi.linodeLkeImageRepository }}/ghcr"
  {{- end }}
    resources:
      limits:
        cpu: 1
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system
  container:
  {{- if $v.otomi.linodeLkeImageRepository }}
    image:
      registry: "{{- $v.otomi.linodeLkeImageRepository }}/ghcr"
  {{- end }}
    resources: {{- $kv.resources.admissionController | toYaml | nindent 6 }}

cleanupController:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    registry: "{{- $v.otomi.linodeLkeImageRepository }}/ghcr"
  {{- end }}
  {{- if eq $kv.mode "DevTest" }}
  replicas: 1
  {{- end }}
  {{- if eq $kv.mode "Prod" }}
  replicas: 3
  {{- end }}
  resources: {{- $kv.resources.cleanupController | toYaml | nindent 4 }}

backgroundController:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    registry: "{{- $v.otomi.linodeLkeImageRepository }}/ghcr"
  {{- end }}
  {{- if eq $kv.mode "DevTest" }}
  replicas: 1
  {{- end }}
  {{- if eq $kv.mode "Prod" }}
  replicas: 2
  {{- end }}
  resources: {{- $kv.resources.backgroundController | toYaml | nindent 4 }}
  serviceMonitor:
    enabled: true
    additionalLabels:
      prometheus: system

reportsController:
  {{- if $v.otomi.linodeLkeImageRepository }}
  image:
    registry: "{{- $v.otomi.linodeLkeImageRepository }}/ghcr"
  {{- end }}
  {{- if eq $kv.mode "DevTest" }}
  replicas: 1
  {{- end }}
  {{- if eq $kv.mode "Prod" }}
  replicas: 2
  {{- end }}
  resources: {{- $kv.resources.reportsController | toYaml | nindent 4 }}

features:
  logging:
    # -- Logging format
    format: text
    # -- Logging verbosity
    # kyverno generates a lot of logs. Set to a higher value when required
    verbosity: 1

config:
  # -- Exclude Kyverno namespace
  # Determines if default Kyverno namespace exclusion is enabled for webhooks and resourceFilters
  # required for nodeAffinity (alse force kyverno to disired nodes)
  excludeKyvernoNamespace: true
