{{- $v := .Values }}
{{- $g := $v.apps.gitea }}
{{- $kms := $v | get "kms" dict }}


kms: {{- $kms | toYaml | nindent 2 }}

giteaPassword: {{ $g.adminPassword | quote }}
core:
  image:
    {{- if $v.otomi.linodeLkeImageRepository }}
    repository: "{{- $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-core"
    {{- end }}
    tag: {{ $v.otomi.version }}
cloneUnsecure: true


tektonTask:
  resources:
    # Tekton Task pod resouce limits and requests
    requests:
      cpu: '50m'
    limits:
      cpu: '2'