{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.apps | get "otomi-api" }}
{{- $g := $v.apps.gitea }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $d := $v.apps.drone }}
{{- $sops := $v | get "kms.sops" dict }}
{{- $giteaValuesUrl := "http://gitea-http.gitea.svc.cluster.local:3000/otomi/values" }}
{{- $giteaValuesPublilcUrl := printf "https://gitea.%s/otomi/values" $v.cluster.domainSuffix }}
{{- $helmChartCatalog := printf "https://gitea.%s/otomi/charts.git" $v.cluster.domainSuffix }}
{{- $defaultPlatformAdminEmail := printf "platform-admin@%s" $v.cluster.domainSuffix }}
{{- $sopsEnv := tpl (readFile "../../helmfile.d/snippets/sops-env.gotmpl") $sops }}
{{- $version := $v.versions | get "api" }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
{{- $repository:= $o | get "image.repository" nil }}

{{- $toolsVersion := $v.versions | get "tools" }}
{{- $toolsIsSemver := regexMatch "^[0-9.]+" $toolsVersion }}
{{- $toolsRepository:= $o | get "tools.image.repository" nil }}


replicaCount: 1
clusterDomainSuffix: {{ $v.cluster.domainSuffix }}
resources: {{- $o.resources.api | toYaml | nindent 2 }}

image:
  {{- if $repository}}
  repository: {{ $repository }}
  {{- else if $v.otomi.linodeLkeImageRepository }}
  repository: "{{ .Values.otomi.linodeLkeImageRepository }}/docker/linode/apl-api"
  {{- end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}

tools:
  image:
    {{- if $toolsRepository}}
    repository: {{ $toolsRepository }}
    {{- else if $v.otomi.linodeLkeImageRepository }}
    repository: "{{ .Values.otomi.linodeLkeImageRepository }}/docker/linode/apl-core"
    {{- end }}
    tag: {{ printf "%s%s" ($toolsIsSemver | ternary "v" "") $toolsVersion }}
    pullPolicy: {{ $toolsIsSemver | ternary "IfNotPresent" "Always" }}
  resources: {{- $o.resources.tools | toYaml | nindent 4 }}
  env:
    DEBUG: '*'
    VERBOSITY: '1'

secrets:
  GIT_USER: otomi-admin
  GIT_EMAIL: not@us.ed
  GIT_PASSWORD: {{ $g.adminPassword | quote}}
  {{- $sopsEnv | nindent 2 }}

env:
  HELM_CHART_CATALOG: {{ $helmChartCatalog }}
  DEFAULT_PLATFORM_ADMIN_EMAIL: {{ $defaultPlatformAdminEmail }}
  DEBUG: 'otomi:*,-otomi:authz,-otomi:repo'
  VERBOSITY: '1'
  GIT_REPO_URL: {{ $o | get "git.repoUrl" $giteaValuesUrl }}
  GIT_REPO_PUBLIC_URL: {{ $giteaValuesPublilcUrl }}
  GIT_BRANCH: {{ $o | get "git.branch" "main" }}
  VERSIONS: |
    {{ $v.versions | toJson | nindent 4}}
  {{- if $v._derived.untrustedCA }}
  GIT_SSL_NO_VERIFY: true
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  CUSTOM_ROOT_CA: |
    {{- $v._derived.caCert | nindent 4 }}
  {{- end }}
  EDITOR_INACTIVITY_TIMEOUT: {{ $o.editorInactivityTimeout }}
  DRONE_WEBHOOK_SECRET: {{ $d | get "sharedSecret" | quote }}

core:
  k8s: {{- toYaml $v.k8s | nindent 4 }}
  adminApps: {{- toYaml $v.adminApps | nindent 4 }}
  teamApps: {{- toYaml $v.teamApps | nindent 4 }}
  {{ readFile "../../apps.yaml" | nindent 2}}



podSecurityContext:
  runAsUser: 999

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}

sso:
  issuer: {{ $v._derived.oidcBaseUrl }}
  jwksUri: {{ $v._derived.oidcBaseUrl }}/protocol/openid-connect/certs
