{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.charts | get "otomi-api" }}
{{- $g := $v.charts.gitea }}
{{- $cm := $v.charts | get "cert-manager" }}
{{- $sops := $v | get "kms.sops" dict }}
{{- $hasGitea := $g.enabled }}
{{- $giteaValuesUrl := printf "gitea.%s/otomi/values" $v.cluster.domainSuffix }}
{{- $sopsEnv := tpl (readFile "../../helmfile.d/snippets/sops-env.gotmpl") $sops }}
{{/* START: set the enabled flags on core apps based on the chart enabled flags */}}
{{- $apps := list }}
{{- range $a := $v.apps }}
{{- $enabled := ($v.charts | get $a.name dict) | get "enabled" true }}
{{- $a := set $a "enabled" $enabled }}
{{- $apps = append $apps $a }}
{{- end }}
{{- $teamApps := list }}
{{- range $a := $v.teamConfig.apps }}
{{- $enabled := ($v.charts | get $a.name dict) | get "enabled" true }}
{{- $_ := set $a "enabled" $enabled }}
{{- $teamApps = append $teamApps $a }}
{{- end }}
{{/* END: set the enabled flags on core apps based on the chart enabled flags */}}

replicaCount: 1
clusterDomainSuffix: {{ $v.cluster.domainSuffix }}

resources:
{{- with $o | get "resources.api" nil }}
  {{- toYaml . | nindent 2 }}
{{- else }}
  limits:
    cpu: 400m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
{{- end }}

{{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "api" "v" $v "skipScript" true) }}

secrets:
  {{- if $hasGitea }}
  GIT_USER: otomi-admin
  GIT_EMAIL: not@us.ed
  GIT_PASSWORD: {{ $g | get "admin.password" $v.otomi.adminPassword }}
  {{- else }}
  GIT_USER: {{ $o.git.user }}
  GIT_EMAIL: {{ $o.git.email }}
  GIT_PASSWORD: {{ $o.git.password }}
  {{- end }}
  {{- $sopsEnv | nindent 2 }}
  
env:
  # DEBUG: '*'
  VERBOSITY: '1'
  GIT_REPO_URL: {{ $o | get "git.repoUrl" $giteaValuesUrl }}
  GIT_BRANCH: {{ $o | get "git.branch" "main" }}
  CORE_VERSION: {{ $v.otomi.version }}
  {{- if $v._derived.untrustedCA }}
  GIT_SSL_NO_VERIFY: true
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  CUSTOM_ROOT_CA: |
    {{- $v._derived.caCert | nindent 4 }}
  {{- end }}
  CI: '1'
  IN_DOCKER: '1'

core:
  k8s: {{- toYaml $v.k8s | nindent 4 }}
  apps: {{- toYaml $apps | nindent 4 }}
  teamConfig: {{- toYaml (dict "apps" $teamApps) | nindent 4 }}

tools:
  {{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "core" "v" $v "skipScript" true) | nindent 2 }}
  resources:
  {{- with $o | get "resources.tools" nil }}
    {{- toYaml . | nindent 4 }}
  {{- else }}
    limits:
      cpu: 600m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi
  {{- end }}
  env:
    # DEBUG: '*'
    VERBOSITY: '1'

podSecurityContext:
  runAsUser: 999

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
  - name: gcr-json-key 
{{- end }}
