{{- $v := .Environment.Values }}
{{- $c := $v.cluster }}
{{- $o := index $v.charts "otomi-api" }}
{{- $teamConfig := dict "services" $v.teamConfig.services }}

replicaCount: 1

image:
  registry: eu.gcr.io
  repository: otomi-cloud/otomi-stack-api
  tag: {{ $o.image.tag }}
  pullPolicy: {{ $o.image | get "pullPolicy" "IfNotPresent" }}

git:
  repoUrl: {{ $o.git.repoUrl }}
  localPath: /tmp/otomi-stack
  user: {{ $o.git.user }}
  email: {{ $o.git.email }}
  password: {{ $o.git.password }}

env:
  CLUSTER: {{ printf "%s/%s" $c.provider $c.name }}
  DISABLE_SYNC: {{ $o | get "syncEnabled" true }}

core:
  k8s: {{- toYaml $v.k8s | nindent 4 }}
  services: {{- toYaml $v.services | nindent 4 }}
  teamConfig: {{- toYaml $teamConfig | nindent 4 }}