{{- $v := .Values }}
resources:
  - apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    metadata:
      name: otomi-api-git-credentials
      namespace: otomi
    spec:
      refreshInterval: 1h
      secretStoreRef:
        name: core-secrets-store
        kind: ClusterSecretStore
      target:
        name: otomi-api-git-credentials
        creationPolicy: Owner
        template:
          type: Opaque
          data:
            GIT_PASSWORD: '{{ "{{ .gitPassword | toString }}" }}'
      data:
        - secretKey: gitPassword
          remoteRef:
            key: otomi-platform-secrets
            property: git_password
