{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.charts | get "otomi-api" dict }}
{{- $g := $v.charts | get "gitea" dict }}
{{- $cm := $v.charts | get "cert-manager" dict }}
{{- $hasGitea := $g | get "enabled" true }}
{{- $giteaValuesUrl := print "gitea." $v.cluster.domainSuffix }}
{{- $teamConfig := dict "services" $v.teamConfig.services }}
# so we get package.json version in two regexFind steps:
{{- $version := (readFile "../../package.json") | regexFind "\"version\": \"([0-9.]+)\"" | regexFind "[0-9]+.[0-9]+.[0-9]+" -}}
{{- $sopsEnv := tpl (readFile "../../helmfile.d/snippets/sops-env.gotmpl") ($v | get "kms.sops" dict) }}
{{- $skipVerify := eq ($cm | get "stage" "production") "staging" }}
{{- $sopsEnabled := $v | get "kms.sops" nil | ternary true false }}
{{- $pkgVersion := (exec "bash" (list "-c" "require('./package.json').version")) }}
{{- $coreVersion := (printf "v%s" $pkgVersion) }}

replicaCount: 1

{{- with $o | get "resources.api" nil }}
resources:
  {{- toYaml . | nindent 2 }}
{{- end }}

image:
  registry: eu.gcr.io
  repository: otomi-cloud/otomi-api
  tag: {{ $o | get "image.tag" "v0.4.49" }}
  pullPolicy: {{ $o | get "image.pullPolicy" "IfNotPresent" }}

secrets:
  {{- if $hasGitea }}
  GIT_USER: otomi-admin
  GIT_EMAIL: not@us.ed
  GIT_PASSWORD: {{ $g | get "admin.password" $v.otomi.adminPassword }}
  {{- else }}
  GIT_USER: {{ $o.git.user }}
  GIT_EMAIL: {{ $o.git.email }}
  GIT_PASSWORD: {{ $o.git.password }}
  {{- end }}
  {{- $sopsEnv | nindent 2 }}
  
env:
  # DEBUG: '*'
  GIT_REPO_URL: {{ $o | get "git.repoUrl" $giteaValuesUrl }}
  GIT_BRANCH: {{ $o | get "git.branch" "main" }}
  CLUSTER_ID: {{ printf "%s/%s" $c.provider $c.name }}
  CLUSTER_NAME: {{ $c.apiName }}
  CLUSTER_APISERVER: {{ $c.apiServer }}
  {{- if hasKey $o "disableSync" }}
  DISABLE_SYNC: true
  {{- end }}
  USE_SOPS: {{ $v | get "kms.sops" nil | ternary true false }}
  CORE_VERSION: '{{ $version }}'
  {{- if (not ($v.charts.keycloak | get "enabled" true)) }}
  NO_AUTHZ: true
  {{- end }}
  {{- if $skipVerify }}
  GIT_SSL_NO_VERIFY: true
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  {{- end }}

core:
  k8s: {{- toYaml $v.k8s | nindent 4 }}
  services: {{- toYaml $v.services | nindent 4 }}
  teamConfig: {{- toYaml $teamConfig | nindent 4 }}

tools:
  enabled: {{ $sopsEnabled }}
  {{- if $sopsEnabled }}
  image:
    repository: otomi/core
    tag: {{ $o | get "tools.image.tag" $coreVersion }}
    # pullPolicy: Always
    {{- with $o | get "resources.tools" nil }}
    resources:
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}

podAnnotations:
  policy.otomi.io/ignore: psp-allowed-users
  policy.otomi.io/ignore-sidecar: psp-allowed-users
  policy.otomi.io/ignore.istio-init: psp-allowed-users

podSecurityContext:
  runAsUser: 1000