{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.apps | get "otomi-api" }}
{{- $g := $v.apps.gitea }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $d := $v.apps.drone }}
{{- $sops := $v | get "kms.sops" dict }}
{{- $hasGitea := $g.enabled }}
{{- $giteaValuesUrl := printf "gitea.%s/otomi/values" $v.cluster.domainSuffix }}
{{- $sopsEnv := tpl (readFile "../../helmfile.d/snippets/sops-env.gotmpl") $sops }}

replicaCount: 1
clusterDomainSuffix: {{ $v.cluster.domainSuffix }}

resources: {{- $o.resources.api | toYaml | nindent 4 }}

{{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "api" "v" $v "skipScript" true) }}

secrets:
  GIT_USER: {{ $o.git.user }}
  GIT_EMAIL: {{ $o.git.email }}
  GIT_PASSWORD: {{ $o.git.password }}
  {{- $sopsEnv | nindent 2 }}
  
env:
  DEBUG: 'otomi:*'
  VERBOSITY: '1'
  GIT_REPO_URL: {{ $o | get "git.repoUrl" $giteaValuesUrl }}
  GIT_BRANCH: {{ $o.git.branch }}
  VERSIONS: |
    {{ $v.versions | toJson | nindent 4}}
  {{- if $v._derived.untrustedCA }}
  GIT_SSL_NO_VERIFY: true
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  CUSTOM_ROOT_CA: |
    {{- $v._derived.caCert | nindent 4 }}
  {{- end }}
  IN_DOCKER: '1'
  EDITOR_INACTIVITY_TIMEOUT: {{ $o.editorInactivityTimeout }}
  DRONE_WEBHOOK_SECRET: {{ $d.sharedSecret }}

core:
  k8s: {{- $v.k8s | toYaml | nindent 4 }}
  adminApps: {{- $v.adminApps | toYaml | nindent 4 }}
  teamApps: {{- $v.teamApps | toYaml | nindent 4 }}
  {{ readFile "../../apps.yaml" | nindent 2}}

tools:
  {{- tpl (readFile "../../helmfile.d/snippets/job.gotmpl") (dict "item" "core" "v" $v "skipScript" true) | nindent 2 }}
  resources: {{- $o.resources.tools | toYaml | nindent 4 }}
  env:
    DEBUG: '*'
    VERBOSITY: '1'

podSecurityContext:
  runAsUser: 999

{{- with $v._files | get "otomi.globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
