{{- $v := .Environment.Values }}
{{- $c := $v.cluster }}
{{- $o := $v.charts | get "otomi-api" dict }}
{{- $teamConfig := dict "services" $v.teamConfig.services }}

replicaCount: 1

priorityClassName: "system-cluster-critical"
resources:
  {{- if (hasKey $o "resources") }}
    {{- $o.resources | toYaml | nindent 2 }}
  {{- else }}
  limits:
    cpu: 300m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
  {{ end }}
image:
  registry: eu.gcr.io
  repository: otomi-cloud/otomi-stack-api
  tag: {{ $o.image.tag }}
  pullPolicy: {{ $o.image | get "pullPolicy" "IfNotPresent" }}

secrets:
  GIT_USER: {{ $o.git.user }}
  GIT_EMAIL: {{ $o.git.email }}
  GIT_PASSWORD: {{ $o.git.password }}
  GCLOUD_SERVICE_KEY: '{{ $o.tools.gcloudServiceKey }}'
  OIDC_CLIENT_SECRET: {{ $v.oidc.clientSecret }}

env:
  GIT_REPO_URL: {{ $o.git.repoUrl }}
  GIT_BRANCH: {{ $o.git.branch | default "master" }}
  GIT_LOCAL_PATH: /tmp/otomi-stack
  CLUSTER_ID: {{ printf "%s/%s" $c.provider $c.name }}
  CLUSTER_NAME: {{ $c.apiName }}
  CLUSTER_APISERVER: {{ $c.apiServer }}
  {{- if hasKey $o "disableSync" }}
  DISABLE_SYNC: true
  {{- end }}

core:
  k8s: {{- toYaml $v.k8s | nindent 4 }}
  services: {{- toYaml $v.services | nindent 4 }}
  teamConfig: {{- toYaml $teamConfig | nindent 4 }}

tools:
  image:
    pullPolicy: {{ $o | get "tools.image.pullPolicy" "IfNotPresent" }}
    tag: {{ $o | get "tools.image.tag" "latest" }}
  resources:
    {{- if (hasKey $o.tools "resources") }}
      {{- $o.tools.resources | toYaml | nindent 4 }}
    {{- else }}
    limits:
      cpu: 400m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 256Mi
    {{ end }}
