{{- $v := .Environment.Values }}
{{- $c := $v.cluster }}
{{- $o := $v.charts | get "otomi-api" dict }}
{{- $teamConfig := dict "services" $v.teamConfig.services }}

replicaCount: 1

{{- if (hasKey $o "resources.api") }}
resources:
  {{- $o.resources.api | toYaml | nindent 2 }}
{{- end }}

image:
  registry: eu.gcr.io
  repository: otomi-cloud/otomi-stack-api
  tag: {{ $o.image.tag }}
  pullPolicy: {{ $o.image | get "pullPolicy" "IfNotPresent" }}

secrets:
  GIT_USER: {{ $o.git.user }}
  GIT_EMAIL: {{ $o.git.email }}
  GIT_PASSWORD: {{ $o.git.password }}
  {{- if $v.sops.enabled }}
  GCLOUD_SERVICE_KEY: '{{ $o.tools.gcloudServiceKey }}'
  {{- end }}
  OIDC_CLIENT_SECRET: {{ $v.oidc.clientSecret }}

env:
  GIT_REPO_URL: {{ $o.git.repoUrl }}
  GIT_BRANCH: {{ $o.git.branch | default "master" }}
  CLUSTER_ID: {{ printf "%s/%s" $c.provider $c.name }}
  CLUSTER_NAME: {{ $c.apiName }}
  CLUSTER_APISERVER: {{ $c.apiServer }}
  {{- if hasKey $o "disableSync" }}
  DISABLE_SYNC: true
  {{- end }}
  USE_SOPS: {{ $v.sops.enabled }}

core:
  k8s: {{- toYaml $v.k8s | nindent 4 }}
  services: {{- toYaml $v.services | nindent 4 }}
  teamConfig: {{- toYaml $teamConfig | nindent 4 }}

tools:
  enabled: {{ $v.sops.enabled }}
  {{- if $v.sops.enabled }}
  image:
    pullPolicy: {{ $o | get "tools.image.pullPolicy" "IfNotPresent" }}
    tag: {{ $o | get "tools.image.tag" "latest" }}
  {{- if (hasKey $o "resources.tools") }}
  resources:
    {{- $o.resources.tools | toYaml | nindent 4 }}
  {{- end }}
  {{- end }}