{{- $v := .Values }}
{{- $c := $v.cluster }}
{{- $o := $v.apps | get "otomi-api" }}
{{- $cm := $v.apps | get "cert-manager" }}
{{- $sops := $v | get "kms.sops" dict }}
{{- $git := $v.otomi.git }}
{{- $defaultPlatformAdminEmail := printf "platform-admin@%s" $v.cluster.domainSuffix }}
{{- $sopsEnv := tpl (readFile "../../helmfile.d/snippets/sops-env.gotmpl") $sops }}
{{- $version := $v.versions | get "api" }}
{{- $isSemver := regexMatch "^[0-9.]+" $version }}
{{- $coreVersion := $v.otomi.version }}
{{- $coreIsSemver := regexMatch "^[0-9.]+" $coreVersion }}


replicaCount: 1
clusterDomainSuffix: {{ $v.cluster.domainSuffix }}
resources: {{- $o.resources.api | toYaml | nindent 2 }}

image:
  {{- if $v.otomi.linodeLkeImageRepository }}
  repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-api"
  {{- end }}
  tag: {{ printf "%s%s" ($isSemver | ternary "v" "") $version }}
  pullPolicy: {{ $isSemver | ternary "IfNotPresent" "Always" }}

tools:
  image:
    {{- if $v.otomi.linodeLkeImageRepository }}
    repository: "{{ $v.otomi.linodeLkeImageRepository }}/docker/linode/apl-core"
    {{- end }}
    tag: {{ $coreVersion | quote }}
    pullPolicy: {{ $coreIsSemver | ternary "IfNotPresent" "Always" }}
  resources: {{- $o.resources.tools | toYaml | nindent 4 }}
  env:
    DEBUG: '*'
    VERBOSITY: '1'

secrets:
  GIT_USER: {{ $git.user | quote }}
  GIT_EMAIL: {{ $git.email | quote }}
  GIT_PASSWORD: {{ $git.password | quote }}
  {{- $sopsEnv | nindent 2 }}

env:
  DEFAULT_PLATFORM_ADMIN_EMAIL: {{ $defaultPlatformAdminEmail }}
  DEBUG: 'otomi:*,-otomi:authz,-otomi:repo'
  VERBOSITY: '1'
  GIT_REPO_URL: {{ $git.repoUrl }}
  GIT_BRANCH: {{ $git.branch }}
  VERSIONS: |
    {{ $v.versions | toJson | nindent 4}}
  {{- if $v._derived.untrustedCA }}
  GIT_SSL_NO_VERIFY: true
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  CUSTOM_ROOT_CA: |
    {{- $v._derived.caCert | nindent 4 }}
  {{- end }}
  EDITOR_INACTIVITY_TIMEOUT: {{ $o.editorInactivityTimeout }}
  SSO_ISSUER: {{ $v._derived.oidcBaseUrl }}
  SSO_JWKS_URI: {{ $v._derived.oidcBaseUrl }}/protocol/openid-connect/certs

core:
  k8s: {{- toYaml $v.k8s | nindent 4 }}
  adminApps: {{- toYaml $v.adminApps | nindent 4 }}
  teamApps: {{- toYaml $v.teamApps | nindent 4 }}
  {{ readFile "../../apps.yaml" | nindent 2}}



podSecurityContext:
  runAsUser: 999

{{- with .Values.otomi | get "globalPullSecret" nil }}
imagePullSecrets:
  - name: otomi-pullsecret-global
{{- end }}
