{{- $v := .Values -}}
{{- $r := $v.apps | get "rabbitmq" }}
{{- $teamNamespaces := list }}
{{- range $teamName := keys $v.teamConfig | sortAlpha }}
{{- $teamNamespaces = append $teamNamespaces (print "team-" $teamName) }}
{{- end }}

clusterOperator:
  resources: {{- $r.resources.clusterOperator | toYaml | nindent 4 }}
  watchAllNamespaces: false
  watchNamespaces: {{- $teamNamespaces | toYaml | nindent 4 }}

msgTopologyOperator:
  resources: {{- $r.resources.msgTopologyOperator | toYaml | nindent 4 }}
  watchAllNamespaces: false
  watchNamespaces: {{- $teamNamespaces | toYaml | nindent 4 }}

global:
  security:
    allowInsecureImages: true
  storageClass: {{ $v.cluster.defaultStorageClass }}
  imageRegistry: "docker.io/bitnamilegacy"
{{- with $v.otomi | get "globalPullSecret" nil }}
  imagePullSecrets:
    - otomi-pullsecret-global
{{- end }}
