kind: pipeline
type: kubernetes
name: default

workspace:
  path: /home/app/stack/env

concurrency:
  limit: 1

{{ if .globalPullSecret -}}
image_pull_secrets:
- otomi-pullsecret-global
{{- end }}

resources:
  requests:
    cpu: {{ .requestsCpu }}
    memory: {{ .requestsMem }}

trigger:
  branch:
    - {{ .branch }}
  event:
    - push

environment:
  CI: '1'
  IN_DOCKER: '1'
  VERBOSITY: '1'
  DRONE_RUNNER_VOLUMES: 

steps:
{{- range $holder, $recs := .r }}
{{- range $provider, $r := $recs }}
{{- if eq $provider "slack" }}
  - name: notify-start-{{ $provider }}
    image: plugins/slack
    settings:
      webhook: {{ $r.webhook }}
      channel: {{ $r.channel }}
      username: Drone
      template: >
        Started syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...
        Drone: <{{ print "{" "{" }} build.link {{ print "}" "}" }}>
{{ else if eq $provider "msteams" }}
  - name: notify-start-{{ $provider }}
    image: diyfr/drone_plugin_teams
    settings:
      webhook: {{ $r.webhook }}
      content:
        title: Started syncing cluster
        text: Started syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...
        themeColor: 009EEA
{{ else if eq $provider "opsgenie" }}
  - name: notify-start-{{ $provider }}
    image: plugins/webhook
    settings:
      urls: {{ $r.webhook }}?apiKey={{ $r.apiKey }}
      content_type: application/json
      template: |
        {
          "message": "Started syncing cluster",
          "description": "Started syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...",
          "note": "Status: {{ print "{" "{" }} build.status {{ print "}" "}" }}"
          "responders": {{ $r.responders | toJson }}
        }
{{ end }}
{{- end }}
{{- end }}
  - name: prepare-env
    image: ubuntu:20.04
    commands:
      - groupadd -r -g 999 app && useradd -r -g 999 -u 999 app
      - chmod -R a+w .* env && chown -R app .* env

  - name: bootstrap
    image: otomi/core:{{ .imageTag }}
    pull: {{ .pullPolicy }}
    depends_on:
      - prepare-env
    commands:
      - cd .. && binzx/otomi bootstrap

  - name: test
    image: otomi/core:{{ .imageTag }}
    pull: {{ .pullPolicy }}
    depends_on:
      - bootstrap
    commands:
      - cd .. && binzx/otomi validate-values

  - name: apply
    image: otomi/core:{{ .imageTag }}
    pull: {{ .pullPolicy }}
    commands:
      - cd .. && && binzx/otomi apply-as-apps -f helmfile.tpl/helmfile-init.yaml && binzx/otomi apply-as-apps
    depends_on:
      - test
{{ range $holder, $recs := .r }}
{{- range $provider, $r := $recs }}
{{- if eq $provider "slack" }}
  - name: notify-result-{{ $provider }}
    image: plugins/slack
    depends_on:
      - apply
    resources:
      limits:
        cpu: 200
        memory: 200Mi
    settings:
      webhook: {{ $r.webhook }}
      channel: {{ $r.channel }}
      username: Drone
      template: >
        {{ print "{" "{" }}#success build.status{{ print "}" "}" }}
        Completed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' :)
        {{ print "{" "{" }}else{{ print "}" "}" }}
        Failed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' ;( Please take a look.
        {{ print "{" "{" }}/success{{ print "}" "}" }}

        Drone: <{{ print "{" "{" }} build.link {{ print "}" "}" }}>
    when:
      status:
        - success
        - failure
{{ else if eq $provider "msteams" }}
  - name: notify-success-{{ $provider }}
    image: diyfr/drone_plugin_teams
    depends_on:
      - apply
    settings:
      webhook: {{ $r.webhook }}
      content:
        title: Completed syncing cluster
        text: Completed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' :)
        themeColor: 228B22
    when:
      status:
        - success

  - name: notify-error-{{ $provider }}
    image: diyfr/drone_plugin_teams
    depends_on:
      - apply
    settings:
      webhook: {{ $r.webhook }}
      content:
        title: Failed syncing cluster
        text: Failed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' ;( Please take a look.
        themeColor: EA4300
    when:
      status:
        - failure
        - failure
{{ else if eq $provider "opsgenie" }}
  - name: notify-success-{{ $provider }}
    image: plugins/webhook
    depends_on:
      - apply
    settings:
      urls: {{ $r.webhook }}?apiKey={{ $r.apiKey }}
      content_type: application/json
      template: |
        {
          "message": "Completed syncing cluster",
          "description": "Completed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...",
          "responders": {{ $r.responders }}
        }
    when:
      status:
        - success

  - name: notify-error-{{ $provider }}
    image: plugins/webhook
    depends_on:
      - apply
    settings:
      urls: {{ $r.webhook }}?apiKey={{ $r.apiKey }}
      content_type: application/json
      template: |
        {
          "message": "Failed syncing cluster",
          "description": "Failed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...",
          "responders": {{ $r.responders }}
        }
    when:
      status:
        - failure
{{ end }}
{{- end }}
{{- end }}
