kind: pipeline
type: kubernetes
name: default

workspace:
  path: /home/app/stack/env

concurrency:
  limit: 1

resources:
  requests:
    cpu: {{ .requestsCpu }}
    memory: {{ .requestsMem }}

trigger:
  branch:
    - {{ .branch }}
  event:
    - push

environment:
  IN_DOCKER: '1'
  VERBOSITY: '1'

steps:
{{- if eq .provider "slack" }}
  - name: slack-start
    image: plugins/slack
    settings:
      webhook: {{ .webhook }}
      channel: {{ .channel }}
      username: Drone
      template: >
        Started syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...
        Drone: <{{ print "{" "{" }} build.link {{ print "}" "}" }}>
{{- else if eq .provider "msteams" }}
  - name: notify-start
    image: diyfr/drone_plugin_teams
    settings:
      webhook: {{ .webhook }}
      content:
        title: Started syncing cluster
        text: Started syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...
        themeColor: 009EEA
{{- end }}
{{- if eq .providerHome "slack" }}
  - name: slack-start-home
    image: plugins/slack
    settings:
      webhook: {{ .webhookHome }}
      channel: {{ .channelHome }}
      username: Drone
      template: >
        Started syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...
        Drone: <{{ print "{" "{" }} build.link {{ print "}" "}" }}>
{{- else if eq .providerHome "msteams" }}
  - name: notify-start-home
    image: diyfr/drone_plugin_teams
    settings:
      webhook: {{ .webhookHome }}
      content:
        title: Started syncing cluster
        text: Started syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}'...
        themeColor: 009EEA
{{- end }}
  - name: prepare-env
    image: ubuntu:20.04
    commands:
      - groupadd -r -g 999 app && useradd -r -g 999 -u 999 app
      - chmod -R a+w env && chown -R app env

  - name: test
    image: otomi/core:{{ .imageTag }}
    pull: {{ .pullPolicy }}
    depends_on:
      - prepare-env
    commands:
      - cd .. && binzx/otomi test

  - name: apply
    image: otomi/core:{{ .imageTag }}
    pull: {{ .pullPolicy }}
    commands:
      - cd .. && binzx/otomi apply
    depends_on:
      - test

{{- if eq .provider "slack" }}
  - name: slack-result
    image: plugins/slack
    depends_on:
      - apply
    resources:
      limits:
        cpu: 200
        memory: 200Mi
    settings:
      webhook: {{ .webhook }}
      channel: {{ .channel }}
      username: Drone
      template: >
        {{ print "{" "{" }}#success build.status{{ print "}" "}" }}
        Completed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' :)
        {{ print "{" "{" }}else{{ print "}" "}" }}
        Failed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' ;( Please take a look.
        {{ print "{" "{" }}/success{{ print "}" "}" }}

        Drone: <{{ print "{" "{" }} build.link {{ print "}" "}" }}>
    when:
      status:
        - success
        - failure

{{- else if eq .provider "msteams" }}
  - name: notify-success
    image: diyfr/drone_plugin_teams
    depends_on:
      - apply
    settings:
      webhook: {{ .webhook }}
      content:
        title: Completed syncing cluster
        text: Completed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' :)
        themeColor: 228B22
    when:
      status:
        - success

  - name: notify-error
    image: diyfr/drone_plugin_teams
    depends_on:
      - apply
    settings:
      webhook: {{ .webhook }}
      content:
        title: Failed syncing cluster
        text: Failed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' ;( Please take a look.
        themeColor: EA4300
    when:
      status:
        - failure
{{- end }}
{{- if eq .providerHome "slack" }}
  - name: slack-result-home
    image: plugins/slack
    depends_on:
      - apply
    settings:
      webhook: {{ .webhookHome }}
      channel: {{ .channelHome }}
      username: Drone
      template: >
        {{ print "{" "{" }}#success build.status{{ print "}" "}" }}
        Completed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' :)
        {{ print "{" "{" }}else{{ print "}" "}" }}
        Failed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' ;( Please take a look.
        {{ print "{" "{" }}/success{{ print "}" "}" }}

        Drone: <{{ print "{" "{" }} build.link {{ print "}" "}" }}>
    when:
      status:
        - success
        - failure

{{- else if eq .providerHome "msteams" }}
  - name: notify-success-home
    image: diyfr/drone_plugin_teams
    depends_on:
      - apply
    settings:
      webhook: {{ .webhookHome }}
      content:
        title: Completed syncing cluster
        text: Completed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' :)
        themeColor: 228B22
    when:
      status:
        - success

  - name: notify-error
    image: diyfr/drone_plugin_teams
    depends_on:
      - apply
    settings:
      webhook: {{ .webhookHome }}
      content:
        title: Failed syncing cluster
        text: Failed syncing cluster '{{ .cloudProvider }}/{{ .cluster }}' for owner '{{ .owner }}' ;( Please take a look.
        themeColor: EA4300
    when:
      status:
        - failure
{{- end }}

{{- if .globalPullSecret }}
image_pull_secrets:
- otomi-pullsecret-global
{{- end }}