{{- $v := .Environment.Values }}
{{- $ret := $v.retention | default "10m:7d,30m:14d" }}
{{- $schedule := $v.schedule | default "*/30 * * * *") }}
sites:
  {{ $v.sitespeed | toYaml | nindent 2 }}
schedule: "{{ $schedule }}"
persistentVolumeClaim:
  create: {{ $v.persistentVolumeClaim.create | default "false" }} # we don't auto delete pvc on helm delete for prd
config:
  storageSchemas: |
    [carbon]
    pattern = ^carbon\.
    retentions = 60:1d

    [sitespeed]
    pattern = ^sitespeed_io\.
    retentions = {{ $ret }}

    [catch_them_all]
    pattern = .*
    retentions = {{ $ret }}
