{{- $v := .Values }}
{{- $i := $v.apps.istio }}

{{- if $i.tracing.enabled }}
resources:
  - apiVersion: telemetry.istio.io/v1alpha1
    kind: Telemetry
    metadata:
      name: otel-tracing
      namespace: istio-system
    spec:
      tracing:
      - providers:
        - name: otel-tracing
        randomSamplingPercentage: {{ $i.tracing.randomSamplingPercentage }}
  - apiVersion: telemetry.istio.io/v1alpha1
    kind: Telemetry
    metadata:
      name: access-logs-mesh-default
      namespace: istio-system
    spec:
      accessLogging:
      - providers:
        - name: envoy
  {{- range $id, $team := $v.teamConfig }}
  # used to prevent envoy logging sidecar collector to stdout and fludding logs
  - apiVersion: telemetry.istio.io/v1alpha1
    kind: Telemetry
    metadata:
      name: disable-otc-logs
      namespace: team-{{ $id }}
    selector:
      matchLabels:
        sidecar.opentelemetry.io/inject: otc-sidecar
    spec:
      accessLogging:
      - providers:
        - name: envoy
        match:
          mode: CLIENT
        disabled: true
  {{- end }}
{{- end }}