{{- $v := .Values }}
{{- $i := $v.apps.istio }}

{{- if $i.tracing.enabled }}
resources:
  - apiVersion: telemetry.istio.io/v1alpha1
    kind: Telemetry
    metadata:
      name: otel-tracing
      namespace: istio-system
    spec:
      tracing:
      - providers:
        - name: default-otel-tracing
        randomSamplingPercentage: {{ $i.tracing.randomSamplingPercentage }}
  - apiVersion: telemetry.istio.io/v1alpha1
    kind: Telemetry
    metadata:
      name: access-logs-mesh-default
      namespace: istio-system
    spec:
      accessLogging:
      - providers:
        - name: envoy
  {{- range $id, $team := $v.teamConfig }}
  # used to not log when the app is the source of the network traffic
  # we need SERVER to get the traceID
  - apiVersion: telemetry.istio.io/v1alpha1
    kind: Telemetry
    metadata:
      name: disable-app-source-trafic
      namespace: team-{{ $id }}
    spec:
      accessLogging:
      - disabled: true
        match:
          mode: CLIENT
        providers:
        - name: envoy
  {{- end }}
{{- end }}